(Y ⟂ X, A4, A2, A3, A1)
(Y ⟂ A2, X, A3, A1 | A4)
(Y ⟂ A3, A4 | D)
(Y ⟂ X, A3, A4, A1 | A2)
(Y ⟂ A2, X, A4, A1 | A3)
(Y ⟂ A2, A3, A4 | Z)
(Y ⟂ A2, A4 | E)
(Y ⟂ A2, A3, A4, A1 | X)
(Y ⟂ A2, X, A3, A4 | A1)
(Y ⟂ A3 | A4, D)
(Y ⟂ X, A3, A1 | A2, A4)
(Y ⟂ A2, X, A1 | A3, A4)
(Y ⟂ A2, A3 | Z, A4)
(Y ⟂ A2 | A4, E)
(Y ⟂ A2, A3, A1 | X, A4)
(Y ⟂ A2, X, A3 | A4, A1)
(Y ⟂ A3, A4 | A2, D)
(Y ⟂ A4 | A3, D)
(Y ⟂ A3, A4 | Z, D)
(Y ⟂ F, A4 | E, D)
(Y ⟂ A3, A4 | X, D)
(Y ⟂ A3, A4 | A1, D)
(Y ⟂ X, A4, A1 | A2, A3)
(Y ⟂ A3, A4 | A2, Z)
(Y ⟂ A4 | A2, E)
(Y ⟂ A3, A4, A1 | A2, X)
(Y ⟂ X, A3, A4 | A2, A1)
(Y ⟂ A2, A4 | Z, A3)
(Y ⟂ A2, A4 | A3, E)
(Y ⟂ A2, A4, A1 | X, A3)
(Y ⟂ A2, X, A4 | A3, A1)
(Y ⟂ A2, A4 | Z, E)
(Y ⟂ A2, A3, A4, D | Z, X)
(Y ⟂ A2, A3, A4 | Z, A1)
(Y ⟂ A2, A4 | X, E)
(Y ⟂ A2, A4 | A1, E)
(Y ⟂ A2, A3, A4 | X, A1)
(Y ⟂ A3 | A2, A4, D)
(Y ⟂ A3 | Z, A4, D)
(Y ⟂ F | E, A4, D)
(Y ⟂ A3 | X, A4, D)
(Y ⟂ A3 | A1, A4, D)
(Y ⟂ X, A1 | A2, A3, A4)
(Y ⟂ A3 | A2, Z, A4)
(Y ⟂ A3, A1 | A2, X, A4)
(Y ⟂ X, A3 | A2, A4, A1)
(Y ⟂ A2 | A3, Z, A4)
(Y ⟂ A2 | A3, A4, E)
(Y ⟂ A2, A1 | X, A3, A4)
(Y ⟂ A2, X | A3, A4, A1)
(Y ⟂ A2 | Z, A4, E)
(Y ⟂ A2, A3, D | X, Z, A4)
(Y ⟂ A2, A3 | Z, A4, A1)
(Y ⟂ A2 | X, A4, E)
(Y ⟂ A2 | A1, A4, E)
(Y ⟂ A2, A3 | X, A4, A1)
(Y ⟂ A4 | A2, A3, D)
(Y ⟂ A3, A4 | A2, Z, D)
(Y ⟂ F, A4 | A2, E, D)
(Y ⟂ A3, A4 | A2, X, D)
(Y ⟂ A3, A4 | A2, A1, D)
(Y ⟂ A4 | Z, A3, D)
(Y ⟂ F, A4 | E, A3, D)
(Y ⟂ A4 | X, A3, D)
(Y ⟂ A4 | A1, A3, D)
(Y ⟂ A4 | F, E, D)
(Y ⟂ F, A4 | E, Z, D)
(Y ⟂ A2, A3, A4 | Z, X, D)
(Y ⟂ A3, A4 | A1, Z, D)
(Y ⟂ F, A4 | E, X, D)
(Y ⟂ F, A4 | A1, E, D)
(Y ⟂ A3, A4 | A1, X, D)
(Y ⟂ A4 | A2, Z, A3)
(Y ⟂ A4 | A2, A3, E)
(Y ⟂ A4, A1 | A2, X, A3)
(Y ⟂ X, A4 | A2, A3, A1)
(Y ⟂ A4 | A2, Z, E)
(Y ⟂ A3, A4, D | A2, Z, X)
(Y ⟂ A3, A4 | A2, Z, A1)
(Y ⟂ A4 | A2, X, E)
(Y ⟂ A4 | A2, A1, E)
(Y ⟂ A3, A4 | A2, X, A1)
(Y ⟂ A2, A4 | Z, A3, E)
(Y ⟂ A2, A4, D | X, Z, A3)
(Y ⟂ A2, A4 | Z, A3, A1)
(Y ⟂ A2, A4 | X, A3, E)
(Y ⟂ A2, A4 | A1, A3, E)
(Y ⟂ A2, A4 | X, A3, A1)
(Y ⟂ A2, F, A4, D | Z, X, E)
(Y ⟂ A2, A4 | A1, Z, E)
(Y ⟂ A2, A3, A4, D | Z, X, A1)
(Y ⟂ A2, A4 | A1, X, E)
(Y ⟂ A3 | A2, Z, A4, D)
(Y ⟂ F | A2, E, A4, D)
(Y ⟂ A3 | A2, X, A4, D)
(Y ⟂ A3 | A2, A1, A4, D)
(Y ⟂ F | E, A3, A4, D)
(Y ⟂ F | E, Z, A4, D)
(Y ⟂ A2, A3 | X, Z, A4, D)
(Y ⟂ A3 | A1, Z, A4, D)
(Y ⟂ F | E, X, A4, D)
(Y ⟂ F | A1, E, A4, D)
(Y ⟂ A3 | A1, X, A4, D)
(Y ⟂ A1 | A2, X, A3, A4)
(Y ⟂ X | A2, A3, A4, A1)
(Y ⟂ A3, D | A2, X, Z, A4)
(Y ⟂ A3 | A2, Z, A4, A1)
(Y ⟂ A3 | A2, X, A4, A1)
(Y ⟂ A2 | A3, Z, A4, E)
(Y ⟂ A2, D | X, A3, Z, A4)
(Y ⟂ A2 | A3, Z, A4, A1)
(Y ⟂ A2 | X, A3, A4, E)
(Y ⟂ A2 | A1, A3, A4, E)
(Y ⟂ A2 | X, A3, A4, A1)
(Y ⟂ A2, F, D | X, Z, A4, E)
(Y ⟂ A2 | A1, Z, A4, E)
(Y ⟂ A2, A3, D | X, Z, A4, A1)
(Y ⟂ A2 | A1, X, A4, E)
(Y ⟂ A4 | A2, Z, A3, D)
(Y ⟂ F, A4 | A2, E, A3, D)
(Y ⟂ A4 | A2, X, A3, D)
(Y ⟂ A4 | A2, A1, A3, D)
(Y ⟂ A4 | A2, E, F, D)
(Y ⟂ F, A4 | A2, E, Z, D)
(Y ⟂ A3, A4 | A2, Z, X, D)
(Y ⟂ A3, A4 | A2, A1, Z, D)
(Y ⟂ F, A4 | A2, E, X, D)
(Y ⟂ F, A4 | A2, E, A1, D)
(Y ⟂ A3, A4 | A2, A1, X, D)
(Y ⟂ A4 | F, E, A3, D)
(Y ⟂ F, A4 | E, Z, A3, D)
(Y ⟂ A2, A4 | X, Z, A3, D)
(Y ⟂ A4 | A1, Z, A3, D)
(Y ⟂ F, A4 | E, X, A3, D)
(Y ⟂ F, A4 | A1, E, A3, D)
(Y ⟂ A4 | A1, X, A3, D)
(Y ⟂ A4 | F, E, Z, D)
(Y ⟂ A2 | F, Z, X, D)
(Y ⟂ A4 | F, E, X, D)
(Y ⟂ A4 | F, E, A1, D)
(Y ⟂ A2, A4, F | E, Z, X, D)
(Y ⟂ F, A4 | A1, E, Z, D)
(Y ⟂ A2, A3, A4 | A1, Z, X, D)
(Y ⟂ F, A4 | A1, E, X, D)
(Y ⟂ A4 | A2, Z, A3, E)
(Y ⟂ A4, D | A2, X, Z, A3)
(Y ⟂ A4 | A2, Z, A3, A1)
(Y ⟂ A4 | A2, X, A3, E)
(Y ⟂ A4 | A2, A1, A3, E)
(Y ⟂ A4 | A2, X, A3, A1)
(Y ⟂ F, A4, D | A2, Z, X, E)
(Y ⟂ A4 | A2, A1, Z, E)
(Y ⟂ A3, A4, D | A2, Z, X, A1)
(Y ⟂ A4 | A2, A1, X, E)
(Y ⟂ A2, F, A4, D | X, Z, A3, E)
(Y ⟂ A2, A4 | A1, Z, A3, E)
(Y ⟂ A2, A4, D | X, Z, A3, A1)
(Y ⟂ A2, A4 | A1, X, A3, E)
(Y ⟂ A2, A4, D | F, Z, X, E)
(Y ⟂ A2, F, A4, D | A1, Z, X, E)
(Y ⟂ F | A4, D, A2, A3, E)
(Y ⟂ F | A4, D, A2, Z, E)
(Y ⟂ A3 | A4, D, A2, Z, X)
(Y ⟂ A3 | A4, D, A2, Z, A1)
(Y ⟂ F | A4, D, A2, E, X)
(Y ⟂ F | A4, D, A2, E, A1)
(Y ⟂ A3 | A4, D, A2, X, A1)
(Y ⟂ F | A4, D, A3, Z, E)
(Y ⟂ A2 | A4, D, A3, Z, X)
(Y ⟂ F | A4, D, A3, E, X)
(Y ⟂ F | A4, D, A3, E, A1)
(Y ⟂ A2 | A4, D, F, Z, X)
(Y ⟂ A2, F | A4, D, Z, E, X)
(Y ⟂ F | A4, D, Z, E, A1)
(Y ⟂ A2, A3 | A4, D, Z, X, A1)
(Y ⟂ F | A4, D, E, X, A1)
(Y ⟂ D | A4, A2, A3, Z, X)
(Y ⟂ F, D | A4, A2, Z, E, X)
(Y ⟂ A3, D | A4, A2, Z, X, A1)
(Y ⟂ A2, F, D | A4, A3, Z, E, X)
(Y ⟂ A2 | A4, A3, Z, E, A1)
(Y ⟂ A2, D | A4, A3, Z, X, A1)
(Y ⟂ A2 | A4, A3, E, X, A1)
(Y ⟂ A2, D | A4, F, Z, E, X)
(Y ⟂ A2, F, D | A4, Z, E, X, A1)
(Y ⟂ A4 | D, A2, A3, F, E)
(Y ⟂ F, A4 | D, A2, A3, Z, E)
(Y ⟂ A4 | D, A2, A3, Z, X)
(Y ⟂ A4 | D, A2, A3, Z, A1)
(Y ⟂ F, A4 | D, A2, A3, E, X)
(Y ⟂ F, A4 | D, A2, A3, E, A1)
(Y ⟂ A4 | D, A2, A3, X, A1)
(Y ⟂ A4 | D, A2, F, Z, E)
(Y ⟂ A4 | D, A2, F, E, X)
(Y ⟂ A4 | D, A2, F, E, A1)
(Y ⟂ F, A4 | D, A2, Z, E, X)
(Y ⟂ F, A4 | D, A2, Z, E, A1)
(Y ⟂ A4, A3 | D, A2, Z, X, A1)
(Y ⟂ F, A4 | D, A2, E, X, A1)
(Y ⟂ A4 | D, A3, F, Z, E)
(Y ⟂ A2 | D, A3, F, Z, X)
(Y ⟂ A4 | D, A3, F, E, X)
(Y ⟂ A4 | D, A3, F, E, A1)
(Y ⟂ A2, A4, F | D, A3, Z, E, X)
(Y ⟂ F, A4 | D, A3, Z, E, A1)
(Y ⟂ A2, A4 | D, A3, Z, X, A1)
(Y ⟂ F, A4 | D, A3, E, X, A1)
(Y ⟂ A2, A4 | D, F, Z, E, X)
(Y ⟂ A4 | D, F, Z, E, A1)
(Y ⟂ A2 | D, F, Z, X, A1)
(Y ⟂ A4 | D, F, E, X, A1)
(Y ⟂ A2, A4, F | D, Z, E, X, A1)
(Y ⟂ F, A4, D | A2, A3, Z, E, X)
(Y ⟂ A4 | A2, A3, Z, E, A1)
(Y ⟂ A4, D | A2, A3, Z, X, A1)
(Y ⟂ A4 | A2, A3, E, X, A1)
(Y ⟂ A4, D | A2, F, Z, E, X)
(Y ⟂ F, A4, D | A2, Z, E, X, A1)
(Y ⟂ A2, A4, D | A3, F, Z, E, X)
(Y ⟂ A2, A4, F, D | A3, Z, E, X, A1)
(Y ⟂ A2, A4, D | F, Z, E, X, A1)
(Y ⟂ F | A4, D, A2, A3, Z, E)
(Y ⟂ F | A4, D, A2, A3, E, X)
(Y ⟂ F | A4, D, A2, A3, E, A1)
(Y ⟂ F | A4, D, A2, Z, E, X)
(Y ⟂ F | A4, D, A2, Z, E, A1)
(Y ⟂ A3 | A4, D, A2, Z, X, A1)
(Y ⟂ F | A4, D, A2, E, X, A1)
(Y ⟂ A2 | A4, D, A3, F, Z, X)
(Y ⟂ A2, F | A4, D, A3, Z, E, X)
(Y ⟂ F | A4, D, A3, Z, E, A1)
(Y ⟂ A2 | A4, D, A3, Z, X, A1)
(Y ⟂ F | A4, D, A3, E, X, A1)
(Y ⟂ A2 | A4, D, F, Z, E, X)
(Y ⟂ A2 | A4, D, F, Z, X, A1)
(Y ⟂ A2, F | A4, D, Z, E, X, A1)
(Y ⟂ F, D | A4, A2, A3, Z, E, X)
(Y ⟂ D | A4, A2, A3, Z, X, A1)
(Y ⟂ D | A4, A2, F, Z, E, X)
(Y ⟂ F, D | A4, A2, Z, E, X, A1)
(Y ⟂ A2, D | A4, A3, F, Z, E, X)
(Y ⟂ A2, F, D | A4, A3, Z, E, X, A1)
(Y ⟂ A2, D | A4, F, Z, E, X, A1)
(Y ⟂ A4 | D, A2, A3, F, Z, E)
(Y ⟂ A4 | D, A2, A3, F, E, X)
(Y ⟂ A4 | D, A2, A3, F, E, A1)
(Y ⟂ F, A4 | D, A2, A3, Z, E, X)
(Y ⟂ F, A4 | D, A2, A3, Z, E, A1)
(Y ⟂ A4 | D, A2, A3, Z, X, A1)
(Y ⟂ F, A4 | D, A2, A3, E, X, A1)
(Y ⟂ A4 | D, A2, F, Z, E, X)
(Y ⟂ A4 | D, A2, F, Z, E, A1)
(Y ⟂ A4 | D, A2, F, E, X, A1)
(Y ⟂ F, A4 | D, A2, Z, E, X, A1)
(Y ⟂ A2, A4 | D, A3, F, Z, E, X)
(Y ⟂ A4 | D, A3, F, Z, E, A1)
(Y ⟂ A2 | D, A3, F, Z, X, A1)
(Y ⟂ A4 | D, A3, F, E, X, A1)
(Y ⟂ A2, A4, F | D, A3, Z, E, X, A1)
(Y ⟂ A2, A4 | D, F, Z, E, X, A1)
(Y ⟂ A4, D | A2, A3, F, Z, E, X)
(Y ⟂ F, A4, D | A2, A3, Z, E, X, A1)
(Y ⟂ A4, D | A2, F, Z, E, X, A1)
(Y ⟂ A2, A4, D | A3, F, Z, E, X, A1)
(Y ⟂ F | A4, D, A2, A3, Z, E, X)
(Y ⟂ F | A4, D, A2, A3, Z, E, A1)
(Y ⟂ F | A4, D, A2, A3, E, X, A1)
(Y ⟂ F | A4, D, A2, Z, E, X, A1)
(Y ⟂ A2 | A4, D, A3, F, Z, E, X)
(Y ⟂ A2 | A4, D, A3, F, Z, X, A1)
(Y ⟂ A2, F | A4, D, A3, Z, E, X, A1)
(Y ⟂ A2 | A4, D, F, Z, E, X, A1)
(Y ⟂ D | A4, A2, A3, F, Z, E, X)
(Y ⟂ F, D | A4, A2, A3, Z, E, X, A1)
(Y ⟂ D | A4, A2, F, Z, E, X, A1)
(Y ⟂ A2, D | A4, A3, F, Z, E, X, A1)
(Y ⟂ A4 | D, A2, A3, F, Z, E, X)
(Y ⟂ A4 | D, A2, A3, F, Z, E, A1)
(Y ⟂ A4 | D, A2, A3, F, E, X, A1)
(Y ⟂ F, A4 | D, A2, A3, Z, E, X, A1)
(Y ⟂ A4 | D, A2, F, Z, E, X, A1)
(Y ⟂ A2, A4 | D, A3, F, Z, E, X, A1)
(Y ⟂ A4, D | A2, A3, F, Z, E, X, A1)
(Y ⟂ F | A4, D, A2, A3, Z, E, X, A1)
(Y ⟂ A2 | A4, D, A3, F, Z, E, X, A1)
(Y ⟂ D | A4, A2, A3, F, Z, E, X, A1)
(Y ⟂ A4 | D, A2, A3, F, Z, E, X, A1)
(A4 ⟂ Y, D, A2, A3, Z, E, X, A1)
(A4 ⟂ X, Z, D, E, A2, A3, A1 | Y)
(A4 ⟂ Y, X, Z, E, A2, A3, A1 | D)
(A4 ⟂ Y, X, Z, D, E, A3, A1 | A2)
(A4 ⟂ Y, Z, D, E, A2, X, A1 | A3)
(A4 ⟂ Y, X, D, E, A2, A3, A1 | Z)
(A4 ⟂ Y, X, Z, D, A2, A3, A1 | E)
(A4 ⟂ Y, Z, D, E, A2, A3, A1 | X)
(A4 ⟂ Y, X, Z, D, E, A2, A3 | A1)
(A4 ⟂ X, Z, E, A2, A3, A1 | Y, D)
(A4 ⟂ X, Z, D, E, A3, A1 | Y, A2)
(A4 ⟂ Z, D, E, A2, X, A1 | Y, A3)
(A4 ⟂ X, D, E, A2, A3, A1 | Y, Z)
(A4 ⟂ X, Z, D, A2, A3, A1 | Y, E)
(A4 ⟂ Z, D, E, A2, A3, A1 | Y, X)
(A4 ⟂ X, Z, D, E, A2, A3 | Y, A1)
(A4 ⟂ Y, X, Z, E, A3, A1 | A2, D)
(A4 ⟂ Y, Z, E, A2, X, A1 | A3, D)
(A4 ⟂ Y, X, E, A2, A3, A1 | Z, D)
(A4 ⟂ Y, X, Z, A2, A3, A1 | E, D)
(A4 ⟂ Y, Z, E, A2, A3, A1 | X, D)
(A4 ⟂ Y, X, Z, E, A2, A3 | A1, D)
(A4 ⟂ Y, Z, D, E, X, A1 | A2, A3)
(A4 ⟂ Y, X, D, E, A3, A1 | A2, Z)
(A4 ⟂ Y, X, Z, D, A3, A1 | A2, E)
(A4 ⟂ Y, Z, D, E, A3, A1 | A2, X)
(A4 ⟂ Y, X, Z, D, E, A3 | A2, A1)
(A4 ⟂ Y, D, E, A2, X, A1 | Z, A3)
(A4 ⟂ Y, Z, D, A2, X, A1 | A3, E)
(A4 ⟂ Y, Z, D, E, A2, A1 | X, A3)
(A4 ⟂ Y, Z, D, E, A2, X | A3, A1)
(A4 ⟂ Y, X, D, A2, A3, A1 | Z, E)
(A4 ⟂ Y, D, E, A2, A3, A1 | Z, X)
(A4 ⟂ Y, X, D, E, A2, A3 | Z, A1)
(A4 ⟂ Y, Z, D, A2, A3, A1 | X, E)
(A4 ⟂ Y, X, Z, D, A2, A3 | A1, E)
(A4 ⟂ Y, Z, D, E, A2, A3 | X, A1)
(A4 ⟂ X, Z, E, A3, A1 | Y, A2, D)
(A4 ⟂ Z, E, A2, X, A1 | Y, A3, D)
(A4 ⟂ X, E, A2, A3, A1 | Y, Z, D)
(A4 ⟂ X, Z, A2, A3, A1 | Y, E, D)
(A4 ⟂ Z, E, A2, A3, A1 | Y, X, D)
(A4 ⟂ X, Z, E, A2, A3 | Y, A1, D)
(A4 ⟂ Z, D, E, X, A1 | Y, A2, A3)
(A4 ⟂ X, D, E, A3, A1 | Y, A2, Z)
(A4 ⟂ X, Z, D, A3, A1 | Y, A2, E)
(A4 ⟂ Z, D, E, A3, A1 | Y, A2, X)
(A4 ⟂ X, Z, D, E, A3 | Y, A2, A1)
(A4 ⟂ D, E, A2, X, A1 | Y, Z, A3)
(A4 ⟂ Z, D, A2, X, A1 | Y, A3, E)
(A4 ⟂ Z, D, E, A2, A1 | Y, X, A3)
(A4 ⟂ Z, D, E, A2, X | Y, A3, A1)
(A4 ⟂ X, D, A2, A3, A1 | Y, Z, E)
(A4 ⟂ D, E, A2, A3, A1 | Y, Z, X)
(A4 ⟂ X, D, E, A2, A3 | Y, Z, A1)
(A4 ⟂ Z, D, A2, A3, A1 | Y, X, E)
(A4 ⟂ X, Z, D, A2, A3 | Y, A1, E)
(A4 ⟂ Z, D, E, A2, A3 | Y, X, A1)
(A4 ⟂ Y, Z, E, X, A1 | A2, A3, D)
(A4 ⟂ Y, X, E, A3, A1 | A2, Z, D)
(A4 ⟂ Y, X, Z, A3, A1 | A2, E, D)
(A4 ⟂ Y, Z, E, A3, A1 | A2, X, D)
(A4 ⟂ Y, X, Z, E, A3 | A2, A1, D)
(A4 ⟂ Y, E, A2, X, A1 | Z, A3, D)
(A4 ⟂ Y, Z, A2, X, A1 | E, A3, D)
(A4 ⟂ Y, Z, E, A2, A1 | X, A3, D)
(A4 ⟂ Y, Z, E, A2, X | A1, A3, D)
(A4 ⟂ Y, X, Z, A2, A3, A1 | F, E, D)
(A4 ⟂ Y, X, A2, A3, A1 | E, Z, D)
(A4 ⟂ Y, E, A2, A3, A1 | Z, X, D)
(A4 ⟂ Y, X, E, A2, A3 | A1, Z, D)
(A4 ⟂ Y, Z, A2, A3, A1 | E, X, D)
(A4 ⟂ Y, X, Z, A2, A3 | A1, E, D)
(A4 ⟂ Y, Z, E, A2, A3 | A1, X, D)
(A4 ⟂ Y, D, E, X, A1 | A2, Z, A3)
(A4 ⟂ Y, Z, D, X, A1 | A2, A3, E)
(A4 ⟂ Y, Z, D, E, A1 | A2, X, A3)
(A4 ⟂ Y, Z, D, E, X | A2, A3, A1)
(A4 ⟂ Y, X, D, A3, A1 | A2, Z, E)
(A4 ⟂ Y, D, E, A3, A1 | A2, Z, X)
(A4 ⟂ Y, X, D, E, A3 | A2, Z, A1)
(A4 ⟂ Y, Z, D, A3, A1 | A2, X, E)
(A4 ⟂ Y, X, Z, D, A3 | A2, A1, E)
(A4 ⟂ Y, Z, D, E, A3 | A2, X, A1)
(A4 ⟂ Y, D, A2, X, A1 | Z, A3, E)
(A4 ⟂ Y, D, E, A2, A1 | X, Z, A3)
(A4 ⟂ Y, D, E, A2, X | Z, A3, A1)
(A4 ⟂ Y, Z, D, A2, A1 | X, A3, E)
(A4 ⟂ Y, Z, D, A2, X | A1, A3, E)
(A4 ⟂ Y, Z, D, E, A2 | X, A3, A1)
(A4 ⟂ Y, D, A2, A3, A1 | Z, X, E)
(A4 ⟂ Y, X, D, A2, A3 | A1, Z, E)
(A4 ⟂ Y, D, E, A2, A3 | Z, X, A1)
(A4 ⟂ Y, Z, D, A2, A3 | A1, X, E)
(A4 ⟂ A1, Z, X, E | Y, A2, A3, D)
(A4 ⟂ A1, X, A3, E | Y, A2, Z, D)
(A4 ⟂ X, Z, A3, A1 | Y, A2, E, D)
(A4 ⟂ A1, Z, A3, E | Y, A2, X, D)
(A4 ⟂ X, Z, A3, E | Y, A2, A1, D)
(A4 ⟂ A2, A1, X, E | Y, Z, A3, D)
(A4 ⟂ A2, Z, X, A1 | Y, E, A3, D)
(A4 ⟂ A2, A1, Z, E | Y, X, A3, D)
(A4 ⟂ A2, Z, X, E | Y, A1, A3, D)
(A4 ⟂ A2, X, A1 | Y, Z, F, D)
(A4 ⟂ X, Z, A2, A3, A1 | Y, E, F, D)
(A4 ⟂ A2, X, A3, A1 | Y, E, Z, D)
(A4 ⟂ A2, A1, A3, E | Y, Z, X, D)
(A4 ⟂ A2, X, A3, E | Y, A1, Z, D)
(A4 ⟂ A2, Z, A3, A1 | Y, E, X, D)
(A4 ⟂ A2, X, Z, A3 | Y, E, A1, D)
(A4 ⟂ A2, Z, A3, E | Y, A1, X, D)
(A4 ⟂ A1, E, X, D | Y, A2, Z, A3)
(A4 ⟂ A1, Z, X, D | Y, A2, A3, E)
(A4 ⟂ A1, E, Z, D | Y, A2, X, A3)
(A4 ⟂ E, Z, X, D | Y, A2, A3, A1)
(A4 ⟂ A1, X, A3, D | Y, A2, Z, E)
(A4 ⟂ A1, E, A3, D | Y, A2, Z, X)
(A4 ⟂ E, X, A3, D | Y, A2, Z, A1)
(A4 ⟂ A1, Z, A3, D | Y, A2, X, E)
(A4 ⟂ X, Z, A3, D | Y, A2, A1, E)
(A4 ⟂ E, Z, A3, D | Y, A2, X, A1)
(A4 ⟂ A2, A1, X, D | Y, Z, A3, E)
(A4 ⟂ A2, E, A1, D | Y, X, Z, A3)
(A4 ⟂ A2, E, X, D | Y, Z, A3, A1)
(A4 ⟂ A2, A1, Z, D | Y, X, A3, E)
(A4 ⟂ A2, Z, X, D | Y, A1, A3, E)
(A4 ⟂ A2, E, Z, D | Y, X, A3, A1)
(A4 ⟂ A3 | Y, Z, F, E)
(A4 ⟂ A1 | Y, X, Z, F)
(A4 ⟂ A2, A1, A3, D | Y, Z, X, E)
(A4 ⟂ A2, X, A3, D | Y, A1, Z, E)
(A4 ⟂ A2, E, A3, D | Y, Z, X, A1)
(A4 ⟂ A2, Z, A3, D | Y, A1, X, E)
(A4 ⟂ Y, A1, X, E | A2, Z, A3, D)
(A4 ⟂ Y, Z, X, A1 | A2, E, A3, D)
(A4 ⟂ Y, A1, Z, E | A2, X, A3, D)
(A4 ⟂ Y, Z, X, E | A2, A1, A3, D)
(A4 ⟂ Y, X, Z, A3, A1 | A2, E, F, D)
(A4 ⟂ Y, X, A3, A1 | A2, E, Z, D)
(A4 ⟂ Y, A1, A3, E | A2, Z, X, D)
(A4 ⟂ Y, X, A3, E | A2, A1, Z, D)
(A4 ⟂ Y, Z, A3, A1 | A2, E, X, D)
(A4 ⟂ Y, X, Z, A3 | A2, E, A1, D)
(A4 ⟂ Y, Z, A3, E | A2, A1, X, D)
(A4 ⟂ Y, Z, A2, X, A1 | F, E, A3, D)
(A4 ⟂ Y, A2, X, A1 | E, Z, A3, D)
(A4 ⟂ Y, A2, A1, E | X, Z, A3, D)
(A4 ⟂ Y, A2, X, E | A1, Z, A3, D)
(A4 ⟂ Y, A2, Z, A1 | E, X, A3, D)
(A4 ⟂ Y, A2, Z, X | A1, E, A3, D)
(A4 ⟂ Y, A2, Z, E | A1, X, A3, D)
(A4 ⟂ Y, X, A2, A3, A1 | F, E, Z, D)
(A4 ⟂ A2 | F, Z, X, D)
(A4 ⟂ Y, Z, A2, A3, A1 | F, E, X, D)
(A4 ⟂ Y, X, Z, A2, A3 | F, E, A1, D)
(A4 ⟂ Y, A2, A3, A1 | E, Z, X, D)
(A4 ⟂ Y, A2, X, A3 | A1, E, Z, D)
(A4 ⟂ Y, A2, A3, E | A1, Z, X, D)
(A4 ⟂ Y, A2, Z, A3 | A1, E, X, D)
(A4 ⟂ Y, A1, X, D | A2, Z, A3, E)
(A4 ⟂ Y, E, A1, D | A2, X, Z, A3)
(A4 ⟂ Y, E, X, D | A2, Z, A3, A1)
(A4 ⟂ Y, A1, Z, D | A2, X, A3, E)
(A4 ⟂ Y, Z, X, D | A2, A1, A3, E)
(A4 ⟂ Y, E, Z, D | A2, X, A3, A1)
(A4 ⟂ Y, A1, A3, D | A2, Z, X, E)
(A4 ⟂ Y, X, A3, D | A2, A1, Z, E)
(A4 ⟂ Y, E, A3, D | A2, Z, X, A1)
(A4 ⟂ Y, Z, A3, D | A2, A1, X, E)
(A4 ⟂ Y, A2, A1, D | X, Z, A3, E)
(A4 ⟂ Y, A2, X, D | A1, Z, A3, E)
(A4 ⟂ Y, A2, E, D | X, Z, A3, A1)
(A4 ⟂ Y, A2, Z, D | A1, X, A3, E)
(A4 ⟂ Y, A3, A1 | F, Z, X, E)
(A4 ⟂ Y, A2, A3, D | A1, Z, X, E)
(A4 ⟂ E, X, A1 | Y, D, A2, A3, Z)
(A4 ⟂ Z, X, A1 | Y, D, A2, A3, E)
(A4 ⟂ E, Z, A1 | Y, D, A2, A3, X)
(A4 ⟂ Z, X, E | Y, D, A2, A3, A1)
(A4 ⟂ X, A1 | Y, D, A2, F, Z)
(A4 ⟂ A3, Z, X, A1 | Y, D, A2, F, E)
(A4 ⟂ A3, X, A1 | Y, D, A2, Z, E)
(A4 ⟂ E, A3, A1 | Y, D, A2, Z, X)
(A4 ⟂ A3, X, E | Y, D, A2, Z, A1)
(A4 ⟂ Z, A3, A1 | Y, D, A2, E, X)
(A4 ⟂ A3, Z, X | Y, D, A2, E, A1)
(A4 ⟂ Z, A3, E | Y, D, A2, X, A1)
(A4 ⟂ A2, X, A1 | Y, D, A3, F, Z)
(A4 ⟂ A2, Z, X, A1 | Y, D, A3, F, E)
(A4 ⟂ A2, X, A1 | Y, D, A3, Z, E)
(A4 ⟂ A2, E, A1 | Y, D, A3, Z, X)
(A4 ⟂ A2, X, E | Y, D, A3, Z, A1)
(A4 ⟂ A2, Z, A1 | Y, D, A3, E, X)
(A4 ⟂ A2, Z, X | Y, D, A3, E, A1)
(A4 ⟂ A2, Z, E | Y, D, A3, X, A1)
(A4 ⟂ A2, A3, X, A1 | Y, D, F, Z, E)
(A4 ⟂ A2, A1 | Y, D, F, Z, X)
(A4 ⟂ A2, X | Y, D, F, Z, A1)
(A4 ⟂ A2, Z, A3, A1 | Y, D, F, E, X)
(A4 ⟂ A2, A3, Z, X | Y, D, F, E, A1)
(A4 ⟂ A2, A3, A1 | Y, D, Z, E, X)
(A4 ⟂ A2, A3, X | Y, D, Z, E, A1)
(A4 ⟂ A2, A3, E | Y, D, Z, X, A1)
(A4 ⟂ A2, Z, A3 | Y, D, E, X, A1)
(A4 ⟂ D, X, A1 | Y, A2, A3, Z, E)
(A4 ⟂ A1, D, E | Y, A2, A3, Z, X)
(A4 ⟂ D, X, E | Y, A2, A3, Z, A1)
(A4 ⟂ Z, D, A1 | Y, A2, A3, E, X)
(A4 ⟂ Z, X, D | Y, A2, A3, E, A1)
(A4 ⟂ Z, D, E | Y, A2, A3, X, A1)
(A4 ⟂ A3 | Y, A2, F, Z, E)
(A4 ⟂ A1 | Y, A2, F, Z, X)
(A4 ⟂ D, A3, A1 | Y, A2, Z, E, X)
(A4 ⟂ A3, X, D | Y, A2, Z, E, A1)
(A4 ⟂ D, A3, E | Y, A2, Z, X, A1)
(A4 ⟂ Z, A3, D | Y, A2, E, X, A1)
(A4 ⟂ A1 | Y, A3, F, Z, X)
(A4 ⟂ A2, D, A1 | Y, A3, Z, E, X)
(A4 ⟂ A2, X, D | Y, A3, Z, E, A1)
(A4 ⟂ A2, D, E | Y, A3, Z, X, A1)
(A4 ⟂ A2, Z, D | Y, A3, E, X, A1)
(A4 ⟂ A3, A1 | Y, F, Z, E, X)
(A4 ⟂ A3 | Y, F, Z, E, A1)
(A4 ⟂ A2, A3, D | Y, Z, E, X, A1)
(A4 ⟂ Y, Z, X, A1 | D, A2, A3, F, E)
(A4 ⟂ Y, X, A1 | D, A2, A3, Z, E)
(A4 ⟂ Y, E, A1 | D, A2, A3, Z, X)
(A4 ⟂ Y, X, E | D, A2, A3, Z, A1)
(A4 ⟂ Y, Z, A1 | D, A2, A3, E, X)
(A4 ⟂ Y, Z, X | D, A2, A3, E, A1)
(A4 ⟂ Y, Z, E | D, A2, A3, X, A1)
(A4 ⟂ Y, A3, X, A1 | D, A2, F, Z, E)
(A4 ⟂ Y, Z, A3, A1 | D, A2, F, E, X)
(A4 ⟂ Y, A3, Z, X | D, A2, F, E, A1)
(A4 ⟂ Y, A3, A1 | D, A2, Z, E, X)
(A4 ⟂ Y, A3, X | D, A2, Z, E, A1)
(A4 ⟂ Y, A3, E | D, A2, Z, X, A1)
(A4 ⟂ Y, Z, A3 | D, A2, E, X, A1)
(A4 ⟂ Y, A2, X, A1 | D, A3, F, Z, E)
(A4 ⟂ A2 | D, A3, F, Z, X)
(A4 ⟂ Y, A2, Z, A1 | D, A3, F, E, X)
(A4 ⟂ Y, A2, Z, X | D, A3, F, E, A1)
(A4 ⟂ Y, A2, A1 | D, A3, Z, E, X)
(A4 ⟂ Y, A2, X | D, A3, Z, E, A1)
(A4 ⟂ Y, A2, E | D, A3, Z, X, A1)
(A4 ⟂ Y, A2, Z | D, A3, E, X, A1)
(A4 ⟂ Y, A2, A3, A1 | D, F, Z, E, X)
(A4 ⟂ Y, A2, A3, X | D, F, Z, E, A1)
(A4 ⟂ A2 | D, F, Z, X, A1)
(A4 ⟂ Y, A2, Z, A3 | D, F, E, X, A1)
(A4 ⟂ Y, A2, A3 | D, Z, E, X, A1)
(A4 ⟂ Y, D, A1 | A2, A3, Z, E, X)
(A4 ⟂ Y, X, D | A2, A3, Z, E, A1)
(A4 ⟂ Y, D, E | A2, A3, Z, X, A1)
(A4 ⟂ Y, Z, D | A2, A3, E, X, A1)
(A4 ⟂ Y, A3, A1 | A2, F, Z, E, X)
(A4 ⟂ Y, A3, D | A2, Z, E, X, A1)
(A4 ⟂ Y, A1 | A3, F, Z, E, X)
(A4 ⟂ Y, A2, D | A3, Z, E, X, A1)
(A4 ⟂ Y, A3 | F, Z, E, X, A1)
(A4 ⟂ X, A1 | Y, D, A2, A3, F, Z)
(A4 ⟂ Z, X, A1 | Y, D, A2, A3, F, E)
(A4 ⟂ X, A1 | Y, D, A2, A3, Z, E)
(A4 ⟂ E, A1 | Y, D, A2, A3, Z, X)
(A4 ⟂ X, E | Y, D, A2, A3, Z, A1)
(A4 ⟂ Z, A1 | Y, D, A2, A3, E, X)
(A4 ⟂ Z, X | Y, D, A2, A3, E, A1)
(A4 ⟂ Z, E | Y, D, A2, A3, X, A1)
(A4 ⟂ A3, X, A1 | Y, D, A2, F, Z, E)
(A4 ⟂ A1 | Y, D, A2, F, Z, X)
(A4 ⟂ X | Y, D, A2, F, Z, A1)
(A4 ⟂ Z, A3, A1 | Y, D, A2, F, E, X)
(A4 ⟂ A3, Z, X | Y, D, A2, F, E, A1)
(A4 ⟂ A3, A1 | Y, D, A2, Z, E, X)
(A4 ⟂ A3, X | Y, D, A2, Z, E, A1)
(A4 ⟂ A3, E | Y, D, A2, Z, X, A1)
(A4 ⟂ Z, A3 | Y, D, A2, E, X, A1)
(A4 ⟂ A2, X, A1 | Y, D, A3, F, Z, E)
(A4 ⟂ A2, A1 | Y, D, A3, F, Z, X)
(A4 ⟂ A2, X | Y, D, A3, F, Z, A1)
(A4 ⟂ A2, Z, A1 | Y, D, A3, F, E, X)
(A4 ⟂ A2, Z, X | Y, D, A3, F, E, A1)
(A4 ⟂ A2, A1 | Y, D, A3, Z, E, X)
(A4 ⟂ A2, X | Y, D, A3, Z, E, A1)
(A4 ⟂ A2, E | Y, D, A3, Z, X, A1)
(A4 ⟂ A2, Z | Y, D, A3, E, X, A1)
(A4 ⟂ A2, A3, A1 | Y, D, F, Z, E, X)
(A4 ⟂ A2, A3, X | Y, D, F, Z, E, A1)
(A4 ⟂ A2 | Y, D, F, Z, X, A1)
(A4 ⟂ A2, Z, A3 | Y, D, F, E, X, A1)
(A4 ⟂ A2, A3 | Y, D, Z, E, X, A1)
(A4 ⟂ A1 | Y, A2, A3, F, Z, X)
(A4 ⟂ D, A1 | Y, A2, A3, Z, E, X)
(A4 ⟂ X, D | Y, A2, A3, Z, E, A1)
(A4 ⟂ D, E | Y, A2, A3, Z, X, A1)
(A4 ⟂ Z, D | Y, A2, A3, E, X, A1)
(A4 ⟂ A3, A1 | Y, A2, F, Z, E, X)
(A4 ⟂ A3 | Y, A2, F, Z, E, A1)
(A4 ⟂ A3, D | Y, A2, Z, E, X, A1)
(A4 ⟂ A1 | Y, A3, F, Z, E, X)
(A4 ⟂ A2, D | Y, A3, Z, E, X, A1)
(A4 ⟂ A3 | Y, F, Z, E, X, A1)
(A4 ⟂ Y, X, A1 | D, A2, A3, F, Z, E)
(A4 ⟂ Y, Z, A1 | D, A2, A3, F, E, X)
(A4 ⟂ Y, Z, X | D, A2, A3, F, E, A1)
(A4 ⟂ Y, A1 | D, A2, A3, Z, E, X)
(A4 ⟂ Y, X | D, A2, A3, Z, E, A1)
(A4 ⟂ Y, E | D, A2, A3, Z, X, A1)
(A4 ⟂ Y, Z | D, A2, A3, E, X, A1)
(A4 ⟂ Y, A3, A1 | D, A2, F, Z, E, X)
(A4 ⟂ Y, A3, X | D, A2, F, Z, E, A1)
(A4 ⟂ Y, Z, A3 | D, A2, F, E, X, A1)
(A4 ⟂ Y, A3 | D, A2, Z, E, X, A1)
(A4 ⟂ Y, A2, A1 | D, A3, F, Z, E, X)
(A4 ⟂ Y, A2, X | D, A3, F, Z, E, A1)
(A4 ⟂ A2 | D, A3, F, Z, X, A1)
(A4 ⟂ Y, A2, Z | D, A3, F, E, X, A1)
(A4 ⟂ Y, A2 | D, A3, Z, E, X, A1)
(A4 ⟂ Y, A2, A3 | D, F, Z, E, X, A1)
(A4 ⟂ Y, A1 | A2, A3, F, Z, E, X)
(A4 ⟂ Y, D | A2, A3, Z, E, X, A1)
(A4 ⟂ Y, A3 | A2, F, Z, E, X, A1)
(A4 ⟂ Y | A3, F, Z, E, X, A1)
(A4 ⟂ X, A1 | Y, D, A2, A3, F, Z, E)
(A4 ⟂ A1 | Y, D, A2, A3, F, Z, X)
(A4 ⟂ X | Y, D, A2, A3, F, Z, A1)
(A4 ⟂ Z, A1 | Y, D, A2, A3, F, E, X)
(A4 ⟂ Z, X | Y, D, A2, A3, F, E, A1)
(A4 ⟂ A1 | Y, D, A2, A3, Z, E, X)
(A4 ⟂ X | Y, D, A2, A3, Z, E, A1)
(A4 ⟂ E | Y, D, A2, A3, Z, X, A1)
(A4 ⟂ Z | Y, D, A2, A3, E, X, A1)
(A4 ⟂ A3, A1 | Y, D, A2, F, Z, E, X)
(A4 ⟂ A3, X | Y, D, A2, F, Z, E, A1)
(A4 ⟂ Z, A3 | Y, D, A2, F, E, X, A1)
(A4 ⟂ A3 | Y, D, A2, Z, E, X, A1)
(A4 ⟂ A2, A1 | Y, D, A3, F, Z, E, X)
(A4 ⟂ A2, X | Y, D, A3, F, Z, E, A1)
(A4 ⟂ A2 | Y, D, A3, F, Z, X, A1)
(A4 ⟂ A2, Z | Y, D, A3, F, E, X, A1)
(A4 ⟂ A2 | Y, D, A3, Z, E, X, A1)
(A4 ⟂ A2, A3 | Y, D, F, Z, E, X, A1)
(A4 ⟂ A1 | Y, A2, A3, F, Z, E, X)
(A4 ⟂ D | Y, A2, A3, Z, E, X, A1)
(A4 ⟂ A3 | Y, A2, F, Z, E, X, A1)
(A4 ⟂ Y, A1 | D, A2, A3, F, Z, E, X)
(A4 ⟂ Y, X | D, A2, A3, F, Z, E, A1)
(A4 ⟂ Y, Z | D, A2, A3, F, E, X, A1)
(A4 ⟂ Y | D, A2, A3, Z, E, X, A1)
(A4 ⟂ Y, A3 | D, A2, F, Z, E, X, A1)
(A4 ⟂ Y, A2 | D, A3, F, Z, E, X, A1)
(A4 ⟂ Y | A2, A3, F, Z, E, X, A1)
(A4 ⟂ A1 | Y, D, A2, A3, F, Z, E, X)
(A4 ⟂ X | Y, D, A2, A3, F, Z, E, A1)
(A4 ⟂ Z | Y, D, A2, A3, F, E, X, A1)
(A4 ⟂ A3 | Y, D, A2, F, Z, E, X, A1)
(A4 ⟂ A2 | Y, D, A3, F, Z, E, X, A1)
(A4 ⟂ Y | D, A2, A3, F, Z, E, X, A1)
(D ⟂ A3, A4)
(D ⟂ A3, A4 | Y)
(D ⟂ A3 | A4)
(D ⟂ A3, A4 | A2)
(D ⟂ A4 | A3)
(D ⟂ A3, A4 | Z)
(D ⟂ A4 | E)
(D ⟂ A3, A4 | X)
(D ⟂ A3, A4 | A1)
(D ⟂ A3 | Y, A4)
(D ⟂ A3, A4 | Y, A2)
(D ⟂ A4 | Y, A3)
(D ⟂ A3, A4, E | Y, Z)
(D ⟂ A4 | Y, E)
(D ⟂ A3, A4 | Y, X)
(D ⟂ A3, A4 | Y, A1)
(D ⟂ A3 | A2, A4)
(D ⟂ A3 | Z, A4)
(D ⟂ A3 | X, A4)
(D ⟂ A3 | A4, A1)
(D ⟂ A4 | A2, A3)
(D ⟂ A3, A4 | A2, Z)
(D ⟂ A4 | A2, E)
(D ⟂ A3, A4 | A2, X)
(D ⟂ A3, A4 | A2, A1)
(D ⟂ A4 | Z, A3)
(D ⟂ A4 | A3, E)
(D ⟂ A4 | X, A3)
(D ⟂ A4 | A3, A1)
(D ⟂ A4 | Z, E)
(D ⟂ Y, A4, E, A3, A1 | Z, X)
(D ⟂ A3, A4 | Z, A1)
(D ⟂ A4 | X, E)
(D ⟂ A4 | A1, E)
(D ⟂ A3, A4 | X, A1)
(D ⟂ A3 | Y, A2, A4)
(D ⟂ A3, E | Y, Z, A4)
(D ⟂ A3 | Y, X, A4)
(D ⟂ A3 | Y, A4, A1)
(D ⟂ A4 | Y, A2, A3)
(D ⟂ A3, A4, E | Y, A2, Z)
(D ⟂ A4 | Y, A2, E)
(D ⟂ A3, A4 | Y, A2, X)
(D ⟂ A3, A4 | Y, A2, A1)
(D ⟂ A4, E | Y, Z, A3)
(D ⟂ A4 | Y, A3, E)
(D ⟂ A4 | Y, X, A3)
(D ⟂ A4 | Y, A3, A1)
(D ⟂ A3, A4 | Y, Z, E)
(D ⟂ A1, A3, A4, E | Y, Z, X)
(D ⟂ A3, A4, E | Y, Z, A1)
(D ⟂ A4 | Y, X, E)
(D ⟂ A4 | Y, A1, E)
(D ⟂ A3, A4 | Y, X, A1)
(D ⟂ A3 | A2, Z, A4)
(D ⟂ A3 | A2, X, A4)
(D ⟂ A3 | A2, A4, A1)
(D ⟂ Y, A1, A3, E | X, Z, A4)
(D ⟂ A3 | Z, A4, A1)
(D ⟂ A3 | X, A4, A1)
(D ⟂ A4 | A2, Z, A3)
(D ⟂ A4 | A2, A3, E)
(D ⟂ A4 | A2, X, A3)
(D ⟂ A4 | A2, A3, A1)
(D ⟂ A4 | A2, Z, E)
(D ⟂ Y, A4, E, A3, A1 | A2, Z, X)
(D ⟂ A3, A4 | A2, Z, A1)
(D ⟂ A4 | A2, X, E)
(D ⟂ A4 | A2, A1, E)
(D ⟂ A3, A4 | A2, X, A1)
(D ⟂ A4 | Z, A3, E)
(D ⟂ Y, A1, A4, E | X, Z, A3)
(D ⟂ A4 | Z, A3, A1)
(D ⟂ A4 | X, A3, E)
(D ⟂ A4 | A1, A3, E)
(D ⟂ A4 | X, A3, A1)
(D ⟂ Y, A3, A4, A1 | Z, X, E)
(D ⟂ A4 | A1, Z, E)
(D ⟂ Y, A3, A4, E | Z, X, A1)
(D ⟂ A4 | A1, X, E)
(D ⟂ A3, E | Y, A2, Z, A4)
(D ⟂ A3 | Y, A2, X, A4)
(D ⟂ A3 | Y, A2, A4, A1)
(D ⟂ E | Y, A3, Z, A4)
(D ⟂ A3 | Y, Z, A4, E)
(D ⟂ A1, A3, E | Y, X, Z, A4)
(D ⟂ A3, E | Y, Z, A4, A1)
(D ⟂ A3 | Y, X, A4, A1)
(D ⟂ A4, E | Y, A2, Z, A3)
(D ⟂ A4 | Y, A2, A3, E)
(D ⟂ A4 | Y, A2, X, A3)
(D ⟂ A4 | Y, A2, A3, A1)
(D ⟂ A3, A4 | Y, A2, Z, E)
(D ⟂ A1, A3, A4, E | Y, A2, Z, X)
(D ⟂ A3, A4, E | Y, A2, Z, A1)
(D ⟂ A4 | Y, A2, X, E)
(D ⟂ A4 | Y, A2, A1, E)
(D ⟂ A3, A4 | Y, A2, X, A1)
(D ⟂ A4 | Y, Z, A3, E)
(D ⟂ A1, A4, E | Y, X, Z, A3)
(D ⟂ A4, E | Y, Z, A3, A1)
(D ⟂ A4 | Y, X, A3, E)
(D ⟂ A4 | Y, A1, A3, E)
(D ⟂ A4 | Y, X, A3, A1)
(D ⟂ A3 | Y, Z, F, E)
(D ⟂ A1 | Y, X, Z, F)
(D ⟂ A3, A4, A1 | Y, Z, X, E)
(D ⟂ A3, A4 | Y, A1, Z, E)
(D ⟂ A3, A4, E | Y, Z, X, A1)
(D ⟂ A4 | Y, A1, X, E)
(D ⟂ Y, A1, A3, E | A2, X, Z, A4)
(D ⟂ A3 | A2, Z, A4, A1)
(D ⟂ A3 | A2, X, A4, A1)
(D ⟂ Y, A1, E | X, A3, Z, A4)
(D ⟂ Y, A3, A1 | X, Z, A4, E)
(D ⟂ Y, A3, E | X, Z, A4, A1)
(D ⟂ A4 | A2, Z, A3, E)
(D ⟂ Y, A1, A4, E | A2, X, Z, A3)
(D ⟂ A4 | A2, Z, A3, A1)
(D ⟂ A4 | A2, X, A3, E)
(D ⟂ A4 | A2, A1, A3, E)
(D ⟂ A4 | A2, X, A3, A1)
(D ⟂ Y, A3, A4, A1 | A2, Z, X, E)
(D ⟂ A4 | A2, A1, Z, E)
(D ⟂ Y, A3, A4, E | A2, Z, X, A1)
(D ⟂ A4 | A2, A1, X, E)
(D ⟂ Y, A4, A1 | X, Z, A3, E)
(D ⟂ A4 | A1, Z, A3, E)
(D ⟂ Y, A4, E | X, Z, A3, A1)
(D ⟂ A4 | A1, X, A3, E)
(D ⟂ Y, A3, A1 | F, Z, X, E)
(D ⟂ Y, A3, A4 | A1, Z, X, E)
(D ⟂ E | Y, A4, A2, A3, Z)
(D ⟂ A3 | Y, A4, A2, Z, E)
(D ⟂ E, A3, A1 | Y, A4, A2, Z, X)
(D ⟂ A3, E | Y, A4, A2, Z, A1)
(D ⟂ A3 | Y, A4, A2, X, A1)
(D ⟂ E, A1 | Y, A4, A3, Z, X)
(D ⟂ E | Y, A4, A3, Z, A1)
(D ⟂ A3 | Y, A4, F, Z, E)
(D ⟂ A1 | Y, A4, F, Z, X)
(D ⟂ A3, A1 | Y, A4, Z, E, X)
(D ⟂ A3 | Y, A4, Z, E, A1)
(D ⟂ A3, E | Y, A4, Z, X, A1)
(D ⟂ A4 | Y, A2, A3, Z, E)
(D ⟂ E, A4, A1 | Y, A2, A3, Z, X)
(D ⟂ A4, E | Y, A2, A3, Z, A1)
(D ⟂ A4 | Y, A2, A3, E, X)
(D ⟂ A4 | Y, A2, A3, E, A1)
(D ⟂ A4 | Y, A2, A3, X, A1)
(D ⟂ A3 | Y, A2, F, Z, E)
(D ⟂ A1 | Y, A2, F, Z, X)
(D ⟂ A4, A3, A1 | Y, A2, Z, E, X)
(D ⟂ A4, A3 | Y, A2, Z, E, A1)
(D ⟂ A4, A3, E | Y, A2, Z, X, A1)
(D ⟂ A4 | Y, A2, E, X, A1)
(D ⟂ A1 | Y, A3, F, Z, X)
(D ⟂ A4, A1 | Y, A3, Z, E, X)
(D ⟂ A4 | Y, A3, Z, E, A1)
(D ⟂ A4, E | Y, A3, Z, X, A1)
(D ⟂ A4 | Y, A3, E, X, A1)
(D ⟂ A3, A1 | Y, F, Z, E, X)
(D ⟂ A3 | Y, F, Z, E, A1)
(D ⟂ A4, A3 | Y, Z, E, X, A1)
(D ⟂ Y, E, A1 | A4, A2, A3, Z, X)
(D ⟂ Y, A3, A1 | A4, A2, Z, E, X)
(D ⟂ Y, A3, E | A4, A2, Z, X, A1)
(D ⟂ Y, A1 | A4, A3, Z, E, X)
(D ⟂ Y, E | A4, A3, Z, X, A1)
(D ⟂ Y, A3, A1 | A4, F, Z, E, X)
(D ⟂ Y, A3 | A4, Z, E, X, A1)
(D ⟂ Y, A4, A1 | A2, A3, Z, E, X)
(D ⟂ A4 | A2, A3, Z, E, A1)
(D ⟂ Y, A4, E | A2, A3, Z, X, A1)
(D ⟂ A4 | A2, A3, E, X, A1)
(D ⟂ Y, A3, A1 | A2, F, Z, E, X)
(D ⟂ Y, A4, A3 | A2, Z, E, X, A1)
(D ⟂ Y, A1 | A3, F, Z, E, X)
(D ⟂ Y, A4 | A3, Z, E, X, A1)
(D ⟂ Y, A3 | F, Z, E, X, A1)
(D ⟂ E, A1 | Y, A4, A2, A3, Z, X)
(D ⟂ E | Y, A4, A2, A3, Z, A1)
(D ⟂ A3 | Y, A4, A2, F, Z, E)
(D ⟂ A1 | Y, A4, A2, F, Z, X)
(D ⟂ A3, A1 | Y, A4, A2, Z, E, X)
(D ⟂ A3 | Y, A4, A2, Z, E, A1)
(D ⟂ A3, E | Y, A4, A2, Z, X, A1)
(D ⟂ A1 | Y, A4, A3, F, Z, X)
(D ⟂ A1 | Y, A4, A3, Z, E, X)
(D ⟂ E | Y, A4, A3, Z, X, A1)
(D ⟂ A3, A1 | Y, A4, F, Z, E, X)
(D ⟂ A3 | Y, A4, F, Z, E, A1)
(D ⟂ A3 | Y, A4, Z, E, X, A1)
(D ⟂ A1 | Y, A2, A3, F, Z, X)
(D ⟂ A4, A1 | Y, A2, A3, Z, E, X)
(D ⟂ A4 | Y, A2, A3, Z, E, A1)
(D ⟂ A4, E | Y, A2, A3, Z, X, A1)
(D ⟂ A4 | Y, A2, A3, E, X, A1)
(D ⟂ A3, A1 | Y, A2, F, Z, E, X)
(D ⟂ A3 | Y, A2, F, Z, E, A1)
(D ⟂ A4, A3 | Y, A2, Z, E, X, A1)
(D ⟂ A1 | Y, A3, F, Z, E, X)
(D ⟂ A4 | Y, A3, Z, E, X, A1)
(D ⟂ A3 | Y, F, Z, E, X, A1)
(D ⟂ Y, A1 | A4, A2, A3, Z, E, X)
(D ⟂ Y, E | A4, A2, A3, Z, X, A1)
(D ⟂ Y, A3, A1 | A4, A2, F, Z, E, X)
(D ⟂ Y, A3 | A4, A2, Z, E, X, A1)
(D ⟂ Y, A1 | A4, A3, F, Z, E, X)
(D ⟂ Y | A4, A3, Z, E, X, A1)
(D ⟂ Y, A3 | A4, F, Z, E, X, A1)
(D ⟂ Y, A1 | A2, A3, F, Z, E, X)
(D ⟂ Y, A4 | A2, A3, Z, E, X, A1)
(D ⟂ Y, A3 | A2, F, Z, E, X, A1)
(D ⟂ Y | A3, F, Z, E, X, A1)
(D ⟂ A1 | Y, A4, A2, A3, F, Z, X)
(D ⟂ A1 | Y, A4, A2, A3, Z, E, X)
(D ⟂ E | Y, A4, A2, A3, Z, X, A1)
(D ⟂ A3, A1 | Y, A4, A2, F, Z, E, X)
(D ⟂ A3 | Y, A4, A2, F, Z, E, A1)
(D ⟂ A3 | Y, A4, A2, Z, E, X, A1)
(D ⟂ A1 | Y, A4, A3, F, Z, E, X)
(D ⟂ A3 | Y, A4, F, Z, E, X, A1)
(D ⟂ A1 | Y, A2, A3, F, Z, E, X)
(D ⟂ A4 | Y, A2, A3, Z, E, X, A1)
(D ⟂ A3 | Y, A2, F, Z, E, X, A1)
(D ⟂ Y, A1 | A4, A2, A3, F, Z, E, X)
(D ⟂ Y | A4, A2, A3, Z, E, X, A1)
(D ⟂ Y, A3 | A4, A2, F, Z, E, X, A1)
(D ⟂ Y | A4, A3, F, Z, E, X, A1)
(D ⟂ Y | A2, A3, F, Z, E, X, A1)
(D ⟂ A1 | Y, A4, A2, A3, F, Z, E, X)
(D ⟂ A3 | Y, A4, A2, F, Z, E, X, A1)
(D ⟂ Y | A4, A2, A3, F, Z, E, X, A1)
(A2 ⟂ Y, X, Z, A4, E, A3, A1)
(A2 ⟂ X, Z, A4, E, A3, A1 | Y)
(A2 ⟂ Y, X, Z, E, A3, A1 | A4)
(A2 ⟂ A3, A4 | D)
(A2 ⟂ Y, Z, A4, E, X, A1 | A3)
(A2 ⟂ Y, X, A4, E, A3, A1 | Z)
(A2 ⟂ Y, X, Z, A4, A3, A1 | E)
(A2 ⟂ Y, Z, A4, E, A3, A1 | X)
(A2 ⟂ Y, X, Z, A4, E, A3 | A1)
(A2 ⟂ X, Z, E, A3, A1 | Y, A4)
(A2 ⟂ A3, A4 | Y, D)
(A2 ⟂ Z, A4, E, X, A1 | Y, A3)
(A2 ⟂ X, A4, E, A3, A1 | Y, Z)
(A2 ⟂ X, Z, A4, A3, A1 | Y, E)
(A2 ⟂ Z, A4, E, A3, A1 | Y, X)
(A2 ⟂ X, Z, A4, E, A3 | Y, A1)
(A2 ⟂ A3 | A4, D)
(A2 ⟂ Y, Z, E, X, A1 | A3, A4)
(A2 ⟂ Y, X, E, A3, A1 | Z, A4)
(A2 ⟂ Y, X, Z, A3, A1 | A4, E)
(A2 ⟂ Y, Z, E, A3, A1 | X, A4)
(A2 ⟂ Y, X, Z, E, A3 | A4, A1)
(A2 ⟂ A4 | A3, D)
(A2 ⟂ A3, A4 | Z, D)
(A2 ⟂ F, A4 | E, D)
(A2 ⟂ A3, A4 | X, D)
(A2 ⟂ A3, A4 | A1, D)
(A2 ⟂ Y, A4, E, X, A1 | Z, A3)
(A2 ⟂ Y, Z, A4, X, A1 | A3, E)
(A2 ⟂ Y, Z, A4, E, A1 | X, A3)
(A2 ⟂ Y, Z, A4, E, X | A3, A1)
(A2 ⟂ Y, X, A4, A3, A1 | Z, E)
(A2 ⟂ Y, A4, E, A3, A1 | Z, X)
(A2 ⟂ Y, X, A4, E, A3 | Z, A1)
(A2 ⟂ Y, Z, A4, A3, A1 | X, E)
(A2 ⟂ Y, X, Z, A4, A3 | A1, E)
(A2 ⟂ Y, Z, A4, E, A3 | X, A1)
(A2 ⟂ A3 | Y, A4, D)
(A2 ⟂ A1, Z, X, E | Y, A3, A4)
(A2 ⟂ A1, X, A3, E | Y, Z, A4)
(A2 ⟂ X, Z, A3, A1 | Y, A4, E)
(A2 ⟂ A1, Z, A3, E | Y, X, A4)
(A2 ⟂ X, Z, A3, E | Y, A4, A1)
(A2 ⟂ A4 | Y, A3, D)
(A2 ⟂ F, A3, A4, E | Y, Z, D)
(A2 ⟂ F, A4 | Y, E, D)
(A2 ⟂ A3, A4 | Y, X, D)
(A2 ⟂ A3, A4 | Y, A1, D)
(A2 ⟂ A1, X, A4, E | Y, Z, A3)
(A2 ⟂ X, Z, A4, A1 | Y, A3, E)
(A2 ⟂ A1, Z, A4, E | Y, X, A3)
(A2 ⟂ X, Z, A4, E | Y, A3, A1)
(A2 ⟂ X, A3, A4, A1 | Y, Z, E)
(A2 ⟂ A1, A3, A4, E | Y, Z, X)
(A2 ⟂ X, A3, A4, E | Y, Z, A1)
(A2 ⟂ A3, Z, A4, A1 | Y, X, E)
(A2 ⟂ X, A3, Z, A4 | Y, A1, E)
(A2 ⟂ A3, Z, A4, E | Y, X, A1)
(A2 ⟂ A3 | Z, A4, D)
(A2 ⟂ F | E, A4, D)
(A2 ⟂ A3 | X, A4, D)
(A2 ⟂ A3 | A1, A4, D)
(A2 ⟂ Y, A1, X, E | A3, Z, A4)
(A2 ⟂ Y, Z, X, A1 | A3, A4, E)
(A2 ⟂ Y, A1, Z, E | X, A3, A4)
(A2 ⟂ Y, Z, X, E | A3, A4, A1)
(A2 ⟂ Y, X, A3, A1 | Z, A4, E)
(A2 ⟂ Y, A1, A3, E | X, Z, A4)
(A2 ⟂ Y, X, A3, E | Z, A4, A1)
(A2 ⟂ Y, Z, A3, A1 | X, A4, E)
(A2 ⟂ Y, X, Z, A3 | A1, A4, E)
(A2 ⟂ Y, Z, A3, E | X, A4, A1)
(A2 ⟂ A4 | Z, A3, D)
(A2 ⟂ F, A4 | E, A3, D)
(A2 ⟂ A4 | X, A3, D)
(A2 ⟂ A4 | A1, A3, D)
(A2 ⟂ A4 | F, E, D)
(A2 ⟂ F, A4 | E, Z, D)
(A2 ⟂ Y, F, A4, E, A3, A1 | Z, X, D)
(A2 ⟂ A3, A4 | A1, Z, D)
(A2 ⟂ F, A4 | E, X, D)
(A2 ⟂ F, A4 | A1, E, D)
(A2 ⟂ A3, A4 | A1, X, D)
(A2 ⟂ Y, X, A4, A1 | Z, A3, E)
(A2 ⟂ Y, A1, A4, E | X, Z, A3)
(A2 ⟂ Y, X, A4, E | Z, A3, A1)
(A2 ⟂ Y, Z, A4, A1 | X, A3, E)
(A2 ⟂ Y, X, Z, A4 | A1, A3, E)
(A2 ⟂ Y, Z, A4, E | X, A3, A1)
(A2 ⟂ Y, A3, A4, A1 | Z, X, E)
(A2 ⟂ Y, X, A3, A4 | A1, Z, E)
(A2 ⟂ Y, A3, A4, E | Z, X, A1)
(A2 ⟂ Y, A3, Z, A4 | A1, X, E)
(A2 ⟂ F, A3, E | Y, Z, A4, D)
(A2 ⟂ F | Y, E, A4, D)
(A2 ⟂ A3 | Y, X, A4, D)
(A2 ⟂ A3 | Y, A1, A4, D)
(A2 ⟂ A1, X, E | Y, A3, Z, A4)
(A2 ⟂ Z, X, A1 | Y, A3, A4, E)
(A2 ⟂ A1, Z, E | Y, X, A3, A4)
(A2 ⟂ Z, X, E | Y, A3, A4, A1)
(A2 ⟂ X, A3, A1 | Y, Z, A4, E)
(A2 ⟂ A1, A3, E | Y, X, Z, A4)
(A2 ⟂ X, A3, E | Y, Z, A4, A1)
(A2 ⟂ Z, A3, A1 | Y, X, A4, E)
(A2 ⟂ X, Z, A3 | Y, A1, A4, E)
(A2 ⟂ Z, A3, E | Y, X, A4, A1)
(A2 ⟂ F, A4, E | Y, Z, A3, D)
(A2 ⟂ F, A4 | Y, E, A3, D)
(A2 ⟂ A4 | Y, X, A3, D)
(A2 ⟂ A4 | Y, A1, A3, D)
(A2 ⟂ A3, A4, E | Y, Z, F, D)
(A2 ⟂ A4 | Y, E, F, D)
(A2 ⟂ F, A3, A4 | Y, E, Z, D)
(A2 ⟂ F, A4, E, A3, A1 | Y, Z, X, D)
(A2 ⟂ F, A3, A4, E | Y, A1, Z, D)
(A2 ⟂ F, A4 | Y, E, X, D)
(A2 ⟂ F, A4 | Y, E, A1, D)
(A2 ⟂ A3, A4 | Y, A1, X, D)
(A2 ⟂ X, A4, A1 | Y, Z, A3, E)
(A2 ⟂ A1, A4, E | Y, X, Z, A3)
(A2 ⟂ X, A4, E | Y, Z, A3, A1)
(A2 ⟂ Z, A4, A1 | Y, X, A3, E)
(A2 ⟂ X, Z, A4 | Y, A1, A3, E)
(A2 ⟂ Z, A4, E | Y, X, A3, A1)
(A2 ⟂ A3 | Y, Z, F, E)
(A2 ⟂ A1 | Y, X, Z, F)
(A2 ⟂ A3, A4, A1 | Y, Z, X, E)
(A2 ⟂ X, A3, A4 | Y, A1, Z, E)
(A2 ⟂ A3, A4, E | Y, Z, X, A1)
(A2 ⟂ A3, Z, A4 | Y, A1, X, E)
(A2 ⟂ F | E, A3, A4, D)
(A2 ⟂ F | E, Z, A4, D)
(A2 ⟂ Y, F, E, A3, A1 | X, Z, A4, D)
(A2 ⟂ A3 | A1, Z, A4, D)
(A2 ⟂ F | E, X, A4, D)
(A2 ⟂ F | A1, E, A4, D)
(A2 ⟂ A3 | A1, X, A4, D)
(A2 ⟂ Y, X, A1 | A3, Z, A4, E)
(A2 ⟂ Y, A1, E | X, A3, Z, A4)
(A2 ⟂ Y, X, E | A3, Z, A4, A1)
(A2 ⟂ Y, Z, A1 | X, A3, A4, E)
(A2 ⟂ Y, Z, X | A1, A3, A4, E)
(A2 ⟂ Y, Z, E | X, A3, A4, A1)
(A2 ⟂ Y, A3, A1 | X, Z, A4, E)
(A2 ⟂ Y, X, A3 | A1, Z, A4, E)
(A2 ⟂ Y, A3, E | X, Z, A4, A1)
(A2 ⟂ Y, Z, A3 | A1, X, A4, E)
(A2 ⟂ A4 | F, E, A3, D)
(A2 ⟂ F, A4 | E, Z, A3, D)
(A2 ⟂ Y, F, A4, E, A1 | X, Z, A3, D)
(A2 ⟂ A4 | A1, Z, A3, D)
(A2 ⟂ F, A4 | E, X, A3, D)
(A2 ⟂ F, A4 | A1, E, A3, D)
(A2 ⟂ A4 | A1, X, A3, D)
(A2 ⟂ A4 | F, E, Z, D)
(A2 ⟂ Y, A4, E, A3, A1 | F, Z, X, D)
(A2 ⟂ A4 | F, E, X, D)
(A2 ⟂ A4 | F, E, A1, D)
(A2 ⟂ Y, F, A4, A3, A1 | E, Z, X, D)
(A2 ⟂ F, A4 | A1, E, Z, D)
(A2 ⟂ Y, F, A4, E, A3 | A1, Z, X, D)
(A2 ⟂ F, A4 | A1, E, X, D)
(A2 ⟂ Y, A4, A1 | X, Z, A3, E)
(A2 ⟂ Y, X, A4 | A1, Z, A3, E)
(A2 ⟂ Y, A4, E | X, Z, A3, A1)
(A2 ⟂ Y, Z, A4 | A1, X, A3, E)
(A2 ⟂ Y, A3, A1 | F, Z, X, E)
(A2 ⟂ Y, A3, A4 | A1, Z, X, E)
(A2 ⟂ F, E | Y, A4, D, A3, Z)
(A2 ⟂ F | Y, A4, D, A3, E)
(A2 ⟂ A3, E | Y, A4, D, F, Z)
(A2 ⟂ F, A3 | Y, A4, D, Z, E)
(A2 ⟂ F, E, A3, A1 | Y, A4, D, Z, X)
(A2 ⟂ F, A3, E | Y, A4, D, Z, A1)
(A2 ⟂ F | Y, A4, D, E, X)
(A2 ⟂ F | Y, A4, D, E, A1)
(A2 ⟂ A3 | Y, A4, D, X, A1)
(A2 ⟂ X, A1 | Y, A4, A3, Z, E)
(A2 ⟂ A1, E | Y, A4, A3, Z, X)
(A2 ⟂ X, E | Y, A4, A3, Z, A1)
(A2 ⟂ Z, A1 | Y, A4, A3, E, X)
(A2 ⟂ Z, X | Y, A4, A3, E, A1)
(A2 ⟂ Z, E | Y, A4, A3, X, A1)
(A2 ⟂ A3 | Y, A4, F, Z, E)
(A2 ⟂ A1 | Y, A4, F, Z, X)
(A2 ⟂ A3, A1 | Y, A4, Z, E, X)
(A2 ⟂ A3, X | Y, A4, Z, E, A1)
(A2 ⟂ A3, E | Y, A4, Z, X, A1)
(A2 ⟂ Z, A3 | Y, A4, E, X, A1)
(A2 ⟂ A4, E | Y, D, A3, F, Z)
(A2 ⟂ A4 | Y, D, A3, F, E)
(A2 ⟂ F, A4 | Y, D, A3, Z, E)
(A2 ⟂ F, E, A4, A1 | Y, D, A3, Z, X)
(A2 ⟂ F, A4, E | Y, D, A3, Z, A1)
(A2 ⟂ F, A4 | Y, D, A3, E, X)
(A2 ⟂ F, A4 | Y, D, A3, E, A1)
(A2 ⟂ A4 | Y, D, A3, X, A1)
(A2 ⟂ A4, A3 | Y, D, F, Z, E)
(A2 ⟂ E, A4, A3, A1 | Y, D, F, Z, X)
(A2 ⟂ A4, A3, E | Y, D, F, Z, A1)
(A2 ⟂ A4 | Y, D, F, E, X)
(A2 ⟂ A4 | Y, D, F, E, A1)
(A2 ⟂ F, A4, A3, A1 | Y, D, Z, E, X)
(A2 ⟂ F, A4, A3 | Y, D, Z, E, A1)
(A2 ⟂ F, A4, A3, E | Y, D, Z, X, A1)
(A2 ⟂ F, A4 | Y, D, E, X, A1)
(A2 ⟂ A1 | Y, A3, F, Z, X)
(A2 ⟂ A4, A1 | Y, A3, Z, E, X)
(A2 ⟂ A4, X | Y, A3, Z, E, A1)
(A2 ⟂ A4, E | Y, A3, Z, X, A1)
(A2 ⟂ Z, A4 | Y, A3, E, X, A1)
(A2 ⟂ A3, A1 | Y, F, Z, E, X)
(A2 ⟂ A3 | Y, F, Z, E, A1)
(A2 ⟂ A4, A3 | Y, Z, E, X, A1)
(A2 ⟂ F | A4, D, A3, Z, E)
(A2 ⟂ Y, E, F, A1 | A4, D, A3, Z, X)
(A2 ⟂ F | A4, D, A3, E, X)
(A2 ⟂ F | A4, D, A3, E, A1)
(A2 ⟂ Y, E, A3, A1 | A4, D, F, Z, X)
(A2 ⟂ Y, F, A3, A1 | A4, D, Z, E, X)
(A2 ⟂ F | A4, D, Z, E, A1)
(A2 ⟂ Y, F, A3, E | A4, D, Z, X, A1)
(A2 ⟂ F | A4, D, E, X, A1)
(A2 ⟂ Y, A1 | A4, A3, Z, E, X)
(A2 ⟂ Y, X | A4, A3, Z, E, A1)
(A2 ⟂ Y, E | A4, A3, Z, X, A1)
(A2 ⟂ Y, Z | A4, A3, E, X, A1)
(A2 ⟂ Y, A3, A1 | A4, F, Z, E, X)
(A2 ⟂ Y, A3 | A4, Z, E, X, A1)
(A2 ⟂ A4 | D, A3, F, Z, E)
(A2 ⟂ Y, E, A4, A1 | D, A3, F, Z, X)
(A2 ⟂ A4 | D, A3, F, E, X)
(A2 ⟂ A4 | D, A3, F, E, A1)
(A2 ⟂ Y, F, A4, A1 | D, A3, Z, E, X)
(A2 ⟂ F, A4 | D, A3, Z, E, A1)
(A2 ⟂ Y, F, A4, E | D, A3, Z, X, A1)
(A2 ⟂ F, A4 | D, A3, E, X, A1)
(A2 ⟂ Y, A4, A3, A1 | D, F, Z, E, X)
(A2 ⟂ A4 | D, F, Z, E, A1)
(A2 ⟂ Y, A4, A3, E | D, F, Z, X, A1)
(A2 ⟂ A4 | D, F, E, X, A1)
(A2 ⟂ Y, A4, A3, F | D, Z, E, X, A1)
(A2 ⟂ Y, A1 | A3, F, Z, E, X)
(A2 ⟂ Y, A4 | A3, Z, E, X, A1)
(A2 ⟂ Y, A3 | F, Z, E, X, A1)
(A2 ⟂ E | Y, A4, D, A3, F, Z)
(A2 ⟂ F | Y, A4, D, A3, Z, E)
(A2 ⟂ F, E, A1 | Y, A4, D, A3, Z, X)
(A2 ⟂ F, E | Y, A4, D, A3, Z, A1)
(A2 ⟂ F | Y, A4, D, A3, E, X)
(A2 ⟂ F | Y, A4, D, A3, E, A1)
(A2 ⟂ A3 | Y, A4, D, F, Z, E)
(A2 ⟂ E, A3, A1 | Y, A4, D, F, Z, X)
(A2 ⟂ A3, E | Y, A4, D, F, Z, A1)
(A2 ⟂ F, A3, A1 | Y, A4, D, Z, E, X)
(A2 ⟂ F, A3 | Y, A4, D, Z, E, A1)
(A2 ⟂ F, A3, E | Y, A4, D, Z, X, A1)
(A2 ⟂ F | Y, A4, D, E, X, A1)
(A2 ⟂ A1 | Y, A4, A3, F, Z, X)
(A2 ⟂ A1 | Y, A4, A3, Z, E, X)
(A2 ⟂ X | Y, A4, A3, Z, E, A1)
(A2 ⟂ E | Y, A4, A3, Z, X, A1)
(A2 ⟂ Z | Y, A4, A3, E, X, A1)
(A2 ⟂ A3, A1 | Y, A4, F, Z, E, X)
(A2 ⟂ A3 | Y, A4, F, Z, E, A1)
(A2 ⟂ A3 | Y, A4, Z, E, X, A1)
(A2 ⟂ A4 | Y, D, A3, F, Z, E)
(A2 ⟂ E, A4, A1 | Y, D, A3, F, Z, X)
(A2 ⟂ A4, E | Y, D, A3, F, Z, A1)
(A2 ⟂ A4 | Y, D, A3, F, E, X)
(A2 ⟂ A4 | Y, D, A3, F, E, A1)
(A2 ⟂ F, A4, A1 | Y, D, A3, Z, E, X)
(A2 ⟂ F, A4 | Y, D, A3, Z, E, A1)
(A2 ⟂ F, A4, E | Y, D, A3, Z, X, A1)
(A2 ⟂ F, A4 | Y, D, A3, E, X, A1)
(A2 ⟂ A4, A3, A1 | Y, D, F, Z, E, X)
(A2 ⟂ A4, A3 | Y, D, F, Z, E, A1)
(A2 ⟂ A4, A3, E | Y, D, F, Z, X, A1)
(A2 ⟂ A4 | Y, D, F, E, X, A1)
(A2 ⟂ F, A4, A3 | Y, D, Z, E, X, A1)
(A2 ⟂ A1 | Y, A3, F, Z, E, X)
(A2 ⟂ A4 | Y, A3, Z, E, X, A1)
(A2 ⟂ A3 | Y, F, Z, E, X, A1)
(A2 ⟂ Y, E, A1 | A4, D, A3, F, Z, X)
(A2 ⟂ Y, F, A1 | A4, D, A3, Z, E, X)
(A2 ⟂ F | A4, D, A3, Z, E, A1)
(A2 ⟂ Y, F, E | A4, D, A3, Z, X, A1)
(A2 ⟂ F | A4, D, A3, E, X, A1)
(A2 ⟂ Y, A3, A1 | A4, D, F, Z, E, X)
(A2 ⟂ Y, A3, E | A4, D, F, Z, X, A1)
(A2 ⟂ Y, A3, F | A4, D, Z, E, X, A1)
(A2 ⟂ Y, A1 | A4, A3, F, Z, E, X)
(A2 ⟂ Y | A4, A3, Z, E, X, A1)
(A2 ⟂ Y, A3 | A4, F, Z, E, X, A1)
(A2 ⟂ Y, A4, A1 | D, A3, F, Z, E, X)
(A2 ⟂ A4 | D, A3, F, Z, E, A1)
(A2 ⟂ Y, A4, E | D, A3, F, Z, X, A1)
(A2 ⟂ A4 | D, A3, F, E, X, A1)
(A2 ⟂ Y, A4, F | D, A3, Z, E, X, A1)
(A2 ⟂ Y, A4, A3 | D, F, Z, E, X, A1)
(A2 ⟂ Y | A3, F, Z, E, X, A1)
(A2 ⟂ E, A1 | Y, A4, D, A3, F, Z, X)
(A2 ⟂ E | Y, A4, D, A3, F, Z, A1)
(A2 ⟂ F, A1 | Y, A4, D, A3, Z, E, X)
(A2 ⟂ F | Y, A4, D, A3, Z, E, A1)
(A2 ⟂ F, E | Y, A4, D, A3, Z, X, A1)
(A2 ⟂ F | Y, A4, D, A3, E, X, A1)
(A2 ⟂ A3, A1 | Y, A4, D, F, Z, E, X)
(A2 ⟂ A3 | Y, A4, D, F, Z, E, A1)
(A2 ⟂ A3, E | Y, A4, D, F, Z, X, A1)
(A2 ⟂ F, A3 | Y, A4, D, Z, E, X, A1)
(A2 ⟂ A1 | Y, A4, A3, F, Z, E, X)
(A2 ⟂ A3 | Y, A4, F, Z, E, X, A1)
(A2 ⟂ A4, A1 | Y, D, A3, F, Z, E, X)
(A2 ⟂ A4 | Y, D, A3, F, Z, E, A1)
(A2 ⟂ A4, E | Y, D, A3, F, Z, X, A1)
(A2 ⟂ A4 | Y, D, A3, F, E, X, A1)
(A2 ⟂ F, A4 | Y, D, A3, Z, E, X, A1)
(A2 ⟂ A4, A3 | Y, D, F, Z, E, X, A1)
(A2 ⟂ Y, A1 | A4, D, A3, F, Z, E, X)
(A2 ⟂ Y, E | A4, D, A3, F, Z, X, A1)
(A2 ⟂ Y, F | A4, D, A3, Z, E, X, A1)
(A2 ⟂ Y, A3 | A4, D, F, Z, E, X, A1)
(A2 ⟂ Y | A4, A3, F, Z, E, X, A1)
(A2 ⟂ Y, A4 | D, A3, F, Z, E, X, A1)
(A2 ⟂ A1 | Y, A4, D, A3, F, Z, E, X)
(A2 ⟂ E | Y, A4, D, A3, F, Z, X, A1)
(A2 ⟂ F | Y, A4, D, A3, Z, E, X, A1)
(A2 ⟂ A3 | Y, A4, D, F, Z, E, X, A1)
(A2 ⟂ A4 | Y, D, A3, F, Z, E, X, A1)
(A2 ⟂ Y | A4, D, A3, F, Z, E, X, A1)
(A3 ⟂ Y, Z, A4, D, A2, X, A1)
(A3 ⟂ Z, A4, D, A2, X, A1 | Y)
(A3 ⟂ Y, Z, D, A2, X, A1 | A4)
(A3 ⟂ Y, Z, A4, A2, X, A1 | D)
(A3 ⟂ Y, Z, A4, D, X, A1 | A2)
(A3 ⟂ Y, A4, D, A2, X, A1 | Z)
(A3 ⟂ A2, A4 | E)
(A3 ⟂ Y, Z, A4, D, A2, A1 | X)
(A3 ⟂ Y, Z, A4, D, A2, X | A1)
(A3 ⟂ Z, D, A2, X, A1 | Y, A4)
(A3 ⟂ Z, A4, A2, X, A1 | Y, D)
(A3 ⟂ Z, A4, D, X, A1 | Y, A2)
(A3 ⟂ A4, D, A2, X, A1 | Y, Z)
(A3 ⟂ A2, A4 | Y, E)
(A3 ⟂ Z, A4, D, A2, A1 | Y, X)
(A3 ⟂ Z, A4, D, A2, X | Y, A1)
(A3 ⟂ Y, Z, A2, X, A1 | A4, D)
(A3 ⟂ Y, Z, D, X, A1 | A2, A4)
(A3 ⟂ Y, D, A2, X, A1 | Z, A4)
(A3 ⟂ A2 | A4, E)
(A3 ⟂ Y, Z, D, A2, A1 | X, A4)
(A3 ⟂ Y, Z, D, A2, X | A4, A1)
(A3 ⟂ Y, Z, A4, X, A1 | A2, D)
(A3 ⟂ Y, A4, A2, X, A1 | Z, D)
(A3 ⟂ F, A4 | E, D)
(A3 ⟂ Y, Z, A4, A2, A1 | X, D)
(A3 ⟂ Y, Z, A4, A2, X | A1, D)
(A3 ⟂ Y, A4, D, X, A1 | A2, Z)
(A3 ⟂ A4 | A2, E)
(A3 ⟂ Y, Z, A4, D, A1 | A2, X)
(A3 ⟂ Y, Z, A4, D, X | A2, A1)
(A3 ⟂ A2, A4 | Z, E)
(A3 ⟂ Y, A4, D, A2, A1 | Z, X)
(A3 ⟂ Y, A4, D, A2, X | Z, A1)
(A3 ⟂ A2, A4 | X, E)
(A3 ⟂ A2, A4 | A1, E)
(A3 ⟂ Y, Z, A4, D, A2 | X, A1)
(A3 ⟂ A2, Z, X, A1 | Y, A4, D)
(A3 ⟂ A1, Z, X, D | Y, A2, A4)
(A3 ⟂ A2, A1, X, D | Y, Z, A4)
(A3 ⟂ A2 | Y, A4, E)
(A3 ⟂ A2, A1, Z, D | Y, X, A4)
(A3 ⟂ A2, Z, X, D | Y, A4, A1)
(A3 ⟂ X, Z, A4, A1 | Y, A2, D)
(A3 ⟂ A2, X, A4, A1 | Y, Z, D)
(A3 ⟂ F, A4 | Y, E, D)
(A3 ⟂ A2, Z, A4, A1 | Y, X, D)
(A3 ⟂ A2, X, Z, A4 | Y, A1, D)
(A3 ⟂ A1, X, A4, D | Y, A2, Z)
(A3 ⟂ A4 | Y, A2, E)
(A3 ⟂ A1, Z, A4, D | Y, A2, X)
(A3 ⟂ X, Z, A4, D | Y, A2, A1)
(A3 ⟂ F, A4, D, A2, X, A1 | Y, Z, E)
(A3 ⟂ A2, A1, A4, D | Y, Z, X)
(A3 ⟂ A2, X, A4, D | Y, Z, A1)
(A3 ⟂ A2, A4 | Y, X, E)
(A3 ⟂ A2, A4 | Y, A1, E)
(A3 ⟂ A2, Z, A4, D | Y, X, A1)
(A3 ⟂ Y, Z, X, A1 | A2, A4, D)
(A3 ⟂ Y, A2, X, A1 | Z, A4, D)
(A3 ⟂ F | E, A4, D)
(A3 ⟂ Y, A2, Z, A1 | X, A4, D)
(A3 ⟂ Y, A2, Z, X | A1, A4, D)
(A3 ⟂ Y, A1, X, D | A2, Z, A4)
(A3 ⟂ Y, A1, Z, D | A2, X, A4)
(A3 ⟂ Y, Z, X, D | A2, A4, A1)
(A3 ⟂ A2 | Z, A4, E)
(A3 ⟂ Y, A2, A1, D | X, Z, A4)
(A3 ⟂ Y, A2, X, D | Z, A4, A1)
(A3 ⟂ A2 | X, A4, E)
(A3 ⟂ A2 | A1, A4, E)
(A3 ⟂ Y, A2, Z, D | X, A4, A1)
(A3 ⟂ Y, X, A4, A1 | A2, Z, D)
(A3 ⟂ F, A4 | A2, E, D)
(A3 ⟂ Y, Z, A4, A1 | A2, X, D)
(A3 ⟂ Y, X, Z, A4 | A2, A1, D)
(A3 ⟂ A4 | F, E, D)
(A3 ⟂ F, A4 | E, Z, D)
(A3 ⟂ Y, A2, A4, A1 | Z, X, D)
(A3 ⟂ Y, A2, X, A4 | A1, Z, D)
(A3 ⟂ F, A4 | E, X, D)
(A3 ⟂ F, A4 | A1, E, D)
(A3 ⟂ Y, A2, Z, A4 | A1, X, D)
(A3 ⟂ A4 | A2, Z, E)
(A3 ⟂ Y, A1, A4, D | A2, Z, X)
(A3 ⟂ Y, X, A4, D | A2, Z, A1)
(A3 ⟂ A4 | A2, X, E)
(A3 ⟂ A4 | A2, A1, E)
(A3 ⟂ Y, Z, A4, D | A2, X, A1)
(A3 ⟂ A2, F, A4, D | Z, X, E)
(A3 ⟂ A2, A4 | A1, Z, E)
(A3 ⟂ Y, A2, A4, D | Z, X, A1)
(A3 ⟂ A2, A4 | A1, X, E)
(A3 ⟂ Z, X, A1 | Y, A2, A4, D)
(A3 ⟂ A2, X, A1 | Y, Z, A4, D)
(A3 ⟂ F | Y, E, A4, D)
(A3 ⟂ A2, Z, A1 | Y, X, A4, D)
(A3 ⟂ A2, Z, X | Y, A1, A4, D)
(A3 ⟂ A1, X, D | Y, A2, Z, A4)
(A3 ⟂ A1, Z, D | Y, A2, X, A4)
(A3 ⟂ Z, X, D | Y, A2, A4, A1)
(A3 ⟂ F, D, A2, X, A1 | Y, Z, A4, E)
(A3 ⟂ A2, A1, D | Y, X, Z, A4)
(A3 ⟂ A2, X, D | Y, Z, A4, A1)
(A3 ⟂ A2 | Y, X, A4, E)
(A3 ⟂ A2 | Y, A1, A4, E)
(A3 ⟂ A2, Z, D | Y, X, A4, A1)
(A3 ⟂ X, A4, A1 | Y, A2, Z, D)
(A3 ⟂ F, A4 | Y, A2, E, D)
(A3 ⟂ Z, A4, A1 | Y, A2, X, D)
(A3 ⟂ X, Z, A4 | Y, A2, A1, D)
(A3 ⟂ A2, X, A1 | Y, Z, F, D)
(A3 ⟂ A4 | Y, E, F, D)
(A3 ⟂ F, A4, A2, X, A1 | Y, E, Z, D)
(A3 ⟂ A2, A4, A1 | Y, Z, X, D)
(A3 ⟂ A2, X, A4 | Y, A1, Z, D)
(A3 ⟂ F, A4 | Y, E, X, D)
(A3 ⟂ F, A4 | Y, E, A1, D)
(A3 ⟂ A2, Z, A4 | Y, A1, X, D)
(A3 ⟂ F, A4, D, X, A1 | Y, A2, Z, E)
(A3 ⟂ A1, A4, D | Y, A2, Z, X)
(A3 ⟂ X, A4, D | Y, A2, Z, A1)
(A3 ⟂ A4 | Y, A2, X, E)
(A3 ⟂ A4 | Y, A2, A1, E)
(A3 ⟂ Z, A4, D | Y, A2, X, A1)
(A3 ⟂ A4, D, A2, X, A1 | Y, Z, F, E)
(A3 ⟂ A1 | Y, X, Z, F)
(A3 ⟂ F, A4, D, A2, A1 | Y, Z, X, E)
(A3 ⟂ F, A4, D, A2, X | Y, A1, Z, E)
(A3 ⟂ A2, A4, D | Y, Z, X, A1)
(A3 ⟂ A2, A4 | Y, A1, X, E)
(A3 ⟂ Y, X, A1 | A2, Z, A4, D)
(A3 ⟂ F | A2, E, A4, D)
(A3 ⟂ Y, Z, A1 | A2, X, A4, D)
(A3 ⟂ Y, Z, X | A2, A1, A4, D)
(A3 ⟂ F | E, Z, A4, D)
(A3 ⟂ Y, A2, A1 | X, Z, A4, D)
(A3 ⟂ Y, A2, X | A1, Z, A4, D)
(A3 ⟂ F | E, X, A4, D)
(A3 ⟂ F | A1, E, A4, D)
(A3 ⟂ Y, A2, Z | A1, X, A4, D)
(A3 ⟂ Y, A1, D | A2, X, Z, A4)
(A3 ⟂ Y, X, D | A2, Z, A4, A1)
(A3 ⟂ Y, Z, D | A2, X, A4, A1)
(A3 ⟂ A2, F, D | X, Z, A4, E)
(A3 ⟂ A2 | A1, Z, A4, E)
(A3 ⟂ Y, A2, D | X, Z, A4, A1)
(A3 ⟂ A2 | A1, X, A4, E)
(A3 ⟂ A4 | A2, E, F, D)
(A3 ⟂ F, A4 | A2, E, Z, D)
(A3 ⟂ Y, A4, A1 | A2, Z, X, D)
(A3 ⟂ Y, X, A4 | A2, A1, Z, D)
(A3 ⟂ F, A4 | A2, E, X, D)
(A3 ⟂ F, A4 | A2, E, A1, D)
(A3 ⟂ Y, Z, A4 | A2, A1, X, D)
(A3 ⟂ A4 | F, E, Z, D)
(A3 ⟂ A2 | F, Z, X, D)
(A3 ⟂ A4 | F, E, X, D)
(A3 ⟂ A4 | F, E, A1, D)
(A3 ⟂ A2, A4, F | E, Z, X, D)
(A3 ⟂ F, A4 | A1, E, Z, D)
(A3 ⟂ Y, A2, A4 | A1, Z, X, D)
(A3 ⟂ F, A4 | A1, E, X, D)
(A3 ⟂ F, A4, D | A2, Z, X, E)
(A3 ⟂ A4 | A2, A1, Z, E)
(A3 ⟂ Y, A4, D | A2, Z, X, A1)
(A3 ⟂ A4 | A2, A1, X, E)
(A3 ⟂ A2, A4, D | F, Z, X, E)
(A3 ⟂ A2, F, A4, D | A1, Z, X, E)
(A3 ⟂ X, A1 | Y, A4, D, A2, Z)
(A3 ⟂ F | Y, A4, D, A2, E)
(A3 ⟂ Z, A1 | Y, A4, D, A2, X)
(A3 ⟂ Z, X | Y, A4, D, A2, A1)
(A3 ⟂ A2, X, A1 | Y, A4, D, F, Z)
(A3 ⟂ A2, A1, X, F | Y, A4, D, Z, E)
(A3 ⟂ A2, A1 | Y, A4, D, Z, X)
(A3 ⟂ A2, X | Y, A4, D, Z, A1)
(A3 ⟂ F | Y, A4, D, E, X)
(A3 ⟂ F | Y, A4, D, E, A1)
(A3 ⟂ A2, Z | Y, A4, D, X, A1)
(A3 ⟂ D, F, X, A1 | Y, A4, A2, Z, E)
(A3 ⟂ D, A1 | Y, A4, A2, Z, X)
(A3 ⟂ X, D | Y, A4, A2, Z, A1)
(A3 ⟂ Z, D | Y, A4, A2, X, A1)
(A3 ⟂ D, A2, X, A1 | Y, A4, F, Z, E)
(A3 ⟂ A1 | Y, A4, F, Z, X)
(A3 ⟂ D, A2, F, A1 | Y, A4, Z, E, X)
(A3 ⟂ D, A2, X, F | Y, A4, Z, E, A1)
(A3 ⟂ A2, D | Y, A4, Z, X, A1)
(A3 ⟂ A2 | Y, A4, E, X, A1)
(A3 ⟂ X, A1 | Y, D, A2, F, Z)
(A3 ⟂ A4 | Y, D, A2, F, E)
(A3 ⟂ F, A4, X, A1 | Y, D, A2, Z, E)
(A3 ⟂ A4, A1 | Y, D, A2, Z, X)
(A3 ⟂ A4, X | Y, D, A2, Z, A1)
(A3 ⟂ F, A4 | Y, D, A2, E, X)
(A3 ⟂ F, A4 | Y, D, A2, E, A1)
(A3 ⟂ Z, A4 | Y, D, A2, X, A1)
(A3 ⟂ A2, A4, X, A1 | Y, D, F, Z, E)
(A3 ⟂ A2, A1 | Y, D, F, Z, X)
(A3 ⟂ A2, X | Y, D, F, Z, A1)
(A3 ⟂ A4 | Y, D, F, E, X)
(A3 ⟂ A4 | Y, D, F, E, A1)
(A3 ⟂ A2, F, A4, A1 | Y, D, Z, E, X)
(A3 ⟂ A2, A4, X, F | Y, D, Z, E, A1)
(A3 ⟂ A2, A4 | Y, D, Z, X, A1)
(A3 ⟂ F, A4 | Y, D, E, X, A1)
(A3 ⟂ D, A4, X, A1 | Y, A2, F, Z, E)
(A3 ⟂ A1 | Y, A2, F, Z, X)
(A3 ⟂ D, F, A4, A1 | Y, A2, Z, E, X)
(A3 ⟂ F, A4, X, D | Y, A2, Z, E, A1)
(A3 ⟂ A4, D | Y, A2, Z, X, A1)
(A3 ⟂ A4 | Y, A2, E, X, A1)
(A3 ⟂ D, A2, A4, A1 | Y, F, Z, E, X)
(A3 ⟂ A2, A4, X, D | Y, F, Z, E, A1)
(A3 ⟂ A2, A4, F, D | Y, Z, E, X, A1)
(A3 ⟂ F | A4, D, A2, Z, E)
(A3 ⟂ Y, A1 | A4, D, A2, Z, X)
(A3 ⟂ Y, X | A4, D, A2, Z, A1)
(A3 ⟂ F | A4, D, A2, E, X)
(A3 ⟂ F | A4, D, A2, E, A1)
(A3 ⟂ Y, Z | A4, D, A2, X, A1)
(A3 ⟂ A2 | A4, D, F, Z, X)
(A3 ⟂ A2, F | A4, D, Z, E, X)
(A3 ⟂ F | A4, D, Z, E, A1)
(A3 ⟂ Y, A2 | A4, D, Z, X, A1)
(A3 ⟂ F | A4, D, E, X, A1)
(A3 ⟂ F, D | A4, A2, Z, E, X)
(A3 ⟂ Y, D | A4, A2, Z, X, A1)
(A3 ⟂ A2, D | A4, F, Z, E, X)
(A3 ⟂ A2, F, D | A4, Z, E, X, A1)
(A3 ⟂ A4 | D, A2, F, Z, E)
(A3 ⟂ A4 | D, A2, F, E, X)
(A3 ⟂ A4 | D, A2, F, E, A1)
(A3 ⟂ F, A4 | D, A2, Z, E, X)
(A3 ⟂ F, A4 | D, A2, Z, E, A1)
(A3 ⟂ Y, A4 | D, A2, Z, X, A1)
(A3 ⟂ F, A4 | D, A2, E, X, A1)
(A3 ⟂ A2, A4 | D, F, Z, E, X)
(A3 ⟂ A4 | D, F, Z, E, A1)
(A3 ⟂ A2 | D, F, Z, X, A1)
(A3 ⟂ A4 | D, F, E, X, A1)
(A3 ⟂ A2, A4, F | D, Z, E, X, A1)
(A3 ⟂ A4, D | A2, F, Z, E, X)
(A3 ⟂ F, A4, D | A2, Z, E, X, A1)
(A3 ⟂ A2, A4, D | F, Z, E, X, A1)
(A3 ⟂ X, A1 | Y, A4, D, A2, F, Z)
(A3 ⟂ F, X, A1 | Y, A4, D, A2, Z, E)
(A3 ⟂ A1 | Y, A4, D, A2, Z, X)
(A3 ⟂ X | Y, A4, D, A2, Z, A1)
(A3 ⟂ F | Y, A4, D, A2, E, X)
(A3 ⟂ F | Y, A4, D, A2, E, A1)
(A3 ⟂ Z | Y, A4, D, A2, X, A1)
(A3 ⟂ A2, X, A1 | Y, A4, D, F, Z, E)
(A3 ⟂ A2, A1 | Y, A4, D, F, Z, X)
(A3 ⟂ A2, X | Y, A4, D, F, Z, A1)
(A3 ⟂ A2, F, A1 | Y, A4, D, Z, E, X)
(A3 ⟂ A2, X, F | Y, A4, D, Z, E, A1)
(A3 ⟂ A2 | Y, A4, D, Z, X, A1)
(A3 ⟂ F | Y, A4, D, E, X, A1)
(A3 ⟂ D, X, A1 | Y, A4, A2, F, Z, E)
(A3 ⟂ A1 | Y, A4, A2, F, Z, X)
(A3 ⟂ F, D, A1 | Y, A4, A2, Z, E, X)
(A3 ⟂ F, X, D | Y, A4, A2, Z, E, A1)
(A3 ⟂ D | Y, A4, A2, Z, X, A1)
(A3 ⟂ A2, D, A1 | Y, A4, F, Z, E, X)
(A3 ⟂ A2, X, D | Y, A4, F, Z, E, A1)
(A3 ⟂ A2, F, D | Y, A4, Z, E, X, A1)
(A3 ⟂ A4, X, A1 | Y, D, A2, F, Z, E)
(A3 ⟂ A1 | Y, D, A2, F, Z, X)
(A3 ⟂ X | Y, D, A2, F, Z, A1)
(A3 ⟂ A4 | Y, D, A2, F, E, X)
(A3 ⟂ A4 | Y, D, A2, F, E, A1)
(A3 ⟂ F, A4, A1 | Y, D, A2, Z, E, X)
(A3 ⟂ F, A4, X | Y, D, A2, Z, E, A1)
(A3 ⟂ A4 | Y, D, A2, Z, X, A1)
(A3 ⟂ F, A4 | Y, D, A2, E, X, A1)
(A3 ⟂ A2, A4, A1 | Y, D, F, Z, E, X)
(A3 ⟂ A2, A4, X | Y, D, F, Z, E, A1)
(A3 ⟂ A2 | Y, D, F, Z, X, A1)
(A3 ⟂ A4 | Y, D, F, E, X, A1)
(A3 ⟂ A2, A4, F | Y, D, Z, E, X, A1)
(A3 ⟂ D, A4, A1 | Y, A2, F, Z, E, X)
(A3 ⟂ A4, X, D | Y, A2, F, Z, E, A1)
(A3 ⟂ F, A4, D | Y, A2, Z, E, X, A1)
(A3 ⟂ A2, A4, D | Y, F, Z, E, X, A1)
(A3 ⟂ F | A4, D, A2, Z, E, X)
(A3 ⟂ F | A4, D, A2, Z, E, A1)
(A3 ⟂ Y | A4, D, A2, Z, X, A1)
(A3 ⟂ F | A4, D, A2, E, X, A1)
(A3 ⟂ A2 | A4, D, F, Z, E, X)
(A3 ⟂ A2 | A4, D, F, Z, X, A1)
(A3 ⟂ A2, F | A4, D, Z, E, X, A1)
(A3 ⟂ D | A4, A2, F, Z, E, X)
(A3 ⟂ F, D | A4, A2, Z, E, X, A1)
(A3 ⟂ A2, D | A4, F, Z, E, X, A1)
(A3 ⟂ A4 | D, A2, F, Z, E, X)
(A3 ⟂ A4 | D, A2, F, Z, E, A1)
(A3 ⟂ A4 | D, A2, F, E, X, A1)
(A3 ⟂ F, A4 | D, A2, Z, E, X, A1)
(A3 ⟂ A2, A4 | D, F, Z, E, X, A1)
(A3 ⟂ A4, D | A2, F, Z, E, X, A1)
(A3 ⟂ X, A1 | Y, A4, D, A2, F, Z, E)
(A3 ⟂ A1 | Y, A4, D, A2, F, Z, X)
(A3 ⟂ X | Y, A4, D, A2, F, Z, A1)
(A3 ⟂ F, A1 | Y, A4, D, A2, Z, E, X)
(A3 ⟂ F, X | Y, A4, D, A2, Z, E, A1)
(A3 ⟂ F | Y, A4, D, A2, E, X, A1)
(A3 ⟂ A2, A1 | Y, A4, D, F, Z, E, X)
(A3 ⟂ A2, X | Y, A4, D, F, Z, E, A1)
(A3 ⟂ A2 | Y, A4, D, F, Z, X, A1)
(A3 ⟂ A2, F | Y, A4, D, Z, E, X, A1)
(A3 ⟂ D, A1 | Y, A4, A2, F, Z, E, X)
(A3 ⟂ X, D | Y, A4, A2, F, Z, E, A1)
(A3 ⟂ F, D | Y, A4, A2, Z, E, X, A1)
(A3 ⟂ A2, D | Y, A4, F, Z, E, X, A1)
(A3 ⟂ A4, A1 | Y, D, A2, F, Z, E, X)
(A3 ⟂ A4, X | Y, D, A2, F, Z, E, A1)
(A3 ⟂ A4 | Y, D, A2, F, E, X, A1)
(A3 ⟂ F, A4 | Y, D, A2, Z, E, X, A1)
(A3 ⟂ A2, A4 | Y, D, F, Z, E, X, A1)
(A3 ⟂ A4, D | Y, A2, F, Z, E, X, A1)
(A3 ⟂ F | A4, D, A2, Z, E, X, A1)
(A3 ⟂ A2 | A4, D, F, Z, E, X, A1)
(A3 ⟂ D | A4, A2, F, Z, E, X, A1)
(A3 ⟂ A4 | D, A2, F, Z, E, X, A1)
(A3 ⟂ A1 | Y, A4, D, A2, F, Z, E, X)
(A3 ⟂ X | Y, A4, D, A2, F, Z, E, A1)
(A3 ⟂ F | Y, A4, D, A2, Z, E, X, A1)
(A3 ⟂ A2 | Y, A4, D, F, Z, E, X, A1)
(A3 ⟂ D | Y, A4, A2, F, Z, E, X, A1)
(A3 ⟂ A4 | Y, D, A2, F, Z, E, X, A1)
(F ⟂ Y, X, Z, A2, A3, A1 | E, D)
(F ⟂ A2, X, A1 | Y, Z, D)
(F ⟂ X, Z, A2, A3, A1 | Y, E, D)
(F ⟂ A3 | Y, Z, E)
(F ⟂ A1 | Y, Z, X)
(F ⟂ Y, X, Z, A2, A3, A1 | E, A4, D)
(F ⟂ Y, X, Z, A3, A1 | A2, E, D)
(F ⟂ Y, Z, A2, X, A1 | E, A3, D)
(F ⟂ Y, X, A2, A3, A1 | E, Z, D)
(F ⟂ A2 | Z, X, D)
(F ⟂ Y, Z, A2, A3, A1 | E, X, D)
(F ⟂ Y, X, Z, A2, A3 | A1, E, D)
(F ⟂ Y, A3, A1 | Z, X, E)
(F ⟂ A2, X, A1 | Y, Z, A4, D)
(F ⟂ X, Z, A2, A3, A1 | Y, E, A4, D)
(F ⟂ A3 | Y, Z, A4, E)
(F ⟂ A1 | Y, X, Z, A4)
(F ⟂ X, A1 | Y, A2, Z, D)
(F ⟂ X, Z, A3, A1 | Y, A2, E, D)
(F ⟂ A2, X, A1 | Y, Z, A3, D)
(F ⟂ A2, Z, X, A1 | Y, E, A3, D)
(F ⟂ A2, X, A3, A1 | Y, E, Z, D)
(F ⟂ A2, A1 | Y, Z, X, D)
(F ⟂ A2, X | Y, A1, Z, D)
(F ⟂ A2, Z, A3, A1 | Y, E, X, D)
(F ⟂ A2, X, Z, A3 | Y, E, A1, D)
(F ⟂ A3 | Y, A2, Z, E)
(F ⟂ A1 | Y, A2, Z, X)
(F ⟂ A1 | Y, X, Z, A3)
(F ⟂ A3, A1 | Y, Z, X, E)
(F ⟂ A3 | Y, A1, Z, E)
(F ⟂ Y, X, Z, A3, A1 | A2, E, A4, D)
(F ⟂ Y, Z, A2, X, A1 | E, A3, A4, D)
(F ⟂ Y, X, A2, A3, A1 | E, Z, A4, D)
(F ⟂ A2 | X, Z, A4, D)
(F ⟂ Y, Z, A2, A3, A1 | E, X, A4, D)
(F ⟂ Y, X, Z, A2, A3 | A1, E, A4, D)
(F ⟂ Y, A3, A1 | X, Z, A4, E)
(F ⟂ Y, Z, X, A1 | A2, E, A3, D)
(F ⟂ Y, X, A3, A1 | A2, E, Z, D)
(F ⟂ Y, Z, A3, A1 | A2, E, X, D)
(F ⟂ Y, X, Z, A3 | A2, E, A1, D)
(F ⟂ Y, A2, X, A1 | E, Z, A3, D)
(F ⟂ A2 | X, Z, A3, D)
(F ⟂ Y, A2, Z, A1 | E, X, A3, D)
(F ⟂ Y, A2, Z, X | A1, E, A3, D)
(F ⟂ Y, A2, A3, A1 | E, Z, X, D)
(F ⟂ Y, A2, X, A3 | A1, E, Z, D)
(F ⟂ A2 | A1, Z, X, D)
(F ⟂ Y, A2, Z, A3 | A1, E, X, D)
(F ⟂ Y, A3, A1 | A2, Z, X, E)
(F ⟂ Y, A1 | X, Z, A3, E)
(F ⟂ Y, A3 | A1, Z, X, E)
(F ⟂ X, A1 | Y, A4, D, A2, Z)
(F ⟂ A3, Z, X, A1 | Y, A4, D, A2, E)
(F ⟂ A2, X, A1 | Y, A4, D, A3, Z)
(F ⟂ A2, Z, X, A1 | Y, A4, D, A3, E)
(F ⟂ A2, A3, X, A1 | Y, A4, D, Z, E)
(F ⟂ A2, A1 | Y, A4, D, Z, X)
(F ⟂ A2, X | Y, A4, D, Z, A1)
(F ⟂ A2, Z, A3, A1 | Y, A4, D, E, X)
(F ⟂ A2, A3, Z, X | Y, A4, D, E, A1)
(F ⟂ A3 | Y, A4, A2, Z, E)
(F ⟂ A1 | Y, A4, A2, Z, X)
(F ⟂ A1 | Y, A4, A3, Z, X)
(F ⟂ A3, A1 | Y, A4, Z, E, X)
(F ⟂ A3 | Y, A4, Z, E, A1)
(F ⟂ X, A1 | Y, D, A2, A3, Z)
(F ⟂ Z, X, A1 | Y, D, A2, A3, E)
(F ⟂ A3, X, A1 | Y, D, A2, Z, E)
(F ⟂ A1 | Y, D, A2, Z, X)
(F ⟂ X | Y, D, A2, Z, A1)
(F ⟂ Z, A3, A1 | Y, D, A2, E, X)
(F ⟂ A3, Z, X | Y, D, A2, E, A1)
(F ⟂ A2, X, A1 | Y, D, A3, Z, E)
(F ⟂ A2, A1 | Y, D, A3, Z, X)
(F ⟂ A2, X | Y, D, A3, Z, A1)
(F ⟂ A2, Z, A1 | Y, D, A3, E, X)
(F ⟂ A2, Z, X | Y, D, A3, E, A1)
(F ⟂ A2, A3, A1 | Y, D, Z, E, X)
(F ⟂ A2, A3, X | Y, D, Z, E, A1)
(F ⟂ A2 | Y, D, Z, X, A1)
(F ⟂ A2, Z, A3 | Y, D, E, X, A1)
(F ⟂ A1 | Y, A2, A3, Z, X)
(F ⟂ A3, A1 | Y, A2, Z, E, X)
(F ⟂ A3 | Y, A2, Z, E, A1)
(F ⟂ A1 | Y, A3, Z, E, X)
(F ⟂ A3 | Y, Z, E, X, A1)
(F ⟂ Y, Z, X, A1 | A4, D, A2, A3, E)
(F ⟂ Y, A3, X, A1 | A4, D, A2, Z, E)
(F ⟂ Y, Z, A3, A1 | A4, D, A2, E, X)
(F ⟂ Y, A3, Z, X | A4, D, A2, E, A1)
(F ⟂ Y, A2, X, A1 | A4, D, A3, Z, E)
(F ⟂ A2 | A4, D, A3, Z, X)
(F ⟂ Y, A2, Z, A1 | A4, D, A3, E, X)
(F ⟂ Y, A2, Z, X | A4, D, A3, E, A1)
(F ⟂ Y, A2, A3, A1 | A4, D, Z, E, X)
(F ⟂ Y, A2, A3, X | A4, D, Z, E, A1)
(F ⟂ A2 | A4, D, Z, X, A1)
(F ⟂ Y, A2, Z, A3 | A4, D, E, X, A1)
(F ⟂ Y, A3, A1 | A4, A2, Z, E, X)
(F ⟂ Y, A1 | A4, A3, Z, E, X)
(F ⟂ Y, A3 | A4, Z, E, X, A1)
(F ⟂ Y, X, A1 | D, A2, A3, Z, E)
(F ⟂ Y, Z, A1 | D, A2, A3, E, X)
(F ⟂ Y, Z, X | D, A2, A3, E, A1)
(F ⟂ Y, A3, A1 | D, A2, Z, E, X)
(F ⟂ Y, A3, X | D, A2, Z, E, A1)
(F ⟂ Y, Z, A3 | D, A2, E, X, A1)
(F ⟂ Y, A2, A1 | D, A3, Z, E, X)
(F ⟂ Y, A2, X | D, A3, Z, E, A1)
(F ⟂ A2 | D, A3, Z, X, A1)
(F ⟂ Y, A2, Z | D, A3, E, X, A1)
(F ⟂ Y, A2, A3 | D, Z, E, X, A1)
(F ⟂ Y, A1 | A2, A3, Z, E, X)
(F ⟂ Y, A3 | A2, Z, E, X, A1)
(F ⟂ Y | A3, Z, E, X, A1)
(F ⟂ X, A1 | Y, A4, D, A2, A3, Z)
(F ⟂ Z, X, A1 | Y, A4, D, A2, A3, E)
(F ⟂ A3, X, A1 | Y, A4, D, A2, Z, E)
(F ⟂ A1 | Y, A4, D, A2, Z, X)
(F ⟂ X | Y, A4, D, A2, Z, A1)
(F ⟂ Z, A3, A1 | Y, A4, D, A2, E, X)
(F ⟂ A3, Z, X | Y, A4, D, A2, E, A1)
(F ⟂ A2, X, A1 | Y, A4, D, A3, Z, E)
(F ⟂ A2, A1 | Y, A4, D, A3, Z, X)
(F ⟂ A2, X | Y, A4, D, A3, Z, A1)
(F ⟂ A2, Z, A1 | Y, A4, D, A3, E, X)
(F ⟂ A2, Z, X | Y, A4, D, A3, E, A1)
(F ⟂ A2, A3, A1 | Y, A4, D, Z, E, X)
(F ⟂ A2, A3, X | Y, A4, D, Z, E, A1)
(F ⟂ A2 | Y, A4, D, Z, X, A1)
(F ⟂ A2, Z, A3 | Y, A4, D, E, X, A1)
(F ⟂ A1 | Y, A4, A2, A3, Z, X)
(F ⟂ A3, A1 | Y, A4, A2, Z, E, X)
(F ⟂ A3 | Y, A4, A2, Z, E, A1)
(F ⟂ A1 | Y, A4, A3, Z, E, X)
(F ⟂ A3 | Y, A4, Z, E, X, A1)
(F ⟂ X, A1 | Y, D, A2, A3, Z, E)
(F ⟂ A1 | Y, D, A2, A3, Z, X)
(F ⟂ X | Y, D, A2, A3, Z, A1)
(F ⟂ Z, A1 | Y, D, A2, A3, E, X)
(F ⟂ Z, X | Y, D, A2, A3, E, A1)
(F ⟂ A3, A1 | Y, D, A2, Z, E, X)
(F ⟂ A3, X | Y, D, A2, Z, E, A1)
(F ⟂ Z, A3 | Y, D, A2, E, X, A1)
(F ⟂ A2, A1 | Y, D, A3, Z, E, X)
(F ⟂ A2, X | Y, D, A3, Z, E, A1)
(F ⟂ A2 | Y, D, A3, Z, X, A1)
(F ⟂ A2, Z | Y, D, A3, E, X, A1)
(F ⟂ A2, A3 | Y, D, Z, E, X, A1)
(F ⟂ A1 | Y, A2, A3, Z, E, X)
(F ⟂ A3 | Y, A2, Z, E, X, A1)
(F ⟂ Y, X, A1 | A4, D, A2, A3, Z, E)
(F ⟂ Y, Z, A1 | A4, D, A2, A3, E, X)
(F ⟂ Y, Z, X | A4, D, A2, A3, E, A1)
(F ⟂ Y, A3, A1 | A4, D, A2, Z, E, X)
(F ⟂ Y, A3, X | A4, D, A2, Z, E, A1)
(F ⟂ Y, Z, A3 | A4, D, A2, E, X, A1)
(F ⟂ Y, A2, A1 | A4, D, A3, Z, E, X)
(F ⟂ Y, A2, X | A4, D, A3, Z, E, A1)
(F ⟂ A2 | A4, D, A3, Z, X, A1)
(F ⟂ Y, A2, Z | A4, D, A3, E, X, A1)
(F ⟂ Y, A2, A3 | A4, D, Z, E, X, A1)
(F ⟂ Y, A1 | A4, A2, A3, Z, E, X)
(F ⟂ Y, A3 | A4, A2, Z, E, X, A1)
(F ⟂ Y | A4, A3, Z, E, X, A1)
(F ⟂ Y, A1 | D, A2, A3, Z, E, X)
(F ⟂ Y, X | D, A2, A3, Z, E, A1)
(F ⟂ Y, Z | D, A2, A3, E, X, A1)
(F ⟂ Y, A3 | D, A2, Z, E, X, A1)
(F ⟂ Y, A2 | D, A3, Z, E, X, A1)
(F ⟂ Y | A2, A3, Z, E, X, A1)
(F ⟂ X, A1 | Y, A4, D, A2, A3, Z, E)
(F ⟂ A1 | Y, A4, D, A2, A3, Z, X)
(F ⟂ X | Y, A4, D, A2, A3, Z, A1)
(F ⟂ Z, A1 | Y, A4, D, A2, A3, E, X)
(F ⟂ Z, X | Y, A4, D, A2, A3, E, A1)
(F ⟂ A3, A1 | Y, A4, D, A2, Z, E, X)
(F ⟂ A3, X | Y, A4, D, A2, Z, E, A1)
(F ⟂ Z, A3 | Y, A4, D, A2, E, X, A1)
(F ⟂ A2, A1 | Y, A4, D, A3, Z, E, X)
(F ⟂ A2, X | Y, A4, D, A3, Z, E, A1)
(F ⟂ A2 | Y, A4, D, A3, Z, X, A1)
(F ⟂ A2, Z | Y, A4, D, A3, E, X, A1)
(F ⟂ A2, A3 | Y, A4, D, Z, E, X, A1)
(F ⟂ A1 | Y, A4, A2, A3, Z, E, X)
(F ⟂ A3 | Y, A4, A2, Z, E, X, A1)
(F ⟂ A1 | Y, D, A2, A3, Z, E, X)
(F ⟂ X | Y, D, A2, A3, Z, E, A1)
(F ⟂ Z | Y, D, A2, A3, E, X, A1)
(F ⟂ A3 | Y, D, A2, Z, E, X, A1)
(F ⟂ A2 | Y, D, A3, Z, E, X, A1)
(F ⟂ Y, A1 | A4, D, A2, A3, Z, E, X)
(F ⟂ Y, X | A4, D, A2, A3, Z, E, A1)
(F ⟂ Y, Z | A4, D, A2, A3, E, X, A1)
(F ⟂ Y, A3 | A4, D, A2, Z, E, X, A1)
(F ⟂ Y, A2 | A4, D, A3, Z, E, X, A1)
(F ⟂ Y | A4, A2, A3, Z, E, X, A1)
(F ⟂ Y | D, A2, A3, Z, E, X, A1)
(F ⟂ A1 | Y, A4, D, A2, A3, Z, E, X)
(F ⟂ X | Y, A4, D, A2, A3, Z, E, A1)
(F ⟂ Z | Y, A4, D, A2, A3, E, X, A1)
(F ⟂ A3 | Y, A4, D, A2, Z, E, X, A1)
(F ⟂ A2 | Y, A4, D, A3, Z, E, X, A1)
(F ⟂ Y | A4, D, A2, A3, Z, E, X, A1)
(Z ⟂ A2, A3, A4)
(Z ⟂ A2, A3, A4 | Y)
(Z ⟂ A2, A3 | A4)
(Z ⟂ A3, A4 | D)
(Z ⟂ A3, A4 | A2)
(Z ⟂ A2, A4 | A3)
(Z ⟂ A2, A4 | E)
(Z ⟂ A2, A3, A4 | X)
(Z ⟂ A2, A3, A4 | A1)
(Z ⟂ A2, A3 | Y, A4)
(Z ⟂ A3, A4 | Y, D)
(Z ⟂ A3, A4 | Y, A2)
(Z ⟂ A2, A4 | Y, A3)
(Z ⟂ A2, A4 | Y, E)
(Z ⟂ A2, A3, A4 | Y, X)
(Z ⟂ A2, A3, A4 | Y, A1)
(Z ⟂ A3 | A4, D)
(Z ⟂ A3 | A2, A4)
(Z ⟂ A2 | A3, A4)
(Z ⟂ A2 | A4, E)
(Z ⟂ A2, A3 | X, A4)
(Z ⟂ A2, A3 | A4, A1)
(Z ⟂ A3, A4 | A2, D)
(Z ⟂ A4 | A3, D)
(Z ⟂ F, A4 | E, D)
(Z ⟂ A3, A4 | X, D)
(Z ⟂ A3, A4 | A1, D)
(Z ⟂ A4 | A2, A3)
(Z ⟂ A4 | A2, E)
(Z ⟂ A3, A4 | A2, X)
(Z ⟂ A3, A4 | A2, A1)
(Z ⟂ A2, A4 | A3, E)
(Z ⟂ A2, A4 | X, A3)
(Z ⟂ A2, A4 | A3, A1)
(Z ⟂ A2, A4 | X, E)
(Z ⟂ A2, A4 | A1, E)
(Z ⟂ A2, A3, A4 | X, A1)
(Z ⟂ A3 | Y, A4, D)
(Z ⟂ A3 | Y, A2, A4)
(Z ⟂ A2 | Y, A3, A4)
(Z ⟂ A2 | Y, A4, E)
(Z ⟂ A2, A3 | Y, X, A4)
(Z ⟂ A2, A3 | Y, A4, A1)
(Z ⟂ A3, A4 | Y, A2, D)
(Z ⟂ A4 | Y, A3, D)
(Z ⟂ F, A4 | Y, E, D)
(Z ⟂ A3, A4 | Y, X, D)
(Z ⟂ A3, A4 | Y, A1, D)
(Z ⟂ A4 | Y, A2, A3)
(Z ⟂ A4 | Y, A2, E)
(Z ⟂ A3, A4 | Y, A2, X)
(Z ⟂ A3, A4 | Y, A2, A1)
(Z ⟂ A2, A4 | Y, A3, E)
(Z ⟂ A2, A4 | Y, X, A3)
(Z ⟂ A2, A4 | Y, A3, A1)
(Z ⟂ A2, A4 | Y, X, E)
(Z ⟂ A2, A4 | Y, A1, E)
(Z ⟂ A2, A3, A4 | Y, X, A1)
(Z ⟂ A3 | A2, A4, D)
(Z ⟂ F | E, A4, D)
(Z ⟂ A3 | X, A4, D)
(Z ⟂ A3 | A1, A4, D)
(Z ⟂ A3 | A2, X, A4)
(Z ⟂ A3 | A2, A4, A1)
(Z ⟂ A2 | A3, A4, E)
(Z ⟂ A2 | X, A3, A4)
(Z ⟂ A2 | A3, A4, A1)
(Z ⟂ A2 | X, A4, E)
(Z ⟂ A2 | A1, A4, E)
(Z ⟂ A2, A3 | X, A4, A1)
(Z ⟂ A4 | A2, A3, D)
(Z ⟂ F, A4 | A2, E, D)
(Z ⟂ A3, A4 | A2, X, D)
(Z ⟂ A3, A4 | A2, A1, D)
(Z ⟂ F, A4 | E, A3, D)
(Z ⟂ A4 | X, A3, D)
(Z ⟂ A4 | A1, A3, D)
(Z ⟂ A4 | F, E, D)
(Z ⟂ F, A4 | E, X, D)
(Z ⟂ F, A4 | A1, E, D)
(Z ⟂ A3, A4 | A1, X, D)
(Z ⟂ A4 | A2, A3, E)
(Z ⟂ A4 | A2, X, A3)
(Z ⟂ A4 | A2, A3, A1)
(Z ⟂ A4 | A2, X, E)
(Z ⟂ A4 | A2, A1, E)
(Z ⟂ A3, A4 | A2, X, A1)
(Z ⟂ A2, A4 | X, A3, E)
(Z ⟂ A2, A4 | A1, A3, E)
(Z ⟂ A2, A4 | X, A3, A1)
(Z ⟂ A2, A4 | A1, X, E)
(Z ⟂ A3 | Y, A2, A4, D)
(Z ⟂ F | Y, E, A4, D)
(Z ⟂ A3 | Y, X, A4, D)
(Z ⟂ A3 | Y, A1, A4, D)
(Z ⟂ A3 | Y, A2, X, A4)
(Z ⟂ A3 | Y, A2, A4, A1)
(Z ⟂ A2 | Y, A3, A4, E)
(Z ⟂ A2 | Y, X, A3, A4)
(Z ⟂ A2 | Y, A3, A4, A1)
(Z ⟂ A2 | Y, X, A4, E)
(Z ⟂ A2 | Y, A1, A4, E)
(Z ⟂ A2, A3 | Y, X, A4, A1)
(Z ⟂ A4 | Y, A2, A3, D)
(Z ⟂ F, A4 | Y, A2, E, D)
(Z ⟂ A3, A4 | Y, A2, X, D)
(Z ⟂ A3, A4 | Y, A2, A1, D)
(Z ⟂ F, A4 | Y, E, A3, D)
(Z ⟂ A4 | Y, X, A3, D)
(Z ⟂ A4 | Y, A1, A3, D)
(Z ⟂ A4 | Y, E, F, D)
(Z ⟂ F, A4 | Y, E, X, D)
(Z ⟂ F, A4 | Y, E, A1, D)
(Z ⟂ A3, A4 | Y, A1, X, D)
(Z ⟂ A4 | Y, A2, A3, E)
(Z ⟂ A4 | Y, A2, X, A3)
(Z ⟂ A4 | Y, A2, A3, A1)
(Z ⟂ A4 | Y, A2, X, E)
(Z ⟂ A4 | Y, A2, A1, E)
(Z ⟂ A3, A4 | Y, A2, X, A1)
(Z ⟂ A2, A4 | Y, X, A3, E)
(Z ⟂ A2, A4 | Y, A1, A3, E)
(Z ⟂ A2, A4 | Y, X, A3, A1)
(Z ⟂ A2, A4 | Y, A1, X, E)
(Z ⟂ F | A2, E, A4, D)
(Z ⟂ A3 | A2, X, A4, D)
(Z ⟂ A3 | A2, A1, A4, D)
(Z ⟂ F | E, A3, A4, D)
(Z ⟂ F | E, X, A4, D)
(Z ⟂ F | A1, E, A4, D)
(Z ⟂ A3 | A1, X, A4, D)
(Z ⟂ A3 | A2, X, A4, A1)
(Z ⟂ A2 | X, A3, A4, E)
(Z ⟂ A2 | A1, A3, A4, E)
(Z ⟂ A2 | X, A3, A4, A1)
(Z ⟂ A2 | A1, X, A4, E)
(Z ⟂ F, A4 | A2, E, A3, D)
(Z ⟂ A4 | A2, X, A3, D)
(Z ⟂ A4 | A2, A1, A3, D)
(Z ⟂ A4 | A2, E, F, D)
(Z ⟂ F, A4 | A2, E, X, D)
(Z ⟂ F, A4 | A2, E, A1, D)
(Z ⟂ A3, A4 | A2, A1, X, D)
(Z ⟂ A4 | F, E, A3, D)
(Z ⟂ F, A4 | E, X, A3, D)
(Z ⟂ F, A4 | A1, E, A3, D)
(Z ⟂ A4 | A1, X, A3, D)
(Z ⟂ A4 | F, E, X, D)
(Z ⟂ A4 | F, E, A1, D)
(Z ⟂ F, A4 | A1, E, X, D)
(Z ⟂ A4 | A2, X, A3, E)
(Z ⟂ A4 | A2, A1, A3, E)
(Z ⟂ A4 | A2, X, A3, A1)
(Z ⟂ A4 | A2, A1, X, E)
(Z ⟂ A2, A4 | A1, X, A3, E)
(Z ⟂ F | Y, A4, D, A2, E)
(Z ⟂ A3 | Y, A4, D, A2, X)
(Z ⟂ A3 | Y, A4, D, A2, A1)
(Z ⟂ F | Y, A4, D, A3, E)
(Z ⟂ F | Y, A4, D, E, X)
(Z ⟂ F | Y, A4, D, E, A1)
(Z ⟂ A3 | Y, A4, D, X, A1)
(Z ⟂ A3 | Y, A4, A2, X, A1)
(Z ⟂ A2 | Y, A4, A3, E, X)
(Z ⟂ A2 | Y, A4, A3, E, A1)
(Z ⟂ A2 | Y, A4, A3, X, A1)
(Z ⟂ A2 | Y, A4, E, X, A1)
(Z ⟂ F, A4 | Y, D, A2, A3, E)
(Z ⟂ A4 | Y, D, A2, A3, X)
(Z ⟂ A4 | Y, D, A2, A3, A1)
(Z ⟂ A4 | Y, D, A2, F, E)
(Z ⟂ F, A4 | Y, D, A2, E, X)
(Z ⟂ F, A4 | Y, D, A2, E, A1)
(Z ⟂ A4, A3 | Y, D, A2, X, A1)
(Z ⟂ A4 | Y, D, A3, F, E)
(Z ⟂ F, A4 | Y, D, A3, E, X)
(Z ⟂ F, A4 | Y, D, A3, E, A1)
(Z ⟂ A4 | Y, D, A3, X, A1)
(Z ⟂ A4 | Y, D, F, E, X)
(Z ⟂ A4 | Y, D, F, E, A1)
(Z ⟂ F, A4 | Y, D, E, X, A1)
(Z ⟂ A4 | Y, A2, A3, E, X)
(Z ⟂ A4 | Y, A2, A3, E, A1)
(Z ⟂ A4 | Y, A2, A3, X, A1)
(Z ⟂ A4 | Y, A2, E, X, A1)
(Z ⟂ A2, A4 | Y, A3, E, X, A1)
(Z ⟂ F | A4, D, A2, A3, E)
(Z ⟂ F | A4, D, A2, E, X)
(Z ⟂ F | A4, D, A2, E, A1)
(Z ⟂ A3 | A4, D, A2, X, A1)
(Z ⟂ F | A4, D, A3, E, X)
(Z ⟂ F | A4, D, A3, E, A1)
(Z ⟂ F | A4, D, E, X, A1)
(Z ⟂ A2 | A4, A3, E, X, A1)
(Z ⟂ A4 | D, A2, A3, F, E)
(Z ⟂ F, A4 | D, A2, A3, E, X)
(Z ⟂ F, A4 | D, A2, A3, E, A1)
(Z ⟂ A4 | D, A2, A3, X, A1)
(Z ⟂ A4 | D, A2, F, E, X)
(Z ⟂ A4 | D, A2, F, E, A1)
(Z ⟂ F, A4 | D, A2, E, X, A1)
(Z ⟂ A4 | D, A3, F, E, X)
(Z ⟂ A4 | D, A3, F, E, A1)
(Z ⟂ F, A4 | D, A3, E, X, A1)
(Z ⟂ A4 | D, F, E, X, A1)
(Z ⟂ A4 | A2, A3, E, X, A1)
(Z ⟂ F | Y, A4, D, A2, A3, E)
(Z ⟂ F | Y, A4, D, A2, E, X)
(Z ⟂ F | Y, A4, D, A2, E, A1)
(Z ⟂ A3 | Y, A4, D, A2, X, A1)
(Z ⟂ F | Y, A4, D, A3, E, X)
(Z ⟂ F | Y, A4, D, A3, E, A1)
(Z ⟂ F | Y, A4, D, E, X, A1)
(Z ⟂ A2 | Y, A4, A3, E, X, A1)
(Z ⟂ A4 | Y, D, A2, A3, F, E)
(Z ⟂ F, A4 | Y, D, A2, A3, E, X)
(Z ⟂ F, A4 | Y, D, A2, A3, E, A1)
(Z ⟂ A4 | Y, D, A2, A3, X, A1)
(Z ⟂ A4 | Y, D, A2, F, E, X)
(Z ⟂ A4 | Y, D, A2, F, E, A1)
(Z ⟂ F, A4 | Y, D, A2, E, X, A1)
(Z ⟂ A4 | Y, D, A3, F, E, X)
(Z ⟂ A4 | Y, D, A3, F, E, A1)
(Z ⟂ F, A4 | Y, D, A3, E, X, A1)
(Z ⟂ A4 | Y, D, F, E, X, A1)
(Z ⟂ A4 | Y, A2, A3, E, X, A1)
(Z ⟂ F | A4, D, A2, A3, E, X)
(Z ⟂ F | A4, D, A2, A3, E, A1)
(Z ⟂ F | A4, D, A2, E, X, A1)
(Z ⟂ F | A4, D, A3, E, X, A1)
(Z ⟂ A4 | D, A2, A3, F, E, X)
(Z ⟂ A4 | D, A2, A3, F, E, A1)
(Z ⟂ F, A4 | D, A2, A3, E, X, A1)
(Z ⟂ A4 | D, A2, F, E, X, A1)
(Z ⟂ A4 | D, A3, F, E, X, A1)
(Z ⟂ F | Y, A4, D, A2, A3, E, X)
(Z ⟂ F | Y, A4, D, A2, A3, E, A1)
(Z ⟂ F | Y, A4, D, A2, E, X, A1)
(Z ⟂ F | Y, A4, D, A3, E, X, A1)
(Z ⟂ A4 | Y, D, A2, A3, F, E, X)
(Z ⟂ A4 | Y, D, A2, A3, F, E, A1)
(Z ⟂ F, A4 | Y, D, A2, A3, E, X, A1)
(Z ⟂ A4 | Y, D, A2, F, E, X, A1)
(Z ⟂ A4 | Y, D, A3, F, E, X, A1)
(Z ⟂ F | A4, D, A2, A3, E, X, A1)
(Z ⟂ A4 | D, A2, A3, F, E, X, A1)
(Z ⟂ F | Y, A4, D, A2, A3, E, X, A1)
(Z ⟂ A4 | Y, D, A2, A3, F, E, X, A1)
(E ⟂ A2, A4)
(E ⟂ A2, A4 | Y)
(E ⟂ A2 | A4)
(E ⟂ A4 | D)
(E ⟂ A4 | A2)
(E ⟂ A2, A4 | A3)
(E ⟂ A2, A4 | Z)
(E ⟂ A2, A4 | X)
(E ⟂ A2, A4 | A1)
(E ⟂ A2 | Y, A4)
(E ⟂ A4 | Y, D)
(E ⟂ A4 | Y, A2)
(E ⟂ A2, A4 | Y, A3)
(E ⟂ A4, D, A2, X, A1 | Y, Z)
(E ⟂ A2, A4 | Y, X)
(E ⟂ A2, A4 | Y, A1)
(E ⟂ A2 | A3, A4)
(E ⟂ A2 | Z, A4)
(E ⟂ A2 | X, A4)
(E ⟂ A2 | A4, A1)
(E ⟂ A4 | A2, D)
(E ⟂ A4 | A3, D)
(E ⟂ A4 | Z, D)
(E ⟂ A4 | X, D)
(E ⟂ A4 | A1, D)
(E ⟂ A4 | A2, A3)
(E ⟂ A4 | A2, Z)
(E ⟂ A4 | A2, X)
(E ⟂ A4 | A2, A1)
(E ⟂ A2, A4 | Z, A3)
(E ⟂ A2, A4 | X, A3)
(E ⟂ A2, A4 | A3, A1)
(E ⟂ A2, A4, D | Z, X)
(E ⟂ A2, A4 | Z, A1)
(E ⟂ A2, A4 | X, A1)
(E ⟂ A2 | Y, A3, A4)
(E ⟂ A2, A1, X, D | Y, Z, A4)
(E ⟂ A2 | Y, X, A4)
(E ⟂ A2 | Y, A4, A1)
(E ⟂ A4 | Y, A2, D)
(E ⟂ A4 | Y, A3, D)
(E ⟂ A2, X, A4, A1 | Y, Z, D)
(E ⟂ A4 | Y, X, D)
(E ⟂ A4 | Y, A1, D)
(E ⟂ A4 | Y, A2, A3)
(E ⟂ A1, X, A4, D | Y, A2, Z)
(E ⟂ A4 | Y, A2, X)
(E ⟂ A4 | Y, A2, A1)
(E ⟂ A4, D, A2, X, A1 | Y, Z, A3)
(E ⟂ A2, A4 | Y, X, A3)
(E ⟂ A2, A4 | Y, A3, A1)
(E ⟂ A2, A1, A4, D | Y, Z, X)
(E ⟂ A2, X, A4, D | Y, Z, A1)
(E ⟂ A2, A4 | Y, X, A1)
(E ⟂ A2 | A3, Z, A4)
(E ⟂ A2 | X, A3, A4)
(E ⟂ A2 | A3, A4, A1)
(E ⟂ A2, D | X, Z, A4)
(E ⟂ A2 | Z, A4, A1)
(E ⟂ A2 | X, A4, A1)
(E ⟂ A4 | A2, A3, D)
(E ⟂ A4 | A2, Z, D)
(E ⟂ A4 | A2, X, D)
(E ⟂ A4 | A2, A1, D)
(E ⟂ A4 | Z, A3, D)
(E ⟂ A4 | X, A3, D)
(E ⟂ A4 | A1, A3, D)
(E ⟂ A2, A4 | Z, X, D)
(E ⟂ A4 | A1, Z, D)
(E ⟂ A4 | A1, X, D)
(E ⟂ A4 | A2, Z, A3)
(E ⟂ A4 | A2, X, A3)
(E ⟂ A4 | A2, A3, A1)
(E ⟂ A4, D | A2, Z, X)
(E ⟂ A4 | A2, Z, A1)
(E ⟂ A4 | A2, X, A1)
(E ⟂ A2, A4, D | X, Z, A3)
(E ⟂ A2, A4 | Z, A3, A1)
(E ⟂ A2, A4 | X, A3, A1)
(E ⟂ A2, A4, D | Z, X, A1)
(E ⟂ A2, X, A1 | Y, Z, A4, D)
(E ⟂ A1, X, D | Y, A2, Z, A4)
(E ⟂ A2, A1, X, D | Y, A3, Z, A4)
(E ⟂ A2 | Y, X, A3, A4)
(E ⟂ A2 | Y, A3, A4, A1)
(E ⟂ A2, A1, D | Y, X, Z, A4)
(E ⟂ A2, X, D | Y, Z, A4, A1)
(E ⟂ A2 | Y, X, A4, A1)
(E ⟂ A4 | Y, A2, A3, D)
(E ⟂ X, A4, A1 | Y, A2, Z, D)
(E ⟂ A4 | Y, A2, X, D)
(E ⟂ A4 | Y, A2, A1, D)
(E ⟂ A2, X, A4, A1 | Y, Z, A3, D)
(E ⟂ A4 | Y, X, A3, D)
(E ⟂ A4 | Y, A1, A3, D)
(E ⟂ A2, X, A1 | Y, Z, F, D)
(E ⟂ A2, A4, A1 | Y, Z, X, D)
(E ⟂ A2, X, A4 | Y, A1, Z, D)
(E ⟂ A4 | Y, A1, X, D)
(E ⟂ A1, X, A4, D | Y, A2, Z, A3)
(E ⟂ A4 | Y, A2, X, A3)
(E ⟂ A4 | Y, A2, A3, A1)
(E ⟂ A1, A4, D | Y, A2, Z, X)
(E ⟂ X, A4, D | Y, A2, Z, A1)
(E ⟂ A4 | Y, A2, X, A1)
(E ⟂ A2, A1, A4, D | Y, X, Z, A3)
(E ⟂ A2, X, A4, D | Y, Z, A3, A1)
(E ⟂ A2, A4 | Y, X, A3, A1)
(E ⟂ A1 | Y, X, Z, F)
(E ⟂ A2, A4, D | Y, Z, X, A1)
(E ⟂ A2 | X, Z, A4, D)
(E ⟂ D | A2, X, Z, A4)
(E ⟂ A2, D | X, A3, Z, A4)
(E ⟂ A2 | A3, Z, A4, A1)
(E ⟂ A2 | X, A3, A4, A1)
(E ⟂ A2, D | X, Z, A4, A1)
(E ⟂ A4 | A2, Z, A3, D)
(E ⟂ A4 | A2, X, A3, D)
(E ⟂ A4 | A2, A1, A3, D)
(E ⟂ A4 | A2, Z, X, D)
(E ⟂ A4 | A2, A1, Z, D)
(E ⟂ A4 | A2, A1, X, D)
(E ⟂ A2, A4 | X, Z, A3, D)
(E ⟂ A4 | A1, Z, A3, D)
(E ⟂ A4 | A1, X, A3, D)
(E ⟂ A2 | F, Z, X, D)
(E ⟂ A2, A4 | A1, Z, X, D)
(E ⟂ A4, D | A2, X, Z, A3)
(E ⟂ A4 | A2, Z, A3, A1)
(E ⟂ A4 | A2, X, A3, A1)
(E ⟂ A4, D | A2, Z, X, A1)
(E ⟂ A2, A4, D | X, Z, A3, A1)
(E ⟂ X, A1 | Y, A4, D, A2, Z)
(E ⟂ A2, X, A1 | Y, A4, D, A3, Z)
(E ⟂ A2, X, A1 | Y, A4, D, F, Z)
(E ⟂ A2, A1 | Y, A4, D, Z, X)
(E ⟂ A2, X | Y, A4, D, Z, A1)
(E ⟂ D, X, A1 | Y, A4, A2, A3, Z)
(E ⟂ D, A1 | Y, A4, A2, Z, X)
(E ⟂ X, D | Y, A4, A2, Z, A1)
(E ⟂ A2, D, A1 | Y, A4, A3, Z, X)
(E ⟂ A2, X, D | Y, A4, A3, Z, A1)
(E ⟂ A2 | Y, A4, A3, X, A1)
(E ⟂ A1 | Y, A4, F, Z, X)
(E ⟂ A2, D | Y, A4, Z, X, A1)
(E ⟂ A4, X, A1 | Y, D, A2, A3, Z)
(E ⟂ A4 | Y, D, A2, A3, X)
(E ⟂ A4 | Y, D, A2, A3, A1)
(E ⟂ X, A1 | Y, D, A2, F, Z)
(E ⟂ A4, A1 | Y, D, A2, Z, X)
(E ⟂ A4, X | Y, D, A2, Z, A1)
(E ⟂ A4 | Y, D, A2, X, A1)
(E ⟂ A2, X, A1 | Y, D, A3, F, Z)
(E ⟂ A2, A4, A1 | Y, D, A3, Z, X)
(E ⟂ A2, A4, X | Y, D, A3, Z, A1)
(E ⟂ A4 | Y, D, A3, X, A1)
(E ⟂ A2, A1 | Y, D, F, Z, X)
(E ⟂ A2, X | Y, D, F, Z, A1)
(E ⟂ A2, A4 | Y, D, Z, X, A1)
(E ⟂ D, A4, A1 | Y, A2, A3, Z, X)
(E ⟂ A4, X, D | Y, A2, A3, Z, A1)
(E ⟂ A4 | Y, A2, A3, X, A1)
(E ⟂ A1 | Y, A2, F, Z, X)
(E ⟂ A4, D | Y, A2, Z, X, A1)
(E ⟂ A1 | Y, A3, F, Z, X)
(E ⟂ A2, A4, D | Y, A3, Z, X, A1)
(E ⟂ A2 | A4, D, A3, Z, X)
(E ⟂ A2 | A4, D, F, Z, X)
(E ⟂ A2 | A4, D, Z, X, A1)
(E ⟂ D | A4, A2, A3, Z, X)
(E ⟂ D | A4, A2, Z, X, A1)
(E ⟂ A2, D | A4, A3, Z, X, A1)
(E ⟂ A4 | D, A2, A3, Z, X)
(E ⟂ A4 | D, A2, A3, Z, A1)
(E ⟂ A4 | D, A2, A3, X, A1)
(E ⟂ A4 | D, A2, Z, X, A1)
(E ⟂ A2 | D, A3, F, Z, X)
(E ⟂ A2, A4 | D, A3, Z, X, A1)
(E ⟂ A2 | D, F, Z, X, A1)
(E ⟂ A4, D | A2, A3, Z, X, A1)
(E ⟂ X, A1 | Y, A4, D, A2, A3, Z)
(E ⟂ X, A1 | Y, A4, D, A2, F, Z)
(E ⟂ A1 | Y, A4, D, A2, Z, X)
(E ⟂ X | Y, A4, D, A2, Z, A1)
(E ⟂ A2, X, A1 | Y, A4, D, A3, F, Z)
(E ⟂ A2, A1 | Y, A4, D, A3, Z, X)
(E ⟂ A2, X | Y, A4, D, A3, Z, A1)
(E ⟂ A2, A1 | Y, A4, D, F, Z, X)
(E ⟂ A2, X | Y, A4, D, F, Z, A1)
(E ⟂ A2 | Y, A4, D, Z, X, A1)
(E ⟂ D, A1 | Y, A4, A2, A3, Z, X)
(E ⟂ X, D | Y, A4, A2, A3, Z, A1)
(E ⟂ A1 | Y, A4, A2, F, Z, X)
(E ⟂ D | Y, A4, A2, Z, X, A1)
(E ⟂ A1 | Y, A4, A3, F, Z, X)
(E ⟂ A2, D | Y, A4, A3, Z, X, A1)
(E ⟂ X, A1 | Y, D, A2, A3, F, Z)
(E ⟂ A4, A1 | Y, D, A2, A3, Z, X)
(E ⟂ A4, X | Y, D, A2, A3, Z, A1)
(E ⟂ A4 | Y, D, A2, A3, X, A1)
(E ⟂ A1 | Y, D, A2, F, Z, X)
(E ⟂ X | Y, D, A2, F, Z, A1)
(E ⟂ A4 | Y, D, A2, Z, X, A1)
(E ⟂ A2, A1 | Y, D, A3, F, Z, X)
(E ⟂ A2, X | Y, D, A3, F, Z, A1)
(E ⟂ A2, A4 | Y, D, A3, Z, X, A1)
(E ⟂ A2 | Y, D, F, Z, X, A1)
(E ⟂ A1 | Y, A2, A3, F, Z, X)
(E ⟂ A4, D | Y, A2, A3, Z, X, A1)
(E ⟂ A2 | A4, D, A3, F, Z, X)
(E ⟂ A2 | A4, D, A3, Z, X, A1)
(E ⟂ A2 | A4, D, F, Z, X, A1)
(E ⟂ D | A4, A2, A3, Z, X, A1)
(E ⟂ A4 | D, A2, A3, Z, X, A1)
(E ⟂ A2 | D, A3, F, Z, X, A1)
(E ⟂ X, A1 | Y, A4, D, A2, A3, F, Z)
(E ⟂ A1 | Y, A4, D, A2, A3, Z, X)
(E ⟂ X | Y, A4, D, A2, A3, Z, A1)
(E ⟂ A1 | Y, A4, D, A2, F, Z, X)
(E ⟂ X | Y, A4, D, A2, F, Z, A1)
(E ⟂ A2, A1 | Y, A4, D, A3, F, Z, X)
(E ⟂ A2, X | Y, A4, D, A3, F, Z, A1)
(E ⟂ A2 | Y, A4, D, A3, Z, X, A1)
(E ⟂ A2 | Y, A4, D, F, Z, X, A1)
(E ⟂ A1 | Y, A4, A2, A3, F, Z, X)
(E ⟂ D | Y, A4, A2, A3, Z, X, A1)
(E ⟂ A1 | Y, D, A2, A3, F, Z, X)
(E ⟂ X | Y, D, A2, A3, F, Z, A1)
(E ⟂ A4 | Y, D, A2, A3, Z, X, A1)
(E ⟂ A2 | Y, D, A3, F, Z, X, A1)
(E ⟂ A2 | A4, D, A3, F, Z, X, A1)
(E ⟂ A1 | Y, A4, D, A2, A3, F, Z, X)
(E ⟂ X | Y, A4, D, A2, A3, F, Z, A1)
(E ⟂ A2 | Y, A4, D, A3, F, Z, X, A1)
(X ⟂ Y, A4, A2, A3, A1)
(X ⟂ A2, A3, A4, A1 | Y)
(X ⟂ Y, A2, A3, A1 | A4)
(X ⟂ A3, A4 | D)
(X ⟂ Y, A3, A4, A1 | A2)
(X ⟂ Y, A2, A4, A1 | A3)
(X ⟂ A2, A3, A4 | Z)
(X ⟂ A2, A4 | E)
(X ⟂ Y, A2, A3, A4 | A1)
(X ⟂ A2, A3, A1 | Y, A4)
(X ⟂ A3, A4 | Y, D)
(X ⟂ A3, A4, A1 | Y, A2)
(X ⟂ A2, A4, A1 | Y, A3)
(X ⟂ A2, A3, A4, E | Y, Z)
(X ⟂ A2, A4 | Y, E)
(X ⟂ A2, A3, A4 | Y, A1)
(X ⟂ A3 | A4, D)
(X ⟂ Y, A3, A1 | A2, A4)
(X ⟂ Y, A2, A1 | A3, A4)
(X ⟂ A2, A3 | Z, A4)
(X ⟂ A2 | A4, E)
(X ⟂ Y, A2, A3 | A4, A1)
(X ⟂ A3, A4 | A2, D)
(X ⟂ A4 | A3, D)
(X ⟂ A3, A4 | Z, D)
(X ⟂ F, A4 | E, D)
(X ⟂ A3, A4 | A1, D)
(X ⟂ Y, A4, A1 | A2, A3)
(X ⟂ A3, A4 | A2, Z)
(X ⟂ A4 | A2, E)
(X ⟂ Y, A3, A4 | A2, A1)
(X ⟂ A2, A4 | Z, A3)
(X ⟂ A2, A4 | A3, E)
(X ⟂ Y, A2, A4 | A3, A1)
(X ⟂ A2, A4 | Z, E)
(X ⟂ A2, A3, A4 | Z, A1)
(X ⟂ A2, A4 | A1, E)
(X ⟂ A3 | Y, A4, D)
(X ⟂ A3, A1 | Y, A2, A4)
(X ⟂ A2, A1 | Y, A3, A4)
(X ⟂ A2, A3, E | Y, Z, A4)
(X ⟂ A2 | Y, A4, E)
(X ⟂ A2, A3 | Y, A4, A1)
(X ⟂ A3, A4 | Y, A2, D)
(X ⟂ A4 | Y, A3, D)
(X ⟂ F, A3, A4, E | Y, Z, D)
(X ⟂ F, A4 | Y, E, D)
(X ⟂ A3, A4 | Y, A1, D)
(X ⟂ A4, A1 | Y, A2, A3)
(X ⟂ A3, A4, E | Y, A2, Z)
(X ⟂ A4 | Y, A2, E)
(X ⟂ A3, A4 | Y, A2, A1)
(X ⟂ A2, A4, E | Y, Z, A3)
(X ⟂ A2, A4 | Y, A3, E)
(X ⟂ A2, A4 | Y, A3, A1)
(X ⟂ A2, A3, A4 | Y, Z, E)
(X ⟂ A2, A3, A4, E | Y, Z, A1)
(X ⟂ A2, A4 | Y, A1, E)
(X ⟂ A3 | A2, A4, D)
(X ⟂ A3 | Z, A4, D)
(X ⟂ F | E, A4, D)
(X ⟂ A3 | A1, A4, D)
(X ⟂ Y, A1 | A2, A3, A4)
(X ⟂ A3 | A2, Z, A4)
(X ⟂ Y, A3 | A2, A4, A1)
(X ⟂ A2 | A3, Z, A4)
(X ⟂ A2 | A3, A4, E)
(X ⟂ Y, A2 | A3, A4, A1)
(X ⟂ A2 | Z, A4, E)
(X ⟂ A2, A3 | Z, A4, A1)
(X ⟂ A2 | A1, A4, E)
(X ⟂ A4 | A2, A3, D)
(X ⟂ A3, A4 | A2, Z, D)
(X ⟂ F, A4 | A2, E, D)
(X ⟂ A3, A4 | A2, A1, D)
(X ⟂ A4 | Z, A3, D)
(X ⟂ F, A4 | E, A3, D)
(X ⟂ A4 | A1, A3, D)
(X ⟂ A4 | F, E, D)
(X ⟂ F, A4 | E, Z, D)
(X ⟂ A3, A4 | A1, Z, D)
(X ⟂ F, A4 | A1, E, D)
(X ⟂ A4 | A2, Z, A3)
(X ⟂ A4 | A2, A3, E)
(X ⟂ Y, A4 | A2, A3, A1)
(X ⟂ A4 | A2, Z, E)
(X ⟂ A3, A4 | A2, Z, A1)
(X ⟂ A4 | A2, A1, E)
(X ⟂ A2, A4 | Z, A3, E)
(X ⟂ A2, A4 | Z, A3, A1)
(X ⟂ A2, A4 | A1, A3, E)
(X ⟂ A2, A4 | A1, Z, E)
(X ⟂ A3 | Y, A2, A4, D)
(X ⟂ F, A3, E | Y, Z, A4, D)
(X ⟂ F | Y, E, A4, D)
(X ⟂ A3 | Y, A1, A4, D)
(X ⟂ A1 | Y, A2, A3, A4)
(X ⟂ A3, E | Y, A2, Z, A4)
(X ⟂ A3 | Y, A2, A4, A1)
(X ⟂ A2, E | Y, A3, Z, A4)
(X ⟂ A2 | Y, A3, A4, E)
(X ⟂ A2 | Y, A3, A4, A1)
(X ⟂ A2, A3 | Y, Z, A4, E)
(X ⟂ A2, A3, E | Y, Z, A4, A1)
(X ⟂ A2 | Y, A1, A4, E)
(X ⟂ A4 | Y, A2, A3, D)
(X ⟂ F, A3, A4, E | Y, A2, Z, D)
(X ⟂ F, A4 | Y, A2, E, D)
(X ⟂ A3, A4 | Y, A2, A1, D)
(X ⟂ F, A4, E | Y, Z, A3, D)
(X ⟂ F, A4 | Y, E, A3, D)
(X ⟂ A4 | Y, A1, A3, D)
(X ⟂ A3, A4, E | Y, Z, F, D)
(X ⟂ A4 | Y, E, F, D)
(X ⟂ F, A3, A4 | Y, E, Z, D)
(X ⟂ F, A3, A4, E | Y, A1, Z, D)
(X ⟂ F, A4 | Y, E, A1, D)
(X ⟂ A4, E | Y, A2, Z, A3)
(X ⟂ A4 | Y, A2, A3, E)
(X ⟂ A4 | Y, A2, A3, A1)
(X ⟂ A3, A4 | Y, A2, Z, E)
(X ⟂ A3, A4, E | Y, A2, Z, A1)
(X ⟂ A4 | Y, A2, A1, E)
(X ⟂ A2, A4 | Y, Z, A3, E)
(X ⟂ A2, A4, E | Y, Z, A3, A1)
(X ⟂ A2, A4 | Y, A1, A3, E)
(X ⟂ A3 | Y, Z, F, E)
(X ⟂ A2, A3, A4 | Y, A1, Z, E)
(X ⟂ A3 | A2, Z, A4, D)
(X ⟂ F | A2, E, A4, D)
(X ⟂ A3 | A2, A1, A4, D)
(X ⟂ F | E, A3, A4, D)
(X ⟂ F | E, Z, A4, D)
(X ⟂ A3 | A1, Z, A4, D)
(X ⟂ F | A1, E, A4, D)
(X ⟂ Y | A2, A3, A4, A1)
(X ⟂ A3 | A2, Z, A4, A1)
(X ⟂ A2 | A3, Z, A4, E)
(X ⟂ A2 | A3, Z, A4, A1)
(X ⟂ A2 | A1, A3, A4, E)
(X ⟂ A2 | A1, Z, A4, E)
(X ⟂ A4 | A2, Z, A3, D)
(X ⟂ F, A4 | A2, E, A3, D)
(X ⟂ A4 | A2, A1, A3, D)
(X ⟂ A4 | A2, E, F, D)
(X ⟂ F, A4 | A2, E, Z, D)
(X ⟂ A3, A4 | A2, A1, Z, D)
(X ⟂ F, A4 | A2, E, A1, D)
(X ⟂ A4 | F, E, A3, D)
(X ⟂ F, A4 | E, Z, A3, D)
(X ⟂ A4 | A1, Z, A3, D)
(X ⟂ F, A4 | A1, E, A3, D)
(X ⟂ A4 | F, E, Z, D)
(X ⟂ A4 | F, E, A1, D)
(X ⟂ F, A4 | A1, E, Z, D)
(X ⟂ A4 | A2, Z, A3, E)
(X ⟂ A4 | A2, Z, A3, A1)
(X ⟂ A4 | A2, A1, A3, E)
(X ⟂ A4 | A2, A1, Z, E)
(X ⟂ A2, A4 | A1, Z, A3, E)
(X ⟂ F, A3, E | Y, A4, D, A2, Z)
(X ⟂ F | Y, A4, D, A2, E)
(X ⟂ A3 | Y, A4, D, A2, A1)
(X ⟂ F, E | Y, A4, D, A3, Z)
(X ⟂ F | Y, A4, D, A3, E)
(X ⟂ A3, E | Y, A4, D, F, Z)
(X ⟂ F, A3 | Y, A4, D, Z, E)
(X ⟂ F, A3, E | Y, A4, D, Z, A1)
(X ⟂ F | Y, A4, D, E, A1)
(X ⟂ E | Y, A4, A2, A3, Z)
(X ⟂ A3 | Y, A4, A2, Z, E)
(X ⟂ A3, E | Y, A4, A2, Z, A1)
(X ⟂ A2 | Y, A4, A3, Z, E)
(X ⟂ A2, E | Y, A4, A3, Z, A1)
(X ⟂ A2 | Y, A4, A3, E, A1)
(X ⟂ A3 | Y, A4, F, Z, E)
(X ⟂ A2, A3 | Y, A4, Z, E, A1)
(X ⟂ F, A4, E | Y, D, A2, A3, Z)
(X ⟂ F, A4 | Y, D, A2, A3, E)
(X ⟂ A4 | Y, D, A2, A3, A1)
(X ⟂ A4, A3, E | Y, D, A2, F, Z)
(X ⟂ A4 | Y, D, A2, F, E)
(X ⟂ F, A4, A3 | Y, D, A2, Z, E)
(X ⟂ F, A4, A3, E | Y, D, A2, Z, A1)
(X ⟂ F, A4 | Y, D, A2, E, A1)
(X ⟂ A4, E | Y, D, A3, F, Z)
(X ⟂ A4 | Y, D, A3, F, E)
(X ⟂ F, A4 | Y, D, A3, Z, E)
(X ⟂ F, A4, E | Y, D, A3, Z, A1)
(X ⟂ F, A4 | Y, D, A3, E, A1)
(X ⟂ A4, A3 | Y, D, F, Z, E)
(X ⟂ A4, A3, E | Y, D, F, Z, A1)
(X ⟂ A4 | Y, D, F, E, A1)
(X ⟂ F, A4, A3 | Y, D, Z, E, A1)
(X ⟂ A4 | Y, A2, A3, Z, E)
(X ⟂ A4, E | Y, A2, A3, Z, A1)
(X ⟂ A4 | Y, A2, A3, E, A1)
(X ⟂ A3 | Y, A2, F, Z, E)
(X ⟂ A4, A3 | Y, A2, Z, E, A1)
(X ⟂ A2, A4 | Y, A3, Z, E, A1)
(X ⟂ A3 | Y, F, Z, E, A1)
(X ⟂ F | A4, D, A2, A3, E)
(X ⟂ F | A4, D, A2, Z, E)
(X ⟂ A3 | A4, D, A2, Z, A1)
(X ⟂ F | A4, D, A2, E, A1)
(X ⟂ F | A4, D, A3, Z, E)
(X ⟂ F | A4, D, A3, E, A1)
(X ⟂ F | A4, D, Z, E, A1)
(X ⟂ A2 | A4, A3, Z, E, A1)
(X ⟂ A4 | D, A2, A3, F, E)
(X ⟂ F, A4 | D, A2, A3, Z, E)
(X ⟂ A4 | D, A2, A3, Z, A1)
(X ⟂ F, A4 | D, A2, A3, E, A1)
(X ⟂ A4 | D, A2, F, Z, E)
(X ⟂ A4 | D, A2, F, E, A1)
(X ⟂ F, A4 | D, A2, Z, E, A1)
(X ⟂ A4 | D, A3, F, Z, E)
(X ⟂ A4 | D, A3, F, E, A1)
(X ⟂ F, A4 | D, A3, Z, E, A1)
(X ⟂ A4 | D, F, Z, E, A1)
(X ⟂ A4 | A2, A3, Z, E, A1)
(X ⟂ F, E | Y, A4, D, A2, A3, Z)
(X ⟂ F | Y, A4, D, A2, A3, E)
(X ⟂ A3, E | Y, A4, D, A2, F, Z)
(X ⟂ F, A3 | Y, A4, D, A2, Z, E)
(X ⟂ F, A3, E | Y, A4, D, A2, Z, A1)
(X ⟂ F | Y, A4, D, A2, E, A1)
(X ⟂ E | Y, A4, D, A3, F, Z)
(X ⟂ F | Y, A4, D, A3, Z, E)
(X ⟂ F, E | Y, A4, D, A3, Z, A1)
(X ⟂ F | Y, A4, D, A3, E, A1)
(X ⟂ A3 | Y, A4, D, F, Z, E)
(X ⟂ A3, E | Y, A4, D, F, Z, A1)
(X ⟂ F, A3 | Y, A4, D, Z, E, A1)
(X ⟂ E | Y, A4, A2, A3, Z, A1)
(X ⟂ A3 | Y, A4, A2, F, Z, E)
(X ⟂ A3 | Y, A4, A2, Z, E, A1)
(X ⟂ A2 | Y, A4, A3, Z, E, A1)
(X ⟂ A3 | Y, A4, F, Z, E, A1)
(X ⟂ A4, E | Y, D, A2, A3, F, Z)
(X ⟂ A4 | Y, D, A2, A3, F, E)
(X ⟂ F, A4 | Y, D, A2, A3, Z, E)
(X ⟂ F, A4, E | Y, D, A2, A3, Z, A1)
(X ⟂ F, A4 | Y, D, A2, A3, E, A1)
(X ⟂ A4, A3 | Y, D, A2, F, Z, E)
(X ⟂ A4, A3, E | Y, D, A2, F, Z, A1)
(X ⟂ A4 | Y, D, A2, F, E, A1)
(X ⟂ F, A4, A3 | Y, D, A2, Z, E, A1)
(X ⟂ A4 | Y, D, A3, F, Z, E)
(X ⟂ A4, E | Y, D, A3, F, Z, A1)
(X ⟂ A4 | Y, D, A3, F, E, A1)
(X ⟂ F, A4 | Y, D, A3, Z, E, A1)
(X ⟂ A4, A3 | Y, D, F, Z, E, A1)
(X ⟂ A4 | Y, A2, A3, Z, E, A1)
(X ⟂ A3 | Y, A2, F, Z, E, A1)
(X ⟂ F | A4, D, A2, A3, Z, E)
(X ⟂ F | A4, D, A2, A3, E, A1)
(X ⟂ F | A4, D, A2, Z, E, A1)
(X ⟂ F | A4, D, A3, Z, E, A1)
(X ⟂ A4 | D, A2, A3, F, Z, E)
(X ⟂ A4 | D, A2, A3, F, E, A1)
(X ⟂ F, A4 | D, A2, A3, Z, E, A1)
(X ⟂ A4 | D, A2, F, Z, E, A1)
(X ⟂ A4 | D, A3, F, Z, E, A1)
(X ⟂ E | Y, A4, D, A2, A3, F, Z)
(X ⟂ F | Y, A4, D, A2, A3, Z, E)
(X ⟂ F, E | Y, A4, D, A2, A3, Z, A1)
(X ⟂ F | Y, A4, D, A2, A3, E, A1)
(X ⟂ A3 | Y, A4, D, A2, F, Z, E)
(X ⟂ A3, E | Y, A4, D, A2, F, Z, A1)
(X ⟂ F, A3 | Y, A4, D, A2, Z, E, A1)
(X ⟂ E | Y, A4, D, A3, F, Z, A1)
(X ⟂ F | Y, A4, D, A3, Z, E, A1)
(X ⟂ A3 | Y, A4, D, F, Z, E, A1)
(X ⟂ A3 | Y, A4, A2, F, Z, E, A1)
(X ⟂ A4 | Y, D, A2, A3, F, Z, E)
(X ⟂ A4, E | Y, D, A2, A3, F, Z, A1)
(X ⟂ A4 | Y, D, A2, A3, F, E, A1)
(X ⟂ F, A4 | Y, D, A2, A3, Z, E, A1)
(X ⟂ A4, A3 | Y, D, A2, F, Z, E, A1)
(X ⟂ A4 | Y, D, A3, F, Z, E, A1)
(X ⟂ F | A4, D, A2, A3, Z, E, A1)
(X ⟂ A4 | D, A2, A3, F, Z, E, A1)
(X ⟂ E | Y, A4, D, A2, A3, F, Z, A1)
(X ⟂ F | Y, A4, D, A2, A3, Z, E, A1)
(X ⟂ A3 | Y, A4, D, A2, F, Z, E, A1)
(X ⟂ A4 | Y, D, A2, A3, F, Z, E, A1)
(A1 ⟂ Y, X, A4, A2, A3)
(A1 ⟂ A2, X, A3, A4 | Y)
(A1 ⟂ Y, A2, X, A3 | A4)
(A1 ⟂ A3, A4 | D)
(A1 ⟂ Y, X, A3, A4 | A2)
(A1 ⟂ Y, A2, X, A4 | A3)
(A1 ⟂ A2, A3, A4 | Z)
(A1 ⟂ A2, A4 | E)
(A1 ⟂ Y, A2, A3, A4 | X)
(A1 ⟂ A2, X, A3 | Y, A4)
(A1 ⟂ A3, A4 | Y, D)
(A1 ⟂ X, A3, A4 | Y, A2)
(A1 ⟂ A2, X, A4 | Y, A3)
(A1 ⟂ A2, A3, A4, E | Y, Z)
(A1 ⟂ A2, A4 | Y, E)
(A1 ⟂ A2, A3, A4 | Y, X)
(A1 ⟂ A3 | A4, D)
(A1 ⟂ Y, X, A3 | A2, A4)
(A1 ⟂ Y, A2, X | A3, A4)
(A1 ⟂ A2, A3 | Z, A4)
(A1 ⟂ A2 | A4, E)
(A1 ⟂ Y, A2, A3 | X, A4)
(A1 ⟂ A3, A4 | A2, D)
(A1 ⟂ A4 | A3, D)
(A1 ⟂ A3, A4 | Z, D)
(A1 ⟂ F, A4 | E, D)
(A1 ⟂ A3, A4 | X, D)
(A1 ⟂ Y, X, A4 | A2, A3)
(A1 ⟂ A3, A4 | A2, Z)
(A1 ⟂ A4 | A2, E)
(A1 ⟂ Y, A3, A4 | A2, X)
(A1 ⟂ A2, A4 | Z, A3)
(A1 ⟂ A2, A4 | A3, E)
(A1 ⟂ Y, A2, A4 | X, A3)
(A1 ⟂ A2, A4 | Z, E)
(A1 ⟂ A2, A3, A4, D | Z, X)
(A1 ⟂ A2, A4 | X, E)
(A1 ⟂ A3 | Y, A4, D)
(A1 ⟂ X, A3 | Y, A2, A4)
(A1 ⟂ A2, X | Y, A3, A4)
(A1 ⟂ A2, A3, E | Y, Z, A4)
(A1 ⟂ A2 | Y, A4, E)
(A1 ⟂ A2, A3 | Y, X, A4)
(A1 ⟂ A3, A4 | Y, A2, D)
(A1 ⟂ A4 | Y, A3, D)
(A1 ⟂ F, A3, A4, E | Y, Z, D)
(A1 ⟂ F, A4 | Y, E, D)
(A1 ⟂ A3, A4 | Y, X, D)
(A1 ⟂ X, A4 | Y, A2, A3)
(A1 ⟂ A3, A4, E | Y, A2, Z)
(A1 ⟂ A4 | Y, A2, E)
(A1 ⟂ A3, A4 | Y, A2, X)
(A1 ⟂ A2, A4, E | Y, Z, A3)
(A1 ⟂ A2, A4 | Y, A3, E)
(A1 ⟂ A2, A4 | Y, X, A3)
(A1 ⟂ A2, A3, A4 | Y, Z, E)
(A1 ⟂ F, A4, D, E, A2, A3 | Y, Z, X)
(A1 ⟂ A2, A4 | Y, X, E)
(A1 ⟂ A3 | A2, A4, D)
(A1 ⟂ A3 | Z, A4, D)
(A1 ⟂ F | E, A4, D)
(A1 ⟂ A3 | X, A4, D)
(A1 ⟂ Y, X | A2, A3, A4)
(A1 ⟂ A3 | A2, Z, A4)
(A1 ⟂ Y, A3 | A2, X, A4)
(A1 ⟂ A2 | A3, Z, A4)
(A1 ⟂ A2 | A3, A4, E)
(A1 ⟂ Y, A2 | X, A3, A4)
(A1 ⟂ A2 | Z, A4, E)
(A1 ⟂ A2, A3, D | X, Z, A4)
(A1 ⟂ A2 | X, A4, E)
(A1 ⟂ A4 | A2, A3, D)
(A1 ⟂ A3, A4 | A2, Z, D)
(A1 ⟂ F, A4 | A2, E, D)
(A1 ⟂ A3, A4 | A2, X, D)
(A1 ⟂ A4 | Z, A3, D)
(A1 ⟂ F, A4 | E, A3, D)
(A1 ⟂ A4 | X, A3, D)
(A1 ⟂ A4 | F, E, D)
(A1 ⟂ F, A4 | E, Z, D)
(A1 ⟂ A2, A3, A4 | Z, X, D)
(A1 ⟂ F, A4 | E, X, D)
(A1 ⟂ A4 | A2, Z, A3)
(A1 ⟂ A4 | A2, A3, E)
(A1 ⟂ Y, A4 | A2, X, A3)
(A1 ⟂ A4 | A2, Z, E)
(A1 ⟂ A3, A4, D | A2, Z, X)
(A1 ⟂ A4 | A2, X, E)
(A1 ⟂ A2, A4 | Z, A3, E)
(A1 ⟂ A2, A4, D | X, Z, A3)
(A1 ⟂ A2, A4 | X, A3, E)
(A1 ⟂ A2, F, A4, D | Z, X, E)
(A1 ⟂ A3 | Y, A2, A4, D)
(A1 ⟂ F, A3, E | Y, Z, A4, D)
(A1 ⟂ F | Y, E, A4, D)
(A1 ⟂ A3 | Y, X, A4, D)
(A1 ⟂ X | Y, A2, A3, A4)
(A1 ⟂ A3, E | Y, A2, Z, A4)
(A1 ⟂ A3 | Y, A2, X, A4)
(A1 ⟂ A2, E | Y, A3, Z, A4)
(A1 ⟂ A2 | Y, A3, A4, E)
(A1 ⟂ A2 | Y, X, A3, A4)
(A1 ⟂ A2, A3 | Y, Z, A4, E)
(A1 ⟂ F, D, E, A2, A3 | Y, X, Z, A4)
(A1 ⟂ A2 | Y, X, A4, E)
(A1 ⟂ A4 | Y, A2, A3, D)
(A1 ⟂ F, A3, A4, E | Y, A2, Z, D)
(A1 ⟂ F, A4 | Y, A2, E, D)
(A1 ⟂ A3, A4 | Y, A2, X, D)
(A1 ⟂ F, A4, E | Y, Z, A3, D)
(A1 ⟂ F, A4 | Y, E, A3, D)
(A1 ⟂ A4 | Y, X, A3, D)
(A1 ⟂ A3, A4, E | Y, Z, F, D)
(A1 ⟂ A4 | Y, E, F, D)
(A1 ⟂ F, A3, A4 | Y, E, Z, D)
(A1 ⟂ F, A4, E, A2, A3 | Y, Z, X, D)
(A1 ⟂ F, A4 | Y, E, X, D)
(A1 ⟂ A4, E | Y, A2, Z, A3)
(A1 ⟂ A4 | Y, A2, A3, E)
(A1 ⟂ A4 | Y, A2, X, A3)
(A1 ⟂ A3, A4 | Y, A2, Z, E)
(A1 ⟂ F, A4, D, E, A3 | Y, A2, Z, X)
(A1 ⟂ A4 | Y, A2, X, E)
(A1 ⟂ A2, A4 | Y, Z, A3, E)
(A1 ⟂ F, A4, D, E, A2 | Y, X, Z, A3)
(A1 ⟂ A2, A4 | Y, X, A3, E)
(A1 ⟂ A3 | Y, Z, F, E)
(A1 ⟂ A4, D, E, A2, A3 | Y, X, Z, F)
(A1 ⟂ F, A4, D, A2, A3 | Y, Z, X, E)
(A1 ⟂ A3 | A2, Z, A4, D)
(A1 ⟂ F | A2, E, A4, D)
(A1 ⟂ A3 | A2, X, A4, D)
(A1 ⟂ F | E, A3, A4, D)
(A1 ⟂ F | E, Z, A4, D)
(A1 ⟂ A2, A3 | X, Z, A4, D)
(A1 ⟂ F | E, X, A4, D)
(A1 ⟂ Y | A2, X, A3, A4)
(A1 ⟂ A3, D | A2, X, Z, A4)
(A1 ⟂ A2 | A3, Z, A4, E)
(A1 ⟂ A2, D | X, A3, Z, A4)
(A1 ⟂ A2 | X, A3, A4, E)
(A1 ⟂ A2, F, D | X, Z, A4, E)
(A1 ⟂ A4 | A2, Z, A3, D)
(A1 ⟂ F, A4 | A2, E, A3, D)
(A1 ⟂ A4 | A2, X, A3, D)
(A1 ⟂ A4 | A2, E, F, D)
(A1 ⟂ F, A4 | A2, E, Z, D)
(A1 ⟂ A3, A4 | A2, Z, X, D)
(A1 ⟂ F, A4 | A2, E, X, D)
(A1 ⟂ A4 | F, E, A3, D)
(A1 ⟂ F, A4 | E, Z, A3, D)
(A1 ⟂ A2, A4 | X, Z, A3, D)
(A1 ⟂ F, A4 | E, X, A3, D)
(A1 ⟂ A4 | F, E, Z, D)
(A1 ⟂ A2 | F, Z, X, D)
(A1 ⟂ A4 | F, E, X, D)
(A1 ⟂ A2, A4, F | E, Z, X, D)
(A1 ⟂ A4 | A2, Z, A3, E)
(A1 ⟂ A4, D | A2, X, Z, A3)
(A1 ⟂ A4 | A2, X, A3, E)
(A1 ⟂ F, A4, D | A2, Z, X, E)
(A1 ⟂ A2, F, A4, D | X, Z, A3, E)
(A1 ⟂ A2, A4, D | F, Z, X, E)
(A1 ⟂ F, A3, E | Y, A4, D, A2, Z)
(A1 ⟂ F | Y, A4, D, A2, E)
(A1 ⟂ A3 | Y, A4, D, A2, X)
(A1 ⟂ F, E | Y, A4, D, A3, Z)
(A1 ⟂ F | Y, A4, D, A3, E)
(A1 ⟂ A3, E | Y, A4, D, F, Z)
(A1 ⟂ F, A3 | Y, A4, D, Z, E)
(A1 ⟂ A2, F, A3, E | Y, A4, D, Z, X)
(A1 ⟂ F | Y, A4, D, E, X)
(A1 ⟂ E | Y, A4, A2, A3, Z)
(A1 ⟂ A3 | Y, A4, A2, Z, E)
(A1 ⟂ D, F, A3, E | Y, A4, A2, Z, X)
(A1 ⟂ A2 | Y, A4, A3, Z, E)
(A1 ⟂ D, A2, F, E | Y, A4, A3, Z, X)
(A1 ⟂ A2 | Y, A4, A3, E, X)
(A1 ⟂ A3 | Y, A4, F, Z, E)
(A1 ⟂ D, A2, A3, E | Y, A4, F, Z, X)
(A1 ⟂ A2, A3, F, D | Y, A4, Z, E, X)
(A1 ⟂ F, A4, E | Y, D, A2, A3, Z)
(A1 ⟂ F, A4 | Y, D, A2, A3, E)
(A1 ⟂ A4 | Y, D, A2, A3, X)
(A1 ⟂ A4, A3, E | Y, D, A2, F, Z)
(A1 ⟂ A4 | Y, D, A2, F, E)
(A1 ⟂ F, A4, A3 | Y, D, A2, Z, E)
(A1 ⟂ F, A4, A3, E | Y, D, A2, Z, X)
(A1 ⟂ F, A4 | Y, D, A2, E, X)
(A1 ⟂ A4, E | Y, D, A3, F, Z)
(A1 ⟂ A4 | Y, D, A3, F, E)
(A1 ⟂ F, A4 | Y, D, A3, Z, E)
(A1 ⟂ A2, F, A4, E | Y, D, A3, Z, X)
(A1 ⟂ F, A4 | Y, D, A3, E, X)
(A1 ⟂ A4, A3 | Y, D, F, Z, E)
(A1 ⟂ A2, A4, A3, E | Y, D, F, Z, X)
(A1 ⟂ A4 | Y, D, F, E, X)
(A1 ⟂ A2, A4, A3, F | Y, D, Z, E, X)
(A1 ⟂ A4 | Y, A2, A3, Z, E)
(A1 ⟂ D, F, A4, E | Y, A2, A3, Z, X)
(A1 ⟂ A4 | Y, A2, A3, E, X)
(A1 ⟂ A3 | Y, A2, F, Z, E)
(A1 ⟂ D, A4, A3, E | Y, A2, F, Z, X)
(A1 ⟂ F, A4, A3, D | Y, A2, Z, E, X)
(A1 ⟂ D, A2, A4, E | Y, A3, F, Z, X)
(A1 ⟂ A2, A4, F, D | Y, A3, Z, E, X)
(A1 ⟂ A2, A4, A3, D | Y, F, Z, E, X)
(A1 ⟂ F | A4, D, A2, A3, E)
(A1 ⟂ F | A4, D, A2, Z, E)
(A1 ⟂ A3 | A4, D, A2, Z, X)
(A1 ⟂ F | A4, D, A2, E, X)
(A1 ⟂ F | A4, D, A3, Z, E)
(A1 ⟂ A2 | A4, D, A3, Z, X)
(A1 ⟂ F | A4, D, A3, E, X)
(A1 ⟂ A2 | A4, D, F, Z, X)
(A1 ⟂ A2, F | A4, D, Z, E, X)
(A1 ⟂ D | A4, A2, A3, Z, X)
(A1 ⟂ F, D | A4, A2, Z, E, X)
(A1 ⟂ A2, F, D | A4, A3, Z, E, X)
(A1 ⟂ A2, D | A4, F, Z, E, X)
(A1 ⟂ A4 | D, A2, A3, F, E)
(A1 ⟂ F, A4 | D, A2, A3, Z, E)
(A1 ⟂ A4 | D, A2, A3, Z, X)
(A1 ⟂ F, A4 | D, A2, A3, E, X)
(A1 ⟂ A4 | D, A2, F, Z, E)
(A1 ⟂ A4 | D, A2, F, E, X)
(A1 ⟂ F, A4 | D, A2, Z, E, X)
(A1 ⟂ A4 | D, A3, F, Z, E)
(A1 ⟂ A2 | D, A3, F, Z, X)
(A1 ⟂ A4 | D, A3, F, E, X)
(A1 ⟂ A2, A4, F | D, A3, Z, E, X)
(A1 ⟂ A2, A4 | D, F, Z, E, X)
(A1 ⟂ F, A4, D | A2, A3, Z, E, X)
(A1 ⟂ A4, D | A2, F, Z, E, X)
(A1 ⟂ A2, A4, D | A3, F, Z, E, X)
(A1 ⟂ F, E | Y, A4, D, A2, A3, Z)
(A1 ⟂ F | Y, A4, D, A2, A3, E)
(A1 ⟂ A3, E | Y, A4, D, A2, F, Z)
(A1 ⟂ F, A3 | Y, A4, D, A2, Z, E)
(A1 ⟂ F, A3, E | Y, A4, D, A2, Z, X)
(A1 ⟂ F | Y, A4, D, A2, E, X)
(A1 ⟂ E | Y, A4, D, A3, F, Z)
(A1 ⟂ F | Y, A4, D, A3, Z, E)
(A1 ⟂ A2, F, E | Y, A4, D, A3, Z, X)
(A1 ⟂ F | Y, A4, D, A3, E, X)
(A1 ⟂ A3 | Y, A4, D, F, Z, E)
(A1 ⟂ A2, A3, E | Y, A4, D, F, Z, X)
(A1 ⟂ A2, A3, F | Y, A4, D, Z, E, X)
(A1 ⟂ F, D, E | Y, A4, A2, A3, Z, X)
(A1 ⟂ A3 | Y, A4, A2, F, Z, E)
(A1 ⟂ D, A3, E | Y, A4, A2, F, Z, X)
(A1 ⟂ F, A3, D | Y, A4, A2, Z, E, X)
(A1 ⟂ A2, D, E | Y, A4, A3, F, Z, X)
(A1 ⟂ A2, F, D | Y, A4, A3, Z, E, X)
(A1 ⟂ A2, A3, D | Y, A4, F, Z, E, X)
(A1 ⟂ A4, E | Y, D, A2, A3, F, Z)
(A1 ⟂ A4 | Y, D, A2, A3, F, E)
(A1 ⟂ F, A4 | Y, D, A2, A3, Z, E)
(A1 ⟂ F, A4, E | Y, D, A2, A3, Z, X)
(A1 ⟂ F, A4 | Y, D, A2, A3, E, X)
(A1 ⟂ A4, A3 | Y, D, A2, F, Z, E)
(A1 ⟂ A4, A3, E | Y, D, A2, F, Z, X)
(A1 ⟂ A4 | Y, D, A2, F, E, X)
(A1 ⟂ F, A4, A3 | Y, D, A2, Z, E, X)
(A1 ⟂ A4 | Y, D, A3, F, Z, E)
(A1 ⟂ A2, A4, E | Y, D, A3, F, Z, X)
(A1 ⟂ A4 | Y, D, A3, F, E, X)
(A1 ⟂ A2, A4, F | Y, D, A3, Z, E, X)
(A1 ⟂ A2, A4, A3 | Y, D, F, Z, E, X)
(A1 ⟂ D, A4, E | Y, A2, A3, F, Z, X)
(A1 ⟂ F, A4, D | Y, A2, A3, Z, E, X)
(A1 ⟂ A4, A3, D | Y, A2, F, Z, E, X)
(A1 ⟂ A2, A4, D | Y, A3, F, Z, E, X)
(A1 ⟂ F | A4, D, A2, A3, Z, E)
(A1 ⟂ F | A4, D, A2, A3, E, X)
(A1 ⟂ F | A4, D, A2, Z, E, X)
(A1 ⟂ A2 | A4, D, A3, F, Z, X)
(A1 ⟂ A2, F | A4, D, A3, Z, E, X)
(A1 ⟂ A2 | A4, D, F, Z, E, X)
(A1 ⟂ F, D | A4, A2, A3, Z, E, X)
(A1 ⟂ D | A4, A2, F, Z, E, X)
(A1 ⟂ A2, D | A4, A3, F, Z, E, X)
(A1 ⟂ A4 | D, A2, A3, F, Z, E)
(A1 ⟂ A4 | D, A2, A3, F, E, X)
(A1 ⟂ F, A4 | D, A2, A3, Z, E, X)
(A1 ⟂ A4 | D, A2, F, Z, E, X)
(A1 ⟂ A2, A4 | D, A3, F, Z, E, X)
(A1 ⟂ A4, D | A2, A3, F, Z, E, X)
(A1 ⟂ E | Y, A4, D, A2, A3, F, Z)
(A1 ⟂ F | Y, A4, D, A2, A3, Z, E)
(A1 ⟂ F, E | Y, A4, D, A2, A3, Z, X)
(A1 ⟂ F | Y, A4, D, A2, A3, E, X)
(A1 ⟂ A3 | Y, A4, D, A2, F, Z, E)
(A1 ⟂ A3, E | Y, A4, D, A2, F, Z, X)
(A1 ⟂ F, A3 | Y, A4, D, A2, Z, E, X)
(A1 ⟂ A2, E | Y, A4, D, A3, F, Z, X)
(A1 ⟂ A2, F | Y, A4, D, A3, Z, E, X)
(A1 ⟂ A2, A3 | Y, A4, D, F, Z, E, X)
(A1 ⟂ D, E | Y, A4, A2, A3, F, Z, X)
(A1 ⟂ F, D | Y, A4, A2, A3, Z, E, X)
(A1 ⟂ A3, D | Y, A4, A2, F, Z, E, X)
(A1 ⟂ A2, D | Y, A4, A3, F, Z, E, X)
(A1 ⟂ A4 | Y, D, A2, A3, F, Z, E)
(A1 ⟂ A4, E | Y, D, A2, A3, F, Z, X)
(A1 ⟂ A4 | Y, D, A2, A3, F, E, X)
(A1 ⟂ F, A4 | Y, D, A2, A3, Z, E, X)
(A1 ⟂ A4, A3 | Y, D, A2, F, Z, E, X)
(A1 ⟂ A2, A4 | Y, D, A3, F, Z, E, X)
(A1 ⟂ A4, D | Y, A2, A3, F, Z, E, X)
(A1 ⟂ F | A4, D, A2, A3, Z, E, X)
(A1 ⟂ A2 | A4, D, A3, F, Z, E, X)
(A1 ⟂ D | A4, A2, A3, F, Z, E, X)
(A1 ⟂ A4 | D, A2, A3, F, Z, E, X)
(A1 ⟂ E | Y, A4, D, A2, A3, F, Z, X)
(A1 ⟂ F | Y, A4, D, A2, A3, Z, E, X)
(A1 ⟂ A3 | Y, A4, D, A2, F, Z, E, X)
(A1 ⟂ A2 | Y, A4, D, A3, F, Z, E, X)
(A1 ⟂ D | Y, A4, A2, A3, F, Z, E, X)
(A1 ⟂ A4 | Y, D, A2, A3, F, Z, E, X)
