(Z ⟂ A4, A3, A2)
(Z ⟂ A4, A3 | A2)
(Z ⟂ A4, A3, A2 | Y)
(Z ⟂ A4, A2 | E)
(Z ⟂ A4, A3 | D)
(Z ⟂ A4, A3, A2 | X)
(Z ⟂ A4, A2 | A3)
(Z ⟂ A4, A3, A2 | A1)
(Z ⟂ A3, A2 | A4)
(Z ⟂ A4, A3 | Y, A2)
(Z ⟂ A4 | E, A2)
(Z ⟂ A4, A3 | D, A2)
(Z ⟂ A4, A3 | X, A2)
(Z ⟂ A4 | A3, A2)
(Z ⟂ A4, A3 | A1, A2)
(Z ⟂ A3 | A4, A2)
(Z ⟂ A4, A2 | Y, E)
(Z ⟂ A4, A3 | Y, D)
(Z ⟂ A4, A3, A2 | Y, X)
(Z ⟂ A4, A2 | Y, A3)
(Z ⟂ A4, A3, A2 | Y, A1)
(Z ⟂ A3, A2 | Y, A4)
(Z ⟂ A4, F | E, D)
(Z ⟂ A4, A2 | E, X)
(Z ⟂ A4, A2 | A3, E)
(Z ⟂ A4, A2 | A1, E)
(Z ⟂ A2 | A4, E)
(Z ⟂ A4, A3 | D, X)
(Z ⟂ A4 | A3, D)
(Z ⟂ A4, A3 | A1, D)
(Z ⟂ A3 | A4, D)
(Z ⟂ A4, A2 | A3, X)
(Z ⟂ A4, A3, A2 | A1, X)
(Z ⟂ A3, A2 | A4, X)
(Z ⟂ A4, A2 | A1, A3)
(Z ⟂ A2 | A4, A3)
(Z ⟂ A3, A2 | A1, A4)
(Z ⟂ A4 | Y, E, A2)
(Z ⟂ A4, A3 | Y, D, A2)
(Z ⟂ A4, A3 | Y, X, A2)
(Z ⟂ A4 | Y, A3, A2)
(Z ⟂ A4, A3 | Y, A2, A1)
(Z ⟂ A3 | Y, A4, A2)
(Z ⟂ A4, F | E, D, A2)
(Z ⟂ A4 | E, X, A2)
(Z ⟂ A4 | A3, E, A2)
(Z ⟂ A4 | A1, E, A2)
(Z ⟂ A4, A3 | D, A2, X)
(Z ⟂ A4 | A3, D, A2)
(Z ⟂ A4, A3 | A1, D, A2)
(Z ⟂ A3 | A4, D, A2)
(Z ⟂ A4 | A3, X, A2)
(Z ⟂ A4, A3 | A1, X, A2)
(Z ⟂ A3 | A4, X, A2)
(Z ⟂ A4 | A1, A3, A2)
(Z ⟂ A3 | A1, A4, A2)
(Z ⟂ A4, F | Y, E, D)
(Z ⟂ A4, A2 | Y, E, X)
(Z ⟂ A4, A2 | Y, A3, E)
(Z ⟂ A4, A2 | Y, E, A1)
(Z ⟂ A2 | Y, E, A4)
(Z ⟂ A4, A3 | Y, D, X)
(Z ⟂ A4 | Y, A3, D)
(Z ⟂ A4, A3 | Y, D, A1)
(Z ⟂ A3 | Y, A4, D)
(Z ⟂ A4, A2 | Y, A3, X)
(Z ⟂ A4, A3, A2 | Y, X, A1)
(Z ⟂ A3, A2 | Y, A4, X)
(Z ⟂ A4, A2 | Y, A3, A1)
(Z ⟂ A2 | Y, A3, A4)
(Z ⟂ A3, A2 | Y, A4, A1)
(Z ⟂ A4 | F, E, D)
(Z ⟂ A4, F | E, D, X)
(Z ⟂ A4, F | A3, E, D)
(Z ⟂ A4, F | A1, E, D)
(Z ⟂ F | A4, E, D)
(Z ⟂ A4, A2 | A3, E, X)
(Z ⟂ A4, A2 | A1, E, X)
(Z ⟂ A2 | A4, E, X)
(Z ⟂ A4, A2 | A1, A3, E)
(Z ⟂ A2 | A4, A3, E)
(Z ⟂ A2 | A1, E, A4)
(Z ⟂ A4 | A3, D, X)
(Z ⟂ A4, A3 | A1, D, X)
(Z ⟂ A3 | A4, D, X)
(Z ⟂ A4 | A1, A3, D)
(Z ⟂ A3 | A1, A4, D)
(Z ⟂ A4, A2 | A1, A3, X)
(Z ⟂ A2 | A4, A3, X)
(Z ⟂ A3, A2 | A1, A4, X)
(Z ⟂ A2 | A1, A3, A4)
(Z ⟂ A4, F | Y, E, D, A2)
(Z ⟂ A4 | Y, E, X, A2)
(Z ⟂ A4 | Y, A3, E, A2)
(Z ⟂ A4 | Y, E, A2, A1)
(Z ⟂ A4, A3 | Y, D, A2, X)
(Z ⟂ A4 | Y, A3, D, A2)
(Z ⟂ A4, A3 | Y, D, A2, A1)
(Z ⟂ A3 | Y, A4, D, A2)
(Z ⟂ A4 | Y, A3, X, A2)
(Z ⟂ A4, A3 | Y, X, A2, A1)
(Z ⟂ A3 | Y, A4, X, A2)
(Z ⟂ A4 | Y, A3, A2, A1)
(Z ⟂ A3 | Y, A4, A2, A1)
(Z ⟂ A4 | F, E, D, A2)
(Z ⟂ A4, F | E, D, A2, X)
(Z ⟂ A4, F | A3, E, D, A2)
(Z ⟂ A4, F | A1, E, D, A2)
(Z ⟂ F | A4, E, D, A2)
(Z ⟂ A4 | A3, E, X, A2)
(Z ⟂ A4 | A1, E, X, A2)
(Z ⟂ A4 | A1, A3, E, A2)
(Z ⟂ A4 | A3, D, A2, X)
(Z ⟂ A4, A3 | A1, D, A2, X)
(Z ⟂ A3 | A4, D, A2, X)
(Z ⟂ A4 | A1, A3, D, A2)
(Z ⟂ A3 | A1, A4, D, A2)
(Z ⟂ A4 | A1, A3, X, A2)
(Z ⟂ A3 | A1, A4, X, A2)
(Z ⟂ A4 | Y, F, E, D)
(Z ⟂ A4, F | Y, E, D, X)
(Z ⟂ A4, F | Y, A3, E, D)
(Z ⟂ A4, F | Y, E, D, A1)
(Z ⟂ F | Y, E, D, A4)
(Z ⟂ A4, A2 | Y, A3, E, X)
(Z ⟂ A4, A2 | Y, E, X, A1)
(Z ⟂ A2 | Y, E, X, A4)
(Z ⟂ A4, A2 | Y, A3, E, A1)
(Z ⟂ A2 | Y, A3, E, A4)
(Z ⟂ A2 | Y, E, A4, A1)
(Z ⟂ A4 | Y, A3, D, X)
(Z ⟂ A4, A3 | Y, A1, D, X)
(Z ⟂ A3 | Y, A4, D, X)
(Z ⟂ A4 | Y, A3, D, A1)
(Z ⟂ A3 | Y, A4, D, A1)
(Z ⟂ A4, A2 | Y, A3, X, A1)
(Z ⟂ A2 | Y, A3, A4, X)
(Z ⟂ A3, A2 | Y, A4, X, A1)
(Z ⟂ A2 | Y, A3, A4, A1)
(Z ⟂ A4 | F, E, D, X)
(Z ⟂ A4 | A3, F, E, D)
(Z ⟂ A4 | A1, F, E, D)
(Z ⟂ A4, F | A3, E, D, X)
(Z ⟂ A4, F | A1, E, D, X)
(Z ⟂ F | A4, E, D, X)
(Z ⟂ A4, F | A1, A3, E, D)
(Z ⟂ F | A4, A3, E, D)
(Z ⟂ F | A1, E, D, A4)
(Z ⟂ A4, A2 | A1, A3, E, X)
(Z ⟂ A2 | A4, A3, E, X)
(Z ⟂ A2 | A1, E, X, A4)
(Z ⟂ A2 | A1, A3, E, A4)
(Z ⟂ A4 | A1, A3, D, X)
(Z ⟂ A3 | A1, A4, D, X)
(Z ⟂ A2 | A1, A3, A4, X)
(Z ⟂ A4 | A2, Y, F, E, D)
(Z ⟂ A4, F | A2, Y, E, D, X)
(Z ⟂ A4, F | A2, Y, E, D, A3)
(Z ⟂ A4, F | A2, Y, E, D, A1)
(Z ⟂ F | A2, Y, E, D, A4)
(Z ⟂ A4 | A2, Y, E, X, A3)
(Z ⟂ A4 | A2, Y, E, X, A1)
(Z ⟂ A4 | A2, Y, E, A3, A1)
(Z ⟂ A4 | A2, Y, D, X, A3)
(Z ⟂ A4, A3 | A2, Y, D, X, A1)
(Z ⟂ A3 | A2, Y, D, X, A4)
(Z ⟂ A4 | A2, Y, D, A3, A1)
(Z ⟂ A3 | A2, Y, D, A1, A4)
(Z ⟂ A4 | A2, Y, X, A3, A1)
(Z ⟂ A3 | A2, Y, X, A1, A4)
(Z ⟂ A4 | A2, F, E, D, X)
(Z ⟂ A4 | A2, F, E, D, A3)
(Z ⟂ A4 | A2, F, E, D, A1)
(Z ⟂ A4, F | A2, E, D, X, A3)
(Z ⟂ A4, F | A2, E, D, X, A1)
(Z ⟂ F | A2, E, D, X, A4)
(Z ⟂ A4, F | A2, E, D, A3, A1)
(Z ⟂ F | A2, E, D, A3, A4)
(Z ⟂ F | A2, E, D, A4, A1)
(Z ⟂ A4 | A2, E, X, A3, A1)
(Z ⟂ A4 | A2, D, X, A3, A1)
(Z ⟂ A3 | A2, D, X, A4, A1)
(Z ⟂ A4 | Y, F, E, D, X)
(Z ⟂ A4 | Y, F, E, D, A3)
(Z ⟂ A4 | Y, F, E, D, A1)
(Z ⟂ A4, F | Y, E, D, X, A3)
(Z ⟂ A4, F | Y, E, D, X, A1)
(Z ⟂ F | Y, E, D, X, A4)
(Z ⟂ A4, F | Y, E, D, A3, A1)
(Z ⟂ F | Y, E, D, A3, A4)
(Z ⟂ F | Y, E, D, A1, A4)
(Z ⟂ A4, A2 | Y, E, X, A3, A1)
(Z ⟂ A2 | Y, E, X, A3, A4)
(Z ⟂ A2 | Y, E, X, A1, A4)
(Z ⟂ A2 | Y, E, A3, A1, A4)
(Z ⟂ A4 | Y, D, X, A3, A1)
(Z ⟂ A3 | Y, D, X, A4, A1)
(Z ⟂ A2 | Y, X, A3, A1, A4)
(Z ⟂ A4 | F, E, D, X, A3)
(Z ⟂ A4 | F, E, D, X, A1)
(Z ⟂ A4 | F, E, D, A3, A1)
(Z ⟂ A4, F | E, D, X, A3, A1)
(Z ⟂ F | E, D, X, A3, A4)
(Z ⟂ F | E, D, X, A4, A1)
(Z ⟂ F | E, D, A4, A3, A1)
(Z ⟂ A2 | E, X, A4, A3, A1)
(Z ⟂ A4 | A2, Y, F, E, D, X)
(Z ⟂ A4 | A2, Y, F, E, D, A3)
(Z ⟂ A4 | A2, Y, F, E, D, A1)
(Z ⟂ A4, F | A2, Y, E, D, X, A3)
(Z ⟂ A4, F | A2, Y, E, D, X, A1)
(Z ⟂ F | A2, Y, E, D, X, A4)
(Z ⟂ A4, F | A2, Y, E, D, A3, A1)
(Z ⟂ F | A2, Y, E, D, A3, A4)
(Z ⟂ F | A2, Y, E, D, A4, A1)
(Z ⟂ A4 | A2, Y, E, X, A3, A1)
(Z ⟂ A4 | A2, Y, D, X, A3, A1)
(Z ⟂ A3 | A2, Y, D, X, A4, A1)
(Z ⟂ A4 | A2, F, E, D, X, A3)
(Z ⟂ A4 | A2, F, E, D, X, A1)
(Z ⟂ A4 | A2, F, E, D, A3, A1)
(Z ⟂ A4, F | A2, E, D, X, A3, A1)
(Z ⟂ F | A2, E, D, X, A3, A4)
(Z ⟂ F | A2, E, D, X, A4, A1)
(Z ⟂ F | A2, E, D, A4, A3, A1)
(Z ⟂ A4 | Y, F, E, D, X, A3)
(Z ⟂ A4 | Y, F, E, D, X, A1)
(Z ⟂ A4 | Y, F, E, D, A3, A1)
(Z ⟂ A4, F | Y, E, D, X, A3, A1)
(Z ⟂ F | Y, E, D, X, A3, A4)
(Z ⟂ F | Y, E, D, X, A4, A1)
(Z ⟂ F | Y, E, D, A4, A3, A1)
(Z ⟂ A2 | Y, E, X, A4, A3, A1)
(Z ⟂ A4 | F, E, D, X, A3, A1)
(Z ⟂ F | E, D, X, A4, A3, A1)
(Z ⟂ A4 | A2, Y, F, E, D, X, A3)
(Z ⟂ A4 | A2, Y, F, E, D, X, A1)
(Z ⟂ A4 | A2, Y, F, E, D, A3, A1)
(Z ⟂ A4, F | A2, Y, E, D, X, A3, A1)
(Z ⟂ F | A2, Y, E, D, X, A3, A4)
(Z ⟂ F | A2, Y, E, D, X, A4, A1)
(Z ⟂ F | A2, Y, E, D, A4, A3, A1)
(Z ⟂ A4 | A2, F, E, D, X, A3, A1)
(Z ⟂ F | A2, E, D, X, A4, A3, A1)
(Z ⟂ A4 | Y, F, E, D, X, A3, A1)
(Z ⟂ F | Y, E, D, X, A4, A3, A1)
(Z ⟂ A4 | A2, Y, F, E, D, X, A3, A1)
(Z ⟂ F | A2, Y, E, D, X, A4, A3, A1)
(A2 ⟂ A4, A3, Z, A1, Y, E, X)
(A2 ⟂ A4, A3, A1, Y, E, X | Z)
(A2 ⟂ A3, Z, A1, A4, E, X | Y)
(A2 ⟂ A4, A3, Z, A1, Y, X | E)
(A2 ⟂ A4, A3 | D)
(A2 ⟂ A4, A3, Z, A1, Y, E | X)
(A2 ⟂ A4, Z, A1, Y, E, X | A3)
(A2 ⟂ A4, A3, Z, Y, E, X | A1)
(A2 ⟂ A3, Z, A1, Y, E, X | A4)
(A2 ⟂ A4, A3, A1, E, X | Y, Z)
(A2 ⟂ A4, A3, A1, Y, X | Z, E)
(A2 ⟂ A4, A3 | Z, D)
(A2 ⟂ A4, A3, A1, Y, E | Z, X)
(A2 ⟂ A4, A1, Y, E, X | A3, Z)
(A2 ⟂ A4, A3, Y, E, X | A1, Z)
(A2 ⟂ A3, A1, Y, E, X | A4, Z)
(A2 ⟂ A4, A3, Z, A1, X | Y, E)
(A2 ⟂ A4, A3 | Y, D)
(A2 ⟂ A4, A3, Z, A1, E | Y, X)
(A2 ⟂ A4, Z, A1, E, X | Y, A3)
(A2 ⟂ A3, Z, A4, E, X | Y, A1)
(A2 ⟂ A3, Z, A1, E, X | Y, A4)
(A2 ⟂ A4, F | E, D)
(A2 ⟂ A4, A3, Z, A1, Y | E, X)
(A2 ⟂ A4, Z, A1, Y, X | A3, E)
(A2 ⟂ A4, A3, Z, Y, X | A1, E)
(A2 ⟂ A3, Z, A1, Y, X | A4, E)
(A2 ⟂ A4, A3 | D, X)
(A2 ⟂ A4 | A3, D)
(A2 ⟂ A4, A3 | A1, D)
(A2 ⟂ A3 | A4, D)
(A2 ⟂ A4, Z, A1, Y, E | A3, X)
(A2 ⟂ A4, A3, Z, Y, E | A1, X)
(A2 ⟂ A3, Z, A1, Y, E | A4, X)
(A2 ⟂ A4, Z, Y, E, X | A1, A3)
(A2 ⟂ Z, A1, Y, E, X | A4, A3)
(A2 ⟂ A3, Z, Y, E, X | A1, A4)
(A2 ⟂ A4, A3, X, A1 | Y, Z, E)
(A2 ⟂ A4, A3, F, E | Y, Z, D)
(A2 ⟂ A4, A3, E, A1 | Y, Z, X)
(A2 ⟂ A4, E, X, A1 | Y, A3, Z)
(A2 ⟂ A4, A3, E, X | Y, Z, A1)
(A2 ⟂ A1, A3, E, X | Y, Z, A4)
(A2 ⟂ A4, F | Z, D, E)
(A2 ⟂ Y, A3, A4, A1 | Z, X, E)
(A2 ⟂ Y, A4, X, A1 | A3, Z, E)
(A2 ⟂ Y, A3, A4, X | A1, Z, E)
(A2 ⟂ Y, A3, X, A1 | A4, Z, E)
(A2 ⟂ A4, A3, A1, Y, F, E | Z, D, X)
(A2 ⟂ A4 | A3, Z, D)
(A2 ⟂ A4, A3 | A1, Z, D)
(A2 ⟂ A3 | A4, Z, D)
(A2 ⟂ Y, E, A4, A1 | A3, Z, X)
(A2 ⟂ Y, A3, E, A4 | A1, Z, X)
(A2 ⟂ Y, A3, E, A1 | A4, Z, X)
(A2 ⟂ Y, E, X, A4 | A1, A3, Z)
(A2 ⟂ Y, E, X, A1 | A4, A3, Z)
(A2 ⟂ Y, A3, E, X | A1, Z, A4)
(A2 ⟂ A4, F | Y, E, D)
(A2 ⟂ A4, A3, Z, A1 | Y, E, X)
(A2 ⟂ A4, Z, X, A1 | Y, A3, E)
(A2 ⟂ A4, A3, Z, X | Y, E, A1)
(A2 ⟂ A1, A3, Z, X | Y, E, A4)
(A2 ⟂ A4, A3 | Y, D, X)
(A2 ⟂ A4 | Y, A3, D)
(A2 ⟂ A4, A3 | Y, D, A1)
(A2 ⟂ A3 | Y, A4, D)
(A2 ⟂ A4, Z, A1, E | Y, A3, X)
(A2 ⟂ A4, A3, Z, E | Y, X, A1)
(A2 ⟂ A1, A3, Z, E | Y, A4, X)
(A2 ⟂ A4, Z, X, E | Y, A3, A1)
(A2 ⟂ A1, Z, X, E | Y, A3, A4)
(A2 ⟂ A3, Z, X, E | Y, A4, A1)
(A2 ⟂ A4 | F, E, D)
(A2 ⟂ A4, F | E, D, X)
(A2 ⟂ A4, F | A3, E, D)
(A2 ⟂ A4, F | A1, E, D)
(A2 ⟂ F | A4, E, D)
(A2 ⟂ Y, Z, A4, A1 | A3, E, X)
(A2 ⟂ Y, A3, Z, A4 | A1, E, X)
(A2 ⟂ Y, A3, Z, A1 | A4, E, X)
(A2 ⟂ Y, Z, X, A4 | A1, A3, E)
(A2 ⟂ Y, Z, X, A1 | A4, A3, E)
(A2 ⟂ Y, A3, Z, X | A1, E, A4)
(A2 ⟂ A4 | A3, D, X)
(A2 ⟂ A4, A3 | A1, D, X)
(A2 ⟂ A3 | A4, D, X)
(A2 ⟂ A4 | A1, A3, D)
(A2 ⟂ A3 | A1, A4, D)
(A2 ⟂ Y, Z, A4, E | A1, A3, X)
(A2 ⟂ Y, Z, A1, E | A4, A3, X)
(A2 ⟂ Y, A3, Z, E | A1, A4, X)
(A2 ⟂ Y, Z, X, E | A1, A3, A4)
(A2 ⟂ A3 | Y, F, Z, E)
(A2 ⟂ A4, A3, E | Y, F, Z, D)
(A2 ⟂ A1 | Y, F, Z, X)
(A2 ⟂ A4, A3, F | Y, Z, D, E)
(A2 ⟂ A4, A3, A1 | Y, Z, X, E)
(A2 ⟂ A4, X, A1 | Y, A3, Z, E)
(A2 ⟂ A4, A3, X | Y, Z, A1, E)
(A2 ⟂ A1, A3, X | Y, Z, A4, E)
(A2 ⟂ A4, A3, A1, F, E | Y, Z, D, X)
(A2 ⟂ A4, F, E | Y, A3, Z, D)
(A2 ⟂ A4, A3, F, E | Y, Z, D, A1)
(A2 ⟂ A3, F, E | Y, Z, D, A4)
(A2 ⟂ A4, E, A1 | Y, A3, Z, X)
(A2 ⟂ A4, A3, E | Y, Z, X, A1)
(A2 ⟂ A1, A3, E | Y, Z, X, A4)
(A2 ⟂ A4, E, X | Y, A3, Z, A1)
(A2 ⟂ A1, E, X | Y, A3, Z, A4)
(A2 ⟂ A3, E, X | Y, Z, A4, A1)
(A2 ⟂ A4 | F, Z, D, E)
(A2 ⟂ Y, A3, A1 | F, Z, X, E)
(A2 ⟂ A4, A3, A1, Y, E | F, Z, D, X)
(A2 ⟂ A4, A3, A1, Y, F | Z, D, X, E)
(A2 ⟂ A4, F | A3, Z, D, E)
(A2 ⟂ A4, F | A1, Z, D, E)
(A2 ⟂ F | A4, Z, D, E)
(A2 ⟂ Y, A4, A1 | A3, Z, X, E)
(A2 ⟂ Y, A3, A4 | A1, Z, X, E)
(A2 ⟂ Y, A3, A1 | A4, Z, X, E)
(A2 ⟂ Y, A4, X | A1, A3, Z, E)
(A2 ⟂ Y, X, A1 | A4, A3, Z, E)
(A2 ⟂ Y, A3, X | A1, Z, A4, E)
(A2 ⟂ A4, A1, Y, F, E | A3, Z, D, X)
(A2 ⟂ A4, A3, Y, F, E | A1, Z, D, X)
(A2 ⟂ A3, A1, Y, F, E | A4, Z, D, X)
(A2 ⟂ A4 | A1, A3, Z, D)
(A2 ⟂ A3 | A1, Z, D, A4)
(A2 ⟂ Y, E, A4 | A1, A3, Z, X)
(A2 ⟂ Y, E, A1 | A4, A3, Z, X)
(A2 ⟂ Y, A3, E | A1, Z, X, A4)
(A2 ⟂ Y, E, X | A1, A3, Z, A4)
(A2 ⟂ A4 | Y, F, E, D)
(A2 ⟂ A4, F | Y, E, D, X)
(A2 ⟂ A4, F | Y, A3, E, D)
(A2 ⟂ A4, F | Y, E, D, A1)
(A2 ⟂ F | Y, E, D, A4)
(A2 ⟂ A4, Z, A1 | Y, A3, E, X)
(A2 ⟂ A4, A3, Z | Y, E, X, A1)
(A2 ⟂ A1, A3, Z | Y, E, X, A4)
(A2 ⟂ A4, Z, X | Y, A3, E, A1)
(A2 ⟂ A1, Z, X | Y, A3, E, A4)
(A2 ⟂ A3, Z, X | Y, E, A4, A1)
(A2 ⟂ A4 | Y, A3, D, X)
(A2 ⟂ A4, A3 | Y, A1, D, X)
(A2 ⟂ A3 | Y, A4, D, X)
(A2 ⟂ A4 | Y, A3, D, A1)
(A2 ⟂ A3 | Y, A4, D, A1)
(A2 ⟂ A4, Z, E | Y, A3, X, A1)
(A2 ⟂ A1, Z, E | Y, A3, A4, X)
(A2 ⟂ A3, Z, E | Y, A4, X, A1)
(A2 ⟂ Z, X, E | Y, A3, A4, A1)
(A2 ⟂ A4 | F, E, D, X)
(A2 ⟂ A4 | A3, F, E, D)
(A2 ⟂ A4 | A1, F, E, D)
(A2 ⟂ A4, F | A3, E, D, X)
(A2 ⟂ A4, F | A1, E, D, X)
(A2 ⟂ F | A4, E, D, X)
(A2 ⟂ A4, F | A1, A3, E, D)
(A2 ⟂ F | A4, A3, E, D)
(A2 ⟂ F | A1, E, D, A4)
(A2 ⟂ Y, Z, A4 | A1, A3, E, X)
(A2 ⟂ Y, Z, A1 | A4, A3, E, X)
(A2 ⟂ Y, A3, Z | A1, E, X, A4)
(A2 ⟂ Y, Z, X | A1, A3, E, A4)
(A2 ⟂ A4 | A1, A3, D, X)
(A2 ⟂ A3 | A1, A4, D, X)
(A2 ⟂ Y, Z, E | A1, A3, A4, X)
(A2 ⟂ A4, A3 | Z, Y, F, E, D)
(A2 ⟂ A1, A3 | Z, Y, F, E, X)
(A2 ⟂ A3 | Z, Y, F, E, A1)
(A2 ⟂ A3 | Z, Y, F, E, A4)
(A2 ⟂ A1, A3, E, A4 | Z, Y, F, D, X)
(A2 ⟂ A4, E | Z, Y, F, D, A3)
(A2 ⟂ A4, A3, E | Z, Y, F, D, A1)
(A2 ⟂ A3, E | Z, Y, F, D, A4)
(A2 ⟂ A1 | Z, Y, F, X, A3)
(A2 ⟂ A1 | Z, Y, F, X, A4)
(A2 ⟂ A1, A3, F, A4 | Z, Y, E, D, X)
(A2 ⟂ A4, F | Z, Y, E, D, A3)
(A2 ⟂ A4, A3, F | Z, Y, E, D, A1)
(A2 ⟂ A3, F | Z, Y, E, D, A4)
(A2 ⟂ A1, A4 | Z, Y, E, X, A3)
(A2 ⟂ A4, A3 | Z, Y, E, X, A1)
(A2 ⟂ A1, A3 | Z, Y, E, X, A4)
(A2 ⟂ A4, X | Z, Y, E, A3, A1)
(A2 ⟂ A1, X | Z, Y, E, A3, A4)
(A2 ⟂ A3, X | Z, Y, E, A1, A4)
(A2 ⟂ A1, F, E, A4 | Z, Y, D, X, A3)
(A2 ⟂ A4, A3, F, E | Z, Y, D, X, A1)
(A2 ⟂ A1, A3, F, E | Z, Y, D, X, A4)
(A2 ⟂ A4, F, E | Z, Y, D, A3, A1)
(A2 ⟂ F, E | Z, Y, D, A3, A4)
(A2 ⟂ A3, F, E | Z, Y, D, A1, A4)
(A2 ⟂ A4, E | Z, Y, X, A3, A1)
(A2 ⟂ A1, E | Z, Y, X, A3, A4)
(A2 ⟂ A3, E | Z, Y, X, A1, A4)
(A2 ⟂ E, X | Z, Y, A3, A1, A4)
(A2 ⟂ Y, A3, A4, A1 | Z, F, E, D, X)
(A2 ⟂ A4 | Z, F, E, D, A3)
(A2 ⟂ A4 | Z, F, E, D, A1)
(A2 ⟂ Y, A1 | Z, F, E, X, A3)
(A2 ⟂ Y, A3 | Z, F, E, X, A1)
(A2 ⟂ Y, A3, A1 | Z, F, E, X, A4)
(A2 ⟂ Y, E, A4, A1 | Z, F, D, X, A3)
(A2 ⟂ Y, A3, E, A4 | Z, F, D, X, A1)
(A2 ⟂ Y, A3, E, A1 | Z, F, D, X, A4)
(A2 ⟂ Y, F, A4, A1 | Z, E, D, X, A3)
(A2 ⟂ Y, A3, F, A4 | Z, E, D, X, A1)
(A2 ⟂ Y, A3, F, A1 | Z, E, D, X, A4)
(A2 ⟂ A4, F | Z, E, D, A3, A1)
(A2 ⟂ F | Z, E, D, A3, A4)
(A2 ⟂ F | Z, E, D, A4, A1)
(A2 ⟂ Y, A4 | Z, E, X, A3, A1)
(A2 ⟂ Y, A1 | Z, E, X, A3, A4)
(A2 ⟂ Y, A3 | Z, E, X, A4, A1)
(A2 ⟂ Y, X | Z, E, A4, A3, A1)
(A2 ⟂ Y, F, E, A4 | Z, D, X, A3, A1)
(A2 ⟂ Y, F, E, A1 | Z, D, X, A3, A4)
(A2 ⟂ Y, A3, F, E | Z, D, X, A4, A1)
(A2 ⟂ Y, E | Z, X, A4, A3, A1)
(A2 ⟂ A4 | Y, F, E, D, X)
(A2 ⟂ A4 | Y, F, E, D, A3)
(A2 ⟂ A4 | Y, F, E, D, A1)
(A2 ⟂ A4, F | Y, E, D, X, A3)
(A2 ⟂ A4, F | Y, E, D, X, A1)
(A2 ⟂ F | Y, E, D, X, A4)
(A2 ⟂ A4, F | Y, E, D, A3, A1)
(A2 ⟂ F | Y, E, D, A3, A4)
(A2 ⟂ F | Y, E, D, A1, A4)
(A2 ⟂ A4, Z | Y, E, X, A3, A1)
(A2 ⟂ A1, Z | Y, E, X, A3, A4)
(A2 ⟂ A3, Z | Y, E, X, A1, A4)
(A2 ⟂ Z, X | Y, E, A3, A1, A4)
(A2 ⟂ A4 | Y, D, X, A3, A1)
(A2 ⟂ A3 | Y, D, X, A4, A1)
(A2 ⟂ Z, E | Y, X, A3, A1, A4)
(A2 ⟂ A4 | F, E, D, X, A3)
(A2 ⟂ A4 | F, E, D, X, A1)
(A2 ⟂ A4 | F, E, D, A3, A1)
(A2 ⟂ A4, F | E, D, X, A3, A1)
(A2 ⟂ F | E, D, X, A3, A4)
(A2 ⟂ F | E, D, X, A4, A1)
(A2 ⟂ F | E, D, A4, A3, A1)
(A2 ⟂ Y, Z | E, X, A4, A3, A1)
(A2 ⟂ A1, A3, A4 | Z, Y, F, E, D, X)
(A2 ⟂ A4 | Z, Y, F, E, D, A3)
(A2 ⟂ A4, A3 | Z, Y, F, E, D, A1)
(A2 ⟂ A3 | Z, Y, F, E, D, A4)
(A2 ⟂ A1 | Z, Y, F, E, X, A3)
(A2 ⟂ A3 | Z, Y, F, E, X, A1)
(A2 ⟂ A1, A3 | Z, Y, F, E, X, A4)
(A2 ⟂ A3 | Z, Y, F, E, A4, A1)
(A2 ⟂ A1, E, A4 | Z, Y, F, D, X, A3)
(A2 ⟂ A4, A3, E | Z, Y, F, D, X, A1)
(A2 ⟂ A1, A3, E | Z, Y, F, D, X, A4)
(A2 ⟂ A4, E | Z, Y, F, D, A3, A1)
(A2 ⟂ E | Z, Y, F, D, A3, A4)
(A2 ⟂ A3, E | Z, Y, F, D, A4, A1)
(A2 ⟂ A1 | Z, Y, F, X, A3, A4)
(A2 ⟂ A1, F, A4 | Z, Y, E, D, X, A3)
(A2 ⟂ A4, A3, F | Z, Y, E, D, X, A1)
(A2 ⟂ A1, A3, F | Z, Y, E, D, X, A4)
(A2 ⟂ A4, F | Z, Y, E, D, A3, A1)
(A2 ⟂ F | Z, Y, E, D, A3, A4)
(A2 ⟂ A3, F | Z, Y, E, D, A4, A1)
(A2 ⟂ A4 | Z, Y, E, X, A3, A1)
(A2 ⟂ A1 | Z, Y, E, X, A3, A4)
(A2 ⟂ A3 | Z, Y, E, X, A4, A1)
(A2 ⟂ X | Z, Y, E, A4, A3, A1)
(A2 ⟂ A4, F, E | Z, Y, D, X, A3, A1)
(A2 ⟂ A1, F, E | Z, Y, D, X, A3, A4)
(A2 ⟂ A3, F, E | Z, Y, D, X, A4, A1)
(A2 ⟂ F, E | Z, Y, D, A4, A3, A1)
(A2 ⟂ E | Z, Y, X, A4, A3, A1)
(A2 ⟂ Y, A4, A1 | Z, F, E, D, X, A3)
(A2 ⟂ Y, A3, A4 | Z, F, E, D, X, A1)
(A2 ⟂ Y, A3, A1 | Z, F, E, D, X, A4)
(A2 ⟂ A4 | Z, F, E, D, A3, A1)
(A2 ⟂ Y | Z, F, E, X, A3, A1)
(A2 ⟂ Y, A1 | Z, F, E, X, A3, A4)
(A2 ⟂ Y, A3 | Z, F, E, X, A4, A1)
(A2 ⟂ Y, E, A4 | Z, F, D, X, A3, A1)
(A2 ⟂ Y, E, A1 | Z, F, D, X, A3, A4)
(A2 ⟂ Y, A3, E | Z, F, D, X, A4, A1)
(A2 ⟂ Y, F, A4 | Z, E, D, X, A3, A1)
(A2 ⟂ Y, F, A1 | Z, E, D, X, A3, A4)
(A2 ⟂ Y, A3, F | Z, E, D, X, A4, A1)
(A2 ⟂ F | Z, E, D, A4, A3, A1)
(A2 ⟂ Y | Z, E, X, A4, A3, A1)
(A2 ⟂ Y, F, E | Z, D, X, A4, A3, A1)
(A2 ⟂ A4 | Y, F, E, D, X, A3)
(A2 ⟂ A4 | Y, F, E, D, X, A1)
(A2 ⟂ A4 | Y, F, E, D, A3, A1)
(A2 ⟂ A4, F | Y, E, D, X, A3, A1)
(A2 ⟂ F | Y, E, D, X, A3, A4)
(A2 ⟂ F | Y, E, D, X, A4, A1)
(A2 ⟂ F | Y, E, D, A4, A3, A1)
(A2 ⟂ Z | Y, E, X, A4, A3, A1)
(A2 ⟂ A4 | F, E, D, X, A3, A1)
(A2 ⟂ F | E, D, X, A4, A3, A1)
(A2 ⟂ A1, A4 | Z, Y, F, E, D, X, A3)
(A2 ⟂ A4, A3 | Z, Y, F, E, D, X, A1)
(A2 ⟂ A1, A3 | Z, Y, F, E, D, X, A4)
(A2 ⟂ A4 | Z, Y, F, E, D, A3, A1)
(A2 ⟂ A3 | Z, Y, F, E, D, A4, A1)
(A2 ⟂ A1 | Z, Y, F, E, X, A3, A4)
(A2 ⟂ A3 | Z, Y, F, E, X, A4, A1)
(A2 ⟂ A4, E | Z, Y, F, D, X, A3, A1)
(A2 ⟂ A1, E | Z, Y, F, D, X, A3, A4)
(A2 ⟂ A3, E | Z, Y, F, D, X, A4, A1)
(A2 ⟂ E | Z, Y, F, D, A4, A3, A1)
(A2 ⟂ A4, F | Z, Y, E, D, X, A3, A1)
(A2 ⟂ A1, F | Z, Y, E, D, X, A3, A4)
(A2 ⟂ A3, F | Z, Y, E, D, X, A4, A1)
(A2 ⟂ F | Z, Y, E, D, A4, A3, A1)
(A2 ⟂ F, E | Z, Y, D, X, A4, A3, A1)
(A2 ⟂ Y, A4 | Z, F, E, D, X, A3, A1)
(A2 ⟂ Y, A1 | Z, F, E, D, X, A3, A4)
(A2 ⟂ Y, A3 | Z, F, E, D, X, A4, A1)
(A2 ⟂ Y | Z, F, E, X, A4, A3, A1)
(A2 ⟂ Y, E | Z, F, D, X, A4, A3, A1)
(A2 ⟂ Y, F | Z, E, D, X, A4, A3, A1)
(A2 ⟂ A4 | Y, F, E, D, X, A3, A1)
(A2 ⟂ F | Y, E, D, X, A4, A3, A1)
(A2 ⟂ A4 | Z, Y, F, E, D, X, A3, A1)
(A2 ⟂ A1 | Z, Y, F, E, D, X, A3, A4)
(A2 ⟂ A3 | Z, Y, F, E, D, X, A4, A1)
(A2 ⟂ E | Z, Y, F, D, X, A4, A3, A1)
(A2 ⟂ F | Z, Y, E, D, X, A4, A3, A1)
(A2 ⟂ Y | Z, F, E, D, X, A4, A3, A1)
(Y ⟂ A3, A2, A1, A4, X)
(Y ⟂ A4, A3, A2 | Z)
(Y ⟂ A1, A3, A4, X | A2)
(Y ⟂ A4, A2 | E)
(Y ⟂ A4, A3 | D)
(Y ⟂ A1, A3, A4, A2 | X)
(Y ⟂ A1, A4, X, A2 | A3)
(Y ⟂ A4, A3, X, A2 | A1)
(Y ⟂ A1, A3, X, A2 | A4)
(Y ⟂ A4, A3 | Z, A2)
(Y ⟂ A4, A2 | Z, E)
(Y ⟂ A4, A3 | Z, D)
(Y ⟂ A4, A3, D, A2 | Z, X)
(Y ⟂ A4, A2 | A3, Z)
(Y ⟂ A4, A3, A2 | A1, Z)
(Y ⟂ A3, A2 | A4, Z)
(Y ⟂ A4 | E, A2)
(Y ⟂ A4, A3 | D, A2)
(Y ⟂ A4, A3, A1 | X, A2)
(Y ⟂ A4, X, A1 | A3, A2)
(Y ⟂ A4, A3, X | A1, A2)
(Y ⟂ A1, A3, X | A4, A2)
(Y ⟂ A4, F | E, D)
(Y ⟂ A4, A2 | E, X)
(Y ⟂ A4, A2 | A3, E)
(Y ⟂ A4, A2 | A1, E)
(Y ⟂ A2 | A4, E)
(Y ⟂ A4, A3 | D, X)
(Y ⟂ A4 | A3, D)
(Y ⟂ A4, A3 | A1, D)
(Y ⟂ A3 | A4, D)
(Y ⟂ A4, A2, A1 | A3, X)
(Y ⟂ A4, A3, A2 | A1, X)
(Y ⟂ A1, A3, A2 | A4, X)
(Y ⟂ A4, X, A2 | A1, A3)
(Y ⟂ A1, X, A2 | A4, A3)
(Y ⟂ A3, X, A2 | A1, A4)
(Y ⟂ A4 | Z, A2, E)
(Y ⟂ A4, A3 | Z, D, A2)
(Y ⟂ A4, A3, D | Z, X, A2)
(Y ⟂ A4 | A3, Z, A2)
(Y ⟂ A4, A3 | A1, Z, A2)
(Y ⟂ A3 | A4, Z, A2)
(Y ⟂ A4, F | Z, D, E)
(Y ⟂ A4, F, D, A2 | Z, X, E)
(Y ⟂ A4, A2 | A3, Z, E)
(Y ⟂ A4, A2 | A1, Z, E)
(Y ⟂ A2 | A4, Z, E)
(Y ⟂ A4, A3, A2 | Z, D, X)
(Y ⟂ A4 | A3, Z, D)
(Y ⟂ A4, A3 | A1, Z, D)
(Y ⟂ A3 | A4, Z, D)
(Y ⟂ A4, D, A2 | A3, Z, X)
(Y ⟂ A4, A3, D, A2 | A1, Z, X)
(Y ⟂ A3, D, A2 | A4, Z, X)
(Y ⟂ A4, A2 | A1, A3, Z)
(Y ⟂ A2 | A4, A3, Z)
(Y ⟂ A3, A2 | A1, Z, A4)
(Y ⟂ A4, F | E, D, A2)
(Y ⟂ A4 | E, X, A2)
(Y ⟂ A4 | A3, E, A2)
(Y ⟂ A4 | A1, E, A2)
(Y ⟂ A4, A3 | D, A2, X)
(Y ⟂ A4 | A3, D, A2)
(Y ⟂ A4, A3 | A1, D, A2)
(Y ⟂ A3 | A4, D, A2)
(Y ⟂ A4, A1 | A3, X, A2)
(Y ⟂ A4, A3 | A1, X, A2)
(Y ⟂ A1, A3 | A4, X, A2)
(Y ⟂ A4, X | A1, A3, A2)
(Y ⟂ A1, X | A4, A3, A2)
(Y ⟂ A3, X | A1, A4, A2)
(Y ⟂ A4 | F, E, D)
(Y ⟂ A4, F | E, D, X)
(Y ⟂ A4, F | A3, E, D)
(Y ⟂ A4, F | A1, E, D)
(Y ⟂ F | A4, E, D)
(Y ⟂ A4, A2 | A3, E, X)
(Y ⟂ A4, A2 | A1, E, X)
(Y ⟂ A2 | A4, E, X)
(Y ⟂ A4, A2 | A1, A3, E)
(Y ⟂ A2 | A4, A3, E)
(Y ⟂ A2 | A1, E, A4)
(Y ⟂ A4 | A3, D, X)
(Y ⟂ A4, A3 | A1, D, X)
(Y ⟂ A3 | A4, D, X)
(Y ⟂ A4 | A1, A3, D)
(Y ⟂ A3 | A1, A4, D)
(Y ⟂ A4, A2 | A1, A3, X)
(Y ⟂ A1, A2 | A4, A3, X)
(Y ⟂ A3, A2 | A1, A4, X)
(Y ⟂ X, A2 | A1, A3, A4)
(Y ⟂ A4, F | Z, D, A2, E)
(Y ⟂ A4, F, D | Z, X, A2, E)
(Y ⟂ A4 | A3, Z, A2, E)
(Y ⟂ A4 | A1, Z, A2, E)
(Y ⟂ A4, A3 | Z, D, A2, X)
(Y ⟂ A4 | A3, Z, D, A2)
(Y ⟂ A4, A3 | A1, Z, D, A2)
(Y ⟂ A3 | A4, Z, D, A2)
(Y ⟂ A4, D | A3, Z, X, A2)
(Y ⟂ A4, A3, D | A1, Z, X, A2)
(Y ⟂ A3, D | A4, Z, X, A2)
(Y ⟂ A4 | A1, A3, Z, A2)
(Y ⟂ A3 | A1, A4, Z, A2)
(Y ⟂ A4 | F, Z, D, E)
(Y ⟂ A4, D, A2 | F, Z, X, E)
(Y ⟂ A2 | F, Z, D, X)
(Y ⟂ A4, F, A2 | Z, D, X, E)
(Y ⟂ A4, F | A3, Z, D, E)
(Y ⟂ A4, F | A1, Z, D, E)
(Y ⟂ F | A4, Z, D, E)
(Y ⟂ A4, F, D, A2 | A3, Z, X, E)
(Y ⟂ A4, F, D, A2 | A1, Z, X, E)
(Y ⟂ F, D, A2 | A4, Z, X, E)
(Y ⟂ A4, A2 | A1, A3, Z, E)
(Y ⟂ A2 | A4, A3, Z, E)
(Y ⟂ A2 | A1, Z, A4, E)
(Y ⟂ A4, A2 | A3, Z, D, X)
(Y ⟂ A4, A3, A2 | A1, Z, D, X)
(Y ⟂ A3, A2 | A4, Z, D, X)
(Y ⟂ A4 | A1, A3, Z, D)
(Y ⟂ A3 | A1, Z, D, A4)
(Y ⟂ A4, D, A2 | A1, A3, Z, X)
(Y ⟂ D, A2 | A4, A3, Z, X)
(Y ⟂ A3, D, A2 | A1, Z, X, A4)
(Y ⟂ A2 | A1, A3, Z, A4)
(Y ⟂ A4 | F, E, D, A2)
(Y ⟂ A4, F | E, D, A2, X)
(Y ⟂ A4, F | A3, E, D, A2)
(Y ⟂ A4, F | A1, E, D, A2)
(Y ⟂ F | A4, E, D, A2)
(Y ⟂ A4 | A3, E, X, A2)
(Y ⟂ A4 | A1, E, X, A2)
(Y ⟂ A4 | A1, A3, E, A2)
(Y ⟂ A4 | A3, D, A2, X)
(Y ⟂ A4, A3 | A1, D, A2, X)
(Y ⟂ A3 | A4, D, A2, X)
(Y ⟂ A4 | A1, A3, D, A2)
(Y ⟂ A3 | A1, A4, D, A2)
(Y ⟂ A4 | A1, A3, X, A2)
(Y ⟂ A1 | A4, A3, X, A2)
(Y ⟂ A3 | A1, A4, X, A2)
(Y ⟂ X | A1, A3, A4, A2)
(Y ⟂ A4 | F, E, D, X)
(Y ⟂ A4 | A3, F, E, D)
(Y ⟂ A4 | A1, F, E, D)
(Y ⟂ A4, F | A3, E, D, X)
(Y ⟂ A4, F | A1, E, D, X)
(Y ⟂ F | A4, E, D, X)
(Y ⟂ A4, F | A1, A3, E, D)
(Y ⟂ F | A4, A3, E, D)
(Y ⟂ F | A1, E, D, A4)
(Y ⟂ A4, A2 | A1, A3, E, X)
(Y ⟂ A2 | A4, A3, E, X)
(Y ⟂ A2 | A1, E, X, A4)
(Y ⟂ A2 | A1, A3, E, A4)
(Y ⟂ A4 | A1, A3, D, X)
(Y ⟂ A3 | A1, A4, D, X)
(Y ⟂ A2 | A1, A3, A4, X)
(Y ⟂ A4 | Z, A2, F, E, D)
(Y ⟂ A4, D | Z, A2, F, E, X)
(Y ⟂ A4, F | Z, A2, E, D, X)
(Y ⟂ A4, F | Z, A2, E, D, A3)
(Y ⟂ A4, F | Z, A2, E, D, A1)
(Y ⟂ F | Z, A2, E, D, A4)
(Y ⟂ A4, F, D | Z, A2, E, X, A3)
(Y ⟂ A4, F, D | Z, A2, E, X, A1)
(Y ⟂ F, D | Z, A2, E, X, A4)
(Y ⟂ A4 | Z, A2, E, A3, A1)
(Y ⟂ A4 | Z, A2, D, X, A3)
(Y ⟂ A4, A3 | Z, A2, D, X, A1)
(Y ⟂ A3 | Z, A2, D, X, A4)
(Y ⟂ A4 | Z, A2, D, A3, A1)
(Y ⟂ A3 | Z, A2, D, A4, A1)
(Y ⟂ A4, D | Z, A2, X, A3, A1)
(Y ⟂ D | Z, A2, X, A3, A4)
(Y ⟂ A3, D | Z, A2, X, A4, A1)
(Y ⟂ A4, A2 | Z, F, E, D, X)
(Y ⟂ A4 | Z, F, E, D, A3)
(Y ⟂ A4 | Z, F, E, D, A1)
(Y ⟂ A4, D, A2 | Z, F, E, X, A3)
(Y ⟂ A4, D, A2 | Z, F, E, X, A1)
(Y ⟂ D, A2 | Z, F, E, X, A4)
(Y ⟂ A2 | Z, F, D, X, A3)
(Y ⟂ A2 | Z, F, D, X, A1)
(Y ⟂ A2 | Z, F, D, X, A4)
(Y ⟂ A4, F, A2 | Z, E, D, X, A3)
(Y ⟂ A4, F, A2 | Z, E, D, X, A1)
(Y ⟂ F, A2 | Z, E, D, X, A4)
(Y ⟂ A4, F | Z, E, D, A3, A1)
(Y ⟂ F | Z, E, D, A3, A4)
(Y ⟂ F | Z, E, D, A4, A1)
(Y ⟂ A4, F, D, A2 | Z, E, X, A3, A1)
(Y ⟂ F, D, A2 | Z, E, X, A3, A4)
(Y ⟂ F, D, A2 | Z, E, X, A4, A1)
(Y ⟂ A2 | Z, E, A4, A3, A1)
(Y ⟂ A4, A2 | Z, D, X, A3, A1)
(Y ⟂ A2 | Z, D, X, A3, A4)
(Y ⟂ A3, A2 | Z, D, X, A4, A1)
(Y ⟂ D, A2 | Z, X, A4, A3, A1)
(Y ⟂ A4 | A2, F, E, D, X)
(Y ⟂ A4 | A2, F, E, D, A3)
(Y ⟂ A4 | A2, F, E, D, A1)
(Y ⟂ A4, F | A2, E, D, X, A3)
(Y ⟂ A4, F | A2, E, D, X, A1)
(Y ⟂ F | A2, E, D, X, A4)
(Y ⟂ A4, F | A2, E, D, A3, A1)
(Y ⟂ F | A2, E, D, A3, A4)
(Y ⟂ F | A2, E, D, A4, A1)
(Y ⟂ A4 | A2, E, X, A3, A1)
(Y ⟂ A4 | A2, D, X, A3, A1)
(Y ⟂ A3 | A2, D, X, A4, A1)
(Y ⟂ A4 | F, E, D, X, A3)
(Y ⟂ A4 | F, E, D, X, A1)
(Y ⟂ A4 | F, E, D, A3, A1)
(Y ⟂ A4, F | E, D, X, A3, A1)
(Y ⟂ F | E, D, X, A3, A4)
(Y ⟂ F | E, D, X, A4, A1)
(Y ⟂ F | E, D, A4, A3, A1)
(Y ⟂ A2 | E, X, A4, A3, A1)
(Y ⟂ A4 | Z, A2, F, E, D, X)
(Y ⟂ A4 | Z, A2, F, E, D, A3)
(Y ⟂ A4 | Z, A2, F, E, D, A1)
(Y ⟂ A4, D | Z, A2, F, E, X, A3)
(Y ⟂ A4, D | Z, A2, F, E, X, A1)
(Y ⟂ D | Z, A2, F, E, X, A4)
(Y ⟂ A4, F | Z, A2, E, D, X, A3)
(Y ⟂ A4, F | Z, A2, E, D, X, A1)
(Y ⟂ F | Z, A2, E, D, X, A4)
(Y ⟂ A4, F | Z, A2, E, D, A3, A1)
(Y ⟂ F | Z, A2, E, D, A3, A4)
(Y ⟂ F | Z, A2, E, D, A4, A1)
(Y ⟂ A4, F, D | Z, A2, E, X, A3, A1)
(Y ⟂ F, D | Z, A2, E, X, A3, A4)
(Y ⟂ F, D | Z, A2, E, X, A4, A1)
(Y ⟂ A4 | Z, A2, D, X, A3, A1)
(Y ⟂ A3 | Z, A2, D, X, A4, A1)
(Y ⟂ D | Z, A2, X, A4, A3, A1)
(Y ⟂ A4, A2 | Z, F, E, D, X, A3)
(Y ⟂ A4, A2 | Z, F, E, D, X, A1)
(Y ⟂ A2 | Z, F, E, D, X, A4)
(Y ⟂ A4 | Z, F, E, D, A3, A1)
(Y ⟂ A4, D, A2 | Z, F, E, X, A3, A1)
(Y ⟂ D, A2 | Z, F, E, X, A3, A4)
(Y ⟂ D, A2 | Z, F, E, X, A4, A1)
(Y ⟂ A2 | Z, F, D, X, A3, A1)
(Y ⟂ A2 | Z, F, D, X, A3, A4)
(Y ⟂ A2 | Z, F, D, X, A4, A1)
(Y ⟂ A4, F, A2 | Z, E, D, X, A3, A1)
(Y ⟂ F, A2 | Z, E, D, X, A3, A4)
(Y ⟂ F, A2 | Z, E, D, X, A4, A1)
(Y ⟂ F | Z, E, D, A4, A3, A1)
(Y ⟂ F, D, A2 | Z, E, X, A4, A3, A1)
(Y ⟂ A2 | Z, D, X, A4, A3, A1)
(Y ⟂ A4 | A2, F, E, D, X, A3)
(Y ⟂ A4 | A2, F, E, D, X, A1)
(Y ⟂ A4 | A2, F, E, D, A3, A1)
(Y ⟂ A4, F | A2, E, D, X, A3, A1)
(Y ⟂ F | A2, E, D, X, A3, A4)
(Y ⟂ F | A2, E, D, X, A4, A1)
(Y ⟂ F | A2, E, D, A4, A3, A1)
(Y ⟂ A4 | F, E, D, X, A3, A1)
(Y ⟂ F | E, D, X, A4, A3, A1)
(Y ⟂ A4 | Z, A2, F, E, D, X, A3)
(Y ⟂ A4 | Z, A2, F, E, D, X, A1)
(Y ⟂ A4 | Z, A2, F, E, D, A3, A1)
(Y ⟂ A4, D | Z, A2, F, E, X, A3, A1)
(Y ⟂ D | Z, A2, F, E, X, A3, A4)
(Y ⟂ D | Z, A2, F, E, X, A4, A1)
(Y ⟂ A4, F | Z, A2, E, D, X, A3, A1)
(Y ⟂ F | Z, A2, E, D, X, A3, A4)
(Y ⟂ F | Z, A2, E, D, X, A4, A1)
(Y ⟂ F | Z, A2, E, D, A4, A3, A1)
(Y ⟂ F, D | Z, A2, E, X, A4, A3, A1)
(Y ⟂ A4, A2 | Z, F, E, D, X, A3, A1)
(Y ⟂ A2 | Z, F, E, D, X, A3, A4)
(Y ⟂ A2 | Z, F, E, D, X, A4, A1)
(Y ⟂ D, A2 | Z, F, E, X, A4, A3, A1)
(Y ⟂ A2 | Z, F, D, X, A4, A3, A1)
(Y ⟂ F, A2 | Z, E, D, X, A4, A3, A1)
(Y ⟂ A4 | A2, F, E, D, X, A3, A1)
(Y ⟂ F | A2, E, D, X, A4, A3, A1)
(Y ⟂ A4 | Z, A2, F, E, D, X, A3, A1)
(Y ⟂ D | Z, A2, F, E, X, A4, A3, A1)
(Y ⟂ F | Z, A2, E, D, X, A4, A3, A1)
(Y ⟂ A2 | Z, F, E, D, X, A4, A3, A1)
(F ⟂ A3, Z, A2, A1, Y, X | E, D)
(F ⟂ A3 | Y, Z, E)
(F ⟂ A1, X, A2 | Y, Z, D)
(F ⟂ A1 | Y, Z, X)
(F ⟂ A3, A2, A1, Y, X | Z, D, E)
(F ⟂ Y, A3, A1 | Z, X, E)
(F ⟂ A2 | Z, D, X)
(F ⟂ A3, Z, A1, Y, X | E, D, A2)
(F ⟂ A3, Z, A2, A1, X | Y, E, D)
(F ⟂ A3, Z, A2, A1, Y | E, D, X)
(F ⟂ Z, A2, A1, Y, X | A3, E, D)
(F ⟂ A3, Z, A2, Y, X | A1, E, D)
(F ⟂ A3, Z, A2, A1, Y, X | A4, E, D)
(F ⟂ A3 | Y, Z, A2, E)
(F ⟂ A1, X | Y, Z, D, A2)
(F ⟂ A1 | Y, Z, X, A2)
(F ⟂ Y, A3, X, A1 | Z, D, A2, E)
(F ⟂ Y, A3, A1 | Z, X, A2, E)
(F ⟂ A1, A3, X, A2 | Y, Z, D, E)
(F ⟂ A1, A3 | Y, Z, X, E)
(F ⟂ A3 | Y, Z, A1, E)
(F ⟂ A3 | Y, Z, A4, E)
(F ⟂ A1, A2 | Y, Z, D, X)
(F ⟂ A1, X, A2 | Y, A3, Z, D)
(F ⟂ X, A2 | Y, Z, D, A1)
(F ⟂ A1, X, A2 | Y, Z, D, A4)
(F ⟂ A1 | Y, A3, Z, X)
(F ⟂ A1 | Y, Z, X, A4)
(F ⟂ Y, A3, A2, A1 | Z, D, X, E)
(F ⟂ Y, X, A2, A1 | A3, Z, D, E)
(F ⟂ Y, A3, X, A2 | A1, Z, D, E)
(F ⟂ A3, A2, A1, Y, X | A4, Z, D, E)
(F ⟂ Y, A1 | A3, Z, X, E)
(F ⟂ Y, A3 | A1, Z, X, E)
(F ⟂ Y, A3, A1 | A4, Z, X, E)
(F ⟂ A2 | A3, Z, D, X)
(F ⟂ A2 | A1, Z, D, X)
(F ⟂ A2 | A4, Z, D, X)
(F ⟂ A1, A3, Z, X | Y, E, D, A2)
(F ⟂ Y, A3, Z, A1 | E, D, A2, X)
(F ⟂ Y, Z, X, A1 | A3, E, D, A2)
(F ⟂ Y, A3, Z, X | A1, E, D, A2)
(F ⟂ A3, Z, A1, Y, X | A4, E, D, A2)
(F ⟂ A1, A3, Z, A2 | Y, E, D, X)
(F ⟂ A1, Z, X, A2 | Y, A3, E, D)
(F ⟂ A3, Z, X, A2 | Y, E, D, A1)
(F ⟂ A3, Z, A2, A1, X | Y, E, D, A4)
(F ⟂ Y, Z, A2, A1 | A3, E, D, X)
(F ⟂ Y, A3, Z, A2 | A1, E, D, X)
(F ⟂ A3, Z, A2, A1, Y | A4, E, D, X)
(F ⟂ Y, Z, X, A2 | A1, A3, E, D)
(F ⟂ Z, A2, A1, Y, X | A4, A3, E, D)
(F ⟂ A3, Z, A2, Y, X | A1, E, D, A4)
(F ⟂ A1, A3, X | Z, A2, Y, E, D)
(F ⟂ A1, A3 | Z, A2, Y, E, X)
(F ⟂ A3 | Z, A2, Y, E, A1)
(F ⟂ A3 | Z, A2, Y, E, A4)
(F ⟂ A1 | Z, A2, Y, D, X)
(F ⟂ A1, X | Z, A2, Y, D, A3)
(F ⟂ X | Z, A2, Y, D, A1)
(F ⟂ A1, X | Z, A2, Y, D, A4)
(F ⟂ A1 | Z, A2, Y, X, A3)
(F ⟂ A1 | Z, A2, Y, X, A4)
(F ⟂ Y, A3, A1 | Z, A2, E, D, X)
(F ⟂ Y, X, A1 | Z, A2, E, D, A3)
(F ⟂ Y, A3, X | Z, A2, E, D, A1)
(F ⟂ Y, A3, X, A1 | Z, A2, E, D, A4)
(F ⟂ Y, A1 | Z, A2, E, X, A3)
(F ⟂ Y, A3 | Z, A2, E, X, A1)
(F ⟂ Y, A3, A1 | Z, A2, E, X, A4)
(F ⟂ A1, A3, A2 | Z, Y, E, D, X)
(F ⟂ A1, X, A2 | Z, Y, E, D, A3)
(F ⟂ A3, X, A2 | Z, Y, E, D, A1)
(F ⟂ A1, A3, X, A2 | Z, Y, E, D, A4)
(F ⟂ A1 | Z, Y, E, X, A3)
(F ⟂ A3 | Z, Y, E, X, A1)
(F ⟂ A1, A3 | Z, Y, E, X, A4)
(F ⟂ A3 | Z, Y, E, A1, A4)
(F ⟂ A1, A2 | Z, Y, D, X, A3)
(F ⟂ A2 | Z, Y, D, X, A1)
(F ⟂ A1, A2 | Z, Y, D, X, A4)
(F ⟂ X, A2 | Z, Y, D, A3, A1)
(F ⟂ A1, X, A2 | Z, Y, D, A3, A4)
(F ⟂ X, A2 | Z, Y, D, A1, A4)
(F ⟂ A1 | Z, Y, X, A3, A4)
(F ⟂ Y, A2, A1 | Z, E, D, X, A3)
(F ⟂ Y, A3, A2 | Z, E, D, X, A1)
(F ⟂ Y, A3, A2, A1 | Z, E, D, X, A4)
(F ⟂ Y, X, A2 | Z, E, D, A3, A1)
(F ⟂ Y, X, A2, A1 | Z, E, D, A3, A4)
(F ⟂ Y, A3, X, A2 | Z, E, D, A4, A1)
(F ⟂ Y | Z, E, X, A3, A1)
(F ⟂ Y, A1 | Z, E, X, A3, A4)
(F ⟂ Y, A3 | Z, E, X, A4, A1)
(F ⟂ A2 | Z, D, X, A3, A1)
(F ⟂ A2 | Z, D, X, A3, A4)
(F ⟂ A2 | Z, D, X, A4, A1)
(F ⟂ A1, A3, Z | A2, Y, E, D, X)
(F ⟂ A1, Z, X | A2, Y, E, D, A3)
(F ⟂ A3, Z, X | A2, Y, E, D, A1)
(F ⟂ A1, A3, Z, X | A2, Y, E, D, A4)
(F ⟂ Y, Z, A1 | A2, E, D, X, A3)
(F ⟂ Y, A3, Z | A2, E, D, X, A1)
(F ⟂ Y, A3, Z, A1 | A2, E, D, X, A4)
(F ⟂ Y, Z, X | A2, E, D, A3, A1)
(F ⟂ Y, Z, X, A1 | A2, E, D, A3, A4)
(F ⟂ Y, A3, Z, X | A2, E, D, A4, A1)
(F ⟂ A1, Z, A2 | Y, E, D, X, A3)
(F ⟂ A3, Z, A2 | Y, E, D, X, A1)
(F ⟂ A1, A3, Z, A2 | Y, E, D, X, A4)
(F ⟂ Z, X, A2 | Y, E, D, A3, A1)
(F ⟂ A1, Z, X, A2 | Y, E, D, A3, A4)
(F ⟂ A3, Z, X, A2 | Y, E, D, A1, A4)
(F ⟂ Y, Z, A2 | E, D, X, A3, A1)
(F ⟂ Y, Z, A2, A1 | E, D, X, A3, A4)
(F ⟂ Y, A3, Z, A2 | E, D, X, A4, A1)
(F ⟂ Y, Z, X, A2 | E, D, A4, A3, A1)
(F ⟂ A1, A3 | Z, A2, Y, E, D, X)
(F ⟂ A1, X | Z, A2, Y, E, D, A3)
(F ⟂ A3, X | Z, A2, Y, E, D, A1)
(F ⟂ A1, A3, X | Z, A2, Y, E, D, A4)
(F ⟂ A1 | Z, A2, Y, E, X, A3)
(F ⟂ A3 | Z, A2, Y, E, X, A1)
(F ⟂ A1, A3 | Z, A2, Y, E, X, A4)
(F ⟂ A3 | Z, A2, Y, E, A4, A1)
(F ⟂ A1 | Z, A2, Y, D, X, A3)
(F ⟂ A1 | Z, A2, Y, D, X, A4)
(F ⟂ X | Z, A2, Y, D, A3, A1)
(F ⟂ A1, X | Z, A2, Y, D, A3, A4)
(F ⟂ X | Z, A2, Y, D, A4, A1)
(F ⟂ A1 | Z, A2, Y, X, A3, A4)
(F ⟂ Y, A1 | Z, A2, E, D, X, A3)
(F ⟂ Y, A3 | Z, A2, E, D, X, A1)
(F ⟂ Y, A3, A1 | Z, A2, E, D, X, A4)
(F ⟂ Y, X | Z, A2, E, D, A3, A1)
(F ⟂ Y, X, A1 | Z, A2, E, D, A3, A4)
(F ⟂ Y, A3, X | Z, A2, E, D, A4, A1)
(F ⟂ Y | Z, A2, E, X, A3, A1)
(F ⟂ Y, A1 | Z, A2, E, X, A3, A4)
(F ⟂ Y, A3 | Z, A2, E, X, A4, A1)
(F ⟂ A1, A2 | Z, Y, E, D, X, A3)
(F ⟂ A3, A2 | Z, Y, E, D, X, A1)
(F ⟂ A1, A3, A2 | Z, Y, E, D, X, A4)
(F ⟂ X, A2 | Z, Y, E, D, A3, A1)
(F ⟂ A1, X, A2 | Z, Y, E, D, A3, A4)
(F ⟂ A3, X, A2 | Z, Y, E, D, A4, A1)
(F ⟂ A1 | Z, Y, E, X, A3, A4)
(F ⟂ A3 | Z, Y, E, X, A4, A1)
(F ⟂ A2 | Z, Y, D, X, A3, A1)
(F ⟂ A1, A2 | Z, Y, D, X, A3, A4)
(F ⟂ A2 | Z, Y, D, X, A4, A1)
(F ⟂ X, A2 | Z, Y, D, A4, A3, A1)
(F ⟂ Y, A2 | Z, E, D, X, A3, A1)
(F ⟂ Y, A2, A1 | Z, E, D, X, A3, A4)
(F ⟂ Y, A3, A2 | Z, E, D, X, A4, A1)
(F ⟂ Y, X, A2 | Z, E, D, A4, A3, A1)
(F ⟂ Y | Z, E, X, A4, A3, A1)
(F ⟂ A2 | Z, D, X, A4, A3, A1)
(F ⟂ A1, Z | A2, Y, E, D, X, A3)
(F ⟂ A3, Z | A2, Y, E, D, X, A1)
(F ⟂ A1, A3, Z | A2, Y, E, D, X, A4)
(F ⟂ Z, X | A2, Y, E, D, A3, A1)
(F ⟂ A1, Z, X | A2, Y, E, D, A3, A4)
(F ⟂ A3, Z, X | A2, Y, E, D, A4, A1)
(F ⟂ Y, Z | A2, E, D, X, A3, A1)
(F ⟂ Y, Z, A1 | A2, E, D, X, A3, A4)
(F ⟂ Y, A3, Z | A2, E, D, X, A4, A1)
(F ⟂ Y, Z, X | A2, E, D, A4, A3, A1)
(F ⟂ Z, A2 | Y, E, D, X, A3, A1)
(F ⟂ A1, Z, A2 | Y, E, D, X, A3, A4)
(F ⟂ A3, Z, A2 | Y, E, D, X, A4, A1)
(F ⟂ Z, X, A2 | Y, E, D, A4, A3, A1)
(F ⟂ Y, Z, A2 | E, D, X, A4, A3, A1)
(F ⟂ A1 | Z, A2, Y, E, D, X, A3)
(F ⟂ A3 | Z, A2, Y, E, D, X, A1)
(F ⟂ A1, A3 | Z, A2, Y, E, D, X, A4)
(F ⟂ X | Z, A2, Y, E, D, A3, A1)
(F ⟂ A1, X | Z, A2, Y, E, D, A3, A4)
(F ⟂ A3, X | Z, A2, Y, E, D, A4, A1)
(F ⟂ A1 | Z, A2, Y, E, X, A3, A4)
(F ⟂ A3 | Z, A2, Y, E, X, A4, A1)
(F ⟂ A1 | Z, A2, Y, D, X, A3, A4)
(F ⟂ X | Z, A2, Y, D, A4, A3, A1)
(F ⟂ Y | Z, A2, E, D, X, A3, A1)
(F ⟂ Y, A1 | Z, A2, E, D, X, A3, A4)
(F ⟂ Y, A3 | Z, A2, E, D, X, A4, A1)
(F ⟂ Y, X | Z, A2, E, D, A4, A3, A1)
(F ⟂ Y | Z, A2, E, X, A4, A3, A1)
(F ⟂ A2 | Z, Y, E, D, X, A3, A1)
(F ⟂ A1, A2 | Z, Y, E, D, X, A3, A4)
(F ⟂ A3, A2 | Z, Y, E, D, X, A4, A1)
(F ⟂ X, A2 | Z, Y, E, D, A4, A3, A1)
(F ⟂ A2 | Z, Y, D, X, A4, A3, A1)
(F ⟂ Y, A2 | Z, E, D, X, A4, A3, A1)
(F ⟂ Z | A2, Y, E, D, X, A3, A1)
(F ⟂ A1, Z | A2, Y, E, D, X, A3, A4)
(F ⟂ A3, Z | A2, Y, E, D, X, A4, A1)
(F ⟂ Z, X | A2, Y, E, D, A4, A3, A1)
(F ⟂ Y, Z | A2, E, D, X, A4, A3, A1)
(F ⟂ Z, A2 | Y, E, D, X, A4, A3, A1)
(F ⟂ A1 | Z, A2, Y, E, D, X, A3, A4)
(F ⟂ A3 | Z, A2, Y, E, D, X, A4, A1)
(F ⟂ X | Z, A2, Y, E, D, A4, A3, A1)
(F ⟂ Y | Z, A2, E, D, X, A4, A3, A1)
(F ⟂ A2 | Z, Y, E, D, X, A4, A3, A1)
(F ⟂ Z | A2, Y, E, D, X, A4, A3, A1)
(E ⟂ A4, A2)
(E ⟂ A4, A2 | Z)
(E ⟂ A4 | A2)
(E ⟂ A4, A2 | Y)
(E ⟂ A4 | D)
(E ⟂ A4, A2 | X)
(E ⟂ A4, A2 | A3)
(E ⟂ A4, A2 | A1)
(E ⟂ A2 | A4)
(E ⟂ A4 | Z, A2)
(E ⟂ A4, A2, X, A1, D | Y, Z)
(E ⟂ A4 | Z, D)
(E ⟂ A4, D, A2 | Z, X)
(E ⟂ A4, A2 | A3, Z)
(E ⟂ A4, A2 | A1, Z)
(E ⟂ A2 | A4, Z)
(E ⟂ A4 | Y, A2)
(E ⟂ A4 | D, A2)
(E ⟂ A4 | X, A2)
(E ⟂ A4 | A3, A2)
(E ⟂ A4 | A1, A2)
(E ⟂ A4 | Y, D)
(E ⟂ A4, A2 | Y, X)
(E ⟂ A4, A2 | Y, A3)
(E ⟂ A4, A2 | Y, A1)
(E ⟂ A2 | Y, A4)
(E ⟂ A4 | D, X)
(E ⟂ A4 | A3, D)
(E ⟂ A4 | A1, D)
(E ⟂ A4, A2 | A3, X)
(E ⟂ A4, A2 | A1, X)
(E ⟂ A2 | A4, X)
(E ⟂ A4, A2 | A1, A3)
(E ⟂ A2 | A4, A3)
(E ⟂ A2 | A1, A4)
(E ⟂ A4, A1, D, X | Y, Z, A2)
(E ⟂ A4 | Z, D, A2)
(E ⟂ A4, D | Z, X, A2)
(E ⟂ A4 | A3, Z, A2)
(E ⟂ A4 | A1, Z, A2)
(E ⟂ A4, X, A2, A1 | Y, Z, D)
(E ⟂ A4, D, A2, A1 | Y, Z, X)
(E ⟂ A4, A2, X, A1, D | Y, A3, Z)
(E ⟂ A4, D, A2, X | Y, Z, A1)
(E ⟂ A1, D, A2, X | Y, Z, A4)
(E ⟂ A4, A2 | Z, D, X)
(E ⟂ A4 | A3, Z, D)
(E ⟂ A4 | A1, Z, D)
(E ⟂ A4, D, A2 | A3, Z, X)
(E ⟂ A4, D, A2 | A1, Z, X)
(E ⟂ D, A2 | A4, Z, X)
(E ⟂ A4, A2 | A1, A3, Z)
(E ⟂ A2 | A4, A3, Z)
(E ⟂ A2 | A1, Z, A4)
(E ⟂ A4 | Y, D, A2)
(E ⟂ A4 | Y, X, A2)
(E ⟂ A4 | Y, A3, A2)
(E ⟂ A4 | Y, A2, A1)
(E ⟂ A4 | D, A2, X)
(E ⟂ A4 | A3, D, A2)
(E ⟂ A4 | A1, D, A2)
(E ⟂ A4 | A3, X, A2)
(E ⟂ A4 | A1, X, A2)
(E ⟂ A4 | A1, A3, A2)
(E ⟂ A4 | Y, D, X)
(E ⟂ A4 | Y, A3, D)
(E ⟂ A4 | Y, D, A1)
(E ⟂ A4, A2 | Y, A3, X)
(E ⟂ A4, A2 | Y, X, A1)
(E ⟂ A2 | Y, A4, X)
(E ⟂ A4, A2 | Y, A3, A1)
(E ⟂ A2 | Y, A3, A4)
(E ⟂ A2 | Y, A4, A1)
(E ⟂ A4 | A3, D, X)
(E ⟂ A4 | A1, D, X)
(E ⟂ A4 | A1, A3, D)
(E ⟂ A4, A2 | A1, A3, X)
(E ⟂ A2 | A4, A3, X)
(E ⟂ A2 | A1, A4, X)
(E ⟂ A2 | A1, A3, A4)
(E ⟂ A4, X, A1 | Y, Z, D, A2)
(E ⟂ A4, D, A1 | Y, Z, X, A2)
(E ⟂ A4, A1, D, X | Y, A3, Z, A2)
(E ⟂ A4, D, X | Y, Z, A2, A1)
(E ⟂ A1, D, X | Y, A4, Z, A2)
(E ⟂ A4 | Z, D, A2, X)
(E ⟂ A4 | A3, Z, D, A2)
(E ⟂ A4 | A1, Z, D, A2)
(E ⟂ A4, D | A3, Z, X, A2)
(E ⟂ A4, D | A1, Z, X, A2)
(E ⟂ D | A4, Z, X, A2)
(E ⟂ A4 | A1, A3, Z, A2)
(E ⟂ A1, X, A2 | Y, F, Z, D)
(E ⟂ A1 | Y, F, Z, X)
(E ⟂ A4, A2, A1 | Y, Z, D, X)
(E ⟂ A4, X, A2, A1 | Y, A3, Z, D)
(E ⟂ A4, X, A2 | Y, Z, D, A1)
(E ⟂ A1, X, A2 | Y, Z, D, A4)
(E ⟂ A4, D, A2, A1 | Y, A3, Z, X)
(E ⟂ A4, D, A2 | Y, Z, X, A1)
(E ⟂ A1, D, A2 | Y, Z, X, A4)
(E ⟂ A4, D, A2, X | Y, A3, Z, A1)
(E ⟂ A1, D, A2, X | Y, A3, Z, A4)
(E ⟂ D, A2, X | Y, Z, A4, A1)
(E ⟂ A2 | F, Z, D, X)
(E ⟂ A4, A2 | A3, Z, D, X)
(E ⟂ A4, A2 | A1, Z, D, X)
(E ⟂ A2 | A4, Z, D, X)
(E ⟂ A4 | A1, A3, Z, D)
(E ⟂ A4, D, A2 | A1, A3, Z, X)
(E ⟂ D, A2 | A4, A3, Z, X)
(E ⟂ D, A2 | A1, Z, X, A4)
(E ⟂ A2 | A1, A3, Z, A4)
(E ⟂ A4 | Y, D, A2, X)
(E ⟂ A4 | Y, A3, D, A2)
(E ⟂ A4 | Y, D, A2, A1)
(E ⟂ A4 | Y, A3, X, A2)
(E ⟂ A4 | Y, X, A2, A1)
(E ⟂ A4 | Y, A3, A2, A1)
(E ⟂ A4 | A3, D, A2, X)
(E ⟂ A4 | A1, D, A2, X)
(E ⟂ A4 | A1, A3, D, A2)
(E ⟂ A4 | A1, A3, X, A2)
(E ⟂ A4 | Y, A3, D, X)
(E ⟂ A4 | Y, A1, D, X)
(E ⟂ A4 | Y, A3, D, A1)
(E ⟂ A4, A2 | Y, A3, X, A1)
(E ⟂ A2 | Y, A3, A4, X)
(E ⟂ A2 | Y, A4, X, A1)
(E ⟂ A2 | Y, A3, A4, A1)
(E ⟂ A4 | A1, A3, D, X)
(E ⟂ A2 | A1, A3, A4, X)
(E ⟂ A1, X | Z, A2, Y, F, D)
(E ⟂ A1 | Z, A2, Y, F, X)
(E ⟂ A1, A4 | Z, A2, Y, D, X)
(E ⟂ A1, A4, X | Z, A2, Y, D, A3)
(E ⟂ A4, X | Z, A2, Y, D, A1)
(E ⟂ A1, X | Z, A2, Y, D, A4)
(E ⟂ A1, A4, D | Z, A2, Y, X, A3)
(E ⟂ A4, D | Z, A2, Y, X, A1)
(E ⟂ A1, D | Z, A2, Y, X, A4)
(E ⟂ A4, D, X | Z, A2, Y, A3, A1)
(E ⟂ A1, D, X | Z, A2, Y, A3, A4)
(E ⟂ D, X | Z, A2, Y, A1, A4)
(E ⟂ A4 | Z, A2, D, X, A3)
(E ⟂ A4 | Z, A2, D, X, A1)
(E ⟂ A4 | Z, A2, D, A3, A1)
(E ⟂ A4, D | Z, A2, X, A3, A1)
(E ⟂ D | Z, A2, X, A3, A4)
(E ⟂ D | Z, A2, X, A4, A1)
(E ⟂ A1, A2 | Z, Y, F, D, X)
(E ⟂ A1, X, A2 | Z, Y, F, D, A3)
(E ⟂ X, A2 | Z, Y, F, D, A1)
(E ⟂ A1, X, A2 | Z, Y, F, D, A4)
(E ⟂ A1 | Z, Y, F, X, A3)
(E ⟂ A1 | Z, Y, F, X, A4)
(E ⟂ A1, A4, A2 | Z, Y, D, X, A3)
(E ⟂ A4, A2 | Z, Y, D, X, A1)
(E ⟂ A1, A2 | Z, Y, D, X, A4)
(E ⟂ A4, X, A2 | Z, Y, D, A3, A1)
(E ⟂ A1, X, A2 | Z, Y, D, A3, A4)
(E ⟂ X, A2 | Z, Y, D, A1, A4)
(E ⟂ A4, D, A2 | Z, Y, X, A3, A1)
(E ⟂ A1, D, A2 | Z, Y, X, A3, A4)
(E ⟂ D, A2 | Z, Y, X, A1, A4)
(E ⟂ D, A2, X | Z, Y, A3, A1, A4)
(E ⟂ A2 | Z, F, D, X, A3)
(E ⟂ A2 | Z, F, D, X, A1)
(E ⟂ A2 | Z, F, D, X, A4)
(E ⟂ A4, A2 | Z, D, X, A3, A1)
(E ⟂ A2 | Z, D, X, A3, A4)
(E ⟂ A2 | Z, D, X, A4, A1)
(E ⟂ D, A2 | Z, X, A4, A3, A1)
(E ⟂ A4 | A2, Y, D, X, A3)
(E ⟂ A4 | A2, Y, D, X, A1)
(E ⟂ A4 | A2, Y, D, A3, A1)
(E ⟂ A4 | A2, Y, X, A3, A1)
(E ⟂ A4 | A2, D, X, A3, A1)
(E ⟂ A4 | Y, D, X, A3, A1)
(E ⟂ A2 | Y, X, A3, A1, A4)
(E ⟂ A1 | Z, A2, Y, F, D, X)
(E ⟂ A1, X | Z, A2, Y, F, D, A3)
(E ⟂ X | Z, A2, Y, F, D, A1)
(E ⟂ A1, X | Z, A2, Y, F, D, A4)
(E ⟂ A1 | Z, A2, Y, F, X, A3)
(E ⟂ A1 | Z, A2, Y, F, X, A4)
(E ⟂ A1, A4 | Z, A2, Y, D, X, A3)
(E ⟂ A4 | Z, A2, Y, D, X, A1)
(E ⟂ A1 | Z, A2, Y, D, X, A4)
(E ⟂ A4, X | Z, A2, Y, D, A3, A1)
(E ⟂ A1, X | Z, A2, Y, D, A3, A4)
(E ⟂ X | Z, A2, Y, D, A4, A1)
(E ⟂ A4, D | Z, A2, Y, X, A3, A1)
(E ⟂ A1, D | Z, A2, Y, X, A3, A4)
(E ⟂ D | Z, A2, Y, X, A4, A1)
(E ⟂ D, X | Z, A2, Y, A4, A3, A1)
(E ⟂ A4 | Z, A2, D, X, A3, A1)
(E ⟂ D | Z, A2, X, A4, A3, A1)
(E ⟂ A1, A2 | Z, Y, F, D, X, A3)
(E ⟂ A2 | Z, Y, F, D, X, A1)
(E ⟂ A1, A2 | Z, Y, F, D, X, A4)
(E ⟂ X, A2 | Z, Y, F, D, A3, A1)
(E ⟂ A1, X, A2 | Z, Y, F, D, A3, A4)
(E ⟂ X, A2 | Z, Y, F, D, A4, A1)
(E ⟂ A1 | Z, Y, F, X, A3, A4)
(E ⟂ A4, A2 | Z, Y, D, X, A3, A1)
(E ⟂ A1, A2 | Z, Y, D, X, A3, A4)
(E ⟂ A2 | Z, Y, D, X, A4, A1)
(E ⟂ X, A2 | Z, Y, D, A4, A3, A1)
(E ⟂ D, A2 | Z, Y, X, A4, A3, A1)
(E ⟂ A2 | Z, F, D, X, A3, A1)
(E ⟂ A2 | Z, F, D, X, A3, A4)
(E ⟂ A2 | Z, F, D, X, A4, A1)
(E ⟂ A2 | Z, D, X, A4, A3, A1)
(E ⟂ A4 | A2, Y, D, X, A3, A1)
(E ⟂ A1 | Z, A2, Y, F, D, X, A3)
(E ⟂ A1 | Z, A2, Y, F, D, X, A4)
(E ⟂ X | Z, A2, Y, F, D, A3, A1)
(E ⟂ A1, X | Z, A2, Y, F, D, A3, A4)
(E ⟂ X | Z, A2, Y, F, D, A4, A1)
(E ⟂ A1 | Z, A2, Y, F, X, A3, A4)
(E ⟂ A4 | Z, A2, Y, D, X, A3, A1)
(E ⟂ A1 | Z, A2, Y, D, X, A3, A4)
(E ⟂ X | Z, A2, Y, D, A4, A3, A1)
(E ⟂ D | Z, A2, Y, X, A4, A3, A1)
(E ⟂ A2 | Z, Y, F, D, X, A3, A1)
(E ⟂ A1, A2 | Z, Y, F, D, X, A3, A4)
(E ⟂ A2 | Z, Y, F, D, X, A4, A1)
(E ⟂ X, A2 | Z, Y, F, D, A4, A3, A1)
(E ⟂ A2 | Z, Y, D, X, A4, A3, A1)
(E ⟂ A2 | Z, F, D, X, A4, A3, A1)
(E ⟂ A1 | Z, A2, Y, F, D, X, A3, A4)
(E ⟂ X | Z, A2, Y, F, D, A4, A3, A1)
(E ⟂ A2 | Z, Y, F, D, X, A4, A3, A1)
(D ⟂ A4, A3)
(D ⟂ A4, A3 | Z)
(D ⟂ A4, A3 | A2)
(D ⟂ A4, A3 | Y)
(D ⟂ A4 | E)
(D ⟂ A4, A3 | X)
(D ⟂ A4 | A3)
(D ⟂ A4, A3 | A1)
(D ⟂ A3 | A4)
(D ⟂ A4, A3 | Z, A2)
(D ⟂ A4, A3, E | Y, Z)
(D ⟂ A4 | Z, E)
(D ⟂ A4, A3, A1, Y, E | Z, X)
(D ⟂ A4 | A3, Z)
(D ⟂ A4, A3 | A1, Z)
(D ⟂ A3 | A4, Z)
(D ⟂ A4, A3 | Y, A2)
(D ⟂ A4 | E, A2)
(D ⟂ A4, A3 | X, A2)
(D ⟂ A4 | A3, A2)
(D ⟂ A4, A3 | A1, A2)
(D ⟂ A3 | A4, A2)
(D ⟂ A4 | Y, E)
(D ⟂ A4, A3 | Y, X)
(D ⟂ A4 | Y, A3)
(D ⟂ A4, A3 | Y, A1)
(D ⟂ A3 | Y, A4)
(D ⟂ A4 | E, X)
(D ⟂ A4 | A3, E)
(D ⟂ A4 | A1, E)
(D ⟂ A4 | A3, X)
(D ⟂ A4, A3 | A1, X)
(D ⟂ A3 | A4, X)
(D ⟂ A4 | A1, A3)
(D ⟂ A3 | A1, A4)
(D ⟂ A4, A3, E | Y, Z, A2)
(D ⟂ A4 | Z, A2, E)
(D ⟂ A4, A3, A1, Y, E | Z, X, A2)
(D ⟂ A4 | A3, Z, A2)
(D ⟂ A4, A3 | A1, Z, A2)
(D ⟂ A3 | A4, Z, A2)
(D ⟂ A4, A3 | Y, Z, E)
(D ⟂ A4, A3, E, A1 | Y, Z, X)
(D ⟂ A4, E | Y, A3, Z)
(D ⟂ A4, A3, E | Y, Z, A1)
(D ⟂ A3, E | Y, Z, A4)
(D ⟂ Y, A3, A4, A1 | Z, X, E)
(D ⟂ A4 | A3, Z, E)
(D ⟂ A4 | A1, Z, E)
(D ⟂ Y, E, A4, A1 | A3, Z, X)
(D ⟂ Y, A3, E, A4 | A1, Z, X)
(D ⟂ Y, A3, E, A1 | A4, Z, X)
(D ⟂ A4 | A1, A3, Z)
(D ⟂ A3 | A1, Z, A4)
(D ⟂ A4 | Y, E, A2)
(D ⟂ A4, A3 | Y, X, A2)
(D ⟂ A4 | Y, A3, A2)
(D ⟂ A4, A3 | Y, A2, A1)
(D ⟂ A3 | Y, A4, A2)
(D ⟂ A4 | E, X, A2)
(D ⟂ A4 | A3, E, A2)
(D ⟂ A4 | A1, E, A2)
(D ⟂ A4 | A3, X, A2)
(D ⟂ A4, A3 | A1, X, A2)
(D ⟂ A3 | A4, X, A2)
(D ⟂ A4 | A1, A3, A2)
(D ⟂ A3 | A1, A4, A2)
(D ⟂ A4 | Y, E, X)
(D ⟂ A4 | Y, A3, E)
(D ⟂ A4 | Y, E, A1)
(D ⟂ A4 | Y, A3, X)
(D ⟂ A4, A3 | Y, X, A1)
(D ⟂ A3 | Y, A4, X)
(D ⟂ A4 | Y, A3, A1)
(D ⟂ A3 | Y, A4, A1)
(D ⟂ A4 | A3, E, X)
(D ⟂ A4 | A1, E, X)
(D ⟂ A4 | A1, A3, E)
(D ⟂ A4 | A1, A3, X)
(D ⟂ A3 | A1, A4, X)
(D ⟂ A4, A3 | Y, Z, A2, E)
(D ⟂ A4, A3, E, A1 | Y, Z, X, A2)
(D ⟂ A4, E | Y, A3, Z, A2)
(D ⟂ A4, A3, E | Y, Z, A2, A1)
(D ⟂ A3, E | Y, A4, Z, A2)
(D ⟂ Y, A3, A4, A1 | Z, X, A2, E)
(D ⟂ A4 | A3, Z, A2, E)
(D ⟂ A4 | A1, Z, A2, E)
(D ⟂ Y, E, A4, A1 | A3, Z, X, A2)
(D ⟂ Y, A3, E, A4 | A1, Z, X, A2)
(D ⟂ Y, A3, E, A1 | A4, Z, X, A2)
(D ⟂ A4 | A1, A3, Z, A2)
(D ⟂ A3 | A1, A4, Z, A2)
(D ⟂ A3 | Y, F, Z, E)
(D ⟂ A1 | Y, F, Z, X)
(D ⟂ A4, A3, A1 | Y, Z, X, E)
(D ⟂ A4 | Y, A3, Z, E)
(D ⟂ A4, A3 | Y, Z, A1, E)
(D ⟂ A3 | Y, Z, A4, E)
(D ⟂ A4, E, A1 | Y, A3, Z, X)
(D ⟂ A4, A3, E | Y, Z, X, A1)
(D ⟂ A1, A3, E | Y, Z, X, A4)
(D ⟂ A4, E | Y, A3, Z, A1)
(D ⟂ E | Y, A3, Z, A4)
(D ⟂ A3, E | Y, Z, A4, A1)
(D ⟂ Y, A3, A1 | F, Z, X, E)
(D ⟂ Y, A4, A1 | A3, Z, X, E)
(D ⟂ Y, A3, A4 | A1, Z, X, E)
(D ⟂ Y, A3, A1 | A4, Z, X, E)
(D ⟂ A4 | A1, A3, Z, E)
(D ⟂ Y, E, A4 | A1, A3, Z, X)
(D ⟂ Y, E, A1 | A4, A3, Z, X)
(D ⟂ Y, A3, E | A1, Z, X, A4)
(D ⟂ A4 | Y, E, X, A2)
(D ⟂ A4 | Y, A3, E, A2)
(D ⟂ A4 | Y, E, A2, A1)
(D ⟂ A4 | Y, A3, X, A2)
(D ⟂ A4, A3 | Y, X, A2, A1)
(D ⟂ A3 | Y, A4, X, A2)
(D ⟂ A4 | Y, A3, A2, A1)
(D ⟂ A3 | Y, A4, A2, A1)
(D ⟂ A4 | A3, E, X, A2)
(D ⟂ A4 | A1, E, X, A2)
(D ⟂ A4 | A1, A3, E, A2)
(D ⟂ A4 | A1, A3, X, A2)
(D ⟂ A3 | A1, A4, X, A2)
(D ⟂ A4 | Y, A3, E, X)
(D ⟂ A4 | Y, E, X, A1)
(D ⟂ A4 | Y, A3, E, A1)
(D ⟂ A4 | Y, A3, X, A1)
(D ⟂ A3 | Y, A4, X, A1)
(D ⟂ A4 | A1, A3, E, X)
(D ⟂ A3 | Z, A2, Y, F, E)
(D ⟂ A1 | Z, A2, Y, F, X)
(D ⟂ A1, A3, A4 | Z, A2, Y, E, X)
(D ⟂ A4 | Z, A2, Y, E, A3)
(D ⟂ A4, A3 | Z, A2, Y, E, A1)
(D ⟂ A3 | Z, A2, Y, E, A4)
(D ⟂ A1, E, A4 | Z, A2, Y, X, A3)
(D ⟂ A4, A3, E | Z, A2, Y, X, A1)
(D ⟂ A1, A3, E | Z, A2, Y, X, A4)
(D ⟂ A4, E | Z, A2, Y, A3, A1)
(D ⟂ E | Z, A2, Y, A3, A4)
(D ⟂ A3, E | Z, A2, Y, A1, A4)
(D ⟂ Y, A3, A1 | Z, A2, F, E, X)
(D ⟂ Y, A4, A1 | Z, A2, E, X, A3)
(D ⟂ Y, A3, A4 | Z, A2, E, X, A1)
(D ⟂ Y, A3, A1 | Z, A2, E, X, A4)
(D ⟂ A4 | Z, A2, E, A3, A1)
(D ⟂ Y, E, A4 | Z, A2, X, A3, A1)
(D ⟂ Y, E, A1 | Z, A2, X, A3, A4)
(D ⟂ Y, A3, E | Z, A2, X, A4, A1)
(D ⟂ A1, A3 | Z, Y, F, E, X)
(D ⟂ A3 | Z, Y, F, E, A1)
(D ⟂ A3 | Z, Y, F, E, A4)
(D ⟂ A1 | Z, Y, F, X, A3)
(D ⟂ A1 | Z, Y, F, X, A4)
(D ⟂ A1, A4 | Z, Y, E, X, A3)
(D ⟂ A4, A3 | Z, Y, E, X, A1)
(D ⟂ A1, A3 | Z, Y, E, X, A4)
(D ⟂ A4 | Z, Y, E, A3, A1)
(D ⟂ A3 | Z, Y, E, A1, A4)
(D ⟂ A4, E | Z, Y, X, A3, A1)
(D ⟂ A1, E | Z, Y, X, A3, A4)
(D ⟂ A3, E | Z, Y, X, A1, A4)
(D ⟂ E | Z, Y, A3, A1, A4)
(D ⟂ Y, A1 | Z, F, E, X, A3)
(D ⟂ Y, A3 | Z, F, E, X, A1)
(D ⟂ Y, A3, A1 | Z, F, E, X, A4)
(D ⟂ Y, A4 | Z, E, X, A3, A1)
(D ⟂ Y, A1 | Z, E, X, A3, A4)
(D ⟂ Y, A3 | Z, E, X, A4, A1)
(D ⟂ Y, E | Z, X, A4, A3, A1)
(D ⟂ A4 | A2, Y, E, X, A3)
(D ⟂ A4 | A2, Y, E, X, A1)
(D ⟂ A4 | A2, Y, E, A3, A1)
(D ⟂ A4 | A2, Y, X, A3, A1)
(D ⟂ A3 | A2, Y, X, A1, A4)
(D ⟂ A4 | A2, E, X, A3, A1)
(D ⟂ A4 | Y, E, X, A3, A1)
(D ⟂ A1, A3 | Z, A2, Y, F, E, X)
(D ⟂ A3 | Z, A2, Y, F, E, A1)
(D ⟂ A3 | Z, A2, Y, F, E, A4)
(D ⟂ A1 | Z, A2, Y, F, X, A3)
(D ⟂ A1 | Z, A2, Y, F, X, A4)
(D ⟂ A1, A4 | Z, A2, Y, E, X, A3)
(D ⟂ A4, A3 | Z, A2, Y, E, X, A1)
(D ⟂ A1, A3 | Z, A2, Y, E, X, A4)
(D ⟂ A4 | Z, A2, Y, E, A3, A1)
(D ⟂ A3 | Z, A2, Y, E, A4, A1)
(D ⟂ A4, E | Z, A2, Y, X, A3, A1)
(D ⟂ A1, E | Z, A2, Y, X, A3, A4)
(D ⟂ A3, E | Z, A2, Y, X, A4, A1)
(D ⟂ E | Z, A2, Y, A4, A3, A1)
(D ⟂ Y, A1 | Z, A2, F, E, X, A3)
(D ⟂ Y, A3 | Z, A2, F, E, X, A1)
(D ⟂ Y, A3, A1 | Z, A2, F, E, X, A4)
(D ⟂ Y, A4 | Z, A2, E, X, A3, A1)
(D ⟂ Y, A1 | Z, A2, E, X, A3, A4)
(D ⟂ Y, A3 | Z, A2, E, X, A4, A1)
(D ⟂ Y, E | Z, A2, X, A4, A3, A1)
(D ⟂ A1 | Z, Y, F, E, X, A3)
(D ⟂ A3 | Z, Y, F, E, X, A1)
(D ⟂ A1, A3 | Z, Y, F, E, X, A4)
(D ⟂ A3 | Z, Y, F, E, A4, A1)
(D ⟂ A1 | Z, Y, F, X, A3, A4)
(D ⟂ A4 | Z, Y, E, X, A3, A1)
(D ⟂ A1 | Z, Y, E, X, A3, A4)
(D ⟂ A3 | Z, Y, E, X, A4, A1)
(D ⟂ E | Z, Y, X, A4, A3, A1)
(D ⟂ Y | Z, F, E, X, A3, A1)
(D ⟂ Y, A1 | Z, F, E, X, A3, A4)
(D ⟂ Y, A3 | Z, F, E, X, A4, A1)
(D ⟂ Y | Z, E, X, A4, A3, A1)
(D ⟂ A4 | A2, Y, E, X, A3, A1)
(D ⟂ A1 | Z, A2, Y, F, E, X, A3)
(D ⟂ A3 | Z, A2, Y, F, E, X, A1)
(D ⟂ A1, A3 | Z, A2, Y, F, E, X, A4)
(D ⟂ A3 | Z, A2, Y, F, E, A4, A1)
(D ⟂ A1 | Z, A2, Y, F, X, A3, A4)
(D ⟂ A4 | Z, A2, Y, E, X, A3, A1)
(D ⟂ A1 | Z, A2, Y, E, X, A3, A4)
(D ⟂ A3 | Z, A2, Y, E, X, A4, A1)
(D ⟂ E | Z, A2, Y, X, A4, A3, A1)
(D ⟂ Y | Z, A2, F, E, X, A3, A1)
(D ⟂ Y, A1 | Z, A2, F, E, X, A3, A4)
(D ⟂ Y, A3 | Z, A2, F, E, X, A4, A1)
(D ⟂ Y | Z, A2, E, X, A4, A3, A1)
(D ⟂ A1 | Z, Y, F, E, X, A3, A4)
(D ⟂ A3 | Z, Y, F, E, X, A4, A1)
(D ⟂ Y | Z, F, E, X, A4, A3, A1)
(D ⟂ A1 | Z, A2, Y, F, E, X, A3, A4)
(D ⟂ A3 | Z, A2, Y, F, E, X, A4, A1)
(D ⟂ Y | Z, A2, F, E, X, A4, A3, A1)
(X ⟂ A4, A3, A2, A1, Y)
(X ⟂ A4, A3, A2 | Z)
(X ⟂ Y, A3, A4, A1 | A2)
(X ⟂ A1, A3, A4, A2 | Y)
(X ⟂ A4, A2 | E)
(X ⟂ A4, A3 | D)
(X ⟂ Y, A4, A2, A1 | A3)
(X ⟂ Y, A3, A4, A2 | A1)
(X ⟂ Y, A3, A2, A1 | A4)
(X ⟂ A4, A3 | Z, A2)
(X ⟂ A4, A3, E, A2 | Y, Z)
(X ⟂ A4, A2 | Z, E)
(X ⟂ A4, A3 | Z, D)
(X ⟂ A4, A2 | A3, Z)
(X ⟂ A4, A3, A2 | A1, Z)
(X ⟂ A3, A2 | A4, Z)
(X ⟂ A4, A3, A1 | Y, A2)
(X ⟂ A4 | E, A2)
(X ⟂ A4, A3 | D, A2)
(X ⟂ Y, A4, A1 | A3, A2)
(X ⟂ Y, A3, A4 | A1, A2)
(X ⟂ Y, A3, A1 | A4, A2)
(X ⟂ A4, A2 | Y, E)
(X ⟂ A4, A3 | Y, D)
(X ⟂ A4, A2, A1 | Y, A3)
(X ⟂ A4, A3, A2 | Y, A1)
(X ⟂ A1, A3, A2 | Y, A4)
(X ⟂ A4, F | E, D)
(X ⟂ A4, A2 | A3, E)
(X ⟂ A4, A2 | A1, E)
(X ⟂ A2 | A4, E)
(X ⟂ A4 | A3, D)
(X ⟂ A4, A3 | A1, D)
(X ⟂ A3 | A4, D)
(X ⟂ Y, A4, A2 | A1, A3)
(X ⟂ Y, A2, A1 | A4, A3)
(X ⟂ Y, A3, A2 | A1, A4)
(X ⟂ A4, A3, E | Y, Z, A2)
(X ⟂ A4 | Z, A2, E)
(X ⟂ A4, A3 | Z, D, A2)
(X ⟂ A4 | A3, Z, A2)
(X ⟂ A4, A3 | A1, Z, A2)
(X ⟂ A3 | A4, Z, A2)
(X ⟂ A4, A3, A2 | Y, Z, E)
(X ⟂ A4, A3, F, E | Y, Z, D)
(X ⟂ A4, E, A2 | Y, A3, Z)
(X ⟂ A4, A3, E, A2 | Y, Z, A1)
(X ⟂ A3, E, A2 | Y, Z, A4)
(X ⟂ A4, F | Z, D, E)
(X ⟂ A4, A2 | A3, Z, E)
(X ⟂ A4, A2 | A1, Z, E)
(X ⟂ A2 | A4, Z, E)
(X ⟂ A4 | A3, Z, D)
(X ⟂ A4, A3 | A1, Z, D)
(X ⟂ A3 | A4, Z, D)
(X ⟂ A4, A2 | A1, A3, Z)
(X ⟂ A2 | A4, A3, Z)
(X ⟂ A3, A2 | A1, Z, A4)
(X ⟂ A4 | Y, E, A2)
(X ⟂ A4, A3 | Y, D, A2)
(X ⟂ A4, A1 | Y, A3, A2)
(X ⟂ A4, A3 | Y, A2, A1)
(X ⟂ A1, A3 | Y, A4, A2)
(X ⟂ A4, F | E, D, A2)
(X ⟂ A4 | A3, E, A2)
(X ⟂ A4 | A1, E, A2)
(X ⟂ A4 | A3, D, A2)
(X ⟂ A4, A3 | A1, D, A2)
(X ⟂ A3 | A4, D, A2)
(X ⟂ Y, A4 | A1, A3, A2)
(X ⟂ Y, A1 | A4, A3, A2)
(X ⟂ Y, A3 | A1, A4, A2)
(X ⟂ A4, F | Y, E, D)
(X ⟂ A4, A2 | Y, A3, E)
(X ⟂ A4, A2 | Y, E, A1)
(X ⟂ A2 | Y, E, A4)
(X ⟂ A4 | Y, A3, D)
(X ⟂ A4, A3 | Y, D, A1)
(X ⟂ A3 | Y, A4, D)
(X ⟂ A4, A2 | Y, A3, A1)
(X ⟂ A1, A2 | Y, A3, A4)
(X ⟂ A3, A2 | Y, A4, A1)
(X ⟂ A4 | F, E, D)
(X ⟂ A4, F | A3, E, D)
(X ⟂ A4, F | A1, E, D)
(X ⟂ F | A4, E, D)
(X ⟂ A4, A2 | A1, A3, E)
(X ⟂ A2 | A4, A3, E)
(X ⟂ A2 | A1, E, A4)
(X ⟂ A4 | A1, A3, D)
(X ⟂ A3 | A1, A4, D)
(X ⟂ Y, A2 | A1, A3, A4)
(X ⟂ A4, A3 | Y, Z, A2, E)
(X ⟂ A4, A3, F, E | Y, Z, D, A2)
(X ⟂ A4, E | Y, A3, Z, A2)
(X ⟂ A4, A3, E | Y, Z, A2, A1)
(X ⟂ A3, E | Y, A4, Z, A2)
(X ⟂ A4, F | Z, D, A2, E)
(X ⟂ A4 | A3, Z, A2, E)
(X ⟂ A4 | A1, Z, A2, E)
(X ⟂ A4 | A3, Z, D, A2)
(X ⟂ A4, A3 | A1, Z, D, A2)
(X ⟂ A3 | A4, Z, D, A2)
(X ⟂ A4 | A1, A3, Z, A2)
(X ⟂ A3 | A1, A4, Z, A2)
(X ⟂ A3 | Y, F, Z, E)
(X ⟂ A4, A3, E | Y, F, Z, D)
(X ⟂ A4, A3, F | Y, Z, D, E)
(X ⟂ A4, A2 | Y, A3, Z, E)
(X ⟂ A4, A3, A2 | Y, Z, A1, E)
(X ⟂ A3, A2 | Y, Z, A4, E)
(X ⟂ A4, F, E | Y, A3, Z, D)
(X ⟂ A4, A3, F, E | Y, Z, D, A1)
(X ⟂ A3, F, E | Y, Z, D, A4)
(X ⟂ A4, E, A2 | Y, A3, Z, A1)
(X ⟂ E, A2 | Y, A3, Z, A4)
(X ⟂ A3, E, A2 | Y, Z, A4, A1)
(X ⟂ A4 | F, Z, D, E)
(X ⟂ A4, F | A3, Z, D, E)
(X ⟂ A4, F | A1, Z, D, E)
(X ⟂ F | A4, Z, D, E)
(X ⟂ A4, A2 | A1, A3, Z, E)
(X ⟂ A2 | A4, A3, Z, E)
(X ⟂ A2 | A1, Z, A4, E)
(X ⟂ A4 | A1, A3, Z, D)
(X ⟂ A3 | A1, Z, D, A4)
(X ⟂ A2 | A1, A3, Z, A4)
(X ⟂ A4, F | Y, E, D, A2)
(X ⟂ A4 | Y, A3, E, A2)
(X ⟂ A4 | Y, E, A2, A1)
(X ⟂ A4 | Y, A3, D, A2)
(X ⟂ A4, A3 | Y, D, A2, A1)
(X ⟂ A3 | Y, A4, D, A2)
(X ⟂ A4 | Y, A3, A2, A1)
(X ⟂ A1 | Y, A3, A4, A2)
(X ⟂ A3 | Y, A4, A2, A1)
(X ⟂ A4 | F, E, D, A2)
(X ⟂ A4, F | A3, E, D, A2)
(X ⟂ A4, F | A1, E, D, A2)
(X ⟂ F | A4, E, D, A2)
(X ⟂ A4 | A1, A3, E, A2)
(X ⟂ A4 | A1, A3, D, A2)
(X ⟂ A3 | A1, A4, D, A2)
(X ⟂ Y | A1, A3, A4, A2)
(X ⟂ A4 | Y, F, E, D)
(X ⟂ A4, F | Y, A3, E, D)
(X ⟂ A4, F | Y, E, D, A1)
(X ⟂ F | Y, E, D, A4)
(X ⟂ A4, A2 | Y, A3, E, A1)
(X ⟂ A2 | Y, A3, E, A4)
(X ⟂ A2 | Y, E, A4, A1)
(X ⟂ A4 | Y, A3, D, A1)
(X ⟂ A3 | Y, A4, D, A1)
(X ⟂ A2 | Y, A3, A4, A1)
(X ⟂ A4 | A3, F, E, D)
(X ⟂ A4 | A1, F, E, D)
(X ⟂ A4, F | A1, A3, E, D)
(X ⟂ F | A4, A3, E, D)
(X ⟂ F | A1, E, D, A4)
(X ⟂ A2 | A1, A3, E, A4)
(X ⟂ A3 | Z, A2, Y, F, E)
(X ⟂ A4, A3, E | Z, A2, Y, F, D)
(X ⟂ A4, A3, F | Z, A2, Y, E, D)
(X ⟂ A4 | Z, A2, Y, E, A3)
(X ⟂ A4, A3 | Z, A2, Y, E, A1)
(X ⟂ A3 | Z, A2, Y, E, A4)
(X ⟂ A4, F, E | Z, A2, Y, D, A3)
(X ⟂ A4, A3, F, E | Z, A2, Y, D, A1)
(X ⟂ A3, F, E | Z, A2, Y, D, A4)
(X ⟂ A4, E | Z, A2, Y, A3, A1)
(X ⟂ E | Z, A2, Y, A3, A4)
(X ⟂ A3, E | Z, A2, Y, A1, A4)
(X ⟂ A4 | Z, A2, F, E, D)
(X ⟂ A4, F | Z, A2, E, D, A3)
(X ⟂ A4, F | Z, A2, E, D, A1)
(X ⟂ F | Z, A2, E, D, A4)
(X ⟂ A4 | Z, A2, E, A3, A1)
(X ⟂ A4 | Z, A2, D, A3, A1)
(X ⟂ A3 | Z, A2, D, A4, A1)
(X ⟂ A4, A3 | Z, Y, F, E, D)
(X ⟂ A3 | Z, Y, F, E, A1)
(X ⟂ A3 | Z, Y, F, E, A4)
(X ⟂ A4, E | Z, Y, F, D, A3)
(X ⟂ A4, A3, E | Z, Y, F, D, A1)
(X ⟂ A3, E | Z, Y, F, D, A4)
(X ⟂ A4, F | Z, Y, E, D, A3)
(X ⟂ A4, A3, F | Z, Y, E, D, A1)
(X ⟂ A3, F | Z, Y, E, D, A4)
(X ⟂ A4, A2 | Z, Y, E, A3, A1)
(X ⟂ A2 | Z, Y, E, A3, A4)
(X ⟂ A3, A2 | Z, Y, E, A1, A4)
(X ⟂ A4, F, E | Z, Y, D, A3, A1)
(X ⟂ F, E | Z, Y, D, A3, A4)
(X ⟂ A3, F, E | Z, Y, D, A1, A4)
(X ⟂ E, A2 | Z, Y, A3, A1, A4)
(X ⟂ A4 | Z, F, E, D, A3)
(X ⟂ A4 | Z, F, E, D, A1)
(X ⟂ A4, F | Z, E, D, A3, A1)
(X ⟂ F | Z, E, D, A3, A4)
(X ⟂ F | Z, E, D, A4, A1)
(X ⟂ A2 | Z, E, A4, A3, A1)
(X ⟂ A4 | A2, Y, F, E, D)
(X ⟂ A4, F | A2, Y, E, D, A3)
(X ⟂ A4, F | A2, Y, E, D, A1)
(X ⟂ F | A2, Y, E, D, A4)
(X ⟂ A4 | A2, Y, E, A3, A1)
(X ⟂ A4 | A2, Y, D, A3, A1)
(X ⟂ A3 | A2, Y, D, A1, A4)
(X ⟂ A4 | A2, F, E, D, A3)
(X ⟂ A4 | A2, F, E, D, A1)
(X ⟂ A4, F | A2, E, D, A3, A1)
(X ⟂ F | A2, E, D, A3, A4)
(X ⟂ F | A2, E, D, A4, A1)
(X ⟂ A4 | Y, F, E, D, A3)
(X ⟂ A4 | Y, F, E, D, A1)
(X ⟂ A4, F | Y, E, D, A3, A1)
(X ⟂ F | Y, E, D, A3, A4)
(X ⟂ F | Y, E, D, A1, A4)
(X ⟂ A2 | Y, E, A3, A1, A4)
(X ⟂ A4 | F, E, D, A3, A1)
(X ⟂ F | E, D, A4, A3, A1)
(X ⟂ A4, A3 | Z, A2, Y, F, E, D)
(X ⟂ A3 | Z, A2, Y, F, E, A1)
(X ⟂ A3 | Z, A2, Y, F, E, A4)
(X ⟂ A4, E | Z, A2, Y, F, D, A3)
(X ⟂ A4, A3, E | Z, A2, Y, F, D, A1)
(X ⟂ A3, E | Z, A2, Y, F, D, A4)
(X ⟂ A4, F | Z, A2, Y, E, D, A3)
(X ⟂ A4, A3, F | Z, A2, Y, E, D, A1)
(X ⟂ A3, F | Z, A2, Y, E, D, A4)
(X ⟂ A4 | Z, A2, Y, E, A3, A1)
(X ⟂ A3 | Z, A2, Y, E, A4, A1)
(X ⟂ A4, F, E | Z, A2, Y, D, A3, A1)
(X ⟂ F, E | Z, A2, Y, D, A3, A4)
(X ⟂ A3, F, E | Z, A2, Y, D, A4, A1)
(X ⟂ E | Z, A2, Y, A4, A3, A1)
(X ⟂ A4 | Z, A2, F, E, D, A3)
(X ⟂ A4 | Z, A2, F, E, D, A1)
(X ⟂ A4, F | Z, A2, E, D, A3, A1)
(X ⟂ F | Z, A2, E, D, A3, A4)
(X ⟂ F | Z, A2, E, D, A4, A1)
(X ⟂ A4 | Z, Y, F, E, D, A3)
(X ⟂ A4, A3 | Z, Y, F, E, D, A1)
(X ⟂ A3 | Z, Y, F, E, D, A4)
(X ⟂ A3 | Z, Y, F, E, A4, A1)
(X ⟂ A4, E | Z, Y, F, D, A3, A1)
(X ⟂ E | Z, Y, F, D, A3, A4)
(X ⟂ A3, E | Z, Y, F, D, A4, A1)
(X ⟂ A4, F | Z, Y, E, D, A3, A1)
(X ⟂ F | Z, Y, E, D, A3, A4)
(X ⟂ A3, F | Z, Y, E, D, A4, A1)
(X ⟂ A2 | Z, Y, E, A4, A3, A1)
(X ⟂ F, E | Z, Y, D, A4, A3, A1)
(X ⟂ A4 | Z, F, E, D, A3, A1)
(X ⟂ F | Z, E, D, A4, A3, A1)
(X ⟂ A4 | A2, Y, F, E, D, A3)
(X ⟂ A4 | A2, Y, F, E, D, A1)
(X ⟂ A4, F | A2, Y, E, D, A3, A1)
(X ⟂ F | A2, Y, E, D, A3, A4)
(X ⟂ F | A2, Y, E, D, A4, A1)
(X ⟂ A4 | A2, F, E, D, A3, A1)
(X ⟂ F | A2, E, D, A4, A3, A1)
(X ⟂ A4 | Y, F, E, D, A3, A1)
(X ⟂ F | Y, E, D, A4, A3, A1)
(X ⟂ A4 | Z, A2, Y, F, E, D, A3)
(X ⟂ A4, A3 | Z, A2, Y, F, E, D, A1)
(X ⟂ A3 | Z, A2, Y, F, E, D, A4)
(X ⟂ A3 | Z, A2, Y, F, E, A4, A1)
(X ⟂ A4, E | Z, A2, Y, F, D, A3, A1)
(X ⟂ E | Z, A2, Y, F, D, A3, A4)
(X ⟂ A3, E | Z, A2, Y, F, D, A4, A1)
(X ⟂ A4, F | Z, A2, Y, E, D, A3, A1)
(X ⟂ F | Z, A2, Y, E, D, A3, A4)
(X ⟂ A3, F | Z, A2, Y, E, D, A4, A1)
(X ⟂ F, E | Z, A2, Y, D, A4, A3, A1)
(X ⟂ A4 | Z, A2, F, E, D, A3, A1)
(X ⟂ F | Z, A2, E, D, A4, A3, A1)
(X ⟂ A4 | Z, Y, F, E, D, A3, A1)
(X ⟂ A3 | Z, Y, F, E, D, A4, A1)
(X ⟂ E | Z, Y, F, D, A4, A3, A1)
(X ⟂ F | Z, Y, E, D, A4, A3, A1)
(X ⟂ A4 | A2, Y, F, E, D, A3, A1)
(X ⟂ F | A2, Y, E, D, A4, A3, A1)
(X ⟂ A4 | Z, A2, Y, F, E, D, A3, A1)
(X ⟂ A3 | Z, A2, Y, F, E, D, A4, A1)
(X ⟂ E | Z, A2, Y, F, D, A4, A3, A1)
(X ⟂ F | Z, A2, Y, E, D, A4, A3, A1)
(A4 ⟂ Z, A2, Y, E, D, X, A3, A1)
(A4 ⟂ A3, A2, X, A1, Y, E, D | Z)
(A4 ⟂ A3, Z, X, A1, Y, E, D | A2)
(A4 ⟂ A3, Z, A2, X, A1, E, D | Y)
(A4 ⟂ A3, Z, A2, X, A1, Y, D | E)
(A4 ⟂ A3, Z, A2, A1, Y, E, X | D)
(A4 ⟂ A3, Z, A2, A1, Y, E, D | X)
(A4 ⟂ Z, A2, X, A1, Y, E, D | A3)
(A4 ⟂ A3, Z, A2, X, Y, E, D | A1)
(A4 ⟂ A3, X, A1, Y, E, D | Z, A2)
(A4 ⟂ A3, A2, X, A1, E, D | Y, Z)
(A4 ⟂ A3, A2, X, A1, Y, D | Z, E)
(A4 ⟂ A3, A2, A1, Y, E, X | Z, D)
(A4 ⟂ A3, A2, A1, Y, E, D | Z, X)
(A4 ⟂ A2, X, A1, Y, E, D | A3, Z)
(A4 ⟂ A3, A2, X, Y, E, D | A1, Z)
(A4 ⟂ A3, Z, X, A1, E, D | Y, A2)
(A4 ⟂ A3, Z, X, A1, Y, D | E, A2)
(A4 ⟂ A3, Z, A1, Y, E, X | D, A2)
(A4 ⟂ A3, Z, A1, Y, E, D | X, A2)
(A4 ⟂ Z, X, A1, Y, E, D | A3, A2)
(A4 ⟂ A3, Z, X, Y, E, D | A1, A2)
(A4 ⟂ A3, Z, A2, X, A1, D | Y, E)
(A4 ⟂ A3, Z, A2, A1, E, X | Y, D)
(A4 ⟂ A3, Z, A2, A1, E, D | Y, X)
(A4 ⟂ Z, A2, X, A1, E, D | Y, A3)
(A4 ⟂ A3, Z, A2, X, E, D | Y, A1)
(A4 ⟂ A3, Z, A2, A1, Y, X | E, D)
(A4 ⟂ A3, Z, A2, A1, Y, D | E, X)
(A4 ⟂ Z, A2, X, A1, Y, D | A3, E)
(A4 ⟂ A3, Z, A2, X, Y, D | A1, E)
(A4 ⟂ A3, Z, A2, A1, Y, E | D, X)
(A4 ⟂ Z, A2, A1, Y, E, X | A3, D)
(A4 ⟂ A3, Z, A2, Y, E, X | A1, D)
(A4 ⟂ Z, A2, A1, Y, E, D | A3, X)
(A4 ⟂ A3, Z, A2, Y, E, D | A1, X)
(A4 ⟂ Z, A2, X, Y, E, D | A1, A3)
(A4 ⟂ A3, X, A1, E, D | Y, Z, A2)
(A4 ⟂ A3, X, A1, Y, D | Z, A2, E)
(A4 ⟂ A3, A1, Y, E, X | Z, D, A2)
(A4 ⟂ A3, A1, Y, E, D | Z, X, A2)
(A4 ⟂ X, A1, Y, E, D | A3, Z, A2)
(A4 ⟂ A3, X, Y, E, D | A1, Z, A2)
(A4 ⟂ A3, A2, X, A1, D | Y, Z, E)
(A4 ⟂ A3, A2, A1, E, X | Y, Z, D)
(A4 ⟂ A3, A2, A1, E, D | Y, Z, X)
(A4 ⟂ A2, X, A1, E, D | Y, A3, Z)
(A4 ⟂ A3, A2, X, E, D | Y, Z, A1)
(A4 ⟂ A3, A2, A1, Y, X | Z, D, E)
(A4 ⟂ A3, A2, A1, Y, D | Z, X, E)
(A4 ⟂ A2, X, A1, Y, D | A3, Z, E)
(A4 ⟂ A3, A2, X, Y, D | A1, Z, E)
(A4 ⟂ A3, A2, A1, Y, E | Z, D, X)
(A4 ⟂ A2, A1, Y, E, X | A3, Z, D)
(A4 ⟂ A3, A2, Y, E, X | A1, Z, D)
(A4 ⟂ A2, A1, Y, E, D | A3, Z, X)
(A4 ⟂ A3, A2, Y, E, D | A1, Z, X)
(A4 ⟂ A2, X, Y, E, D | A1, A3, Z)
(A4 ⟂ A3, Z, X, A1, D | Y, E, A2)
(A4 ⟂ A3, Z, A1, E, X | Y, D, A2)
(A4 ⟂ A3, Z, A1, E, D | Y, X, A2)
(A4 ⟂ Z, X, A1, E, D | Y, A3, A2)
(A4 ⟂ A3, Z, X, E, D | Y, A2, A1)
(A4 ⟂ A3, Z, A1, Y, X | E, D, A2)
(A4 ⟂ A3, Z, A1, Y, D | E, X, A2)
(A4 ⟂ Z, X, A1, Y, D | A3, E, A2)
(A4 ⟂ A3, Z, X, Y, D | A1, E, A2)
(A4 ⟂ A3, Z, A1, Y, E | D, A2, X)
(A4 ⟂ Z, A1, Y, E, X | A3, D, A2)
(A4 ⟂ A3, Z, Y, E, X | A1, D, A2)
(A4 ⟂ Z, A1, Y, E, D | A3, X, A2)
(A4 ⟂ A3, Z, Y, E, D | A1, X, A2)
(A4 ⟂ Z, X, Y, E, D | A1, A3, A2)
(A4 ⟂ A3, Z, A2, A1, X | Y, E, D)
(A4 ⟂ A3, Z, A2, A1, D | Y, E, X)
(A4 ⟂ Z, A2, X, A1, D | Y, A3, E)
(A4 ⟂ A3, Z, A2, X, D | Y, E, A1)
(A4 ⟂ A3, Z, A2, A1, E | Y, D, X)
(A4 ⟂ Z, A2, A1, E, X | Y, A3, D)
(A4 ⟂ A3, Z, A2, E, X | Y, D, A1)
(A4 ⟂ Z, A2, A1, E, D | Y, A3, X)
(A4 ⟂ A3, Z, A2, E, D | Y, X, A1)
(A4 ⟂ Z, A2, X, E, D | Y, A3, A1)
(A4 ⟂ A3, Z, A2, A1, Y, X | F, E, D)
(A4 ⟂ A3, Z, A2, A1, Y | E, D, X)
(A4 ⟂ Z, A2, A1, Y, X | A3, E, D)
(A4 ⟂ A3, Z, A2, Y, X | A1, E, D)
(A4 ⟂ Z, A2, A1, Y, D | A3, E, X)
(A4 ⟂ A3, Z, A2, Y, D | A1, E, X)
(A4 ⟂ Z, A2, X, Y, D | A1, A3, E)
(A4 ⟂ Z, A2, A1, Y, E | A3, D, X)
(A4 ⟂ A3, Z, A2, Y, E | A1, D, X)
(A4 ⟂ Z, A2, Y, E, X | A1, A3, D)
(A4 ⟂ Z, A2, Y, E, D | A1, A3, X)
(A4 ⟂ A1, A3, D, X | Y, Z, A2, E)
(A4 ⟂ A1, A3, E, X | Y, Z, D, A2)
(A4 ⟂ A1, A3, E, D | Y, Z, X, A2)
(A4 ⟂ A1, E, D, X | Y, A3, Z, A2)
(A4 ⟂ A3, E, D, X | Y, Z, A2, A1)
(A4 ⟂ Y, A3, X, A1 | Z, D, A2, E)
(A4 ⟂ Y, A3, D, A1 | Z, X, A2, E)
(A4 ⟂ Y, A1, D, X | A3, Z, A2, E)
(A4 ⟂ Y, A3, D, X | A1, Z, A2, E)
(A4 ⟂ Y, A3, E, A1 | Z, D, A2, X)
(A4 ⟂ Y, E, X, A1 | A3, Z, D, A2)
(A4 ⟂ Y, A3, E, X | A1, Z, D, A2)
(A4 ⟂ Y, E, D, A1 | A3, Z, X, A2)
(A4 ⟂ Y, A3, E, D | A1, Z, X, A2)
(A4 ⟂ Y, E, D, X | A1, A3, Z, A2)
(A4 ⟂ A3 | Y, F, Z, E)
(A4 ⟂ A1, X, A2 | Y, F, Z, D)
(A4 ⟂ A1 | Y, F, Z, X)
(A4 ⟂ A1, A3, X, A2 | Y, Z, D, E)
(A4 ⟂ A1, A3, D, A2 | Y, Z, X, E)
(A4 ⟂ A1, D, A2, X | Y, A3, Z, E)
(A4 ⟂ A3, D, A2, X | Y, Z, A1, E)
(A4 ⟂ A1, A3, E, A2 | Y, Z, D, X)
(A4 ⟂ A1, E, X, A2 | Y, A3, Z, D)
(A4 ⟂ A3, E, X, A2 | Y, Z, D, A1)
(A4 ⟂ A1, E, D, A2 | Y, A3, Z, X)
(A4 ⟂ A3, E, D, A2 | Y, Z, X, A1)
(A4 ⟂ E, D, A2, X | Y, A3, Z, A1)
(A4 ⟂ A3, A2, A1, Y, X | F, Z, D, E)
(A4 ⟂ Y, A3, A1 | F, Z, X, E)
(A4 ⟂ A2 | F, Z, D, X)
(A4 ⟂ Y, A3, A2, A1 | Z, D, X, E)
(A4 ⟂ Y, X, A2, A1 | A3, Z, D, E)
(A4 ⟂ Y, A3, X, A2 | A1, Z, D, E)
(A4 ⟂ Y, D, A2, A1 | A3, Z, X, E)
(A4 ⟂ Y, A3, D, A2 | A1, Z, X, E)
(A4 ⟂ Y, D, A2, X | A1, A3, Z, E)
(A4 ⟂ Y, E, A2, A1 | A3, Z, D, X)
(A4 ⟂ Y, A3, E, A2 | A1, Z, D, X)
(A4 ⟂ Y, E, X, A2 | A1, A3, Z, D)
(A4 ⟂ Y, E, D, A2 | A1, A3, Z, X)
(A4 ⟂ A1, A3, Z, X | Y, E, D, A2)
(A4 ⟂ A1, A3, Z, D | Y, E, X, A2)
(A4 ⟂ A1, Z, D, X | Y, A3, E, A2)
(A4 ⟂ A3, Z, D, X | Y, E, A2, A1)
(A4 ⟂ A1, A3, Z, E | Y, D, A2, X)
(A4 ⟂ A1, Z, X, E | Y, A3, D, A2)
(A4 ⟂ A3, Z, X, E | Y, D, A2, A1)
(A4 ⟂ A1, Z, D, E | Y, A3, X, A2)
(A4 ⟂ A3, Z, D, E | Y, X, A2, A1)
(A4 ⟂ Z, D, X, E | Y, A3, A2, A1)
(A4 ⟂ A3, Z, A1, Y, X | F, E, D, A2)
(A4 ⟂ Y, A3, Z, A1 | E, D, A2, X)
(A4 ⟂ Y, Z, X, A1 | A3, E, D, A2)
(A4 ⟂ Y, A3, Z, X | A1, E, D, A2)
(A4 ⟂ Y, Z, D, A1 | A3, E, X, A2)
(A4 ⟂ Y, A3, Z, D | A1, E, X, A2)
(A4 ⟂ Y, Z, D, X | A1, A3, E, A2)
(A4 ⟂ Y, Z, A1, E | A3, D, A2, X)
(A4 ⟂ Y, A3, Z, E | A1, D, A2, X)
(A4 ⟂ Y, Z, X, E | A1, A3, D, A2)
(A4 ⟂ Y, Z, D, E | A1, A3, X, A2)
(A4 ⟂ A3, Z, A2, A1, X | Y, F, E, D)
(A4 ⟂ A1, A3, Z, A2 | Y, E, D, X)
(A4 ⟂ A1, Z, X, A2 | Y, A3, E, D)
(A4 ⟂ A3, Z, X, A2 | Y, E, D, A1)
(A4 ⟂ A1, Z, D, A2 | Y, A3, E, X)
(A4 ⟂ A3, Z, D, A2 | Y, E, X, A1)
(A4 ⟂ Z, D, A2, X | Y, A3, E, A1)
(A4 ⟂ A1, Z, A2, E | Y, A3, D, X)
(A4 ⟂ A3, Z, A2, E | Y, A1, D, X)
(A4 ⟂ Z, X, A2, E | Y, A3, D, A1)
(A4 ⟂ Z, D, A2, E | Y, A3, X, A1)
(A4 ⟂ A3, Z, A2, A1, Y | F, E, D, X)
(A4 ⟂ Z, A2, A1, Y, X | A3, F, E, D)
(A4 ⟂ A3, Z, A2, Y, X | A1, F, E, D)
(A4 ⟂ Y, Z, A2, A1 | A3, E, D, X)
(A4 ⟂ Y, A3, Z, A2 | A1, E, D, X)
(A4 ⟂ Y, Z, X, A2 | A1, A3, E, D)
(A4 ⟂ Y, Z, D, A2 | A1, A3, E, X)
(A4 ⟂ Y, Z, A2, E | A1, A3, D, X)
(A4 ⟂ A3 | Z, A2, Y, F, E)
(A4 ⟂ A1, X | Z, A2, Y, F, D)
(A4 ⟂ A1 | Z, A2, Y, F, X)
(A4 ⟂ A1, A3, X | Z, A2, Y, E, D)
(A4 ⟂ A1, A3, D | Z, A2, Y, E, X)
(A4 ⟂ A1, D, X | Z, A2, Y, E, A3)
(A4 ⟂ A3, D, X | Z, A2, Y, E, A1)
(A4 ⟂ A1, A3, E | Z, A2, Y, D, X)
(A4 ⟂ A1, E, X | Z, A2, Y, D, A3)
(A4 ⟂ A3, E, X | Z, A2, Y, D, A1)
(A4 ⟂ A1, E, D | Z, A2, Y, X, A3)
(A4 ⟂ A3, E, D | Z, A2, Y, X, A1)
(A4 ⟂ E, D, X | Z, A2, Y, A3, A1)
(A4 ⟂ Y, A3, X, A1 | Z, A2, F, E, D)
(A4 ⟂ Y, A3, A1 | Z, A2, F, E, X)
(A4 ⟂ Y, A3, A1 | Z, A2, E, D, X)
(A4 ⟂ Y, X, A1 | Z, A2, E, D, A3)
(A4 ⟂ Y, A3, X | Z, A2, E, D, A1)
(A4 ⟂ Y, D, A1 | Z, A2, E, X, A3)
(A4 ⟂ Y, A3, D | Z, A2, E, X, A1)
(A4 ⟂ Y, D, X | Z, A2, E, A3, A1)
(A4 ⟂ Y, E, A1 | Z, A2, D, X, A3)
(A4 ⟂ Y, A3, E | Z, A2, D, X, A1)
(A4 ⟂ Y, E, X | Z, A2, D, A3, A1)
(A4 ⟂ Y, E, D | Z, A2, X, A3, A1)
(A4 ⟂ A1, A3, X, A2 | Z, Y, F, E, D)
(A4 ⟂ A1, A3 | Z, Y, F, E, X)
(A4 ⟂ A3 | Z, Y, F, E, A1)
(A4 ⟂ A1, A2 | Z, Y, F, D, X)
(A4 ⟂ A1, X, A2 | Z, Y, F, D, A3)
(A4 ⟂ X, A2 | Z, Y, F, D, A1)
(A4 ⟂ A1 | Z, Y, F, X, A3)
(A4 ⟂ A1, A3, A2 | Z, Y, E, D, X)
(A4 ⟂ A1, X, A2 | Z, Y, E, D, A3)
(A4 ⟂ A3, X, A2 | Z, Y, E, D, A1)
(A4 ⟂ A1, D, A2 | Z, Y, E, X, A3)
(A4 ⟂ A3, D, A2 | Z, Y, E, X, A1)
(A4 ⟂ D, A2, X | Z, Y, E, A3, A1)
(A4 ⟂ A1, E, A2 | Z, Y, D, X, A3)
(A4 ⟂ A3, E, A2 | Z, Y, D, X, A1)
(A4 ⟂ E, X, A2 | Z, Y, D, A3, A1)
(A4 ⟂ E, D, A2 | Z, Y, X, A3, A1)
(A4 ⟂ Y, A3, A2, A1 | Z, F, E, D, X)
(A4 ⟂ Y, X, A2, A1 | Z, F, E, D, A3)
(A4 ⟂ Y, A3, X, A2 | Z, F, E, D, A1)
(A4 ⟂ Y, A1 | Z, F, E, X, A3)
(A4 ⟂ Y, A3 | Z, F, E, X, A1)
(A4 ⟂ A2 | Z, F, D, X, A3)
(A4 ⟂ A2 | Z, F, D, X, A1)
(A4 ⟂ Y, A2, A1 | Z, E, D, X, A3)
(A4 ⟂ Y, A3, A2 | Z, E, D, X, A1)
(A4 ⟂ Y, X, A2 | Z, E, D, A3, A1)
(A4 ⟂ Y, D, A2 | Z, E, X, A3, A1)
(A4 ⟂ Y, E, A2 | Z, D, X, A3, A1)
(A4 ⟂ A1, A3, Z, X | A2, Y, F, E, D)
(A4 ⟂ A1, A3, Z | A2, Y, E, D, X)
(A4 ⟂ A1, Z, X | A2, Y, E, D, A3)
(A4 ⟂ A3, Z, X | A2, Y, E, D, A1)
(A4 ⟂ A1, Z, D | A2, Y, E, X, A3)
(A4 ⟂ A3, Z, D | A2, Y, E, X, A1)
(A4 ⟂ Z, D, X | A2, Y, E, A3, A1)
(A4 ⟂ A1, Z, E | A2, Y, D, X, A3)
(A4 ⟂ A3, Z, E | A2, Y, D, X, A1)
(A4 ⟂ Z, X, E | A2, Y, D, A3, A1)
(A4 ⟂ Z, D, E | A2, Y, X, A3, A1)
(A4 ⟂ Y, A3, Z, A1 | A2, F, E, D, X)
(A4 ⟂ Y, Z, X, A1 | A2, F, E, D, A3)
(A4 ⟂ Y, A3, Z, X | A2, F, E, D, A1)
(A4 ⟂ Y, Z, A1 | A2, E, D, X, A3)
(A4 ⟂ Y, A3, Z | A2, E, D, X, A1)
(A4 ⟂ Y, Z, X | A2, E, D, A3, A1)
(A4 ⟂ Y, Z, D | A2, E, X, A3, A1)
(A4 ⟂ Y, Z, E | A2, D, X, A3, A1)
(A4 ⟂ A1, A3, Z, A2 | Y, F, E, D, X)
(A4 ⟂ A1, Z, X, A2 | Y, F, E, D, A3)
(A4 ⟂ A3, Z, X, A2 | Y, F, E, D, A1)
(A4 ⟂ A1, Z, A2 | Y, E, D, X, A3)
(A4 ⟂ A3, Z, A2 | Y, E, D, X, A1)
(A4 ⟂ Z, X, A2 | Y, E, D, A3, A1)
(A4 ⟂ Z, D, A2 | Y, E, X, A3, A1)
(A4 ⟂ Z, A2, E | Y, D, X, A3, A1)
(A4 ⟂ Y, Z, A2, A1 | F, E, D, X, A3)
(A4 ⟂ Y, A3, Z, A2 | F, E, D, X, A1)
(A4 ⟂ Y, Z, X, A2 | F, E, D, A3, A1)
(A4 ⟂ Y, Z, A2 | E, D, X, A3, A1)
(A4 ⟂ A1, A3, X | Z, A2, Y, F, E, D)
(A4 ⟂ A1, A3 | Z, A2, Y, F, E, X)
(A4 ⟂ A3 | Z, A2, Y, F, E, A1)
(A4 ⟂ A1 | Z, A2, Y, F, D, X)
(A4 ⟂ A1, X | Z, A2, Y, F, D, A3)
(A4 ⟂ X | Z, A2, Y, F, D, A1)
(A4 ⟂ A1 | Z, A2, Y, F, X, A3)
(A4 ⟂ A1, A3 | Z, A2, Y, E, D, X)
(A4 ⟂ A1, X | Z, A2, Y, E, D, A3)
(A4 ⟂ A3, X | Z, A2, Y, E, D, A1)
(A4 ⟂ A1, D | Z, A2, Y, E, X, A3)
(A4 ⟂ A3, D | Z, A2, Y, E, X, A1)
(A4 ⟂ D, X | Z, A2, Y, E, A3, A1)
(A4 ⟂ A1, E | Z, A2, Y, D, X, A3)
(A4 ⟂ A3, E | Z, A2, Y, D, X, A1)
(A4 ⟂ E, X | Z, A2, Y, D, A3, A1)
(A4 ⟂ E, D | Z, A2, Y, X, A3, A1)
(A4 ⟂ Y, A3, A1 | Z, A2, F, E, D, X)
(A4 ⟂ Y, X, A1 | Z, A2, F, E, D, A3)
(A4 ⟂ Y, A3, X | Z, A2, F, E, D, A1)
(A4 ⟂ Y, A1 | Z, A2, F, E, X, A3)
(A4 ⟂ Y, A3 | Z, A2, F, E, X, A1)
(A4 ⟂ Y, A1 | Z, A2, E, D, X, A3)
(A4 ⟂ Y, A3 | Z, A2, E, D, X, A1)
(A4 ⟂ Y, X | Z, A2, E, D, A3, A1)
(A4 ⟂ Y, D | Z, A2, E, X, A3, A1)
(A4 ⟂ Y, E | Z, A2, D, X, A3, A1)
(A4 ⟂ A1, A3, A2 | Z, Y, F, E, D, X)
(A4 ⟂ A1, X, A2 | Z, Y, F, E, D, A3)
(A4 ⟂ A3, X, A2 | Z, Y, F, E, D, A1)
(A4 ⟂ A1 | Z, Y, F, E, X, A3)
(A4 ⟂ A3 | Z, Y, F, E, X, A1)
(A4 ⟂ A1, A2 | Z, Y, F, D, X, A3)
(A4 ⟂ A2 | Z, Y, F, D, X, A1)
(A4 ⟂ X, A2 | Z, Y, F, D, A3, A1)
(A4 ⟂ A1, A2 | Z, Y, E, D, X, A3)
(A4 ⟂ A3, A2 | Z, Y, E, D, X, A1)
(A4 ⟂ X, A2 | Z, Y, E, D, A3, A1)
(A4 ⟂ D, A2 | Z, Y, E, X, A3, A1)
(A4 ⟂ E, A2 | Z, Y, D, X, A3, A1)
(A4 ⟂ Y, A2, A1 | Z, F, E, D, X, A3)
(A4 ⟂ Y, A3, A2 | Z, F, E, D, X, A1)
(A4 ⟂ Y, X, A2 | Z, F, E, D, A3, A1)
(A4 ⟂ Y | Z, F, E, X, A3, A1)
(A4 ⟂ A2 | Z, F, D, X, A3, A1)
(A4 ⟂ Y, A2 | Z, E, D, X, A3, A1)
(A4 ⟂ A1, A3, Z | A2, Y, F, E, D, X)
(A4 ⟂ A1, Z, X | A2, Y, F, E, D, A3)
(A4 ⟂ A3, Z, X | A2, Y, F, E, D, A1)
(A4 ⟂ A1, Z | A2, Y, E, D, X, A3)
(A4 ⟂ A3, Z | A2, Y, E, D, X, A1)
(A4 ⟂ Z, X | A2, Y, E, D, A3, A1)
(A4 ⟂ Z, D | A2, Y, E, X, A3, A1)
(A4 ⟂ Z, E | A2, Y, D, X, A3, A1)
(A4 ⟂ Y, Z, A1 | A2, F, E, D, X, A3)
(A4 ⟂ Y, A3, Z | A2, F, E, D, X, A1)
(A4 ⟂ Y, Z, X | A2, F, E, D, A3, A1)
(A4 ⟂ Y, Z | A2, E, D, X, A3, A1)
(A4 ⟂ A1, Z, A2 | Y, F, E, D, X, A3)
(A4 ⟂ A3, Z, A2 | Y, F, E, D, X, A1)
(A4 ⟂ Z, X, A2 | Y, F, E, D, A3, A1)
(A4 ⟂ Z, A2 | Y, E, D, X, A3, A1)
(A4 ⟂ Y, Z, A2 | F, E, D, X, A3, A1)
(A4 ⟂ A1, A3 | Z, A2, Y, F, E, D, X)
(A4 ⟂ A1, X | Z, A2, Y, F, E, D, A3)
(A4 ⟂ A3, X | Z, A2, Y, F, E, D, A1)
(A4 ⟂ A1 | Z, A2, Y, F, E, X, A3)
(A4 ⟂ A3 | Z, A2, Y, F, E, X, A1)
(A4 ⟂ A1 | Z, A2, Y, F, D, X, A3)
(A4 ⟂ X | Z, A2, Y, F, D, A3, A1)
(A4 ⟂ A1 | Z, A2, Y, E, D, X, A3)
(A4 ⟂ A3 | Z, A2, Y, E, D, X, A1)
(A4 ⟂ X | Z, A2, Y, E, D, A3, A1)
(A4 ⟂ D | Z, A2, Y, E, X, A3, A1)
(A4 ⟂ E | Z, A2, Y, D, X, A3, A1)
(A4 ⟂ Y, A1 | Z, A2, F, E, D, X, A3)
(A4 ⟂ Y, A3 | Z, A2, F, E, D, X, A1)
(A4 ⟂ Y, X | Z, A2, F, E, D, A3, A1)
(A4 ⟂ Y | Z, A2, F, E, X, A3, A1)
(A4 ⟂ Y | Z, A2, E, D, X, A3, A1)
(A4 ⟂ A1, A2 | Z, Y, F, E, D, X, A3)
(A4 ⟂ A3, A2 | Z, Y, F, E, D, X, A1)
(A4 ⟂ X, A2 | Z, Y, F, E, D, A3, A1)
(A4 ⟂ A2 | Z, Y, F, D, X, A3, A1)
(A4 ⟂ A2 | Z, Y, E, D, X, A3, A1)
(A4 ⟂ Y, A2 | Z, F, E, D, X, A3, A1)
(A4 ⟂ A1, Z | A2, Y, F, E, D, X, A3)
(A4 ⟂ A3, Z | A2, Y, F, E, D, X, A1)
(A4 ⟂ Z, X | A2, Y, F, E, D, A3, A1)
(A4 ⟂ Z | A2, Y, E, D, X, A3, A1)
(A4 ⟂ Y, Z | A2, F, E, D, X, A3, A1)
(A4 ⟂ Z, A2 | Y, F, E, D, X, A3, A1)
(A4 ⟂ A1 | Z, A2, Y, F, E, D, X, A3)
(A4 ⟂ A3 | Z, A2, Y, F, E, D, X, A1)
(A4 ⟂ X | Z, A2, Y, F, E, D, A3, A1)
(A4 ⟂ Y | Z, A2, F, E, D, X, A3, A1)
(A4 ⟂ A2 | Z, Y, F, E, D, X, A3, A1)
(A4 ⟂ Z | A2, Y, F, E, D, X, A3, A1)
(A3 ⟂ A4, Z, A2, X, A1, Y, D)
(A3 ⟂ A4, A2, X, A1, Y, D | Z)
(A3 ⟂ A4, Z, X, A1, Y, D | A2)
(A3 ⟂ Z, A2, X, A1, A4, D | Y)
(A3 ⟂ A4, A2 | E)
(A3 ⟂ A4, Z, A2, A1, Y, X | D)
(A3 ⟂ A4, Z, A2, A1, Y, D | X)
(A3 ⟂ A4, Z, A2, X, Y, D | A1)
(A3 ⟂ Z, A2, X, A1, Y, D | A4)
(A3 ⟂ A4, X, A1, Y, D | Z, A2)
(A3 ⟂ A4, A2, X, A1, D | Y, Z)
(A3 ⟂ A4, A2 | Z, E)
(A3 ⟂ A4, A2, A1, Y, X | Z, D)
(A3 ⟂ A4, A2, A1, Y, D | Z, X)
(A3 ⟂ A4, A2, X, Y, D | A1, Z)
(A3 ⟂ A2, X, A1, Y, D | A4, Z)
(A3 ⟂ A4, Z, X, A1, D | Y, A2)
(A3 ⟂ A4 | E, A2)
(A3 ⟂ A4, Z, A1, Y, X | D, A2)
(A3 ⟂ A4, Z, A1, Y, D | X, A2)
(A3 ⟂ A4, Z, X, Y, D | A1, A2)
(A3 ⟂ Z, X, A1, Y, D | A4, A2)
(A3 ⟂ A4, A2 | Y, E)
(A3 ⟂ A4, Z, A2, A1, X | Y, D)
(A3 ⟂ A4, Z, A2, A1, D | Y, X)
(A3 ⟂ Z, A2, X, A4, D | Y, A1)
(A3 ⟂ Z, A2, X, A1, D | Y, A4)
(A3 ⟂ A4, F | E, D)
(A3 ⟂ A4, A2 | E, X)
(A3 ⟂ A4, A2 | A1, E)
(A3 ⟂ A2 | A4, E)
(A3 ⟂ A4, Z, A2, A1, Y | D, X)
(A3 ⟂ A4, Z, A2, Y, X | A1, D)
(A3 ⟂ Z, A2, A1, Y, X | A4, D)
(A3 ⟂ A4, Z, A2, Y, D | A1, X)
(A3 ⟂ Z, A2, A1, Y, D | A4, X)
(A3 ⟂ Z, A2, X, Y, D | A1, A4)
(A3 ⟂ A4, A1, D, X | Y, Z, A2)
(A3 ⟂ A4 | Z, A2, E)
(A3 ⟂ Y, A4, X, A1 | Z, D, A2)
(A3 ⟂ Y, A4, D, A1 | Z, X, A2)
(A3 ⟂ Y, A4, D, X | A1, Z, A2)
(A3 ⟂ Y, A1, D, X | A4, Z, A2)
(A3 ⟂ A4, A2, X, A1, F, D | Y, Z, E)
(A3 ⟂ A4, X, A2, A1 | Y, Z, D)
(A3 ⟂ A4, D, A2, A1 | Y, Z, X)
(A3 ⟂ A4, D, A2, X | Y, Z, A1)
(A3 ⟂ A1, D, A2, X | Y, Z, A4)
(A3 ⟂ A4, F | Z, D, E)
(A3 ⟂ A4, F, D, A2 | Z, X, E)
(A3 ⟂ A4, A2 | A1, Z, E)
(A3 ⟂ A2 | A4, Z, E)
(A3 ⟂ Y, A4, A2, A1 | Z, D, X)
(A3 ⟂ Y, A4, X, A2 | A1, Z, D)
(A3 ⟂ Y, X, A2, A1 | A4, Z, D)
(A3 ⟂ Y, A4, D, A2 | A1, Z, X)
(A3 ⟂ Y, D, A2, A1 | A4, Z, X)
(A3 ⟂ Y, D, A2, X | A1, Z, A4)
(A3 ⟂ A4 | Y, E, A2)
(A3 ⟂ A4, Z, X, A1 | Y, D, A2)
(A3 ⟂ A4, Z, D, A1 | Y, X, A2)
(A3 ⟂ A4, Z, D, X | Y, A2, A1)
(A3 ⟂ A1, Z, D, X | Y, A4, A2)
(A3 ⟂ A4, F | E, D, A2)
(A3 ⟂ A4 | E, X, A2)
(A3 ⟂ A4 | A1, E, A2)
(A3 ⟂ Y, Z, A4, A1 | D, A2, X)
(A3 ⟂ Y, Z, X, A4 | A1, D, A2)
(A3 ⟂ Y, Z, X, A1 | A4, D, A2)
(A3 ⟂ Y, Z, D, A4 | A1, X, A2)
(A3 ⟂ Y, Z, D, A1 | A4, X, A2)
(A3 ⟂ Y, Z, D, X | A1, A4, A2)
(A3 ⟂ A4, F | Y, E, D)
(A3 ⟂ A4, A2 | Y, E, X)
(A3 ⟂ A4, A2 | Y, E, A1)
(A3 ⟂ A2 | Y, E, A4)
(A3 ⟂ A4, Z, A2, A1 | Y, D, X)
(A3 ⟂ A4, Z, X, A2 | Y, D, A1)
(A3 ⟂ A1, Z, X, A2 | Y, A4, D)
(A3 ⟂ A4, Z, D, A2 | Y, X, A1)
(A3 ⟂ A1, Z, D, A2 | Y, A4, X)
(A3 ⟂ Z, D, A2, X | Y, A4, A1)
(A3 ⟂ A4 | F, E, D)
(A3 ⟂ A4, F | E, D, X)
(A3 ⟂ A4, F | A1, E, D)
(A3 ⟂ F | A4, E, D)
(A3 ⟂ A4, A2 | A1, E, X)
(A3 ⟂ A2 | A4, E, X)
(A3 ⟂ A2 | A1, E, A4)
(A3 ⟂ Y, A4, Z, A2 | A1, D, X)
(A3 ⟂ Y, Z, A2, A1 | A4, D, X)
(A3 ⟂ Y, Z, X, A2 | A1, A4, D)
(A3 ⟂ Y, Z, D, A2 | A1, A4, X)
(A3 ⟂ A4, X, A1, F, D | Y, Z, A2, E)
(A3 ⟂ A4, X, A1 | Y, Z, D, A2)
(A3 ⟂ A4, D, A1 | Y, Z, X, A2)
(A3 ⟂ A4, D, X | Y, Z, A2, A1)
(A3 ⟂ A1, D, X | Y, A4, Z, A2)
(A3 ⟂ A4, F | Z, D, A2, E)
(A3 ⟂ A4, F, D | Z, X, A2, E)
(A3 ⟂ A4 | A1, Z, A2, E)
(A3 ⟂ Y, A4, A1 | Z, D, A2, X)
(A3 ⟂ Y, A4, X | A1, Z, D, A2)
(A3 ⟂ Y, X, A1 | A4, Z, D, A2)
(A3 ⟂ Y, A4, D | A1, Z, X, A2)
(A3 ⟂ Y, D, A1 | A4, Z, X, A2)
(A3 ⟂ Y, D, X | A1, A4, Z, A2)
(A3 ⟂ A4, A2, X, A1, D | Y, F, Z, E)
(A3 ⟂ A1, X, A2 | Y, F, Z, D)
(A3 ⟂ A1 | Y, F, Z, X)
(A3 ⟂ A4, A2, A1, F, X | Y, Z, D, E)
(A3 ⟂ A4, A2, A1, F, D | Y, Z, X, E)
(A3 ⟂ A2, X, A4, F, D | Y, Z, A1, E)
(A3 ⟂ A2, X, A1, F, D | Y, Z, A4, E)
(A3 ⟂ A4, A2, A1 | Y, Z, D, X)
(A3 ⟂ A4, X, A2 | Y, Z, D, A1)
(A3 ⟂ A1, X, A2 | Y, Z, D, A4)
(A3 ⟂ A4, D, A2 | Y, Z, X, A1)
(A3 ⟂ A1, D, A2 | Y, Z, X, A4)
(A3 ⟂ D, A2, X | Y, Z, A4, A1)
(A3 ⟂ A4 | F, Z, D, E)
(A3 ⟂ A4, D, A2 | F, Z, X, E)
(A3 ⟂ A2 | F, Z, D, X)
(A3 ⟂ A4, F, A2 | Z, D, X, E)
(A3 ⟂ A4, F | A1, Z, D, E)
(A3 ⟂ F | A4, Z, D, E)
(A3 ⟂ A4, F, D, A2 | A1, Z, X, E)
(A3 ⟂ F, D, A2 | A4, Z, X, E)
(A3 ⟂ A2 | A1, Z, A4, E)
(A3 ⟂ Y, A4, A2 | A1, Z, D, X)
(A3 ⟂ Y, A2, A1 | A4, Z, D, X)
(A3 ⟂ Y, X, A2 | A1, Z, D, A4)
(A3 ⟂ Y, D, A2 | A1, Z, X, A4)
(A3 ⟂ A4, F | Y, E, D, A2)
(A3 ⟂ A4 | Y, E, X, A2)
(A3 ⟂ A4 | Y, E, A2, A1)
(A3 ⟂ A4, Z, A1 | Y, D, A2, X)
(A3 ⟂ A4, Z, X | Y, D, A2, A1)
(A3 ⟂ A1, Z, X | Y, A4, D, A2)
(A3 ⟂ A4, Z, D | Y, X, A2, A1)
(A3 ⟂ A1, Z, D | Y, A4, X, A2)
(A3 ⟂ Z, D, X | Y, A4, A2, A1)
(A3 ⟂ A4 | F, E, D, A2)
(A3 ⟂ A4, F | E, D, A2, X)
(A3 ⟂ A4, F | A1, E, D, A2)
(A3 ⟂ F | A4, E, D, A2)
(A3 ⟂ A4 | A1, E, X, A2)
(A3 ⟂ Y, Z, A4 | A1, D, A2, X)
(A3 ⟂ Y, Z, A1 | A4, D, A2, X)
(A3 ⟂ Y, Z, X | A1, A4, D, A2)
(A3 ⟂ Y, Z, D | A1, A4, X, A2)
(A3 ⟂ A4 | Y, F, E, D)
(A3 ⟂ A4, F | Y, E, D, X)
(A3 ⟂ A4, F | Y, E, D, A1)
(A3 ⟂ F | Y, E, D, A4)
(A3 ⟂ A4, A2 | Y, E, X, A1)
(A3 ⟂ A2 | Y, E, X, A4)
(A3 ⟂ A2 | Y, E, A4, A1)
(A3 ⟂ A4, Z, A2 | Y, A1, D, X)
(A3 ⟂ A1, Z, A2 | Y, A4, D, X)
(A3 ⟂ Z, X, A2 | Y, A4, D, A1)
(A3 ⟂ Z, D, A2 | Y, A4, X, A1)
(A3 ⟂ A4 | F, E, D, X)
(A3 ⟂ A4 | A1, F, E, D)
(A3 ⟂ A4, F | A1, E, D, X)
(A3 ⟂ F | A4, E, D, X)
(A3 ⟂ F | A1, E, D, A4)
(A3 ⟂ A2 | A1, E, X, A4)
(A3 ⟂ Y, Z, A2 | A1, A4, D, X)
(A3 ⟂ A1, A4, D, X | Z, A2, Y, F, E)
(A3 ⟂ A1, X | Z, A2, Y, F, D)
(A3 ⟂ A1 | Z, A2, Y, F, X)
(A3 ⟂ A1, F, A4, X | Z, A2, Y, E, D)
(A3 ⟂ A1, F, A4, D | Z, A2, Y, E, X)
(A3 ⟂ A4, F, D, X | Z, A2, Y, E, A1)
(A3 ⟂ A1, F, D, X | Z, A2, Y, E, A4)
(A3 ⟂ A1, A4 | Z, A2, Y, D, X)
(A3 ⟂ A4, X | Z, A2, Y, D, A1)
(A3 ⟂ A1, X | Z, A2, Y, D, A4)
(A3 ⟂ A4, D | Z, A2, Y, X, A1)
(A3 ⟂ A1, D | Z, A2, Y, X, A4)
(A3 ⟂ D, X | Z, A2, Y, A1, A4)
(A3 ⟂ A4 | Z, A2, F, E, D)
(A3 ⟂ A4, D | Z, A2, F, E, X)
(A3 ⟂ A4, F | Z, A2, E, D, X)
(A3 ⟂ A4, F | Z, A2, E, D, A1)
(A3 ⟂ F | Z, A2, E, D, A4)
(A3 ⟂ A4, F, D | Z, A2, E, X, A1)
(A3 ⟂ F, D | Z, A2, E, X, A4)
(A3 ⟂ Y, A4 | Z, A2, D, X, A1)
(A3 ⟂ Y, A1 | Z, A2, D, X, A4)
(A3 ⟂ Y, X | Z, A2, D, A4, A1)
(A3 ⟂ Y, D | Z, A2, X, A4, A1)
(A3 ⟂ A1, A4, X, A2 | Z, Y, F, E, D)
(A3 ⟂ A1, A4, D, A2 | Z, Y, F, E, X)
(A3 ⟂ A4, D, A2, X | Z, Y, F, E, A1)
(A3 ⟂ A1, D, A2, X | Z, Y, F, E, A4)
(A3 ⟂ A1, A2 | Z, Y, F, D, X)
(A3 ⟂ X, A2 | Z, Y, F, D, A1)
(A3 ⟂ A1, X, A2 | Z, Y, F, D, A4)
(A3 ⟂ A1 | Z, Y, F, X, A4)
(A3 ⟂ A1, F, A4, A2 | Z, Y, E, D, X)
(A3 ⟂ A4, F, X, A2 | Z, Y, E, D, A1)
(A3 ⟂ A1, F, X, A2 | Z, Y, E, D, A4)
(A3 ⟂ A4, F, D, A2 | Z, Y, E, X, A1)
(A3 ⟂ A1, F, D, A2 | Z, Y, E, X, A4)
(A3 ⟂ F, D, A2, X | Z, Y, E, A1, A4)
(A3 ⟂ A4, A2 | Z, Y, D, X, A1)
(A3 ⟂ A1, A2 | Z, Y, D, X, A4)
(A3 ⟂ X, A2 | Z, Y, D, A1, A4)
(A3 ⟂ D, A2 | Z, Y, X, A1, A4)
(A3 ⟂ A4, A2 | Z, F, E, D, X)
(A3 ⟂ A4 | Z, F, E, D, A1)
(A3 ⟂ A4, D, A2 | Z, F, E, X, A1)
(A3 ⟂ D, A2 | Z, F, E, X, A4)
(A3 ⟂ A2 | Z, F, D, X, A1)
(A3 ⟂ A2 | Z, F, D, X, A4)
(A3 ⟂ A4, F, A2 | Z, E, D, X, A1)
(A3 ⟂ F, A2 | Z, E, D, X, A4)
(A3 ⟂ F | Z, E, D, A4, A1)
(A3 ⟂ F, D, A2 | Z, E, X, A4, A1)
(A3 ⟂ Y, A2 | Z, D, X, A4, A1)
(A3 ⟂ A4 | A2, Y, F, E, D)
(A3 ⟂ A4, F | A2, Y, E, D, X)
(A3 ⟂ A4, F | A2, Y, E, D, A1)
(A3 ⟂ F | A2, Y, E, D, A4)
(A3 ⟂ A4 | A2, Y, E, X, A1)
(A3 ⟂ A4, Z | A2, Y, D, X, A1)
(A3 ⟂ A1, Z | A2, Y, D, X, A4)
(A3 ⟂ Z, X | A2, Y, D, A1, A4)
(A3 ⟂ Z, D | A2, Y, X, A1, A4)
(A3 ⟂ A4 | A2, F, E, D, X)
(A3 ⟂ A4 | A2, F, E, D, A1)
(A3 ⟂ A4, F | A2, E, D, X, A1)
(A3 ⟂ F | A2, E, D, X, A4)
(A3 ⟂ F | A2, E, D, A4, A1)
(A3 ⟂ Y, Z | A2, D, X, A4, A1)
(A3 ⟂ A4 | Y, F, E, D, X)
(A3 ⟂ A4 | Y, F, E, D, A1)
(A3 ⟂ A4, F | Y, E, D, X, A1)
(A3 ⟂ F | Y, E, D, X, A4)
(A3 ⟂ F | Y, E, D, A1, A4)
(A3 ⟂ A2 | Y, E, X, A1, A4)
(A3 ⟂ Z, A2 | Y, D, X, A4, A1)
(A3 ⟂ A4 | F, E, D, X, A1)
(A3 ⟂ F | E, D, X, A4, A1)
(A3 ⟂ A1, A4, X | Z, A2, Y, F, E, D)
(A3 ⟂ A1, A4, D | Z, A2, Y, F, E, X)
(A3 ⟂ A4, D, X | Z, A2, Y, F, E, A1)
(A3 ⟂ A1, D, X | Z, A2, Y, F, E, A4)
(A3 ⟂ A1 | Z, A2, Y, F, D, X)
(A3 ⟂ X | Z, A2, Y, F, D, A1)
(A3 ⟂ A1, X | Z, A2, Y, F, D, A4)
(A3 ⟂ A1 | Z, A2, Y, F, X, A4)
(A3 ⟂ A1, F, A4 | Z, A2, Y, E, D, X)
(A3 ⟂ A4, F, X | Z, A2, Y, E, D, A1)
(A3 ⟂ A1, F, X | Z, A2, Y, E, D, A4)
(A3 ⟂ A4, F, D | Z, A2, Y, E, X, A1)
(A3 ⟂ A1, F, D | Z, A2, Y, E, X, A4)
(A3 ⟂ F, D, X | Z, A2, Y, E, A4, A1)
(A3 ⟂ A4 | Z, A2, Y, D, X, A1)
(A3 ⟂ A1 | Z, A2, Y, D, X, A4)
(A3 ⟂ X | Z, A2, Y, D, A4, A1)
(A3 ⟂ D | Z, A2, Y, X, A4, A1)
(A3 ⟂ A4 | Z, A2, F, E, D, X)
(A3 ⟂ A4 | Z, A2, F, E, D, A1)
(A3 ⟂ A4, D | Z, A2, F, E, X, A1)
(A3 ⟂ D | Z, A2, F, E, X, A4)
(A3 ⟂ A4, F | Z, A2, E, D, X, A1)
(A3 ⟂ F | Z, A2, E, D, X, A4)
(A3 ⟂ F | Z, A2, E, D, A4, A1)
(A3 ⟂ F, D | Z, A2, E, X, A4, A1)
(A3 ⟂ Y | Z, A2, D, X, A4, A1)
(A3 ⟂ A1, A4, A2 | Z, Y, F, E, D, X)
(A3 ⟂ A4, X, A2 | Z, Y, F, E, D, A1)
(A3 ⟂ A1, X, A2 | Z, Y, F, E, D, A4)
(A3 ⟂ A4, D, A2 | Z, Y, F, E, X, A1)
(A3 ⟂ A1, D, A2 | Z, Y, F, E, X, A4)
(A3 ⟂ D, A2, X | Z, Y, F, E, A4, A1)
(A3 ⟂ A2 | Z, Y, F, D, X, A1)
(A3 ⟂ A1, A2 | Z, Y, F, D, X, A4)
(A3 ⟂ X, A2 | Z, Y, F, D, A4, A1)
(A3 ⟂ A4, F, A2 | Z, Y, E, D, X, A1)
(A3 ⟂ A1, F, A2 | Z, Y, E, D, X, A4)
(A3 ⟂ F, X, A2 | Z, Y, E, D, A4, A1)
(A3 ⟂ F, D, A2 | Z, Y, E, X, A4, A1)
(A3 ⟂ A2 | Z, Y, D, X, A4, A1)
(A3 ⟂ A4, A2 | Z, F, E, D, X, A1)
(A3 ⟂ A2 | Z, F, E, D, X, A4)
(A3 ⟂ D, A2 | Z, F, E, X, A4, A1)
(A3 ⟂ A2 | Z, F, D, X, A4, A1)
(A3 ⟂ F, A2 | Z, E, D, X, A4, A1)
(A3 ⟂ A4 | A2, Y, F, E, D, X)
(A3 ⟂ A4 | A2, Y, F, E, D, A1)
(A3 ⟂ A4, F | A2, Y, E, D, X, A1)
(A3 ⟂ F | A2, Y, E, D, X, A4)
(A3 ⟂ F | A2, Y, E, D, A4, A1)
(A3 ⟂ Z | A2, Y, D, X, A4, A1)
(A3 ⟂ A4 | A2, F, E, D, X, A1)
(A3 ⟂ F | A2, E, D, X, A4, A1)
(A3 ⟂ A4 | Y, F, E, D, X, A1)
(A3 ⟂ F | Y, E, D, X, A4, A1)
(A3 ⟂ A1, A4 | Z, A2, Y, F, E, D, X)
(A3 ⟂ A4, X | Z, A2, Y, F, E, D, A1)
(A3 ⟂ A1, X | Z, A2, Y, F, E, D, A4)
(A3 ⟂ A4, D | Z, A2, Y, F, E, X, A1)
(A3 ⟂ A1, D | Z, A2, Y, F, E, X, A4)
(A3 ⟂ D, X | Z, A2, Y, F, E, A4, A1)
(A3 ⟂ A1 | Z, A2, Y, F, D, X, A4)
(A3 ⟂ X | Z, A2, Y, F, D, A4, A1)
(A3 ⟂ A4, F | Z, A2, Y, E, D, X, A1)
(A3 ⟂ A1, F | Z, A2, Y, E, D, X, A4)
(A3 ⟂ F, X | Z, A2, Y, E, D, A4, A1)
(A3 ⟂ F, D | Z, A2, Y, E, X, A4, A1)
(A3 ⟂ A4 | Z, A2, F, E, D, X, A1)
(A3 ⟂ D | Z, A2, F, E, X, A4, A1)
(A3 ⟂ F | Z, A2, E, D, X, A4, A1)
(A3 ⟂ A4, A2 | Z, Y, F, E, D, X, A1)
(A3 ⟂ A1, A2 | Z, Y, F, E, D, X, A4)
(A3 ⟂ X, A2 | Z, Y, F, E, D, A4, A1)
(A3 ⟂ D, A2 | Z, Y, F, E, X, A4, A1)
(A3 ⟂ A2 | Z, Y, F, D, X, A4, A1)
(A3 ⟂ F, A2 | Z, Y, E, D, X, A4, A1)
(A3 ⟂ A2 | Z, F, E, D, X, A4, A1)
(A3 ⟂ A4 | A2, Y, F, E, D, X, A1)
(A3 ⟂ F | A2, Y, E, D, X, A4, A1)
(A3 ⟂ A4 | Z, A2, Y, F, E, D, X, A1)
(A3 ⟂ A1 | Z, A2, Y, F, E, D, X, A4)
(A3 ⟂ X | Z, A2, Y, F, E, D, A4, A1)
(A3 ⟂ D | Z, A2, Y, F, E, X, A4, A1)
(A3 ⟂ F | Z, A2, Y, E, D, X, A4, A1)
(A3 ⟂ A2 | Z, Y, F, E, D, X, A4, A1)
(A1 ⟂ A4, A3, A2, Y, X)
(A1 ⟂ A4, A3, A2 | Z)
(A1 ⟂ Y, A3, A4, X | A2)
(A1 ⟂ A4, A3, X, A2 | Y)
(A1 ⟂ A4, A2 | E)
(A1 ⟂ A4, A3 | D)
(A1 ⟂ Y, A3, A4, A2 | X)
(A1 ⟂ Y, A4, X, A2 | A3)
(A1 ⟂ Y, A3, X, A2 | A4)
(A1 ⟂ A4, A3 | Z, A2)
(A1 ⟂ A4, A3, E, A2 | Y, Z)
(A1 ⟂ A4, A2 | Z, E)
(A1 ⟂ A4, A3 | Z, D)
(A1 ⟂ A4, A3, D, A2 | Z, X)
(A1 ⟂ A4, A2 | A3, Z)
(A1 ⟂ A3, A2 | A4, Z)
(A1 ⟂ A4, A3, X | Y, A2)
(A1 ⟂ A4 | E, A2)
(A1 ⟂ A4, A3 | D, A2)
(A1 ⟂ Y, A3, A4 | X, A2)
(A1 ⟂ Y, A4, X | A3, A2)
(A1 ⟂ Y, A3, X | A4, A2)
(A1 ⟂ A4, A2 | Y, E)
(A1 ⟂ A4, A3 | Y, D)
(A1 ⟂ A4, A3, A2 | Y, X)
(A1 ⟂ A4, X, A2 | Y, A3)
(A1 ⟂ A3, X, A2 | Y, A4)
(A1 ⟂ A4, F | E, D)
(A1 ⟂ A4, A2 | E, X)
(A1 ⟂ A4, A2 | A3, E)
(A1 ⟂ A2 | A4, E)
(A1 ⟂ A4, A3 | D, X)
(A1 ⟂ A4 | A3, D)
(A1 ⟂ A3 | A4, D)
(A1 ⟂ Y, A4, A2 | A3, X)
(A1 ⟂ Y, A3, A2 | A4, X)
(A1 ⟂ Y, X, A2 | A4, A3)
(A1 ⟂ A4, A3, E | Y, Z, A2)
(A1 ⟂ A4 | Z, A2, E)
(A1 ⟂ A4, A3 | Z, D, A2)
(A1 ⟂ A4, A3, D | Z, X, A2)
(A1 ⟂ A4 | A3, Z, A2)
(A1 ⟂ A3 | A4, Z, A2)
(A1 ⟂ A4, A3, A2 | Y, Z, E)
(A1 ⟂ A4, A3, F, E | Y, Z, D)
(A1 ⟂ A3, A2, A4, F, E, D | Y, Z, X)
(A1 ⟂ A4, E, A2 | Y, A3, Z)
(A1 ⟂ A3, E, A2 | Y, Z, A4)
(A1 ⟂ A4, F | Z, D, E)
(A1 ⟂ A4, F, D, A2 | Z, X, E)
(A1 ⟂ A4, A2 | A3, Z, E)
(A1 ⟂ A2 | A4, Z, E)
(A1 ⟂ A4, A3, A2 | Z, D, X)
(A1 ⟂ A4 | A3, Z, D)
(A1 ⟂ A3 | A4, Z, D)
(A1 ⟂ A4, D, A2 | A3, Z, X)
(A1 ⟂ A3, D, A2 | A4, Z, X)
(A1 ⟂ A2 | A4, A3, Z)
(A1 ⟂ A4 | Y, E, A2)
(A1 ⟂ A4, A3 | Y, D, A2)
(A1 ⟂ A4, A3 | Y, X, A2)
(A1 ⟂ A4, X | Y, A3, A2)
(A1 ⟂ A3, X | Y, A4, A2)
(A1 ⟂ A4, F | E, D, A2)
(A1 ⟂ A4 | E, X, A2)
(A1 ⟂ A4 | A3, E, A2)
(A1 ⟂ A4, A3 | D, A2, X)
(A1 ⟂ A4 | A3, D, A2)
(A1 ⟂ A3 | A4, D, A2)
(A1 ⟂ Y, A4 | A3, X, A2)
(A1 ⟂ Y, A3 | A4, X, A2)
(A1 ⟂ Y, X | A4, A3, A2)
(A1 ⟂ A4, F | Y, E, D)
(A1 ⟂ A4, A2 | Y, E, X)
(A1 ⟂ A4, A2 | Y, A3, E)
(A1 ⟂ A2 | Y, E, A4)
(A1 ⟂ A4, A3 | Y, D, X)
(A1 ⟂ A4 | Y, A3, D)
(A1 ⟂ A3 | Y, A4, D)
(A1 ⟂ A4, A2 | Y, A3, X)
(A1 ⟂ A3, A2 | Y, A4, X)
(A1 ⟂ X, A2 | Y, A3, A4)
(A1 ⟂ A4 | F, E, D)
(A1 ⟂ A4, F | E, D, X)
(A1 ⟂ A4, F | A3, E, D)
(A1 ⟂ F | A4, E, D)
(A1 ⟂ A4, A2 | A3, E, X)
(A1 ⟂ A2 | A4, E, X)
(A1 ⟂ A2 | A4, A3, E)
(A1 ⟂ A4 | A3, D, X)
(A1 ⟂ A3 | A4, D, X)
(A1 ⟂ Y, A2 | A4, A3, X)
(A1 ⟂ A4, A3 | Y, Z, A2, E)
(A1 ⟂ A4, A3, F, E | Y, Z, D, A2)
(A1 ⟂ A3, A4, F, E, D | Y, Z, X, A2)
(A1 ⟂ A4, E | Y, A3, Z, A2)
(A1 ⟂ A3, E | Y, A4, Z, A2)
(A1 ⟂ A4, F | Z, D, A2, E)
(A1 ⟂ A4, F, D | Z, X, A2, E)
(A1 ⟂ A4 | A3, Z, A2, E)
(A1 ⟂ A4, A3 | Z, D, A2, X)
(A1 ⟂ A4 | A3, Z, D, A2)
(A1 ⟂ A3 | A4, Z, D, A2)
(A1 ⟂ A4, D | A3, Z, X, A2)
(A1 ⟂ A3, D | A4, Z, X, A2)
(A1 ⟂ A3 | Y, F, Z, E)
(A1 ⟂ A4, A3, E | Y, F, Z, D)
(A1 ⟂ A3, A2, A4, E, D | Y, F, Z, X)
(A1 ⟂ A4, A3, F | Y, Z, D, E)
(A1 ⟂ A3, A2, A4, F, D | Y, Z, X, E)
(A1 ⟂ A4, A2 | Y, A3, Z, E)
(A1 ⟂ A3, A2 | Y, Z, A4, E)
(A1 ⟂ A3, A2, A4, F, E | Y, Z, D, X)
(A1 ⟂ A4, F, E | Y, A3, Z, D)
(A1 ⟂ A3, F, E | Y, Z, D, A4)
(A1 ⟂ A2, A4, F, E, D | Y, A3, Z, X)
(A1 ⟂ A3, A2, F, E, D | Y, Z, X, A4)
(A1 ⟂ E, A2 | Y, A3, Z, A4)
(A1 ⟂ A4 | F, Z, D, E)
(A1 ⟂ A4, D, A2 | F, Z, X, E)
(A1 ⟂ A2 | F, Z, D, X)
(A1 ⟂ A4, F, A2 | Z, D, X, E)
(A1 ⟂ A4, F | A3, Z, D, E)
(A1 ⟂ F | A4, Z, D, E)
(A1 ⟂ A4, F, D, A2 | A3, Z, X, E)
(A1 ⟂ F, D, A2 | A4, Z, X, E)
(A1 ⟂ A2 | A4, A3, Z, E)
(A1 ⟂ A4, A2 | A3, Z, D, X)
(A1 ⟂ A3, A2 | A4, Z, D, X)
(A1 ⟂ D, A2 | A4, A3, Z, X)
(A1 ⟂ A4, F | Y, E, D, A2)
(A1 ⟂ A4 | Y, E, X, A2)
(A1 ⟂ A4 | Y, A3, E, A2)
(A1 ⟂ A4, A3 | Y, D, A2, X)
(A1 ⟂ A4 | Y, A3, D, A2)
(A1 ⟂ A3 | Y, A4, D, A2)
(A1 ⟂ A4 | Y, A3, X, A2)
(A1 ⟂ A3 | Y, A4, X, A2)
(A1 ⟂ X | Y, A3, A4, A2)
(A1 ⟂ A4 | F, E, D, A2)
(A1 ⟂ A4, F | E, D, A2, X)
(A1 ⟂ A4, F | A3, E, D, A2)
(A1 ⟂ F | A4, E, D, A2)
(A1 ⟂ A4 | A3, E, X, A2)
(A1 ⟂ A4 | A3, D, A2, X)
(A1 ⟂ A3 | A4, D, A2, X)
(A1 ⟂ Y | A4, A3, X, A2)
(A1 ⟂ A4 | Y, F, E, D)
(A1 ⟂ A4, F | Y, E, D, X)
(A1 ⟂ A4, F | Y, A3, E, D)
(A1 ⟂ F | Y, E, D, A4)
(A1 ⟂ A4, A2 | Y, A3, E, X)
(A1 ⟂ A2 | Y, E, X, A4)
(A1 ⟂ A2 | Y, A3, E, A4)
(A1 ⟂ A4 | Y, A3, D, X)
(A1 ⟂ A3 | Y, A4, D, X)
(A1 ⟂ A2 | Y, A3, A4, X)
(A1 ⟂ A4 | F, E, D, X)
(A1 ⟂ A4 | A3, F, E, D)
(A1 ⟂ A4, F | A3, E, D, X)
(A1 ⟂ F | A4, E, D, X)
(A1 ⟂ F | A4, A3, E, D)
(A1 ⟂ A2 | A4, A3, E, X)
(A1 ⟂ A3 | Z, A2, Y, F, E)
(A1 ⟂ A4, A3, E | Z, A2, Y, F, D)
(A1 ⟂ A4, A3, E, D | Z, A2, Y, F, X)
(A1 ⟂ A4, A3, F | Z, A2, Y, E, D)
(A1 ⟂ A4, A3, F, D | Z, A2, Y, E, X)
(A1 ⟂ A4 | Z, A2, Y, E, A3)
(A1 ⟂ A3 | Z, A2, Y, E, A4)
(A1 ⟂ A4, A3, F, E | Z, A2, Y, D, X)
(A1 ⟂ A4, F, E | Z, A2, Y, D, A3)
(A1 ⟂ A3, F, E | Z, A2, Y, D, A4)
(A1 ⟂ A4, F, E, D | Z, A2, Y, X, A3)
(A1 ⟂ A3, F, E, D | Z, A2, Y, X, A4)
(A1 ⟂ E | Z, A2, Y, A3, A4)
(A1 ⟂ A4 | Z, A2, F, E, D)
(A1 ⟂ A4, D | Z, A2, F, E, X)
(A1 ⟂ A4, F | Z, A2, E, D, X)
(A1 ⟂ A4, F | Z, A2, E, D, A3)
(A1 ⟂ F | Z, A2, E, D, A4)
(A1 ⟂ A4, F, D | Z, A2, E, X, A3)
(A1 ⟂ F, D | Z, A2, E, X, A4)
(A1 ⟂ A4 | Z, A2, D, X, A3)
(A1 ⟂ A3 | Z, A2, D, X, A4)
(A1 ⟂ D | Z, A2, X, A3, A4)
(A1 ⟂ A4, A3 | Z, Y, F, E, D)
(A1 ⟂ A4, A3, D, A2 | Z, Y, F, E, X)
(A1 ⟂ A3 | Z, Y, F, E, A4)
(A1 ⟂ A4, A3, E, A2 | Z, Y, F, D, X)
(A1 ⟂ A4, E | Z, Y, F, D, A3)
(A1 ⟂ A3, E | Z, Y, F, D, A4)
(A1 ⟂ A4, E, D, A2 | Z, Y, F, X, A3)
(A1 ⟂ A3, E, D, A2 | Z, Y, F, X, A4)
(A1 ⟂ A4, A3, F, A2 | Z, Y, E, D, X)
(A1 ⟂ A4, F | Z, Y, E, D, A3)
(A1 ⟂ A3, F | Z, Y, E, D, A4)
(A1 ⟂ A4, F, D, A2 | Z, Y, E, X, A3)
(A1 ⟂ A3, F, D, A2 | Z, Y, E, X, A4)
(A1 ⟂ A2 | Z, Y, E, A3, A4)
(A1 ⟂ A4, F, E, A2 | Z, Y, D, X, A3)
(A1 ⟂ A3, F, E, A2 | Z, Y, D, X, A4)
(A1 ⟂ F, E | Z, Y, D, A3, A4)
(A1 ⟂ F, E, D, A2 | Z, Y, X, A3, A4)
(A1 ⟂ A4, A2 | Z, F, E, D, X)
(A1 ⟂ A4 | Z, F, E, D, A3)
(A1 ⟂ A4, D, A2 | Z, F, E, X, A3)
(A1 ⟂ D, A2 | Z, F, E, X, A4)
(A1 ⟂ A2 | Z, F, D, X, A3)
(A1 ⟂ A2 | Z, F, D, X, A4)
(A1 ⟂ A4, F, A2 | Z, E, D, X, A3)
(A1 ⟂ F, A2 | Z, E, D, X, A4)
(A1 ⟂ F | Z, E, D, A3, A4)
(A1 ⟂ F, D, A2 | Z, E, X, A3, A4)
(A1 ⟂ A2 | Z, D, X, A3, A4)
(A1 ⟂ A4 | A2, Y, F, E, D)
(A1 ⟂ A4, F | A2, Y, E, D, X)
(A1 ⟂ A4, F | A2, Y, E, D, A3)
(A1 ⟂ F | A2, Y, E, D, A4)
(A1 ⟂ A4 | A2, Y, E, X, A3)
(A1 ⟂ A4 | A2, Y, D, X, A3)
(A1 ⟂ A3 | A2, Y, D, X, A4)
(A1 ⟂ A4 | A2, F, E, D, X)
(A1 ⟂ A4 | A2, F, E, D, A3)
(A1 ⟂ A4, F | A2, E, D, X, A3)
(A1 ⟂ F | A2, E, D, X, A4)
(A1 ⟂ F | A2, E, D, A3, A4)
(A1 ⟂ A4 | Y, F, E, D, X)
(A1 ⟂ A4 | Y, F, E, D, A3)
(A1 ⟂ A4, F | Y, E, D, X, A3)
(A1 ⟂ F | Y, E, D, X, A4)
(A1 ⟂ F | Y, E, D, A3, A4)
(A1 ⟂ A2 | Y, E, X, A3, A4)
(A1 ⟂ A4 | F, E, D, X, A3)
(A1 ⟂ F | E, D, X, A3, A4)
(A1 ⟂ A4, A3 | Z, A2, Y, F, E, D)
(A1 ⟂ A4, A3, D | Z, A2, Y, F, E, X)
(A1 ⟂ A3 | Z, A2, Y, F, E, A4)
(A1 ⟂ A4, A3, E | Z, A2, Y, F, D, X)
(A1 ⟂ A4, E | Z, A2, Y, F, D, A3)
(A1 ⟂ A3, E | Z, A2, Y, F, D, A4)
(A1 ⟂ A4, E, D | Z, A2, Y, F, X, A3)
(A1 ⟂ A3, E, D | Z, A2, Y, F, X, A4)
(A1 ⟂ A4, A3, F | Z, A2, Y, E, D, X)
(A1 ⟂ A4, F | Z, A2, Y, E, D, A3)
(A1 ⟂ A3, F | Z, A2, Y, E, D, A4)
(A1 ⟂ A4, F, D | Z, A2, Y, E, X, A3)
(A1 ⟂ A3, F, D | Z, A2, Y, E, X, A4)
(A1 ⟂ A4, F, E | Z, A2, Y, D, X, A3)
(A1 ⟂ A3, F, E | Z, A2, Y, D, X, A4)
(A1 ⟂ F, E | Z, A2, Y, D, A3, A4)
(A1 ⟂ F, E, D | Z, A2, Y, X, A3, A4)
(A1 ⟂ A4 | Z, A2, F, E, D, X)
(A1 ⟂ A4 | Z, A2, F, E, D, A3)
(A1 ⟂ A4, D | Z, A2, F, E, X, A3)
(A1 ⟂ D | Z, A2, F, E, X, A4)
(A1 ⟂ A4, F | Z, A2, E, D, X, A3)
(A1 ⟂ F | Z, A2, E, D, X, A4)
(A1 ⟂ F | Z, A2, E, D, A3, A4)
(A1 ⟂ F, D | Z, A2, E, X, A3, A4)
(A1 ⟂ A4, A3, A2 | Z, Y, F, E, D, X)
(A1 ⟂ A4 | Z, Y, F, E, D, A3)
(A1 ⟂ A3 | Z, Y, F, E, D, A4)
(A1 ⟂ A4, D, A2 | Z, Y, F, E, X, A3)
(A1 ⟂ A3, D, A2 | Z, Y, F, E, X, A4)
(A1 ⟂ A4, E, A2 | Z, Y, F, D, X, A3)
(A1 ⟂ A3, E, A2 | Z, Y, F, D, X, A4)
(A1 ⟂ E | Z, Y, F, D, A3, A4)
(A1 ⟂ E, D, A2 | Z, Y, F, X, A3, A4)
(A1 ⟂ A4, F, A2 | Z, Y, E, D, X, A3)
(A1 ⟂ A3, F, A2 | Z, Y, E, D, X, A4)
(A1 ⟂ F | Z, Y, E, D, A3, A4)
(A1 ⟂ F, D, A2 | Z, Y, E, X, A3, A4)
(A1 ⟂ F, E, A2 | Z, Y, D, X, A3, A4)
(A1 ⟂ A4, A2 | Z, F, E, D, X, A3)
(A1 ⟂ A2 | Z, F, E, D, X, A4)
(A1 ⟂ D, A2 | Z, F, E, X, A3, A4)
(A1 ⟂ A2 | Z, F, D, X, A3, A4)
(A1 ⟂ F, A2 | Z, E, D, X, A3, A4)
(A1 ⟂ A4 | A2, Y, F, E, D, X)
(A1 ⟂ A4 | A2, Y, F, E, D, A3)
(A1 ⟂ A4, F | A2, Y, E, D, X, A3)
(A1 ⟂ F | A2, Y, E, D, X, A4)
(A1 ⟂ F | A2, Y, E, D, A3, A4)
(A1 ⟂ A4 | A2, F, E, D, X, A3)
(A1 ⟂ F | A2, E, D, X, A3, A4)
(A1 ⟂ A4 | Y, F, E, D, X, A3)
(A1 ⟂ F | Y, E, D, X, A3, A4)
(A1 ⟂ A4, A3 | Z, A2, Y, F, E, D, X)
(A1 ⟂ A4 | Z, A2, Y, F, E, D, A3)
(A1 ⟂ A3 | Z, A2, Y, F, E, D, A4)
(A1 ⟂ A4, D | Z, A2, Y, F, E, X, A3)
(A1 ⟂ A3, D | Z, A2, Y, F, E, X, A4)
(A1 ⟂ A4, E | Z, A2, Y, F, D, X, A3)
(A1 ⟂ A3, E | Z, A2, Y, F, D, X, A4)
(A1 ⟂ E | Z, A2, Y, F, D, A3, A4)
(A1 ⟂ E, D | Z, A2, Y, F, X, A3, A4)
(A1 ⟂ A4, F | Z, A2, Y, E, D, X, A3)
(A1 ⟂ A3, F | Z, A2, Y, E, D, X, A4)
(A1 ⟂ F | Z, A2, Y, E, D, A3, A4)
(A1 ⟂ F, D | Z, A2, Y, E, X, A3, A4)
(A1 ⟂ F, E | Z, A2, Y, D, X, A3, A4)
(A1 ⟂ A4 | Z, A2, F, E, D, X, A3)
(A1 ⟂ D | Z, A2, F, E, X, A3, A4)
(A1 ⟂ F | Z, A2, E, D, X, A3, A4)
(A1 ⟂ A4, A2 | Z, Y, F, E, D, X, A3)
(A1 ⟂ A3, A2 | Z, Y, F, E, D, X, A4)
(A1 ⟂ D, A2 | Z, Y, F, E, X, A3, A4)
(A1 ⟂ E, A2 | Z, Y, F, D, X, A3, A4)
(A1 ⟂ F, A2 | Z, Y, E, D, X, A3, A4)
(A1 ⟂ A2 | Z, F, E, D, X, A3, A4)
(A1 ⟂ A4 | A2, Y, F, E, D, X, A3)
(A1 ⟂ F | A2, Y, E, D, X, A3, A4)
(A1 ⟂ A4 | Z, A2, Y, F, E, D, X, A3)
(A1 ⟂ A3 | Z, A2, Y, F, E, D, X, A4)
(A1 ⟂ D | Z, A2, Y, F, E, X, A3, A4)
(A1 ⟂ E | Z, A2, Y, F, D, X, A3, A4)
(A1 ⟂ F | Z, A2, Y, E, D, X, A3, A4)
(A1 ⟂ A2 | Z, Y, F, E, D, X, A3, A4)
