(D ⟂ A4, A3)
(D ⟂ A3 | A4)
(D ⟂ A4, A3 | Z)
(D ⟂ A4, A3 | A2)
(D ⟂ A4, A3 | A1)
(D ⟂ A4 | A3)
(D ⟂ A4, A3 | X)
(D ⟂ A4, A3 | Y)
(D ⟂ A4 | E)
(D ⟂ A3 | A4, Z)
(D ⟂ A3 | A4, A2)
(D ⟂ A3 | A4, A1)
(D ⟂ A3 | A4, X)
(D ⟂ A3 | Y, A4)
(D ⟂ A4, A3 | A2, Z)
(D ⟂ A4, A3 | A1, Z)
(D ⟂ A4 | Z, A3)
(D ⟂ A4, A3, Y, A1, E | Z, X)
(D ⟂ A4, E, A3 | Y, Z)
(D ⟂ A4 | Z, E)
(D ⟂ A4, A3 | A2, A1)
(D ⟂ A4 | A2, A3)
(D ⟂ A4, A3 | A2, X)
(D ⟂ A4, A3 | Y, A2)
(D ⟂ A4 | A2, E)
(D ⟂ A4 | A1, A3)
(D ⟂ A4, A3 | A1, X)
(D ⟂ A4, A3 | Y, A1)
(D ⟂ A4 | A1, E)
(D ⟂ A4 | A3, X)
(D ⟂ A4 | Y, A3)
(D ⟂ A4 | E, A3)
(D ⟂ A4, A3 | Y, X)
(D ⟂ A4 | E, X)
(D ⟂ A4 | Y, E)
(D ⟂ A3 | A4, A2, Z)
(D ⟂ A3 | A4, A1, Z)
(D ⟂ Y, A1, E, A3 | A4, Z, X)
(D ⟂ E, A3 | Y, A4, Z)
(D ⟂ A3 | A4, A2, A1)
(D ⟂ A3 | A4, A2, X)
(D ⟂ A3 | Y, A4, A2)
(D ⟂ A3 | A4, A1, X)
(D ⟂ A3 | Y, A4, A1)
(D ⟂ A3 | Y, A4, X)
(D ⟂ A4, A3 | A2, A1, Z)
(D ⟂ A4 | A2, Z, A3)
(D ⟂ A4, A3, Y, A1, E | A2, Z, X)
(D ⟂ A4, E, A3 | Y, A2, Z)
(D ⟂ A4 | A2, Z, E)
(D ⟂ A4 | A1, Z, A3)
(D ⟂ Y, A4, E, A3 | A1, Z, X)
(D ⟂ A4, E, A3 | Y, A1, Z)
(D ⟂ A4 | A1, Z, E)
(D ⟂ Y, A4, A1, E | Z, A3, X)
(D ⟂ A4, E | Y, Z, A3)
(D ⟂ A4 | E, Z, A3)
(D ⟂ A4, A1, E, A3 | Y, Z, X)
(D ⟂ Y, A4, A1, A3 | Z, E, X)
(D ⟂ A4, A3 | Y, Z, E)
(D ⟂ A4 | A2, A1, A3)
(D ⟂ A4, A3 | A2, A1, X)
(D ⟂ A4, A3 | Y, A2, A1)
(D ⟂ A4 | A2, A1, E)
(D ⟂ A4 | A2, A3, X)
(D ⟂ A4 | Y, A2, A3)
(D ⟂ A4 | A2, E, A3)
(D ⟂ A4, A3 | Y, A2, X)
(D ⟂ A4 | A2, E, X)
(D ⟂ A4 | Y, A2, E)
(D ⟂ A4 | A1, A3, X)
(D ⟂ A4 | Y, A1, A3)
(D ⟂ A4 | A1, E, A3)
(D ⟂ A4, A3 | Y, A1, X)
(D ⟂ A4 | A1, E, X)
(D ⟂ A4 | Y, A1, E)
(D ⟂ A4 | Y, A3, X)
(D ⟂ A4 | E, A3, X)
(D ⟂ A4 | Y, E, A3)
(D ⟂ A4 | Y, E, X)
(D ⟂ A3 | A4, A2, A1, Z)
(D ⟂ Y, A1, E, A3 | A4, A2, Z, X)
(D ⟂ E, A3 | Y, A4, A2, Z)
(D ⟂ Y, E, A3 | A4, A1, Z, X)
(D ⟂ E, A3 | Y, A4, A1, Z)
(D ⟂ Y, A1, E | A4, Z, A3, X)
(D ⟂ E | Y, A4, Z, A3)
(D ⟂ A1, E, A3 | Y, A4, Z, X)
(D ⟂ Y, A1, A3 | A4, Z, E, X)
(D ⟂ A3 | Y, A4, Z, E)
(D ⟂ A3 | A4, A2, A1, X)
(D ⟂ A3 | Y, A4, A2, A1)
(D ⟂ A3 | Y, A4, A2, X)
(D ⟂ A3 | Y, A4, A1, X)
(D ⟂ A4 | A2, A1, Z, A3)
(D ⟂ Y, A4, E, A3 | A2, A1, Z, X)
(D ⟂ A4, E, A3 | Y, A2, A1, Z)
(D ⟂ A4 | A2, A1, Z, E)
(D ⟂ Y, A4, A1, E | A2, Z, A3, X)
(D ⟂ A4, E | Y, A2, Z, A3)
(D ⟂ A4 | E, A2, Z, A3)
(D ⟂ A4, A1, E, A3 | Y, A2, Z, X)
(D ⟂ Y, A4, A1, A3 | A2, Z, E, X)
(D ⟂ A4, A3 | Y, A2, Z, E)
(D ⟂ Y, A4, E | A1, Z, A3, X)
(D ⟂ A4, E | Y, A1, Z, A3)
(D ⟂ A4 | E, A1, Z, A3)
(D ⟂ A4, E, A3 | Y, A1, Z, X)
(D ⟂ Y, A4, A3 | A1, Z, E, X)
(D ⟂ A4, A3 | Y, A1, Z, E)
(D ⟂ A4, A1, E | Y, Z, A3, X)
(D ⟂ Y, A4, A1 | E, Z, A3, X)
(D ⟂ A4 | Y, E, Z, A3)
(D ⟂ A4, A1, A3 | Y, Z, E, X)
(D ⟂ A1 | Y, Z, F, X)
(D ⟂ Y, A1, A3 | F, Z, E, X)
(D ⟂ A3 | Y, F, Z, E)
(D ⟂ A4 | A2, A1, A3, X)
(D ⟂ A4 | Y, A2, A1, A3)
(D ⟂ A4 | A2, A1, E, A3)
(D ⟂ A4, A3 | Y, A2, A1, X)
(D ⟂ A4 | A2, A1, E, X)
(D ⟂ A4 | Y, A2, A1, E)
(D ⟂ A4 | Y, A2, A3, X)
(D ⟂ A4 | A2, E, A3, X)
(D ⟂ A4 | Y, A2, E, A3)
(D ⟂ A4 | Y, A2, E, X)
(D ⟂ A4 | Y, A1, A3, X)
(D ⟂ A4 | A1, E, A3, X)
(D ⟂ A4 | Y, A1, E, A3)
(D ⟂ A4 | Y, A1, E, X)
(D ⟂ A4 | Y, E, A3, X)
(D ⟂ Y, E, A3 | A4, Z, A2, A1, X)
(D ⟂ E, A3 | A4, Z, A2, A1, Y)
(D ⟂ Y, A1, E | A4, Z, A2, A3, X)
(D ⟂ E | A4, Z, A2, A3, Y)
(D ⟂ A1, E, A3 | A4, Z, A2, X, Y)
(D ⟂ Y, A1, A3 | A4, Z, A2, X, E)
(D ⟂ A3 | A4, Z, A2, Y, E)
(D ⟂ Y, E | A4, Z, A1, A3, X)
(D ⟂ E | A4, Z, A1, A3, Y)
(D ⟂ E, A3 | A4, Z, A1, X, Y)
(D ⟂ Y, A3 | A4, Z, A1, X, E)
(D ⟂ A3 | A4, Z, A1, Y, E)
(D ⟂ A1, E | A4, Z, A3, X, Y)
(D ⟂ Y, A1 | A4, Z, A3, X, E)
(D ⟂ A1, A3 | A4, Z, X, Y, E)
(D ⟂ A1 | A4, Z, X, Y, F)
(D ⟂ Y, A1, A3 | A4, Z, X, E, F)
(D ⟂ A3 | A4, Z, Y, E, F)
(D ⟂ A3 | A4, A2, A1, X, Y)
(D ⟂ Y, A4, E | Z, A2, A1, A3, X)
(D ⟂ A4, E | Z, A2, A1, A3, Y)
(D ⟂ A4 | Z, A2, A1, A3, E)
(D ⟂ A4, E, A3 | Z, A2, A1, X, Y)
(D ⟂ Y, A4, A3 | Z, A2, A1, X, E)
(D ⟂ A4, A3 | Z, A2, A1, Y, E)
(D ⟂ A4, A1, E | Z, A2, A3, X, Y)
(D ⟂ Y, A4, A1 | Z, A2, A3, X, E)
(D ⟂ A4 | Z, A2, A3, Y, E)
(D ⟂ A4, A1, A3 | Z, A2, X, Y, E)
(D ⟂ A1 | Z, A2, X, Y, F)
(D ⟂ Y, A1, A3 | Z, A2, X, E, F)
(D ⟂ A3 | Z, A2, Y, E, F)
(D ⟂ A4, E | Z, A1, A3, X, Y)
(D ⟂ Y, A4 | Z, A1, A3, X, E)
(D ⟂ A4 | Z, A1, A3, Y, E)
(D ⟂ A4, A3 | Z, A1, X, Y, E)
(D ⟂ Y, A3 | Z, A1, X, E, F)
(D ⟂ A3 | Z, A1, Y, E, F)
(D ⟂ A4, A1 | Z, A3, X, Y, E)
(D ⟂ A1 | Z, A3, X, Y, F)
(D ⟂ Y, A1 | Z, A3, X, E, F)
(D ⟂ A1, A3 | Z, X, Y, E, F)
(D ⟂ A4 | A2, A1, A3, X, Y)
(D ⟂ A4 | A2, A1, A3, X, E)
(D ⟂ A4 | A2, A1, A3, Y, E)
(D ⟂ A4 | A2, A1, X, Y, E)
(D ⟂ A4 | A2, A3, X, Y, E)
(D ⟂ A4 | A1, A3, X, Y, E)
(D ⟂ Y, E | A4, Z, A2, A1, A3, X)
(D ⟂ E | A4, Z, A2, A1, A3, Y)
(D ⟂ E, A3 | A4, Z, A2, A1, X, Y)
(D ⟂ Y, A3 | A4, Z, A2, A1, X, E)
(D ⟂ A3 | A4, Z, A2, A1, Y, E)
(D ⟂ A1, E | A4, Z, A2, A3, X, Y)
(D ⟂ Y, A1 | A4, Z, A2, A3, X, E)
(D ⟂ A1, A3 | A4, Z, A2, X, Y, E)
(D ⟂ A1 | A4, Z, A2, X, Y, F)
(D ⟂ Y, A1, A3 | A4, Z, A2, X, E, F)
(D ⟂ A3 | A4, Z, A2, Y, E, F)
(D ⟂ E | A4, Z, A1, A3, X, Y)
(D ⟂ Y | A4, Z, A1, A3, X, E)
(D ⟂ A3 | A4, Z, A1, X, Y, E)
(D ⟂ Y, A3 | A4, Z, A1, X, E, F)
(D ⟂ A3 | A4, Z, A1, Y, E, F)
(D ⟂ A1 | A4, Z, A3, X, Y, E)
(D ⟂ A1 | A4, Z, A3, X, Y, F)
(D ⟂ Y, A1 | A4, Z, A3, X, E, F)
(D ⟂ A1, A3 | A4, Z, X, Y, E, F)
(D ⟂ A4, E | Z, A2, A1, A3, X, Y)
(D ⟂ Y, A4 | Z, A2, A1, A3, X, E)
(D ⟂ A4 | Z, A2, A1, A3, Y, E)
(D ⟂ A4, A3 | Z, A2, A1, X, Y, E)
(D ⟂ Y, A3 | Z, A2, A1, X, E, F)
(D ⟂ A3 | Z, A2, A1, Y, E, F)
(D ⟂ A4, A1 | Z, A2, A3, X, Y, E)
(D ⟂ A1 | Z, A2, A3, X, Y, F)
(D ⟂ Y, A1 | Z, A2, A3, X, E, F)
(D ⟂ A1, A3 | Z, A2, X, Y, E, F)
(D ⟂ A4 | Z, A1, A3, X, Y, E)
(D ⟂ Y | Z, A1, A3, X, E, F)
(D ⟂ A3 | Z, A1, X, Y, E, F)
(D ⟂ A1 | Z, A3, X, Y, E, F)
(D ⟂ A4 | A2, A1, A3, X, Y, E)
(D ⟂ E | A4, Z, A2, A1, A3, X, Y)
(D ⟂ Y | A4, Z, A2, A1, A3, X, E)
(D ⟂ A3 | A4, Z, A2, A1, X, Y, E)
(D ⟂ Y, A3 | A4, Z, A2, A1, X, E, F)
(D ⟂ A3 | A4, Z, A2, A1, Y, E, F)
(D ⟂ A1 | A4, Z, A2, A3, X, Y, E)
(D ⟂ A1 | A4, Z, A2, A3, X, Y, F)
(D ⟂ Y, A1 | A4, Z, A2, A3, X, E, F)
(D ⟂ A1, A3 | A4, Z, A2, X, Y, E, F)
(D ⟂ Y | A4, Z, A1, A3, X, E, F)
(D ⟂ A3 | A4, Z, A1, X, Y, E, F)
(D ⟂ A1 | A4, Z, A3, X, Y, E, F)
(D ⟂ A4 | Z, A2, A1, A3, X, Y, E)
(D ⟂ Y | Z, A2, A1, A3, X, E, F)
(D ⟂ A3 | Z, A2, A1, X, Y, E, F)
(D ⟂ A1 | Z, A2, A3, X, Y, E, F)
(D ⟂ Y | A4, Z, A2, A1, A3, X, E, F)
(D ⟂ A3 | A4, Z, A2, A1, X, Y, E, F)
(D ⟂ A1 | A4, Z, A2, A3, X, Y, E, F)
(A4 ⟂ D, Z, A2, A1, A3, X, Y, E)
(A4 ⟂ Z, A3, X, Y, A2, A1, E | D)
(A4 ⟂ D, A3, X, Y, A2, A1, E | Z)
(A4 ⟂ D, Z, A3, X, Y, A1, E | A2)
(A4 ⟂ D, Z, A3, X, Y, A2, E | A1)
(A4 ⟂ D, Z, X, Y, A2, A1, E | A3)
(A4 ⟂ D, Z, A3, Y, A2, A1, E | X)
(A4 ⟂ D, Z, A3, X, A2, A1, E | Y)
(A4 ⟂ D, Z, A3, X, Y, A2, A1 | E)
(A4 ⟂ A3, X, Y, A2, A1, E | D, Z)
(A4 ⟂ Z, A3, X, Y, A1, E | D, A2)
(A4 ⟂ Z, A3, X, Y, A2, E | D, A1)
(A4 ⟂ Z, X, Y, A2, A1, E | D, A3)
(A4 ⟂ Z, A3, Y, A2, A1, E | D, X)
(A4 ⟂ Z, A3, X, A2, A1, E | D, Y)
(A4 ⟂ Z, A3, X, Y, A2, A1 | D, E)
(A4 ⟂ D, A3, X, Y, A1, E | A2, Z)
(A4 ⟂ D, A3, X, Y, A2, E | A1, Z)
(A4 ⟂ D, X, Y, A2, A1, E | Z, A3)
(A4 ⟂ D, A3, Y, A2, A1, E | Z, X)
(A4 ⟂ D, A3, X, A2, A1, E | Y, Z)
(A4 ⟂ D, A3, X, Y, A2, A1 | Z, E)
(A4 ⟂ D, Z, A3, X, Y, E | A2, A1)
(A4 ⟂ D, Z, X, Y, A1, E | A2, A3)
(A4 ⟂ D, Z, A3, Y, A1, E | A2, X)
(A4 ⟂ D, Z, A3, X, A1, E | Y, A2)
(A4 ⟂ D, Z, A3, X, Y, A1 | A2, E)
(A4 ⟂ D, Z, X, Y, A2, E | A1, A3)
(A4 ⟂ D, Z, A3, Y, A2, E | A1, X)
(A4 ⟂ D, Z, A3, X, A2, E | Y, A1)
(A4 ⟂ D, Z, A3, X, Y, A2 | A1, E)
(A4 ⟂ D, Z, Y, A2, A1, E | A3, X)
(A4 ⟂ D, Z, X, A2, A1, E | Y, A3)
(A4 ⟂ D, Z, X, Y, A2, A1 | E, A3)
(A4 ⟂ D, Z, A3, A2, A1, E | Y, X)
(A4 ⟂ D, Z, A3, Y, A2, A1 | E, X)
(A4 ⟂ D, Z, A3, X, A2, A1 | Y, E)
(A4 ⟂ A3, X, Y, A1, E | D, A2, Z)
(A4 ⟂ A3, X, Y, A2, E | D, A1, Z)
(A4 ⟂ X, Y, A2, A1, E | D, Z, A3)
(A4 ⟂ A3, Y, A2, A1, E | D, Z, X)
(A4 ⟂ A3, X, A2, A1, E | D, Y, Z)
(A4 ⟂ A3, X, Y, A2, A1 | D, Z, E)
(A4 ⟂ Z, A3, X, Y, E | D, A2, A1)
(A4 ⟂ Z, X, Y, A1, E | D, A2, A3)
(A4 ⟂ Z, A3, Y, A1, E | D, A2, X)
(A4 ⟂ Z, A3, X, A1, E | D, Y, A2)
(A4 ⟂ Z, A3, X, Y, A1 | D, A2, E)
(A4 ⟂ Z, X, Y, A2, E | D, A1, A3)
(A4 ⟂ Z, A3, Y, A2, E | D, A1, X)
(A4 ⟂ Z, A3, X, A2, E | D, Y, A1)
(A4 ⟂ Z, A3, X, Y, A2 | D, A1, E)
(A4 ⟂ Z, Y, A2, A1, E | D, A3, X)
(A4 ⟂ Z, X, A2, A1, E | D, Y, A3)
(A4 ⟂ Z, X, Y, A2, A1 | D, E, A3)
(A4 ⟂ Z, A3, A2, A1, E | D, Y, X)
(A4 ⟂ Z, A3, Y, A2, A1 | D, E, X)
(A4 ⟂ Z, A3, X, A2, A1 | D, Y, E)
(A4 ⟂ Z, A3, X, Y, A2, A1 | D, E, F)
(A4 ⟂ D, A3, X, Y, E | A2, A1, Z)
(A4 ⟂ D, X, Y, A1, E | A2, Z, A3)
(A4 ⟂ D, A3, Y, A1, E | A2, Z, X)
(A4 ⟂ D, A3, X, A1, E | Y, A2, Z)
(A4 ⟂ D, A3, X, Y, A1 | A2, Z, E)
(A4 ⟂ D, X, Y, A2, E | A1, Z, A3)
(A4 ⟂ D, A3, Y, A2, E | A1, Z, X)
(A4 ⟂ D, A3, X, A2, E | Y, A1, Z)
(A4 ⟂ D, A3, X, Y, A2 | A1, Z, E)
(A4 ⟂ D, Y, A2, A1, E | Z, A3, X)
(A4 ⟂ D, X, A2, A1, E | Y, Z, A3)
(A4 ⟂ D, X, Y, A2, A1 | E, Z, A3)
(A4 ⟂ D, A3, A2, A1, E | Y, Z, X)
(A4 ⟂ D, A3, Y, A2, A1 | Z, E, X)
(A4 ⟂ D, A3, X, A2, A1 | Y, Z, E)
(A4 ⟂ D, Z, X, Y, E | A2, A1, A3)
(A4 ⟂ D, Z, A3, Y, E | A2, A1, X)
(A4 ⟂ D, Z, A3, X, E | Y, A2, A1)
(A4 ⟂ D, Z, A3, X, Y | A2, A1, E)
(A4 ⟂ D, Z, Y, A1, E | A2, A3, X)
(A4 ⟂ D, Z, X, A1, E | Y, A2, A3)
(A4 ⟂ D, Z, X, Y, A1 | A2, E, A3)
(A4 ⟂ D, Z, A3, A1, E | Y, A2, X)
(A4 ⟂ D, Z, A3, Y, A1 | A2, E, X)
(A4 ⟂ D, Z, A3, X, A1 | Y, A2, E)
(A4 ⟂ D, Z, Y, A2, E | A1, A3, X)
(A4 ⟂ D, Z, X, A2, E | Y, A1, A3)
(A4 ⟂ D, Z, X, Y, A2 | A1, E, A3)
(A4 ⟂ D, Z, A3, A2, E | Y, A1, X)
(A4 ⟂ D, Z, A3, Y, A2 | A1, E, X)
(A4 ⟂ D, Z, A3, X, A2 | Y, A1, E)
(A4 ⟂ D, Z, A2, A1, E | Y, A3, X)
(A4 ⟂ D, Z, Y, A2, A1 | E, A3, X)
(A4 ⟂ D, Z, X, A2, A1 | Y, E, A3)
(A4 ⟂ D, Z, A3, A2, A1 | Y, E, X)
(A4 ⟂ Y, E, A3, X | D, A2, A1, Z)
(A4 ⟂ Y, A1, E, X | D, A2, Z, A3)
(A4 ⟂ Y, A1, E, A3 | D, A2, Z, X)
(A4 ⟂ A1, E, A3, X | D, Y, A2, Z)
(A4 ⟂ Y, A1, A3, X | D, A2, Z, E)
(A4 ⟂ Y, A2, E, X | D, A1, Z, A3)
(A4 ⟂ Y, A2, E, A3 | D, A1, Z, X)
(A4 ⟂ A2, E, A3, X | D, Y, A1, Z)
(A4 ⟂ Y, A2, A3, X | D, A1, Z, E)
(A4 ⟂ Y, A2, A1, E | D, Z, A3, X)
(A4 ⟂ A2, A1, E, X | D, Y, Z, A3)
(A4 ⟂ Y, A2, A1, X | D, E, Z, A3)
(A4 ⟂ A2, A1, E, A3 | D, Y, Z, X)
(A4 ⟂ Y, A2, A1, A3 | D, Z, E, X)
(A4 ⟂ A2 | D, Z, F, X)
(A4 ⟂ A2, A1, A3, X | D, Y, Z, E)
(A4 ⟂ A2, A1, X | D, Y, Z, F)
(A4 ⟂ A3, X, Y, A2, A1 | D, F, Z, E)
(A4 ⟂ Y, Z, E, X | D, A2, A1, A3)
(A4 ⟂ Y, E, Z, A3 | D, A2, A1, X)
(A4 ⟂ E, Z, A3, X | D, Y, A2, A1)
(A4 ⟂ Y, Z, A3, X | D, A2, A1, E)
(A4 ⟂ Y, A1, Z, E | D, A2, A3, X)
(A4 ⟂ A1, Z, E, X | D, Y, A2, A3)
(A4 ⟂ Y, A1, Z, X | D, A2, E, A3)
(A4 ⟂ E, A1, Z, A3 | D, Y, A2, X)
(A4 ⟂ Y, A1, Z, A3 | D, A2, E, X)
(A4 ⟂ A1, Z, A3, X | D, Y, A2, E)
(A4 ⟂ Z, A3, X, Y, A1 | D, A2, E, F)
(A4 ⟂ Y, A2, Z, E | D, A1, A3, X)
(A4 ⟂ A2, Z, E, X | D, Y, A1, A3)
(A4 ⟂ Y, A2, Z, X | D, A1, E, A3)
(A4 ⟂ E, A2, Z, A3 | D, Y, A1, X)
(A4 ⟂ Y, A2, Z, A3 | D, A1, E, X)
(A4 ⟂ A2, Z, A3, X | D, Y, A1, E)
(A4 ⟂ Z, A3, X, Y, A2 | D, A1, E, F)
(A4 ⟂ A2, A1, Z, E | D, Y, A3, X)
(A4 ⟂ Y, A2, A1, Z | D, E, A3, X)
(A4 ⟂ A2, A1, Z, X | D, Y, E, A3)
(A4 ⟂ Z, X, Y, A2, A1 | D, F, E, A3)
(A4 ⟂ A2, A1, Z, A3 | D, Y, E, X)
(A4 ⟂ Z, A3, Y, A2, A1 | D, E, F, X)
(A4 ⟂ Z, A3, X, A2, A1 | D, Y, E, F)
(A4 ⟂ D, Y, E, X | A2, A1, Z, A3)
(A4 ⟂ D, Y, E, A3 | A2, A1, Z, X)
(A4 ⟂ D, E, A3, X | Y, A2, A1, Z)
(A4 ⟂ D, Y, A3, X | A2, A1, Z, E)
(A4 ⟂ D, Y, A1, E | A2, Z, A3, X)
(A4 ⟂ D, A1, E, X | Y, A2, Z, A3)
(A4 ⟂ D, Y, A1, X | E, A2, Z, A3)
(A4 ⟂ D, A1, E, A3 | Y, A2, Z, X)
(A4 ⟂ D, Y, A1, A3 | A2, Z, E, X)
(A4 ⟂ D, A1, A3, X | Y, A2, Z, E)
(A4 ⟂ D, Y, A2, E | A1, Z, A3, X)
(A4 ⟂ D, A2, E, X | Y, A1, Z, A3)
(A4 ⟂ D, Y, A2, X | E, A1, Z, A3)
(A4 ⟂ D, A2, E, A3 | Y, A1, Z, X)
(A4 ⟂ D, Y, A2, A3 | A1, Z, E, X)
(A4 ⟂ D, A2, A3, X | Y, A1, Z, E)
(A4 ⟂ D, A2, A1, E | Y, Z, A3, X)
(A4 ⟂ D, Y, A2, A1 | E, Z, A3, X)
(A4 ⟂ D, A2, A1, X | Y, E, Z, A3)
(A4 ⟂ D, A2, A1, A3 | Y, Z, E, X)
(A4 ⟂ A1 | Y, Z, F, X)
(A4 ⟂ Y, A1, A3 | F, Z, E, X)
(A4 ⟂ A3 | Y, F, Z, E)
(A4 ⟂ D, Y, Z, E | A2, A1, A3, X)
(A4 ⟂ D, Z, E, X | Y, A2, A1, A3)
(A4 ⟂ D, Y, Z, X | A2, A1, E, A3)
(A4 ⟂ D, E, Z, A3 | Y, A2, A1, X)
(A4 ⟂ D, Y, Z, A3 | A2, A1, E, X)
(A4 ⟂ D, Z, A3, X | Y, A2, A1, E)
(A4 ⟂ D, A1, Z, E | Y, A2, A3, X)
(A4 ⟂ D, Y, A1, Z | A2, E, A3, X)
(A4 ⟂ D, A1, Z, X | Y, A2, E, A3)
(A4 ⟂ D, A1, Z, A3 | Y, A2, E, X)
(A4 ⟂ D, A2, Z, E | Y, A1, A3, X)
(A4 ⟂ D, Y, A2, Z | A1, E, A3, X)
(A4 ⟂ D, A2, Z, X | Y, A1, E, A3)
(A4 ⟂ D, A2, Z, A3 | Y, A1, E, X)
(A4 ⟂ D, A2, A1, Z | Y, E, A3, X)
(A4 ⟂ Y, E, X | D, Z, A2, A1, A3)
(A4 ⟂ Y, E, A3 | D, Z, A2, A1, X)
(A4 ⟂ E, A3, X | D, Z, A2, A1, Y)
(A4 ⟂ Y, A3, X | D, Z, A2, A1, E)
(A4 ⟂ Y, A1, E | D, Z, A2, A3, X)
(A4 ⟂ A1, E, X | D, Z, A2, A3, Y)
(A4 ⟂ Y, A1, X | D, Z, A2, A3, E)
(A4 ⟂ A1, E, A3 | D, Z, A2, X, Y)
(A4 ⟂ Y, A1, A3 | D, Z, A2, X, E)
(A4 ⟂ A1, A3, X | D, Z, A2, Y, E)
(A4 ⟂ A1, X | D, Z, A2, Y, F)
(A4 ⟂ Y, A1, A3, X | D, Z, A2, E, F)
(A4 ⟂ Y, A2, E | D, Z, A1, A3, X)
(A4 ⟂ A2, E, X | D, Z, A1, A3, Y)
(A4 ⟂ Y, A2, X | D, Z, A1, A3, E)
(A4 ⟂ A2, E, A3 | D, Z, A1, X, Y)
(A4 ⟂ Y, A2, A3 | D, Z, A1, X, E)
(A4 ⟂ A2 | D, Z, A1, X, F)
(A4 ⟂ A2, A3, X | D, Z, A1, Y, E)
(A4 ⟂ A2, X | D, Z, A1, Y, F)
(A4 ⟂ Y, A2, A3, X | D, Z, A1, E, F)
(A4 ⟂ A2, A1, E | D, Z, A3, X, Y)
(A4 ⟂ Y, A2, A1 | D, Z, A3, X, E)
(A4 ⟂ A2 | D, Z, A3, X, F)
(A4 ⟂ A2, A1, X | D, Z, A3, Y, E)
(A4 ⟂ A2, A1, X | D, Z, A3, Y, F)
(A4 ⟂ Y, A2, A1, X | D, Z, A3, E, F)
(A4 ⟂ A2, A1, A3 | D, Z, X, Y, E)
(A4 ⟂ A2, A1 | D, Z, X, Y, F)
(A4 ⟂ Y, A2, A1, A3 | D, Z, X, E, F)
(A4 ⟂ A2, A1, A3, X | D, Z, Y, E, F)
(A4 ⟂ Y, Z, E | D, A2, A1, A3, X)
(A4 ⟂ Z, E, X | D, A2, A1, A3, Y)
(A4 ⟂ Y, Z, X | D, A2, A1, A3, E)
(A4 ⟂ A3, E, Z | D, A2, A1, X, Y)
(A4 ⟂ Y, Z, A3 | D, A2, A1, X, E)
(A4 ⟂ Z, A3, X | D, A2, A1, Y, E)
(A4 ⟂ Y, Z, A3, X | D, A2, A1, E, F)
(A4 ⟂ A1, Z, E | D, A2, A3, X, Y)
(A4 ⟂ Y, A1, Z | D, A2, A3, X, E)
(A4 ⟂ A1, Z, X | D, A2, A3, Y, E)
(A4 ⟂ Y, A1, Z, X | D, A2, A3, E, F)
(A4 ⟂ A1, Z, A3 | D, A2, X, Y, E)
(A4 ⟂ Y, A1, Z, A3 | D, A2, X, E, F)
(A4 ⟂ A1, Z, A3, X | D, A2, Y, E, F)
(A4 ⟂ A2, Z, E | D, A1, A3, X, Y)
(A4 ⟂ Y, A2, Z | D, A1, A3, X, E)
(A4 ⟂ A2, Z, X | D, A1, A3, Y, E)
(A4 ⟂ Y, A2, Z, X | D, A1, A3, E, F)
(A4 ⟂ A2, Z, A3 | D, A1, X, Y, E)
(A4 ⟂ Y, A2, Z, A3 | D, A1, X, E, F)
(A4 ⟂ A2, Z, A3, X | D, A1, Y, E, F)
(A4 ⟂ A2, A1, Z | D, A3, X, Y, E)
(A4 ⟂ Y, A2, A1, Z | D, A3, X, E, F)
(A4 ⟂ A2, A1, Z, X | D, A3, Y, E, F)
(A4 ⟂ A2, A1, Z, A3 | D, X, Y, E, F)
(A4 ⟂ D, Y, E | Z, A2, A1, A3, X)
(A4 ⟂ D, E, X | Z, A2, A1, A3, Y)
(A4 ⟂ D, Y, X | Z, A2, A1, A3, E)
(A4 ⟂ D, E, A3 | Z, A2, A1, X, Y)
(A4 ⟂ D, Y, A3 | Z, A2, A1, X, E)
(A4 ⟂ D, A3, X | Z, A2, A1, Y, E)
(A4 ⟂ D, A1, E | Z, A2, A3, X, Y)
(A4 ⟂ D, Y, A1 | Z, A2, A3, X, E)
(A4 ⟂ D, A1, X | Z, A2, A3, Y, E)
(A4 ⟂ D, A1, A3 | Z, A2, X, Y, E)
(A4 ⟂ A1 | Z, A2, X, Y, F)
(A4 ⟂ Y, A1, A3 | Z, A2, X, E, F)
(A4 ⟂ A3 | Z, A2, Y, E, F)
(A4 ⟂ D, A2, E | Z, A1, A3, X, Y)
(A4 ⟂ D, Y, A2 | Z, A1, A3, X, E)
(A4 ⟂ D, A2, X | Z, A1, A3, Y, E)
(A4 ⟂ D, A2, A3 | Z, A1, X, Y, E)
(A4 ⟂ Y, A3 | Z, A1, X, E, F)
(A4 ⟂ A3 | Z, A1, Y, E, F)
(A4 ⟂ D, A2, A1 | Z, A3, X, Y, E)
(A4 ⟂ A1 | Z, A3, X, Y, F)
(A4 ⟂ Y, A1 | Z, A3, X, E, F)
(A4 ⟂ A1, A3 | Z, X, Y, E, F)
(A4 ⟂ D, Z, E | A2, A1, A3, X, Y)
(A4 ⟂ D, Y, Z | A2, A1, A3, X, E)
(A4 ⟂ D, Z, X | A2, A1, A3, Y, E)
(A4 ⟂ D, Z, A3 | A2, A1, X, Y, E)
(A4 ⟂ D, A1, Z | A2, A3, X, Y, E)
(A4 ⟂ D, A2, Z | A1, A3, X, Y, E)
(A4 ⟂ Y, E | D, Z, A2, A1, A3, X)
(A4 ⟂ E, X | D, Z, A2, A1, A3, Y)
(A4 ⟂ Y, X | D, Z, A2, A1, A3, E)
(A4 ⟂ E, A3 | D, Z, A2, A1, X, Y)
(A4 ⟂ Y, A3 | D, Z, A2, A1, X, E)
(A4 ⟂ A3, X | D, Z, A2, A1, Y, E)
(A4 ⟂ X | D, Z, A2, A1, Y, F)
(A4 ⟂ Y, A3, X | D, Z, A2, A1, E, F)
(A4 ⟂ A1, E | D, Z, A2, A3, X, Y)
(A4 ⟂ Y, A1 | D, Z, A2, A3, X, E)
(A4 ⟂ A1, X | D, Z, A2, A3, Y, E)
(A4 ⟂ A1, X | D, Z, A2, A3, Y, F)
(A4 ⟂ Y, A1, X | D, Z, A2, A3, E, F)
(A4 ⟂ A1, A3 | D, Z, A2, X, Y, E)
(A4 ⟂ A1 | D, Z, A2, X, Y, F)
(A4 ⟂ Y, A1, A3 | D, Z, A2, X, E, F)
(A4 ⟂ A1, A3, X | D, Z, A2, Y, E, F)
(A4 ⟂ A2, E | D, Z, A1, A3, X, Y)
(A4 ⟂ Y, A2 | D, Z, A1, A3, X, E)
(A4 ⟂ A2 | D, Z, A1, A3, X, F)
(A4 ⟂ A2, X | D, Z, A1, A3, Y, E)
(A4 ⟂ A2, X | D, Z, A1, A3, Y, F)
(A4 ⟂ Y, A2, X | D, Z, A1, A3, E, F)
(A4 ⟂ A2, A3 | D, Z, A1, X, Y, E)
(A4 ⟂ A2 | D, Z, A1, X, Y, F)
(A4 ⟂ Y, A2, A3 | D, Z, A1, X, E, F)
(A4 ⟂ A2, A3, X | D, Z, A1, Y, E, F)
(A4 ⟂ A2, A1 | D, Z, A3, X, Y, E)
(A4 ⟂ A2, A1 | D, Z, A3, X, Y, F)
(A4 ⟂ Y, A2, A1 | D, Z, A3, X, E, F)
(A4 ⟂ A2, A1, X | D, Z, A3, Y, E, F)
(A4 ⟂ A2, A1, A3 | D, Z, X, Y, E, F)
(A4 ⟂ Z, E | D, A2, A1, A3, X, Y)
(A4 ⟂ Y, Z | D, A2, A1, A3, X, E)
(A4 ⟂ Z, X | D, A2, A1, A3, Y, E)
(A4 ⟂ Y, Z, X | D, A2, A1, A3, E, F)
(A4 ⟂ Z, A3 | D, A2, A1, X, Y, E)
(A4 ⟂ Y, Z, A3 | D, A2, A1, X, E, F)
(A4 ⟂ Z, A3, X | D, A2, A1, Y, E, F)
(A4 ⟂ A1, Z | D, A2, A3, X, Y, E)
(A4 ⟂ Y, A1, Z | D, A2, A3, X, E, F)
(A4 ⟂ A1, Z, X | D, A2, A3, Y, E, F)
(A4 ⟂ A1, Z, A3 | D, A2, X, Y, E, F)
(A4 ⟂ A2, Z | D, A1, A3, X, Y, E)
(A4 ⟂ Y, A2, Z | D, A1, A3, X, E, F)
(A4 ⟂ A2, Z, X | D, A1, A3, Y, E, F)
(A4 ⟂ A2, Z, A3 | D, A1, X, Y, E, F)
(A4 ⟂ A2, A1, Z | D, A3, X, Y, E, F)
(A4 ⟂ D, E | Z, A2, A1, A3, X, Y)
(A4 ⟂ D, Y | Z, A2, A1, A3, X, E)
(A4 ⟂ D, X | Z, A2, A1, A3, Y, E)
(A4 ⟂ D, A3 | Z, A2, A1, X, Y, E)
(A4 ⟂ Y, A3 | Z, A2, A1, X, E, F)
(A4 ⟂ A3 | Z, A2, A1, Y, E, F)
(A4 ⟂ D, A1 | Z, A2, A3, X, Y, E)
(A4 ⟂ A1 | Z, A2, A3, X, Y, F)
(A4 ⟂ Y, A1 | Z, A2, A3, X, E, F)
(A4 ⟂ A1, A3 | Z, A2, X, Y, E, F)
(A4 ⟂ D, A2 | Z, A1, A3, X, Y, E)
(A4 ⟂ Y | Z, A1, A3, X, E, F)
(A4 ⟂ A3 | Z, A1, X, Y, E, F)
(A4 ⟂ A1 | Z, A3, X, Y, E, F)
(A4 ⟂ D, Z | A2, A1, A3, X, Y, E)
(A4 ⟂ E | D, Z, A2, A1, A3, X, Y)
(A4 ⟂ Y | D, Z, A2, A1, A3, X, E)
(A4 ⟂ X | D, Z, A2, A1, A3, Y, E)
(A4 ⟂ X | D, Z, A2, A1, A3, Y, F)
(A4 ⟂ Y, X | D, Z, A2, A1, A3, E, F)
(A4 ⟂ A3 | D, Z, A2, A1, X, Y, E)
(A4 ⟂ Y, A3 | D, Z, A2, A1, X, E, F)
(A4 ⟂ A3, X | D, Z, A2, A1, Y, E, F)
(A4 ⟂ A1 | D, Z, A2, A3, X, Y, E)
(A4 ⟂ A1 | D, Z, A2, A3, X, Y, F)
(A4 ⟂ Y, A1 | D, Z, A2, A3, X, E, F)
(A4 ⟂ A1, X | D, Z, A2, A3, Y, E, F)
(A4 ⟂ A1, A3 | D, Z, A2, X, Y, E, F)
(A4 ⟂ A2 | D, Z, A1, A3, X, Y, E)
(A4 ⟂ A2 | D, Z, A1, A3, X, Y, F)
(A4 ⟂ Y, A2 | D, Z, A1, A3, X, E, F)
(A4 ⟂ A2, X | D, Z, A1, A3, Y, E, F)
(A4 ⟂ A2, A3 | D, Z, A1, X, Y, E, F)
(A4 ⟂ A2, A1 | D, Z, A3, X, Y, E, F)
(A4 ⟂ Z | D, A2, A1, A3, X, Y, E)
(A4 ⟂ Y, Z | D, A2, A1, A3, X, E, F)
(A4 ⟂ Z, X | D, A2, A1, A3, Y, E, F)
(A4 ⟂ Z, A3 | D, A2, A1, X, Y, E, F)
(A4 ⟂ A1, Z | D, A2, A3, X, Y, E, F)
(A4 ⟂ A2, Z | D, A1, A3, X, Y, E, F)
(A4 ⟂ D | Z, A2, A1, A3, X, Y, E)
(A4 ⟂ Y | Z, A2, A1, A3, X, E, F)
(A4 ⟂ A3 | Z, A2, A1, X, Y, E, F)
(A4 ⟂ A1 | Z, A2, A3, X, Y, E, F)
(A4 ⟂ Y | D, Z, A2, A1, A3, X, E, F)
(A4 ⟂ X | D, Z, A2, A1, A3, Y, E, F)
(A4 ⟂ A3 | D, Z, A2, A1, X, Y, E, F)
(A4 ⟂ A1 | D, Z, A2, A3, X, Y, E, F)
(A4 ⟂ A2 | D, Z, A1, A3, X, Y, E, F)
(A4 ⟂ Z | D, A2, A1, A3, X, Y, E, F)
(Z ⟂ A4, A2, A3)
(Z ⟂ A4, A3 | D)
(Z ⟂ A2, A3 | A4)
(Z ⟂ A4, A3 | A2)
(Z ⟂ A4, A2, A3 | A1)
(Z ⟂ A4, A2 | A3)
(Z ⟂ A4, A2, A3 | X)
(Z ⟂ A4, A2, A3 | Y)
(Z ⟂ A4, A2 | E)
(Z ⟂ A3 | D, A4)
(Z ⟂ A4, A3 | D, A2)
(Z ⟂ A4, A3 | D, A1)
(Z ⟂ A4 | D, A3)
(Z ⟂ A4, A3 | D, X)
(Z ⟂ A4, A3 | D, Y)
(Z ⟂ A4, F | D, E)
(Z ⟂ A3 | A4, A2)
(Z ⟂ A2, A3 | A4, A1)
(Z ⟂ A2 | A4, A3)
(Z ⟂ A2, A3 | A4, X)
(Z ⟂ A2, A3 | Y, A4)
(Z ⟂ A2 | A4, E)
(Z ⟂ A4, A3 | A2, A1)
(Z ⟂ A4 | A2, A3)
(Z ⟂ A4, A3 | A2, X)
(Z ⟂ A4, A3 | Y, A2)
(Z ⟂ A4 | A2, E)
(Z ⟂ A4, A2 | A1, A3)
(Z ⟂ A4, A2, A3 | A1, X)
(Z ⟂ A4, A2, A3 | Y, A1)
(Z ⟂ A4, A2 | A1, E)
(Z ⟂ A4, A2 | A3, X)
(Z ⟂ A4, A2 | Y, A3)
(Z ⟂ A4, A2 | E, A3)
(Z ⟂ A4, A2, A3 | Y, X)
(Z ⟂ A4, A2 | E, X)
(Z ⟂ A4, A2 | Y, E)
(Z ⟂ A3 | D, A4, A2)
(Z ⟂ A3 | D, A4, A1)
(Z ⟂ A3 | D, A4, X)
(Z ⟂ A3 | D, Y, A4)
(Z ⟂ F | D, A4, E)
(Z ⟂ A4, A3 | D, A2, A1)
(Z ⟂ A4 | D, A2, A3)
(Z ⟂ A4, A3 | D, A2, X)
(Z ⟂ A4, A3 | D, Y, A2)
(Z ⟂ A4, F | D, A2, E)
(Z ⟂ A4 | D, A1, A3)
(Z ⟂ A4, A3 | D, A1, X)
(Z ⟂ A4, A3 | D, Y, A1)
(Z ⟂ A4, F | D, A1, E)
(Z ⟂ A4 | D, A3, X)
(Z ⟂ A4 | D, Y, A3)
(Z ⟂ A4, F | D, E, A3)
(Z ⟂ A4, A3 | D, Y, X)
(Z ⟂ A4, F | D, E, X)
(Z ⟂ A4, F | D, Y, E)
(Z ⟂ A4 | D, E, F)
(Z ⟂ A3 | A4, A2, A1)
(Z ⟂ A3 | A4, A2, X)
(Z ⟂ A3 | Y, A4, A2)
(Z ⟂ A2 | A4, A1, A3)
(Z ⟂ A2, A3 | A4, A1, X)
(Z ⟂ A2, A3 | Y, A4, A1)
(Z ⟂ A2 | A4, A1, E)
(Z ⟂ A2 | A4, A3, X)
(Z ⟂ A2 | Y, A4, A3)
(Z ⟂ A2 | A4, E, A3)
(Z ⟂ A2, A3 | Y, A4, X)
(Z ⟂ A2 | A4, E, X)
(Z ⟂ A2 | Y, A4, E)
(Z ⟂ A4 | A2, A1, A3)
(Z ⟂ A4, A3 | A2, A1, X)
(Z ⟂ A4, A3 | Y, A2, A1)
(Z ⟂ A4 | A2, A1, E)
(Z ⟂ A4 | A2, A3, X)
(Z ⟂ A4 | Y, A2, A3)
(Z ⟂ A4 | A2, E, A3)
(Z ⟂ A4, A3 | Y, A2, X)
(Z ⟂ A4 | A2, E, X)
(Z ⟂ A4 | Y, A2, E)
(Z ⟂ A4, A2 | A1, A3, X)
(Z ⟂ A4, A2 | Y, A1, A3)
(Z ⟂ A4, A2 | A1, E, A3)
(Z ⟂ A4, A2, A3 | Y, A1, X)
(Z ⟂ A4, A2 | A1, E, X)
(Z ⟂ A4, A2 | Y, A1, E)
(Z ⟂ A4, A2 | Y, A3, X)
(Z ⟂ A4, A2 | E, A3, X)
(Z ⟂ A4, A2 | Y, E, A3)
(Z ⟂ A4, A2 | Y, E, X)
(Z ⟂ A3 | D, A4, A2, A1)
(Z ⟂ A3 | D, A4, A2, X)
(Z ⟂ A3 | D, Y, A4, A2)
(Z ⟂ F | D, A4, A2, E)
(Z ⟂ A3 | D, A4, A1, X)
(Z ⟂ A3 | D, Y, A4, A1)
(Z ⟂ F | D, A4, A1, E)
(Z ⟂ F | D, A4, E, A3)
(Z ⟂ A3 | D, Y, A4, X)
(Z ⟂ F | D, A4, E, X)
(Z ⟂ F | D, Y, A4, E)
(Z ⟂ A4 | D, A2, A1, A3)
(Z ⟂ A4, A3 | D, A2, A1, X)
(Z ⟂ A4, A3 | D, Y, A2, A1)
(Z ⟂ A4, F | D, A2, A1, E)
(Z ⟂ A4 | D, A2, A3, X)
(Z ⟂ A4 | D, Y, A2, A3)
(Z ⟂ A4, F | D, A2, E, A3)
(Z ⟂ A4, A3 | D, Y, A2, X)
(Z ⟂ A4, F | D, A2, E, X)
(Z ⟂ A4, F | D, Y, A2, E)
(Z ⟂ A4 | D, A2, E, F)
(Z ⟂ A4 | D, A1, A3, X)
(Z ⟂ A4 | D, Y, A1, A3)
(Z ⟂ A4, F | D, A1, E, A3)
(Z ⟂ A4, A3 | D, Y, A1, X)
(Z ⟂ A4, F | D, A1, E, X)
(Z ⟂ A4, F | D, Y, A1, E)
(Z ⟂ A4 | D, A1, E, F)
(Z ⟂ A4 | D, Y, A3, X)
(Z ⟂ A4, F | D, E, A3, X)
(Z ⟂ A4, F | D, Y, E, A3)
(Z ⟂ A4 | D, F, E, A3)
(Z ⟂ A4, F | D, Y, E, X)
(Z ⟂ A4 | D, E, F, X)
(Z ⟂ A4 | D, Y, E, F)
(Z ⟂ A3 | A4, A2, A1, X)
(Z ⟂ A3 | Y, A4, A2, A1)
(Z ⟂ A3 | Y, A4, A2, X)
(Z ⟂ A2 | A4, A1, A3, X)
(Z ⟂ A2 | Y, A4, A1, A3)
(Z ⟂ A2 | A4, A1, E, A3)
(Z ⟂ A2, A3 | Y, A4, A1, X)
(Z ⟂ A2 | A4, A1, E, X)
(Z ⟂ A2 | Y, A4, A1, E)
(Z ⟂ A2 | Y, A4, A3, X)
(Z ⟂ A2 | A4, E, A3, X)
(Z ⟂ A2 | Y, A4, E, A3)
(Z ⟂ A2 | Y, A4, E, X)
(Z ⟂ A4 | A2, A1, A3, X)
(Z ⟂ A4 | Y, A2, A1, A3)
(Z ⟂ A4 | A2, A1, E, A3)
(Z ⟂ A4, A3 | Y, A2, A1, X)
(Z ⟂ A4 | A2, A1, E, X)
(Z ⟂ A4 | Y, A2, A1, E)
(Z ⟂ A4 | Y, A2, A3, X)
(Z ⟂ A4 | A2, E, A3, X)
(Z ⟂ A4 | Y, A2, E, A3)
(Z ⟂ A4 | Y, A2, E, X)
(Z ⟂ A4, A2 | Y, A1, A3, X)
(Z ⟂ A4, A2 | A1, E, A3, X)
(Z ⟂ A4, A2 | Y, A1, E, A3)
(Z ⟂ A4, A2 | Y, A1, E, X)
(Z ⟂ A4, A2 | Y, E, A3, X)
(Z ⟂ A3 | D, A4, A2, A1, X)
(Z ⟂ A3 | D, A4, A2, A1, Y)
(Z ⟂ F | D, A4, A2, A1, E)
(Z ⟂ F | D, A4, A2, A3, E)
(Z ⟂ A3 | D, A4, A2, X, Y)
(Z ⟂ F | D, A4, A2, X, E)
(Z ⟂ F | D, A4, A2, Y, E)
(Z ⟂ F | D, A4, A1, A3, E)
(Z ⟂ A3 | D, A4, A1, X, Y)
(Z ⟂ F | D, A4, A1, X, E)
(Z ⟂ F | D, A4, A1, Y, E)
(Z ⟂ F | D, A4, A3, X, E)
(Z ⟂ F | D, A4, A3, Y, E)
(Z ⟂ F | D, A4, X, Y, E)
(Z ⟂ A4 | D, A2, A1, A3, X)
(Z ⟂ A4 | D, A2, A1, A3, Y)
(Z ⟂ A4, F | D, A2, A1, A3, E)
(Z ⟂ A4, A3 | D, A2, A1, X, Y)
(Z ⟂ A4, F | D, A2, A1, X, E)
(Z ⟂ A4, F | D, A2, A1, Y, E)
(Z ⟂ A4 | D, A2, A1, E, F)
(Z ⟂ A4 | D, A2, A3, X, Y)
(Z ⟂ A4, F | D, A2, A3, X, E)
(Z ⟂ A4, F | D, A2, A3, Y, E)
(Z ⟂ A4 | D, A2, A3, E, F)
(Z ⟂ A4, F | D, A2, X, Y, E)
(Z ⟂ A4 | D, A2, X, E, F)
(Z ⟂ A4 | D, A2, Y, E, F)
(Z ⟂ A4 | D, A1, A3, X, Y)
(Z ⟂ A4, F | D, A1, A3, X, E)
(Z ⟂ A4, F | D, A1, A3, Y, E)
(Z ⟂ A4 | D, A1, A3, E, F)
(Z ⟂ A4, F | D, A1, X, Y, E)
(Z ⟂ A4 | D, A1, X, E, F)
(Z ⟂ A4 | D, A1, Y, E, F)
(Z ⟂ A4, F | D, A3, X, Y, E)
(Z ⟂ A4 | D, A3, X, E, F)
(Z ⟂ A4 | D, A3, Y, E, F)
(Z ⟂ A4 | D, X, Y, E, F)
(Z ⟂ A3 | A4, A2, A1, X, Y)
(Z ⟂ A2 | A4, A1, A3, X, Y)
(Z ⟂ A2 | A4, A1, A3, X, E)
(Z ⟂ A2 | A4, A1, A3, Y, E)
(Z ⟂ A2 | A4, A1, X, Y, E)
(Z ⟂ A2 | A4, A3, X, Y, E)
(Z ⟂ A4 | A2, A1, A3, X, Y)
(Z ⟂ A4 | A2, A1, A3, X, E)
(Z ⟂ A4 | A2, A1, A3, Y, E)
(Z ⟂ A4 | A2, A1, X, Y, E)
(Z ⟂ A4 | A2, A3, X, Y, E)
(Z ⟂ A4, A2 | A1, A3, X, Y, E)
(Z ⟂ F | D, A4, A2, A1, A3, E)
(Z ⟂ A3 | D, A4, A2, A1, X, Y)
(Z ⟂ F | D, A4, A2, A1, X, E)
(Z ⟂ F | D, A4, A2, A1, Y, E)
(Z ⟂ F | D, A4, A2, A3, X, E)
(Z ⟂ F | D, A4, A2, A3, Y, E)
(Z ⟂ F | D, A4, A2, X, Y, E)
(Z ⟂ F | D, A4, A1, A3, X, E)
(Z ⟂ F | D, A4, A1, A3, Y, E)
(Z ⟂ F | D, A4, A1, X, Y, E)
(Z ⟂ F | D, A4, A3, X, Y, E)
(Z ⟂ A4 | D, A2, A1, A3, X, Y)
(Z ⟂ A4, F | D, A2, A1, A3, X, E)
(Z ⟂ A4, F | D, A2, A1, A3, Y, E)
(Z ⟂ A4 | D, A2, A1, A3, E, F)
(Z ⟂ A4, F | D, A2, A1, X, Y, E)
(Z ⟂ A4 | D, A2, A1, X, E, F)
(Z ⟂ A4 | D, A2, A1, Y, E, F)
(Z ⟂ A4, F | D, A2, A3, X, Y, E)
(Z ⟂ A4 | D, A2, A3, X, E, F)
(Z ⟂ A4 | D, A2, A3, Y, E, F)
(Z ⟂ A4 | D, A2, X, Y, E, F)
(Z ⟂ A4, F | D, A1, A3, X, Y, E)
(Z ⟂ A4 | D, A1, A3, X, E, F)
(Z ⟂ A4 | D, A1, A3, Y, E, F)
(Z ⟂ A4 | D, A1, X, Y, E, F)
(Z ⟂ A4 | D, A3, X, Y, E, F)
(Z ⟂ A2 | A4, A1, A3, X, Y, E)
(Z ⟂ A4 | A2, A1, A3, X, Y, E)
(Z ⟂ F | D, A4, A2, A1, A3, X, E)
(Z ⟂ F | D, A4, A2, A1, A3, Y, E)
(Z ⟂ F | D, A4, A2, A1, X, Y, E)
(Z ⟂ F | D, A4, A2, A3, X, Y, E)
(Z ⟂ F | D, A4, A1, A3, X, Y, E)
(Z ⟂ A4, F | D, A2, A1, A3, X, Y, E)
(Z ⟂ A4 | D, A2, A1, A3, X, E, F)
(Z ⟂ A4 | D, A2, A1, A3, Y, E, F)
(Z ⟂ A4 | D, A2, A1, X, Y, E, F)
(Z ⟂ A4 | D, A2, A3, X, Y, E, F)
(Z ⟂ A4 | D, A1, A3, X, Y, E, F)
(Z ⟂ F | D, A4, A2, A1, A3, X, Y, E)
(Z ⟂ A4 | D, A2, A1, A3, X, Y, E, F)
(A2 ⟂ A4, Z, A3, X, Y, A1, E)
(A2 ⟂ A4, A3 | D)
(A2 ⟂ Z, A3, X, Y, A1, E | A4)
(A2 ⟂ A4, A3, X, Y, A1, E | Z)
(A2 ⟂ A4, Z, A3, X, Y, E | A1)
(A2 ⟂ A4, Z, X, Y, A1, E | A3)
(A2 ⟂ A4, Z, A3, Y, A1, E | X)
(A2 ⟂ A4, Z, A3, X, A1, E | Y)
(A2 ⟂ A4, Z, A3, X, Y, A1 | E)
(A2 ⟂ A3 | D, A4)
(A2 ⟂ A4, A3 | D, Z)
(A2 ⟂ A4, A3 | D, A1)
(A2 ⟂ A4 | D, A3)
(A2 ⟂ A4, A3 | D, X)
(A2 ⟂ A4, A3 | D, Y)
(A2 ⟂ A4, F | D, E)
(A2 ⟂ A3, X, Y, A1, E | A4, Z)
(A2 ⟂ Z, A3, X, Y, E | A4, A1)
(A2 ⟂ Z, X, Y, A1, E | A4, A3)
(A2 ⟂ Z, A3, Y, A1, E | A4, X)
(A2 ⟂ Z, A3, X, A1, E | Y, A4)
(A2 ⟂ Z, A3, X, Y, A1 | A4, E)
(A2 ⟂ A4, A3, X, Y, E | A1, Z)
(A2 ⟂ A4, X, Y, A1, E | Z, A3)
(A2 ⟂ A4, A3, Y, A1, E | Z, X)
(A2 ⟂ A4, A3, X, A1, E | Y, Z)
(A2 ⟂ A4, A3, X, Y, A1 | Z, E)
(A2 ⟂ A4, Z, X, Y, E | A1, A3)
(A2 ⟂ A4, Z, A3, Y, E | A1, X)
(A2 ⟂ A4, Z, A3, X, E | Y, A1)
(A2 ⟂ A4, Z, A3, X, Y | A1, E)
(A2 ⟂ A4, Z, Y, A1, E | A3, X)
(A2 ⟂ A4, Z, X, A1, E | Y, A3)
(A2 ⟂ A4, Z, X, Y, A1 | E, A3)
(A2 ⟂ A4, Z, A3, A1, E | Y, X)
(A2 ⟂ A4, Z, A3, Y, A1 | E, X)
(A2 ⟂ A4, Z, A3, X, A1 | Y, E)
(A2 ⟂ A3 | D, A4, Z)
(A2 ⟂ A3 | D, A4, A1)
(A2 ⟂ A3 | D, A4, X)
(A2 ⟂ A3 | D, Y, A4)
(A2 ⟂ F | D, A4, E)
(A2 ⟂ A4, A3 | D, A1, Z)
(A2 ⟂ A4 | D, Z, A3)
(A2 ⟂ A4, A3, Y, A1, E, F | D, Z, X)
(A2 ⟂ A4, E, A3, F | D, Y, Z)
(A2 ⟂ A4, F | D, Z, E)
(A2 ⟂ A4 | D, A1, A3)
(A2 ⟂ A4, A3 | D, A1, X)
(A2 ⟂ A4, A3 | D, Y, A1)
(A2 ⟂ A4, F | D, A1, E)
(A2 ⟂ A4 | D, A3, X)
(A2 ⟂ A4 | D, Y, A3)
(A2 ⟂ A4, F | D, E, A3)
(A2 ⟂ A4, A3 | D, Y, X)
(A2 ⟂ A4, F | D, E, X)
(A2 ⟂ A4, F | D, Y, E)
(A2 ⟂ A4 | D, E, F)
(A2 ⟂ Y, E, A3, X | A4, A1, Z)
(A2 ⟂ Y, A1, E, X | A4, Z, A3)
(A2 ⟂ Y, A1, E, A3 | A4, Z, X)
(A2 ⟂ A1, E, A3, X | Y, A4, Z)
(A2 ⟂ Y, A1, A3, X | A4, Z, E)
(A2 ⟂ Y, Z, E, X | A4, A1, A3)
(A2 ⟂ Y, E, Z, A3 | A4, A1, X)
(A2 ⟂ E, Z, A3, X | Y, A4, A1)
(A2 ⟂ Y, Z, A3, X | A4, A1, E)
(A2 ⟂ Y, A1, Z, E | A4, A3, X)
(A2 ⟂ A1, Z, E, X | Y, A4, A3)
(A2 ⟂ Y, A1, Z, X | A4, E, A3)
(A2 ⟂ E, A1, Z, A3 | Y, A4, X)
(A2 ⟂ Y, A1, Z, A3 | A4, E, X)
(A2 ⟂ A1, Z, A3, X | Y, A4, E)
(A2 ⟂ Y, A4, E, X | A1, Z, A3)
(A2 ⟂ Y, A4, E, A3 | A1, Z, X)
(A2 ⟂ A4, E, A3, X | Y, A1, Z)
(A2 ⟂ Y, A4, A3, X | A1, Z, E)
(A2 ⟂ Y, A4, A1, E | Z, A3, X)
(A2 ⟂ A4, A1, E, X | Y, Z, A3)
(A2 ⟂ Y, A4, A1, X | E, Z, A3)
(A2 ⟂ A4, A1, E, A3 | Y, Z, X)
(A2 ⟂ Y, A4, A1, A3 | Z, E, X)
(A2 ⟂ A4, A1, A3, X | Y, Z, E)
(A2 ⟂ Y, A4, Z, E | A1, A3, X)
(A2 ⟂ A4, Z, E, X | Y, A1, A3)
(A2 ⟂ Y, A4, Z, X | A1, E, A3)
(A2 ⟂ A4, E, Z, A3 | Y, A1, X)
(A2 ⟂ Y, A4, Z, A3 | A1, E, X)
(A2 ⟂ A4, Z, A3, X | Y, A1, E)
(A2 ⟂ A4, A1, Z, E | Y, A3, X)
(A2 ⟂ Y, A4, A1, Z | E, A3, X)
(A2 ⟂ A4, A1, Z, X | Y, E, A3)
(A2 ⟂ A4, A1, Z, A3 | Y, E, X)
(A2 ⟂ A3 | D, A4, A1, Z)
(A2 ⟂ A3, Y, A1, E, F | D, A4, Z, X)
(A2 ⟂ F, E, A3 | D, Y, A4, Z)
(A2 ⟂ F | D, A4, Z, E)
(A2 ⟂ A3 | D, A4, A1, X)
(A2 ⟂ A3 | D, Y, A4, A1)
(A2 ⟂ F | D, A4, A1, E)
(A2 ⟂ F | D, A4, E, A3)
(A2 ⟂ A3 | D, Y, A4, X)
(A2 ⟂ F | D, A4, E, X)
(A2 ⟂ F | D, Y, A4, E)
(A2 ⟂ A4 | D, A1, Z, A3)
(A2 ⟂ A4, A3, Y, E, F | D, A1, Z, X)
(A2 ⟂ A4, E, A3, F | D, Y, A1, Z)
(A2 ⟂ A4, F | D, A1, Z, E)
(A2 ⟂ A4, Y, A1, E, F | D, Z, A3, X)
(A2 ⟂ A4, E, F | D, Y, Z, A3)
(A2 ⟂ A4, F | D, E, Z, A3)
(A2 ⟂ A4, A3, A1, E, F | D, Y, Z, X)
(A2 ⟂ A4, A3, Y, A1, F | D, Z, E, X)
(A2 ⟂ A4, A3, Y, A1, E | D, Z, F, X)
(A2 ⟂ A4, A3, F | D, Y, Z, E)
(A2 ⟂ A4, E, A3 | D, Y, Z, F)
(A2 ⟂ A4 | D, F, Z, E)
(A2 ⟂ A4 | D, A1, A3, X)
(A2 ⟂ A4 | D, Y, A1, A3)
(A2 ⟂ A4, F | D, A1, E, A3)
(A2 ⟂ A4, A3 | D, Y, A1, X)
(A2 ⟂ A4, F | D, A1, E, X)
(A2 ⟂ A4, F | D, Y, A1, E)
(A2 ⟂ A4 | D, A1, E, F)
(A2 ⟂ A4 | D, Y, A3, X)
(A2 ⟂ A4, F | D, E, A3, X)
(A2 ⟂ A4, F | D, Y, E, A3)
(A2 ⟂ A4 | D, F, E, A3)
(A2 ⟂ A4, F | D, Y, E, X)
(A2 ⟂ A4 | D, E, F, X)
(A2 ⟂ A4 | D, Y, E, F)
(A2 ⟂ Y, E, X | A4, A1, Z, A3)
(A2 ⟂ Y, E, A3 | A4, A1, Z, X)
(A2 ⟂ E, A3, X | Y, A4, A1, Z)
(A2 ⟂ Y, A3, X | A4, A1, Z, E)
(A2 ⟂ Y, A1, E | A4, Z, A3, X)
(A2 ⟂ A1, E, X | Y, A4, Z, A3)
(A2 ⟂ Y, A1, X | A4, E, Z, A3)
(A2 ⟂ A1, E, A3 | Y, A4, Z, X)
(A2 ⟂ Y, A1, A3 | A4, Z, E, X)
(A2 ⟂ A1, A3, X | Y, A4, Z, E)
(A2 ⟂ Y, Z, E | A4, A1, A3, X)
(A2 ⟂ Z, E, X | Y, A4, A1, A3)
(A2 ⟂ Y, Z, X | A4, A1, E, A3)
(A2 ⟂ E, Z, A3 | Y, A4, A1, X)
(A2 ⟂ Y, Z, A3 | A4, A1, E, X)
(A2 ⟂ Z, A3, X | Y, A4, A1, E)
(A2 ⟂ A1, Z, E | Y, A4, A3, X)
(A2 ⟂ Y, A1, Z | A4, E, A3, X)
(A2 ⟂ A1, Z, X | Y, A4, E, A3)
(A2 ⟂ A1, Z, A3 | Y, A4, E, X)
(A2 ⟂ Y, A4, E | A1, Z, A3, X)
(A2 ⟂ A4, E, X | Y, A1, Z, A3)
(A2 ⟂ Y, A4, X | E, A1, Z, A3)
(A2 ⟂ A4, E, A3 | Y, A1, Z, X)
(A2 ⟂ Y, A4, A3 | A1, Z, E, X)
(A2 ⟂ A4, A3, X | Y, A1, Z, E)
(A2 ⟂ A4, A1, E | Y, Z, A3, X)
(A2 ⟂ Y, A4, A1 | E, Z, A3, X)
(A2 ⟂ A4, A1, X | Y, E, Z, A3)
(A2 ⟂ A4, A1, A3 | Y, Z, E, X)
(A2 ⟂ A1 | Y, Z, F, X)
(A2 ⟂ Y, A1, A3 | F, Z, E, X)
(A2 ⟂ A3 | Y, F, Z, E)
(A2 ⟂ A4, Z, E | Y, A1, A3, X)
(A2 ⟂ Y, A4, Z | A1, E, A3, X)
(A2 ⟂ A4, Z, X | Y, A1, E, A3)
(A2 ⟂ A4, Z, A3 | Y, A1, E, X)
(A2 ⟂ A4, A1, Z | Y, E, A3, X)
(A2 ⟂ A3, Y, E, F | D, A4, Z, A1, X)
(A2 ⟂ A3, E, F | D, A4, Z, A1, Y)
(A2 ⟂ F | D, A4, Z, A1, E)
(A2 ⟂ Y, A1, E, F | D, A4, Z, A3, X)
(A2 ⟂ E, F | D, A4, Z, A3, Y)
(A2 ⟂ F | D, A4, Z, A3, E)
(A2 ⟂ A3, A1, E, F | D, A4, Z, X, Y)
(A2 ⟂ A3, Y, A1, F | D, A4, Z, X, E)
(A2 ⟂ Y, A1, E, A3 | D, A4, Z, X, F)
(A2 ⟂ A3, F | D, A4, Z, Y, E)
(A2 ⟂ E, A3 | D, A4, Z, Y, F)
(A2 ⟂ F | D, A4, A1, A3, E)
(A2 ⟂ A3 | D, A4, A1, X, Y)
(A2 ⟂ F | D, A4, A1, X, E)
(A2 ⟂ F | D, A4, A1, Y, E)
(A2 ⟂ F | D, A4, A3, X, E)
(A2 ⟂ F | D, A4, A3, Y, E)
(A2 ⟂ F | D, A4, X, Y, E)
(A2 ⟂ Y, A4, E, F | D, Z, A1, A3, X)
(A2 ⟂ A4, E, F | D, Z, A1, A3, Y)
(A2 ⟂ A4, F | D, Z, A1, A3, E)
(A2 ⟂ A4, E, A3, F | D, Z, A1, X, Y)
(A2 ⟂ Y, A4, A3, F | D, Z, A1, X, E)
(A2 ⟂ Y, A4, E, A3 | D, Z, A1, X, F)
(A2 ⟂ A3, A4, F | D, Z, A1, Y, E)
(A2 ⟂ A4, E, A3 | D, Z, A1, Y, F)
(A2 ⟂ A4 | D, Z, A1, E, F)
(A2 ⟂ A4, A1, E, F | D, Z, A3, X, Y)
(A2 ⟂ Y, A4, A1, F | D, Z, A3, X, E)
(A2 ⟂ Y, A4, A1, E | D, Z, A3, X, F)
(A2 ⟂ A4, F | D, Z, A3, Y, E)
(A2 ⟂ A4, E | D, Z, A3, Y, F)
(A2 ⟂ A4 | D, Z, A3, E, F)
(A2 ⟂ A4, A1, A3, F | D, Z, X, Y, E)
(A2 ⟂ A4, A1, E, A3 | D, Z, X, Y, F)
(A2 ⟂ Y, A4, A1, A3 | D, Z, X, E, F)
(A2 ⟂ A4, A3 | D, Z, Y, E, F)
(A2 ⟂ A4 | D, A1, A3, X, Y)
(A2 ⟂ A4, F | D, A1, A3, X, E)
(A2 ⟂ A4, F | D, A1, A3, Y, E)
(A2 ⟂ A4 | D, A1, A3, E, F)
(A2 ⟂ A4, F | D, A1, X, Y, E)
(A2 ⟂ A4 | D, A1, X, E, F)
(A2 ⟂ A4 | D, A1, Y, E, F)
(A2 ⟂ A4, F | D, A3, X, Y, E)
(A2 ⟂ A4 | D, A3, X, E, F)
(A2 ⟂ A4 | D, A3, Y, E, F)
(A2 ⟂ A4 | D, X, Y, E, F)
(A2 ⟂ Y, E | A4, Z, A1, A3, X)
(A2 ⟂ E, X | A4, Z, A1, A3, Y)
(A2 ⟂ Y, X | A4, Z, A1, A3, E)
(A2 ⟂ E, A3 | A4, Z, A1, X, Y)
(A2 ⟂ Y, A3 | A4, Z, A1, X, E)
(A2 ⟂ A3, X | A4, Z, A1, Y, E)
(A2 ⟂ A1, E | A4, Z, A3, X, Y)
(A2 ⟂ Y, A1 | A4, Z, A3, X, E)
(A2 ⟂ A1, X | A4, Z, A3, Y, E)
(A2 ⟂ A1, A3 | A4, Z, X, Y, E)
(A2 ⟂ A1 | A4, Z, X, Y, F)
(A2 ⟂ Y, A1, A3 | A4, Z, X, E, F)
(A2 ⟂ A3 | A4, Z, Y, E, F)
(A2 ⟂ Z, E | A4, A1, A3, X, Y)
(A2 ⟂ Y, Z | A4, A1, A3, X, E)
(A2 ⟂ Z, X | A4, A1, A3, Y, E)
(A2 ⟂ Z, A3 | A4, A1, X, Y, E)
(A2 ⟂ A1, Z | A4, A3, X, Y, E)
(A2 ⟂ A4, E | Z, A1, A3, X, Y)
(A2 ⟂ Y, A4 | Z, A1, A3, X, E)
(A2 ⟂ A4, X | Z, A1, A3, Y, E)
(A2 ⟂ A4, A3 | Z, A1, X, Y, E)
(A2 ⟂ Y, A3 | Z, A1, X, E, F)
(A2 ⟂ A3 | Z, A1, Y, E, F)
(A2 ⟂ A4, A1 | Z, A3, X, Y, E)
(A2 ⟂ A1 | Z, A3, X, Y, F)
(A2 ⟂ Y, A1 | Z, A3, X, E, F)
(A2 ⟂ A1, A3 | Z, X, Y, E, F)
(A2 ⟂ A4, Z | A1, A3, X, Y, E)
(A2 ⟂ Y, E, F | D, A4, Z, A1, A3, X)
(A2 ⟂ E, F | D, A4, Z, A1, A3, Y)
(A2 ⟂ F | D, A4, Z, A1, A3, E)
(A2 ⟂ A3, E, F | D, A4, Z, A1, X, Y)
(A2 ⟂ A3, Y, F | D, A4, Z, A1, X, E)
(A2 ⟂ Y, E, A3 | D, A4, Z, A1, X, F)
(A2 ⟂ A3, F | D, A4, Z, A1, Y, E)
(A2 ⟂ E, A3 | D, A4, Z, A1, Y, F)
(A2 ⟂ A1, E, F | D, A4, Z, A3, X, Y)
(A2 ⟂ Y, A1, F | D, A4, Z, A3, X, E)
(A2 ⟂ Y, A1, E | D, A4, Z, A3, X, F)
(A2 ⟂ F | D, A4, Z, A3, Y, E)
(A2 ⟂ E | D, A4, Z, A3, Y, F)
(A2 ⟂ A3, A1, F | D, A4, Z, X, Y, E)
(A2 ⟂ A1, E, A3 | D, A4, Z, X, Y, F)
(A2 ⟂ Y, A1, A3 | D, A4, Z, X, E, F)
(A2 ⟂ A3 | D, A4, Z, Y, E, F)
(A2 ⟂ F | D, A4, A1, A3, X, E)
(A2 ⟂ F | D, A4, A1, A3, Y, E)
(A2 ⟂ F | D, A4, A1, X, Y, E)
(A2 ⟂ F | D, A4, A3, X, Y, E)
(A2 ⟂ A4, E, F | D, Z, A1, A3, X, Y)
(A2 ⟂ Y, A4, F | D, Z, A1, A3, X, E)
(A2 ⟂ Y, A4, E | D, Z, A1, A3, X, F)
(A2 ⟂ A4, F | D, Z, A1, A3, Y, E)
(A2 ⟂ A4, E | D, Z, A1, A3, Y, F)
(A2 ⟂ A4 | D, Z, A1, A3, E, F)
(A2 ⟂ A4, A3, F | D, Z, A1, X, Y, E)
(A2 ⟂ A4, E, A3 | D, Z, A1, X, Y, F)
(A2 ⟂ Y, A4, A3 | D, Z, A1, X, E, F)
(A2 ⟂ A4, A3 | D, Z, A1, Y, E, F)
(A2 ⟂ A4, A1, F | D, Z, A3, X, Y, E)
(A2 ⟂ A4, A1, E | D, Z, A3, X, Y, F)
(A2 ⟂ Y, A4, A1 | D, Z, A3, X, E, F)
(A2 ⟂ A4 | D, Z, A3, Y, E, F)
(A2 ⟂ A4, A1, A3 | D, Z, X, Y, E, F)
(A2 ⟂ A4, F | D, A1, A3, X, Y, E)
(A2 ⟂ A4 | D, A1, A3, X, E, F)
(A2 ⟂ A4 | D, A1, A3, Y, E, F)
(A2 ⟂ A4 | D, A1, X, Y, E, F)
(A2 ⟂ A4 | D, A3, X, Y, E, F)
(A2 ⟂ E | A4, Z, A1, A3, X, Y)
(A2 ⟂ Y | A4, Z, A1, A3, X, E)
(A2 ⟂ X | A4, Z, A1, A3, Y, E)
(A2 ⟂ A3 | A4, Z, A1, X, Y, E)
(A2 ⟂ Y, A3 | A4, Z, A1, X, E, F)
(A2 ⟂ A3 | A4, Z, A1, Y, E, F)
(A2 ⟂ A1 | A4, Z, A3, X, Y, E)
(A2 ⟂ A1 | A4, Z, A3, X, Y, F)
(A2 ⟂ Y, A1 | A4, Z, A3, X, E, F)
(A2 ⟂ A1, A3 | A4, Z, X, Y, E, F)
(A2 ⟂ Z | A4, A1, A3, X, Y, E)
(A2 ⟂ A4 | Z, A1, A3, X, Y, E)
(A2 ⟂ Y | Z, A1, A3, X, E, F)
(A2 ⟂ A3 | Z, A1, X, Y, E, F)
(A2 ⟂ A1 | Z, A3, X, Y, E, F)
(A2 ⟂ E, F | D, A4, Z, A1, A3, X, Y)
(A2 ⟂ Y, F | D, A4, Z, A1, A3, X, E)
(A2 ⟂ Y, E | D, A4, Z, A1, A3, X, F)
(A2 ⟂ F | D, A4, Z, A1, A3, Y, E)
(A2 ⟂ E | D, A4, Z, A1, A3, Y, F)
(A2 ⟂ A3, F | D, A4, Z, A1, X, Y, E)
(A2 ⟂ E, A3 | D, A4, Z, A1, X, Y, F)
(A2 ⟂ Y, A3 | D, A4, Z, A1, X, E, F)
(A2 ⟂ A3 | D, A4, Z, A1, Y, E, F)
(A2 ⟂ A1, F | D, A4, Z, A3, X, Y, E)
(A2 ⟂ A1, E | D, A4, Z, A3, X, Y, F)
(A2 ⟂ Y, A1 | D, A4, Z, A3, X, E, F)
(A2 ⟂ A1, A3 | D, A4, Z, X, Y, E, F)
(A2 ⟂ F | D, A4, A1, A3, X, Y, E)
(A2 ⟂ A4, F | D, Z, A1, A3, X, Y, E)
(A2 ⟂ A4, E | D, Z, A1, A3, X, Y, F)
(A2 ⟂ Y, A4 | D, Z, A1, A3, X, E, F)
(A2 ⟂ A4 | D, Z, A1, A3, Y, E, F)
(A2 ⟂ A4, A3 | D, Z, A1, X, Y, E, F)
(A2 ⟂ A4, A1 | D, Z, A3, X, Y, E, F)
(A2 ⟂ A4 | D, A1, A3, X, Y, E, F)
(A2 ⟂ Y | A4, Z, A1, A3, X, E, F)
(A2 ⟂ A3 | A4, Z, A1, X, Y, E, F)
(A2 ⟂ A1 | A4, Z, A3, X, Y, E, F)
(A2 ⟂ F | D, A4, Z, A1, A3, X, Y, E)
(A2 ⟂ E | D, A4, Z, A1, A3, X, Y, F)
(A2 ⟂ Y | D, A4, Z, A1, A3, X, E, F)
(A2 ⟂ A3 | D, A4, Z, A1, X, Y, E, F)
(A2 ⟂ A1 | D, A4, Z, A3, X, Y, E, F)
(A2 ⟂ A4 | D, Z, A1, A3, X, Y, E, F)
(A1 ⟂ A4, A3, X, Y, A2)
(A1 ⟂ A4, A3 | D)
(A1 ⟂ Y, A2, A3, X | A4)
(A1 ⟂ A4, A2, A3 | Z)
(A1 ⟂ Y, A4, A3, X | A2)
(A1 ⟂ Y, A4, A2, X | A3)
(A1 ⟂ Y, A4, A2, A3 | X)
(A1 ⟂ A4, A2, A3, X | Y)
(A1 ⟂ A4, A2 | E)
(A1 ⟂ A3 | D, A4)
(A1 ⟂ A4, A3 | D, Z)
(A1 ⟂ A4, A3 | D, A2)
(A1 ⟂ A4 | D, A3)
(A1 ⟂ A4, A3 | D, X)
(A1 ⟂ A4, A3 | D, Y)
(A1 ⟂ A4, F | D, E)
(A1 ⟂ A2, A3 | A4, Z)
(A1 ⟂ Y, A3, X | A4, A2)
(A1 ⟂ Y, A2, X | A4, A3)
(A1 ⟂ Y, A2, A3 | A4, X)
(A1 ⟂ A2, A3, X | Y, A4)
(A1 ⟂ A2 | A4, E)
(A1 ⟂ A4, A3 | A2, Z)
(A1 ⟂ A4, A2 | Z, A3)
(A1 ⟂ D, A4, A2, A3 | Z, X)
(A1 ⟂ A4, A2, E, A3 | Y, Z)
(A1 ⟂ A4, A2 | Z, E)
(A1 ⟂ Y, A4, X | A2, A3)
(A1 ⟂ Y, A4, A3 | A2, X)
(A1 ⟂ A4, A3, X | Y, A2)
(A1 ⟂ A4 | A2, E)
(A1 ⟂ Y, A4, A2 | A3, X)
(A1 ⟂ A4, A2, X | Y, A3)
(A1 ⟂ A4, A2 | E, A3)
(A1 ⟂ A4, A2, A3 | Y, X)
(A1 ⟂ A4, A2 | E, X)
(A1 ⟂ A4, A2 | Y, E)
(A1 ⟂ A3 | D, A4, Z)
(A1 ⟂ A3 | D, A4, A2)
(A1 ⟂ A3 | D, A4, X)
(A1 ⟂ A3 | D, Y, A4)
(A1 ⟂ F | D, A4, E)
(A1 ⟂ A4, A3 | D, A2, Z)
(A1 ⟂ A4 | D, Z, A3)
(A1 ⟂ A4, A2, A3 | D, Z, X)
(A1 ⟂ A4, E, A3, F | D, Y, Z)
(A1 ⟂ A4, F | D, Z, E)
(A1 ⟂ A4 | D, A2, A3)
(A1 ⟂ A4, A3 | D, A2, X)
(A1 ⟂ A4, A3 | D, Y, A2)
(A1 ⟂ A4, F | D, A2, E)
(A1 ⟂ A4 | D, A3, X)
(A1 ⟂ A4 | D, Y, A3)
(A1 ⟂ A4, F | D, E, A3)
(A1 ⟂ A4, A3 | D, Y, X)
(A1 ⟂ A4, F | D, E, X)
(A1 ⟂ A4, F | D, Y, E)
(A1 ⟂ A4 | D, E, F)
(A1 ⟂ A3 | A4, A2, Z)
(A1 ⟂ A2 | A4, Z, A3)
(A1 ⟂ D, A2, A3 | A4, Z, X)
(A1 ⟂ A2, E, A3 | Y, A4, Z)
(A1 ⟂ A2 | A4, Z, E)
(A1 ⟂ Y, X | A4, A2, A3)
(A1 ⟂ Y, A3 | A4, A2, X)
(A1 ⟂ A3, X | Y, A4, A2)
(A1 ⟂ Y, A2 | A4, A3, X)
(A1 ⟂ A2, X | Y, A4, A3)
(A1 ⟂ A2 | A4, E, A3)
(A1 ⟂ A2, A3 | Y, A4, X)
(A1 ⟂ A2 | A4, E, X)
(A1 ⟂ A2 | Y, A4, E)
(A1 ⟂ A4 | A2, Z, A3)
(A1 ⟂ D, A4, A3 | A2, Z, X)
(A1 ⟂ A4, E, A3 | Y, A2, Z)
(A1 ⟂ A4 | A2, Z, E)
(A1 ⟂ D, A4, A2 | Z, A3, X)
(A1 ⟂ A4, A2, E | Y, Z, A3)
(A1 ⟂ A4, A2 | E, Z, A3)
(A1 ⟂ D, A4, A3, A2, E, F | Y, Z, X)
(A1 ⟂ D, A4, A2, F | Z, E, X)
(A1 ⟂ A4, A2, A3 | Y, Z, E)
(A1 ⟂ Y, A4 | A2, A3, X)
(A1 ⟂ A4, X | Y, A2, A3)
(A1 ⟂ A4 | A2, E, A3)
(A1 ⟂ A4, A3 | Y, A2, X)
(A1 ⟂ A4 | A2, E, X)
(A1 ⟂ A4 | Y, A2, E)
(A1 ⟂ A4, A2 | Y, A3, X)
(A1 ⟂ A4, A2 | E, A3, X)
(A1 ⟂ A4, A2 | Y, E, A3)
(A1 ⟂ A4, A2 | Y, E, X)
(A1 ⟂ A3 | D, A4, A2, Z)
(A1 ⟂ A2, A3 | D, A4, Z, X)
(A1 ⟂ F, E, A3 | D, Y, A4, Z)
(A1 ⟂ F | D, A4, Z, E)
(A1 ⟂ A3 | D, A4, A2, X)
(A1 ⟂ A3 | D, Y, A4, A2)
(A1 ⟂ F | D, A4, A2, E)
(A1 ⟂ F | D, A4, E, A3)
(A1 ⟂ A3 | D, Y, A4, X)
(A1 ⟂ F | D, A4, E, X)
(A1 ⟂ F | D, Y, A4, E)
(A1 ⟂ A4 | D, A2, Z, A3)
(A1 ⟂ A4, A3 | D, A2, Z, X)
(A1 ⟂ A4, E, A3, F | D, Y, A2, Z)
(A1 ⟂ A4, F | D, A2, Z, E)
(A1 ⟂ A4, A2 | D, Z, A3, X)
(A1 ⟂ A4, E, F | D, Y, Z, A3)
(A1 ⟂ A4, F | D, E, Z, A3)
(A1 ⟂ A4, A3, A2, E, F | D, Y, Z, X)
(A1 ⟂ A4, A2, F | D, Z, E, X)
(A1 ⟂ A2 | D, Z, F, X)
(A1 ⟂ A4, A3, F | D, Y, Z, E)
(A1 ⟂ A4, E, A3 | D, Y, Z, F)
(A1 ⟂ A4 | D, F, Z, E)
(A1 ⟂ A4 | D, A2, A3, X)
(A1 ⟂ A4 | D, Y, A2, A3)
(A1 ⟂ A4, F | D, A2, E, A3)
(A1 ⟂ A4, A3 | D, Y, A2, X)
(A1 ⟂ A4, F | D, A2, E, X)
(A1 ⟂ A4, F | D, Y, A2, E)
(A1 ⟂ A4 | D, A2, E, F)
(A1 ⟂ A4 | D, Y, A3, X)
(A1 ⟂ A4, F | D, E, A3, X)
(A1 ⟂ A4, F | D, Y, E, A3)
(A1 ⟂ A4 | D, F, E, A3)
(A1 ⟂ A4, F | D, Y, E, X)
(A1 ⟂ A4 | D, E, F, X)
(A1 ⟂ A4 | D, Y, E, F)
(A1 ⟂ D, A3 | A4, A2, Z, X)
(A1 ⟂ E, A3 | Y, A4, A2, Z)
(A1 ⟂ D, A2 | A4, Z, A3, X)
(A1 ⟂ A2, E | Y, A4, Z, A3)
(A1 ⟂ A2 | A4, E, Z, A3)
(A1 ⟂ D, A3, A2, E, F | Y, A4, Z, X)
(A1 ⟂ D, A2, F | A4, Z, E, X)
(A1 ⟂ A2, A3 | Y, A4, Z, E)
(A1 ⟂ Y | A4, A2, A3, X)
(A1 ⟂ X | Y, A4, A2, A3)
(A1 ⟂ A3 | Y, A4, A2, X)
(A1 ⟂ A2 | Y, A4, A3, X)
(A1 ⟂ A2 | A4, E, A3, X)
(A1 ⟂ A2 | Y, A4, E, A3)
(A1 ⟂ A2 | Y, A4, E, X)
(A1 ⟂ D, A4 | A2, Z, A3, X)
(A1 ⟂ A4, E | Y, A2, Z, A3)
(A1 ⟂ A4 | E, A2, Z, A3)
(A1 ⟂ D, A4, A3, E, F | Y, A2, Z, X)
(A1 ⟂ D, A4, F | A2, Z, E, X)
(A1 ⟂ A4, A3 | Y, A2, Z, E)
(A1 ⟂ D, A4, A2, E, F | Y, Z, A3, X)
(A1 ⟂ D, A4, A2, F | E, Z, A3, X)
(A1 ⟂ A4, A2 | Y, E, Z, A3)
(A1 ⟂ D, A4, A3, A2, F | Y, Z, E, X)
(A1 ⟂ D, A4, A3, A2, E | Y, Z, F, X)
(A1 ⟂ D, A4, A2 | F, Z, E, X)
(A1 ⟂ A3 | Y, F, Z, E)
(A1 ⟂ A4 | Y, A2, A3, X)
(A1 ⟂ A4 | A2, E, A3, X)
(A1 ⟂ A4 | Y, A2, E, A3)
(A1 ⟂ A4 | Y, A2, E, X)
(A1 ⟂ A4, A2 | Y, E, A3, X)
(A1 ⟂ A3 | D, A4, Z, A2, X)
(A1 ⟂ A3, E, F | D, A4, Z, A2, Y)
(A1 ⟂ F | D, A4, Z, A2, E)
(A1 ⟂ A2 | D, A4, Z, A3, X)
(A1 ⟂ E, F | D, A4, Z, A3, Y)
(A1 ⟂ F | D, A4, Z, A3, E)
(A1 ⟂ A3, A2, E, F | D, A4, Z, X, Y)
(A1 ⟂ A2, F | D, A4, Z, X, E)
(A1 ⟂ A2 | D, A4, Z, X, F)
(A1 ⟂ A3, F | D, A4, Z, Y, E)
(A1 ⟂ E, A3 | D, A4, Z, Y, F)
(A1 ⟂ F | D, A4, A2, A3, E)
(A1 ⟂ A3 | D, A4, A2, X, Y)
(A1 ⟂ F | D, A4, A2, X, E)
(A1 ⟂ F | D, A4, A2, Y, E)
(A1 ⟂ F | D, A4, A3, X, E)
(A1 ⟂ F | D, A4, A3, Y, E)
(A1 ⟂ F | D, A4, X, Y, E)
(A1 ⟂ A4 | D, Z, A2, A3, X)
(A1 ⟂ A4, E, F | D, Z, A2, A3, Y)
(A1 ⟂ A4, F | D, Z, A2, A3, E)
(A1 ⟂ A4, E, A3, F | D, Z, A2, X, Y)
(A1 ⟂ A4, F | D, Z, A2, X, E)
(A1 ⟂ A3, A4, F | D, Z, A2, Y, E)
(A1 ⟂ A4, E, A3 | D, Z, A2, Y, F)
(A1 ⟂ A4 | D, Z, A2, E, F)
(A1 ⟂ A4, A2, E, F | D, Z, A3, X, Y)
(A1 ⟂ A4, A2, F | D, Z, A3, X, E)
(A1 ⟂ A2 | D, Z, A3, X, F)
(A1 ⟂ A4, F | D, Z, A3, Y, E)
(A1 ⟂ A4, E | D, Z, A3, Y, F)
(A1 ⟂ A4 | D, Z, A3, E, F)
(A1 ⟂ A4, A2, A3, F | D, Z, X, Y, E)
(A1 ⟂ A4, A2, E, A3 | D, Z, X, Y, F)
(A1 ⟂ A4, A2 | D, Z, X, E, F)
(A1 ⟂ A4, A3 | D, Z, Y, E, F)
(A1 ⟂ A4 | D, A2, A3, X, Y)
(A1 ⟂ A4, F | D, A2, A3, X, E)
(A1 ⟂ A4, F | D, A2, A3, Y, E)
(A1 ⟂ A4 | D, A2, A3, E, F)
(A1 ⟂ A4, F | D, A2, X, Y, E)
(A1 ⟂ A4 | D, A2, X, E, F)
(A1 ⟂ A4 | D, A2, Y, E, F)
(A1 ⟂ A4, F | D, A3, X, Y, E)
(A1 ⟂ A4 | D, A3, X, E, F)
(A1 ⟂ A4 | D, A3, Y, E, F)
(A1 ⟂ A4 | D, X, Y, E, F)
(A1 ⟂ D | A4, Z, A2, A3, X)
(A1 ⟂ E | A4, Z, A2, A3, Y)
(A1 ⟂ D, A3, E, F | A4, Z, A2, X, Y)
(A1 ⟂ D, F | A4, Z, A2, X, E)
(A1 ⟂ A3 | A4, Z, A2, Y, E)
(A1 ⟂ D, A2, E, F | A4, Z, A3, X, Y)
(A1 ⟂ D, A2, F | A4, Z, A3, X, E)
(A1 ⟂ A2 | A4, Z, A3, Y, E)
(A1 ⟂ D, A2, A3, F | A4, Z, X, Y, E)
(A1 ⟂ D, A2, E, A3 | A4, Z, X, Y, F)
(A1 ⟂ D, A2 | A4, Z, X, E, F)
(A1 ⟂ A3 | A4, Z, Y, E, F)
(A1 ⟂ A2 | A4, A3, X, Y, E)
(A1 ⟂ D, A4, E, F | Z, A2, A3, X, Y)
(A1 ⟂ D, A4, F | Z, A2, A3, X, E)
(A1 ⟂ A4 | Z, A2, A3, Y, E)
(A1 ⟂ D, A4, A3, F | Z, A2, X, Y, E)
(A1 ⟂ D, A4, E, A3 | Z, A2, X, Y, F)
(A1 ⟂ D, A4 | Z, A2, X, E, F)
(A1 ⟂ A3 | Z, A2, Y, E, F)
(A1 ⟂ D, A4, A2, F | Z, A3, X, Y, E)
(A1 ⟂ D, A4, A2, E | Z, A3, X, Y, F)
(A1 ⟂ D, A4, A2 | Z, A3, X, E, F)
(A1 ⟂ D, A4, A2, A3 | Z, X, Y, E, F)
(A1 ⟂ A4 | A2, A3, X, Y, E)
(A1 ⟂ E, F | D, A4, Z, A2, A3, Y)
(A1 ⟂ F | D, A4, Z, A2, A3, E)
(A1 ⟂ A3, E, F | D, A4, Z, A2, X, Y)
(A1 ⟂ F | D, A4, Z, A2, X, E)
(A1 ⟂ A3, F | D, A4, Z, A2, Y, E)
(A1 ⟂ E, A3 | D, A4, Z, A2, Y, F)
(A1 ⟂ A2, E, F | D, A4, Z, A3, X, Y)
(A1 ⟂ A2, F | D, A4, Z, A3, X, E)
(A1 ⟂ A2 | D, A4, Z, A3, X, F)
(A1 ⟂ F | D, A4, Z, A3, Y, E)
(A1 ⟂ E | D, A4, Z, A3, Y, F)
(A1 ⟂ A3, A2, F | D, A4, Z, X, Y, E)
(A1 ⟂ A2, E, A3 | D, A4, Z, X, Y, F)
(A1 ⟂ A2 | D, A4, Z, X, E, F)
(A1 ⟂ A3 | D, A4, Z, Y, E, F)
(A1 ⟂ F | D, A4, A2, A3, X, E)
(A1 ⟂ F | D, A4, A2, A3, Y, E)
(A1 ⟂ F | D, A4, A2, X, Y, E)
(A1 ⟂ F | D, A4, A3, X, Y, E)
(A1 ⟂ A4, E, F | D, Z, A2, A3, X, Y)
(A1 ⟂ A4, F | D, Z, A2, A3, X, E)
(A1 ⟂ A4, F | D, Z, A2, A3, Y, E)
(A1 ⟂ A4, E | D, Z, A2, A3, Y, F)
(A1 ⟂ A4 | D, Z, A2, A3, E, F)
(A1 ⟂ A4, A3, F | D, Z, A2, X, Y, E)
(A1 ⟂ A4, E, A3 | D, Z, A2, X, Y, F)
(A1 ⟂ A4 | D, Z, A2, X, E, F)
(A1 ⟂ A4, A3 | D, Z, A2, Y, E, F)
(A1 ⟂ A4, A2, F | D, Z, A3, X, Y, E)
(A1 ⟂ A4, A2, E | D, Z, A3, X, Y, F)
(A1 ⟂ A4, A2 | D, Z, A3, X, E, F)
(A1 ⟂ A4 | D, Z, A3, Y, E, F)
(A1 ⟂ A4, A2, A3 | D, Z, X, Y, E, F)
(A1 ⟂ A4, F | D, A2, A3, X, Y, E)
(A1 ⟂ A4 | D, A2, A3, X, E, F)
(A1 ⟂ A4 | D, A2, A3, Y, E, F)
(A1 ⟂ A4 | D, A2, X, Y, E, F)
(A1 ⟂ A4 | D, A3, X, Y, E, F)
(A1 ⟂ D, E, F | A4, Z, A2, A3, X, Y)
(A1 ⟂ D, F | A4, Z, A2, A3, X, E)
(A1 ⟂ D, A3, F | A4, Z, A2, X, Y, E)
(A1 ⟂ D, E, A3 | A4, Z, A2, X, Y, F)
(A1 ⟂ D | A4, Z, A2, X, E, F)
(A1 ⟂ A3 | A4, Z, A2, Y, E, F)
(A1 ⟂ D, A2, F | A4, Z, A3, X, Y, E)
(A1 ⟂ D, A2, E | A4, Z, A3, X, Y, F)
(A1 ⟂ D, A2 | A4, Z, A3, X, E, F)
(A1 ⟂ D, A2, A3 | A4, Z, X, Y, E, F)
(A1 ⟂ D, A4, F | Z, A2, A3, X, Y, E)
(A1 ⟂ D, A4, E | Z, A2, A3, X, Y, F)
(A1 ⟂ D, A4 | Z, A2, A3, X, E, F)
(A1 ⟂ D, A4, A3 | Z, A2, X, Y, E, F)
(A1 ⟂ D, A4, A2 | Z, A3, X, Y, E, F)
(A1 ⟂ E, F | D, A4, Z, A2, A3, X, Y)
(A1 ⟂ F | D, A4, Z, A2, A3, X, E)
(A1 ⟂ F | D, A4, Z, A2, A3, Y, E)
(A1 ⟂ E | D, A4, Z, A2, A3, Y, F)
(A1 ⟂ A3, F | D, A4, Z, A2, X, Y, E)
(A1 ⟂ E, A3 | D, A4, Z, A2, X, Y, F)
(A1 ⟂ A3 | D, A4, Z, A2, Y, E, F)
(A1 ⟂ A2, F | D, A4, Z, A3, X, Y, E)
(A1 ⟂ A2, E | D, A4, Z, A3, X, Y, F)
(A1 ⟂ A2 | D, A4, Z, A3, X, E, F)
(A1 ⟂ A2, A3 | D, A4, Z, X, Y, E, F)
(A1 ⟂ F | D, A4, A2, A3, X, Y, E)
(A1 ⟂ A4, F | D, Z, A2, A3, X, Y, E)
(A1 ⟂ A4, E | D, Z, A2, A3, X, Y, F)
(A1 ⟂ A4 | D, Z, A2, A3, X, E, F)
(A1 ⟂ A4 | D, Z, A2, A3, Y, E, F)
(A1 ⟂ A4, A3 | D, Z, A2, X, Y, E, F)
(A1 ⟂ A4, A2 | D, Z, A3, X, Y, E, F)
(A1 ⟂ A4 | D, A2, A3, X, Y, E, F)
(A1 ⟂ D, F | A4, Z, A2, A3, X, Y, E)
(A1 ⟂ D, E | A4, Z, A2, A3, X, Y, F)
(A1 ⟂ D | A4, Z, A2, A3, X, E, F)
(A1 ⟂ D, A3 | A4, Z, A2, X, Y, E, F)
(A1 ⟂ D, A2 | A4, Z, A3, X, Y, E, F)
(A1 ⟂ D, A4 | Z, A2, A3, X, Y, E, F)
(A1 ⟂ F | D, A4, Z, A2, A3, X, Y, E)
(A1 ⟂ E | D, A4, Z, A2, A3, X, Y, F)
(A1 ⟂ A3 | D, A4, Z, A2, X, Y, E, F)
(A1 ⟂ A2 | D, A4, Z, A3, X, Y, E, F)
(A1 ⟂ A4 | D, Z, A2, A3, X, Y, E, F)
(A1 ⟂ D | A4, Z, A2, A3, X, Y, E, F)
(A3 ⟂ D, A4, Z, X, Y, A2, A1)
(A3 ⟂ A4, Z, X, Y, A2, A1 | D)
(A3 ⟂ D, Z, X, Y, A2, A1 | A4)
(A3 ⟂ D, A4, X, Y, A2, A1 | Z)
(A3 ⟂ D, A4, Z, X, Y, A1 | A2)
(A3 ⟂ D, A4, Z, X, Y, A2 | A1)
(A3 ⟂ D, A4, Z, Y, A2, A1 | X)
(A3 ⟂ D, A4, Z, X, A2, A1 | Y)
(A3 ⟂ A4, A2 | E)
(A3 ⟂ Z, X, Y, A2, A1 | D, A4)
(A3 ⟂ A4, X, Y, A2, A1 | D, Z)
(A3 ⟂ A4, Z, X, Y, A1 | D, A2)
(A3 ⟂ A4, Z, X, Y, A2 | D, A1)
(A3 ⟂ A4, Z, Y, A2, A1 | D, X)
(A3 ⟂ A4, Z, X, A2, A1 | D, Y)
(A3 ⟂ A4, F | D, E)
(A3 ⟂ D, X, Y, A2, A1 | A4, Z)
(A3 ⟂ D, Z, X, Y, A1 | A4, A2)
(A3 ⟂ D, Z, X, Y, A2 | A4, A1)
(A3 ⟂ D, Z, Y, A2, A1 | A4, X)
(A3 ⟂ D, Z, X, A2, A1 | Y, A4)
(A3 ⟂ A2 | A4, E)
(A3 ⟂ D, A4, X, Y, A1 | A2, Z)
(A3 ⟂ D, A4, X, Y, A2 | A1, Z)
(A3 ⟂ D, A4, Y, A2, A1 | Z, X)
(A3 ⟂ D, A4, X, A2, A1 | Y, Z)
(A3 ⟂ A4, A2 | Z, E)
(A3 ⟂ D, A4, Z, X, Y | A2, A1)
(A3 ⟂ D, A4, Z, Y, A1 | A2, X)
(A3 ⟂ D, A4, Z, X, A1 | Y, A2)
(A3 ⟂ A4 | A2, E)
(A3 ⟂ D, A4, Z, Y, A2 | A1, X)
(A3 ⟂ D, A4, Z, X, A2 | Y, A1)
(A3 ⟂ A4, A2 | A1, E)
(A3 ⟂ D, A4, Z, A2, A1 | Y, X)
(A3 ⟂ A4, A2 | E, X)
(A3 ⟂ A4, A2 | Y, E)
(A3 ⟂ Y, A2, A1, X | D, A4, Z)
(A3 ⟂ Y, A1, Z, X | D, A4, A2)
(A3 ⟂ Y, A2, Z, X | D, A4, A1)
(A3 ⟂ Y, A2, A1, Z | D, A4, X)
(A3 ⟂ A2, A1, Z, X | D, Y, A4)
(A3 ⟂ F | D, A4, E)
(A3 ⟂ Y, A4, A1, X | D, A2, Z)
(A3 ⟂ Y, A4, A2, X | D, A1, Z)
(A3 ⟂ Y, A4, A2, A1 | D, Z, X)
(A3 ⟂ A4, A2, A1, X | D, Y, Z)
(A3 ⟂ A4, F | D, Z, E)
(A3 ⟂ Y, A4, Z, X | D, A2, A1)
(A3 ⟂ Y, A4, A1, Z | D, A2, X)
(A3 ⟂ A4, A1, Z, X | D, Y, A2)
(A3 ⟂ A4, F | D, A2, E)
(A3 ⟂ Y, A4, A2, Z | D, A1, X)
(A3 ⟂ A4, A2, Z, X | D, Y, A1)
(A3 ⟂ A4, F | D, A1, E)
(A3 ⟂ A4, A2, A1, Z | D, Y, X)
(A3 ⟂ A4, F | D, E, X)
(A3 ⟂ A4, F | D, Y, E)
(A3 ⟂ A4 | D, E, F)
(A3 ⟂ D, Y, A1, X | A4, A2, Z)
(A3 ⟂ D, Y, A2, X | A4, A1, Z)
(A3 ⟂ D, Y, A2, A1 | A4, Z, X)
(A3 ⟂ D, A2, A1, X | Y, A4, Z)
(A3 ⟂ A2 | A4, Z, E)
(A3 ⟂ D, Y, Z, X | A4, A2, A1)
(A3 ⟂ D, Y, A1, Z | A4, A2, X)
(A3 ⟂ D, A1, Z, X | Y, A4, A2)
(A3 ⟂ D, Y, A2, Z | A4, A1, X)
(A3 ⟂ D, A2, Z, X | Y, A4, A1)
(A3 ⟂ A2 | A4, A1, E)
(A3 ⟂ D, A2, A1, Z | Y, A4, X)
(A3 ⟂ A2 | A4, E, X)
(A3 ⟂ A2 | Y, A4, E)
(A3 ⟂ D, Y, A4, X | A2, A1, Z)
(A3 ⟂ D, Y, A4, A1 | A2, Z, X)
(A3 ⟂ D, A4, A1, X | Y, A2, Z)
(A3 ⟂ A4 | A2, Z, E)
(A3 ⟂ D, Y, A4, A2 | A1, Z, X)
(A3 ⟂ D, A4, A2, X | Y, A1, Z)
(A3 ⟂ A4, A2 | A1, Z, E)
(A3 ⟂ D, A4, A2, A1 | Y, Z, X)
(A3 ⟂ D, A4, A2, F | Z, E, X)
(A3 ⟂ D, A4, X, A2, A1, F | Y, Z, E)
(A3 ⟂ D, Y, A4, Z | A2, A1, X)
(A3 ⟂ D, A4, Z, X | Y, A2, A1)
(A3 ⟂ A4 | A2, A1, E)
(A3 ⟂ D, A4, A1, Z | Y, A2, X)
(A3 ⟂ A4 | A2, E, X)
(A3 ⟂ A4 | Y, A2, E)
(A3 ⟂ D, A4, A2, Z | Y, A1, X)
(A3 ⟂ A4, A2 | A1, E, X)
(A3 ⟂ A4, A2 | Y, A1, E)
(A3 ⟂ A4, A2 | Y, E, X)
(A3 ⟂ Y, A1, X | D, A4, A2, Z)
(A3 ⟂ Y, A2, X | D, A4, A1, Z)
(A3 ⟂ Y, A2, A1 | D, A4, Z, X)
(A3 ⟂ A2, A1, X | D, Y, A4, Z)
(A3 ⟂ F | D, A4, Z, E)
(A3 ⟂ Y, Z, X | D, A4, A2, A1)
(A3 ⟂ Y, A1, Z | D, A4, A2, X)
(A3 ⟂ A1, Z, X | D, Y, A4, A2)
(A3 ⟂ F | D, A4, A2, E)
(A3 ⟂ Y, A2, Z | D, A4, A1, X)
(A3 ⟂ A2, Z, X | D, Y, A4, A1)
(A3 ⟂ F | D, A4, A1, E)
(A3 ⟂ A2, A1, Z | D, Y, A4, X)
(A3 ⟂ F | D, A4, E, X)
(A3 ⟂ F | D, Y, A4, E)
(A3 ⟂ Y, A4, X | D, A2, A1, Z)
(A3 ⟂ Y, A4, A1 | D, A2, Z, X)
(A3 ⟂ A4, A1, X | D, Y, A2, Z)
(A3 ⟂ A4, F | D, A2, Z, E)
(A3 ⟂ Y, A4, A2 | D, A1, Z, X)
(A3 ⟂ A4, A2, X | D, Y, A1, Z)
(A3 ⟂ A4, F | D, A1, Z, E)
(A3 ⟂ A4, A2, A1 | D, Y, Z, X)
(A3 ⟂ A4, A2, F | D, Z, E, X)
(A3 ⟂ A2 | D, Z, F, X)
(A3 ⟂ A4, X, A2, A1, F | D, Y, Z, E)
(A3 ⟂ A2, A1, X | D, Y, Z, F)
(A3 ⟂ A4 | D, F, Z, E)
(A3 ⟂ Y, A4, Z | D, A2, A1, X)
(A3 ⟂ A4, Z, X | D, Y, A2, A1)
(A3 ⟂ A4, F | D, A2, A1, E)
(A3 ⟂ A4, A1, Z | D, Y, A2, X)
(A3 ⟂ A4, F | D, A2, E, X)
(A3 ⟂ A4, F | D, Y, A2, E)
(A3 ⟂ A4 | D, A2, E, F)
(A3 ⟂ A4, A2, Z | D, Y, A1, X)
(A3 ⟂ A4, F | D, A1, E, X)
(A3 ⟂ A4, F | D, Y, A1, E)
(A3 ⟂ A4 | D, A1, E, F)
(A3 ⟂ A4, F | D, Y, E, X)
(A3 ⟂ A4 | D, E, F, X)
(A3 ⟂ A4 | D, Y, E, F)
(A3 ⟂ D, Y, X | A4, A2, A1, Z)
(A3 ⟂ D, Y, A1 | A4, A2, Z, X)
(A3 ⟂ D, A1, X | Y, A4, A2, Z)
(A3 ⟂ D, Y, A2 | A4, A1, Z, X)
(A3 ⟂ D, A2, X | Y, A4, A1, Z)
(A3 ⟂ A2 | A4, A1, Z, E)
(A3 ⟂ D, A2, A1 | Y, A4, Z, X)
(A3 ⟂ D, A2, F | A4, Z, E, X)
(A3 ⟂ D, X, A2, A1, F | Y, A4, Z, E)
(A3 ⟂ D, Y, Z | A4, A2, A1, X)
(A3 ⟂ D, Z, X | Y, A4, A2, A1)
(A3 ⟂ D, A1, Z | Y, A4, A2, X)
(A3 ⟂ D, A2, Z | Y, A4, A1, X)
(A3 ⟂ A2 | A4, A1, E, X)
(A3 ⟂ A2 | Y, A4, A1, E)
(A3 ⟂ A2 | Y, A4, E, X)
(A3 ⟂ D, Y, A4 | A2, A1, Z, X)
(A3 ⟂ D, A4, X | Y, A2, A1, Z)
(A3 ⟂ A4 | A2, A1, Z, E)
(A3 ⟂ D, A4, A1 | Y, A2, Z, X)
(A3 ⟂ D, A4, F | A2, Z, E, X)
(A3 ⟂ D, A4, X, A1, F | Y, A2, Z, E)
(A3 ⟂ D, A4, A2 | Y, A1, Z, X)
(A3 ⟂ D, A4, A2, F | A1, Z, E, X)
(A3 ⟂ D, A4, X, A2, F | Y, A1, Z, E)
(A3 ⟂ D, A4, A2, A1, F | Y, Z, E, X)
(A3 ⟂ A1 | Y, Z, F, X)
(A3 ⟂ D, A4, A2 | F, Z, E, X)
(A3 ⟂ D, A4, X, A2, A1 | Y, F, Z, E)
(A3 ⟂ D, A4, Z | Y, A2, A1, X)
(A3 ⟂ A4 | A2, A1, E, X)
(A3 ⟂ A4 | Y, A2, A1, E)
(A3 ⟂ A4 | Y, A2, E, X)
(A3 ⟂ A4, A2 | Y, A1, E, X)
(A3 ⟂ Y, X | D, A4, Z, A2, A1)
(A3 ⟂ Y, A1 | D, A4, Z, A2, X)
(A3 ⟂ A1, X | D, A4, Z, A2, Y)
(A3 ⟂ F | D, A4, Z, A2, E)
(A3 ⟂ Y, A2 | D, A4, Z, A1, X)
(A3 ⟂ A2, X | D, A4, Z, A1, Y)
(A3 ⟂ F | D, A4, Z, A1, E)
(A3 ⟂ A2, A1 | D, A4, Z, X, Y)
(A3 ⟂ A2, F | D, A4, Z, X, E)
(A3 ⟂ A2 | D, A4, Z, X, F)
(A3 ⟂ A2, A1, F, X | D, A4, Z, Y, E)
(A3 ⟂ A2, A1, X | D, A4, Z, Y, F)
(A3 ⟂ Y, Z | D, A4, A2, A1, X)
(A3 ⟂ Z, X | D, A4, A2, A1, Y)
(A3 ⟂ F | D, A4, A2, A1, E)
(A3 ⟂ A1, Z | D, A4, A2, X, Y)
(A3 ⟂ F | D, A4, A2, X, E)
(A3 ⟂ F | D, A4, A2, Y, E)
(A3 ⟂ A2, Z | D, A4, A1, X, Y)
(A3 ⟂ F | D, A4, A1, X, E)
(A3 ⟂ F | D, A4, A1, Y, E)
(A3 ⟂ F | D, A4, X, Y, E)
(A3 ⟂ Y, A4 | D, Z, A2, A1, X)
(A3 ⟂ A4, X | D, Z, A2, A1, Y)
(A3 ⟂ A4, F | D, Z, A2, A1, E)
(A3 ⟂ A4, A1 | D, Z, A2, X, Y)
(A3 ⟂ A4, F | D, Z, A2, X, E)
(A3 ⟂ A4, A1, F, X | D, Z, A2, Y, E)
(A3 ⟂ A1, X | D, Z, A2, Y, F)
(A3 ⟂ A4 | D, Z, A2, E, F)
(A3 ⟂ A4, A2 | D, Z, A1, X, Y)
(A3 ⟂ A4, A2, F | D, Z, A1, X, E)
(A3 ⟂ A2 | D, Z, A1, X, F)
(A3 ⟂ A4, A2, F, X | D, Z, A1, Y, E)
(A3 ⟂ A2, X | D, Z, A1, Y, F)
(A3 ⟂ A4 | D, Z, A1, E, F)
(A3 ⟂ A4, A2, A1, F | D, Z, X, Y, E)
(A3 ⟂ A2, A1 | D, Z, X, Y, F)
(A3 ⟂ A4, A2 | D, Z, X, E, F)
(A3 ⟂ A4, A2, A1, X | D, Z, Y, E, F)
(A3 ⟂ A4, Z | D, A2, A1, X, Y)
(A3 ⟂ A4, F | D, A2, A1, X, E)
(A3 ⟂ A4, F | D, A2, A1, Y, E)
(A3 ⟂ A4 | D, A2, A1, E, F)
(A3 ⟂ A4, F | D, A2, X, Y, E)
(A3 ⟂ A4 | D, A2, X, E, F)
(A3 ⟂ A4 | D, A2, Y, E, F)
(A3 ⟂ A4, F | D, A1, X, Y, E)
(A3 ⟂ A4 | D, A1, X, E, F)
(A3 ⟂ A4 | D, A1, Y, E, F)
(A3 ⟂ A4 | D, X, Y, E, F)
(A3 ⟂ D, Y | A4, Z, A2, A1, X)
(A3 ⟂ D, X | A4, Z, A2, A1, Y)
(A3 ⟂ D, A1 | A4, Z, A2, X, Y)
(A3 ⟂ D, F | A4, Z, A2, X, E)
(A3 ⟂ D, A1, F, X | A4, Z, A2, Y, E)
(A3 ⟂ D, A2 | A4, Z, A1, X, Y)
(A3 ⟂ D, A2, F | A4, Z, A1, X, E)
(A3 ⟂ D, A2, F, X | A4, Z, A1, Y, E)
(A3 ⟂ D, A2, A1, F | A4, Z, X, Y, E)
(A3 ⟂ A1 | A4, Z, X, Y, F)
(A3 ⟂ D, A2 | A4, Z, X, E, F)
(A3 ⟂ D, A2, A1, X | A4, Z, Y, E, F)
(A3 ⟂ D, Z | A4, A2, A1, X, Y)
(A3 ⟂ A2 | A4, A1, X, Y, E)
(A3 ⟂ D, A4 | Z, A2, A1, X, Y)
(A3 ⟂ D, A4, F | Z, A2, A1, X, E)
(A3 ⟂ D, A4, F, X | Z, A2, A1, Y, E)
(A3 ⟂ D, A4, A1, F | Z, A2, X, Y, E)
(A3 ⟂ A1 | Z, A2, X, Y, F)
(A3 ⟂ D, A4 | Z, A2, X, E, F)
(A3 ⟂ D, A4, A1, X | Z, A2, Y, E, F)
(A3 ⟂ D, A4, A2, F | Z, A1, X, Y, E)
(A3 ⟂ D, A4, A2 | Z, A1, X, E, F)
(A3 ⟂ D, A4, A2, X | Z, A1, Y, E, F)
(A3 ⟂ D, A4, A2, A1 | Z, X, Y, E, F)
(A3 ⟂ A4 | A2, A1, X, Y, E)
(A3 ⟂ Y | D, A4, Z, A2, A1, X)
(A3 ⟂ X | D, A4, Z, A2, A1, Y)
(A3 ⟂ F | D, A4, Z, A2, A1, E)
(A3 ⟂ A1 | D, A4, Z, A2, X, Y)
(A3 ⟂ F | D, A4, Z, A2, X, E)
(A3 ⟂ A1, F, X | D, A4, Z, A2, Y, E)
(A3 ⟂ A1, X | D, A4, Z, A2, Y, F)
(A3 ⟂ A2 | D, A4, Z, A1, X, Y)
(A3 ⟂ A2, F | D, A4, Z, A1, X, E)
(A3 ⟂ A2 | D, A4, Z, A1, X, F)
(A3 ⟂ A2, F, X | D, A4, Z, A1, Y, E)
(A3 ⟂ A2, X | D, A4, Z, A1, Y, F)
(A3 ⟂ A2, A1, F | D, A4, Z, X, Y, E)
(A3 ⟂ A2, A1 | D, A4, Z, X, Y, F)
(A3 ⟂ A2 | D, A4, Z, X, E, F)
(A3 ⟂ A2, A1, X | D, A4, Z, Y, E, F)
(A3 ⟂ Z | D, A4, A2, A1, X, Y)
(A3 ⟂ F | D, A4, A2, A1, X, E)
(A3 ⟂ F | D, A4, A2, A1, Y, E)
(A3 ⟂ F | D, A4, A2, X, Y, E)
(A3 ⟂ F | D, A4, A1, X, Y, E)
(A3 ⟂ A4 | D, Z, A2, A1, X, Y)
(A3 ⟂ A4, F | D, Z, A2, A1, X, E)
(A3 ⟂ A4, F, X | D, Z, A2, A1, Y, E)
(A3 ⟂ X | D, Z, A2, A1, Y, F)
(A3 ⟂ A4 | D, Z, A2, A1, E, F)
(A3 ⟂ A4, A1, F | D, Z, A2, X, Y, E)
(A3 ⟂ A1 | D, Z, A2, X, Y, F)
(A3 ⟂ A4 | D, Z, A2, X, E, F)
(A3 ⟂ A4, A1, X | D, Z, A2, Y, E, F)
(A3 ⟂ A4, A2, F | D, Z, A1, X, Y, E)
(A3 ⟂ A2 | D, Z, A1, X, Y, F)
(A3 ⟂ A4, A2 | D, Z, A1, X, E, F)
(A3 ⟂ A4, A2, X | D, Z, A1, Y, E, F)
(A3 ⟂ A4, A2, A1 | D, Z, X, Y, E, F)
(A3 ⟂ A4, F | D, A2, A1, X, Y, E)
(A3 ⟂ A4 | D, A2, A1, X, E, F)
(A3 ⟂ A4 | D, A2, A1, Y, E, F)
(A3 ⟂ A4 | D, A2, X, Y, E, F)
(A3 ⟂ A4 | D, A1, X, Y, E, F)
(A3 ⟂ D | A4, Z, A2, A1, X, Y)
(A3 ⟂ D, F | A4, Z, A2, A1, X, E)
(A3 ⟂ D, F, X | A4, Z, A2, A1, Y, E)
(A3 ⟂ D, A1, F | A4, Z, A2, X, Y, E)
(A3 ⟂ A1 | A4, Z, A2, X, Y, F)
(A3 ⟂ D | A4, Z, A2, X, E, F)
(A3 ⟂ D, A1, X | A4, Z, A2, Y, E, F)
(A3 ⟂ D, A2, F | A4, Z, A1, X, Y, E)
(A3 ⟂ D, A2 | A4, Z, A1, X, E, F)
(A3 ⟂ D, A2, X | A4, Z, A1, Y, E, F)
(A3 ⟂ D, A2, A1 | A4, Z, X, Y, E, F)
(A3 ⟂ D, A4, F | Z, A2, A1, X, Y, E)
(A3 ⟂ D, A4 | Z, A2, A1, X, E, F)
(A3 ⟂ D, A4, X | Z, A2, A1, Y, E, F)
(A3 ⟂ D, A4, A1 | Z, A2, X, Y, E, F)
(A3 ⟂ D, A4, A2 | Z, A1, X, Y, E, F)
(A3 ⟂ F | D, A4, Z, A2, A1, X, E)
(A3 ⟂ F, X | D, A4, Z, A2, A1, Y, E)
(A3 ⟂ X | D, A4, Z, A2, A1, Y, F)
(A3 ⟂ A1, F | D, A4, Z, A2, X, Y, E)
(A3 ⟂ A1 | D, A4, Z, A2, X, Y, F)
(A3 ⟂ A1, X | D, A4, Z, A2, Y, E, F)
(A3 ⟂ A2, F | D, A4, Z, A1, X, Y, E)
(A3 ⟂ A2 | D, A4, Z, A1, X, Y, F)
(A3 ⟂ A2 | D, A4, Z, A1, X, E, F)
(A3 ⟂ A2, X | D, A4, Z, A1, Y, E, F)
(A3 ⟂ A2, A1 | D, A4, Z, X, Y, E, F)
(A3 ⟂ F | D, A4, A2, A1, X, Y, E)
(A3 ⟂ A4, F | D, Z, A2, A1, X, Y, E)
(A3 ⟂ A4 | D, Z, A2, A1, X, E, F)
(A3 ⟂ A4, X | D, Z, A2, A1, Y, E, F)
(A3 ⟂ A4, A1 | D, Z, A2, X, Y, E, F)
(A3 ⟂ A4, A2 | D, Z, A1, X, Y, E, F)
(A3 ⟂ A4 | D, A2, A1, X, Y, E, F)
(A3 ⟂ D, F | A4, Z, A2, A1, X, Y, E)
(A3 ⟂ D | A4, Z, A2, A1, X, E, F)
(A3 ⟂ D, X | A4, Z, A2, A1, Y, E, F)
(A3 ⟂ D, A1 | A4, Z, A2, X, Y, E, F)
(A3 ⟂ D, A2 | A4, Z, A1, X, Y, E, F)
(A3 ⟂ D, A4 | Z, A2, A1, X, Y, E, F)
(A3 ⟂ F | D, A4, Z, A2, A1, X, Y, E)
(A3 ⟂ X | D, A4, Z, A2, A1, Y, E, F)
(A3 ⟂ A1 | D, A4, Z, A2, X, Y, E, F)
(A3 ⟂ A2 | D, A4, Z, A1, X, Y, E, F)
(A3 ⟂ A4 | D, Z, A2, A1, X, Y, E, F)
(A3 ⟂ D | A4, Z, A2, A1, X, Y, E, F)
(X ⟂ A4, A3, Y, A2, A1)
(X ⟂ A4, A3 | D)
(X ⟂ Y, A2, A1, A3 | A4)
(X ⟂ A4, A2, A3 | Z)
(X ⟂ Y, A4, A1, A3 | A2)
(X ⟂ Y, A4, A2, A3 | A1)
(X ⟂ Y, A4, A2, A1 | A3)
(X ⟂ A4, A2, A1, A3 | Y)
(X ⟂ A4, A2 | E)
(X ⟂ A3 | D, A4)
(X ⟂ A4, A3 | D, Z)
(X ⟂ A4, A3 | D, A2)
(X ⟂ A4, A3 | D, A1)
(X ⟂ A4 | D, A3)
(X ⟂ A4, A3 | D, Y)
(X ⟂ A4, F | D, E)
(X ⟂ A2, A3 | A4, Z)
(X ⟂ Y, A1, A3 | A4, A2)
(X ⟂ Y, A2, A3 | A4, A1)
(X ⟂ Y, A2, A1 | A4, A3)
(X ⟂ A2, A1, A3 | Y, A4)
(X ⟂ A2 | A4, E)
(X ⟂ A4, A3 | A2, Z)
(X ⟂ A4, A2, A3 | A1, Z)
(X ⟂ A4, A2 | Z, A3)
(X ⟂ A4, A2, E, A3 | Y, Z)
(X ⟂ A4, A2 | Z, E)
(X ⟂ Y, A4, A3 | A2, A1)
(X ⟂ Y, A4, A1 | A2, A3)
(X ⟂ A4, A1, A3 | Y, A2)
(X ⟂ A4 | A2, E)
(X ⟂ Y, A4, A2 | A1, A3)
(X ⟂ A4, A2, A3 | Y, A1)
(X ⟂ A4, A2 | A1, E)
(X ⟂ A4, A2, A1 | Y, A3)
(X ⟂ A4, A2 | E, A3)
(X ⟂ A4, A2 | Y, E)
(X ⟂ A3 | D, A4, Z)
(X ⟂ A3 | D, A4, A2)
(X ⟂ A3 | D, A4, A1)
(X ⟂ A3 | D, Y, A4)
(X ⟂ F | D, A4, E)
(X ⟂ A4, A3 | D, A2, Z)
(X ⟂ A4, A3 | D, A1, Z)
(X ⟂ A4 | D, Z, A3)
(X ⟂ A4, E, A3, F | D, Y, Z)
(X ⟂ A4, F | D, Z, E)
(X ⟂ A4, A3 | D, A2, A1)
(X ⟂ A4 | D, A2, A3)
(X ⟂ A4, A3 | D, Y, A2)
(X ⟂ A4, F | D, A2, E)
(X ⟂ A4 | D, A1, A3)
(X ⟂ A4, A3 | D, Y, A1)
(X ⟂ A4, F | D, A1, E)
(X ⟂ A4 | D, Y, A3)
(X ⟂ A4, F | D, E, A3)
(X ⟂ A4, F | D, Y, E)
(X ⟂ A4 | D, E, F)
(X ⟂ A3 | A4, A2, Z)
(X ⟂ A2, A3 | A4, A1, Z)
(X ⟂ A2 | A4, Z, A3)
(X ⟂ A2, E, A3 | Y, A4, Z)
(X ⟂ A2 | A4, Z, E)
(X ⟂ Y, A3 | A4, A2, A1)
(X ⟂ Y, A1 | A4, A2, A3)
(X ⟂ A1, A3 | Y, A4, A2)
(X ⟂ Y, A2 | A4, A1, A3)
(X ⟂ A2, A3 | Y, A4, A1)
(X ⟂ A2 | A4, A1, E)
(X ⟂ A2, A1 | Y, A4, A3)
(X ⟂ A2 | A4, E, A3)
(X ⟂ A2 | Y, A4, E)
(X ⟂ A4, A3 | A2, A1, Z)
(X ⟂ A4 | A2, Z, A3)
(X ⟂ A4, E, A3 | Y, A2, Z)
(X ⟂ A4 | A2, Z, E)
(X ⟂ A4, A2 | A1, Z, A3)
(X ⟂ A4, A2, E, A3 | Y, A1, Z)
(X ⟂ A4, A2 | A1, Z, E)
(X ⟂ A4, A2, E | Y, Z, A3)
(X ⟂ A4, A2 | E, Z, A3)
(X ⟂ A4, A2, A3 | Y, Z, E)
(X ⟂ Y, A4 | A2, A1, A3)
(X ⟂ A4, A3 | Y, A2, A1)
(X ⟂ A4 | A2, A1, E)
(X ⟂ A4, A1 | Y, A2, A3)
(X ⟂ A4 | A2, E, A3)
(X ⟂ A4 | Y, A2, E)
(X ⟂ A4, A2 | Y, A1, A3)
(X ⟂ A4, A2 | A1, E, A3)
(X ⟂ A4, A2 | Y, A1, E)
(X ⟂ A4, A2 | Y, E, A3)
(X ⟂ A3 | D, A4, A2, Z)
(X ⟂ A3 | D, A4, A1, Z)
(X ⟂ F, E, A3 | D, Y, A4, Z)
(X ⟂ F | D, A4, Z, E)
(X ⟂ A3 | D, A4, A2, A1)
(X ⟂ A3 | D, Y, A4, A2)
(X ⟂ F | D, A4, A2, E)
(X ⟂ A3 | D, Y, A4, A1)
(X ⟂ F | D, A4, A1, E)
(X ⟂ F | D, A4, E, A3)
(X ⟂ F | D, Y, A4, E)
(X ⟂ A4, A3 | D, A2, A1, Z)
(X ⟂ A4 | D, A2, Z, A3)
(X ⟂ A4, E, A3, F | D, Y, A2, Z)
(X ⟂ A4, F | D, A2, Z, E)
(X ⟂ A4 | D, A1, Z, A3)
(X ⟂ A4, E, A3, F | D, Y, A1, Z)
(X ⟂ A4, F | D, A1, Z, E)
(X ⟂ A4, E, F | D, Y, Z, A3)
(X ⟂ A4, F | D, E, Z, A3)
(X ⟂ A4, A3, F | D, Y, Z, E)
(X ⟂ A4, E, A3 | D, Y, Z, F)
(X ⟂ A4 | D, F, Z, E)
(X ⟂ A4 | D, A2, A1, A3)
(X ⟂ A4, A3 | D, Y, A2, A1)
(X ⟂ A4, F | D, A2, A1, E)
(X ⟂ A4 | D, Y, A2, A3)
(X ⟂ A4, F | D, A2, E, A3)
(X ⟂ A4, F | D, Y, A2, E)
(X ⟂ A4 | D, A2, E, F)
(X ⟂ A4 | D, Y, A1, A3)
(X ⟂ A4, F | D, A1, E, A3)
(X ⟂ A4, F | D, Y, A1, E)
(X ⟂ A4 | D, A1, E, F)
(X ⟂ A4, F | D, Y, E, A3)
(X ⟂ A4 | D, F, E, A3)
(X ⟂ A4 | D, Y, E, F)
(X ⟂ A3 | A4, A2, A1, Z)
(X ⟂ E, A3 | Y, A4, A2, Z)
(X ⟂ A2 | A4, A1, Z, A3)
(X ⟂ A2, E, A3 | Y, A4, A1, Z)
(X ⟂ A2 | A4, A1, Z, E)
(X ⟂ A2, E | Y, A4, Z, A3)
(X ⟂ A2 | A4, E, Z, A3)
(X ⟂ A2, A3 | Y, A4, Z, E)
(X ⟂ Y | A4, A2, A1, A3)
(X ⟂ A3 | Y, A4, A2, A1)
(X ⟂ A1 | Y, A4, A2, A3)
(X ⟂ A2 | Y, A4, A1, A3)
(X ⟂ A2 | A4, A1, E, A3)
(X ⟂ A2 | Y, A4, A1, E)
(X ⟂ A2 | Y, A4, E, A3)
(X ⟂ A4 | A2, A1, Z, A3)
(X ⟂ A4, E, A3 | Y, A2, A1, Z)
(X ⟂ A4 | A2, A1, Z, E)
(X ⟂ A4, E | Y, A2, Z, A3)
(X ⟂ A4 | E, A2, Z, A3)
(X ⟂ A4, A3 | Y, A2, Z, E)
(X ⟂ A4, A2, E | Y, A1, Z, A3)
(X ⟂ A4, A2 | E, A1, Z, A3)
(X ⟂ A4, A2, A3 | Y, A1, Z, E)
(X ⟂ A4, A2 | Y, E, Z, A3)
(X ⟂ A3 | Y, F, Z, E)
(X ⟂ A4 | Y, A2, A1, A3)
(X ⟂ A4 | A2, A1, E, A3)
(X ⟂ A4 | Y, A2, A1, E)
(X ⟂ A4 | Y, A2, E, A3)
(X ⟂ A4, A2 | Y, A1, E, A3)
(X ⟂ A3 | D, A4, Z, A2, A1)
(X ⟂ A3, E, F | D, A4, Z, A2, Y)
(X ⟂ F | D, A4, Z, A2, E)
(X ⟂ A3, E, F | D, A4, Z, A1, Y)
(X ⟂ F | D, A4, Z, A1, E)
(X ⟂ E, F | D, A4, Z, A3, Y)
(X ⟂ F | D, A4, Z, A3, E)
(X ⟂ A3, F | D, A4, Z, Y, E)
(X ⟂ E, A3 | D, A4, Z, Y, F)
(X ⟂ A3 | D, A4, A2, A1, Y)
(X ⟂ F | D, A4, A2, A1, E)
(X ⟂ F | D, A4, A2, A3, E)
(X ⟂ F | D, A4, A2, Y, E)
(X ⟂ F | D, A4, A1, A3, E)
(X ⟂ F | D, A4, A1, Y, E)
(X ⟂ F | D, A4, A3, Y, E)
(X ⟂ A4 | D, Z, A2, A1, A3)
(X ⟂ A4, E, A3, F | D, Z, A2, A1, Y)
(X ⟂ A4, F | D, Z, A2, A1, E)
(X ⟂ A4, E, F | D, Z, A2, A3, Y)
(X ⟂ A4, F | D, Z, A2, A3, E)
(X ⟂ A4, A3, F | D, Z, A2, Y, E)
(X ⟂ A4, E, A3 | D, Z, A2, Y, F)
(X ⟂ A4 | D, Z, A2, E, F)
(X ⟂ A4, E, F | D, Z, A1, A3, Y)
(X ⟂ A4, F | D, Z, A1, A3, E)
(X ⟂ A4, A3, F | D, Z, A1, Y, E)
(X ⟂ A4, E, A3 | D, Z, A1, Y, F)
(X ⟂ A4 | D, Z, A1, E, F)
(X ⟂ A4, F | D, Z, A3, Y, E)
(X ⟂ A4, E | D, Z, A3, Y, F)
(X ⟂ A4 | D, Z, A3, E, F)
(X ⟂ A4, A3 | D, Z, Y, E, F)
(X ⟂ A4 | D, A2, A1, A3, Y)
(X ⟂ A4, F | D, A2, A1, A3, E)
(X ⟂ A4, F | D, A2, A1, Y, E)
(X ⟂ A4 | D, A2, A1, E, F)
(X ⟂ A4, F | D, A2, A3, Y, E)
(X ⟂ A4 | D, A2, A3, E, F)
(X ⟂ A4 | D, A2, Y, E, F)
(X ⟂ A4, F | D, A1, A3, Y, E)
(X ⟂ A4 | D, A1, A3, E, F)
(X ⟂ A4 | D, A1, Y, E, F)
(X ⟂ A4 | D, A3, Y, E, F)
(X ⟂ E, A3 | A4, Z, A2, A1, Y)
(X ⟂ E | A4, Z, A2, A3, Y)
(X ⟂ A3 | A4, Z, A2, Y, E)
(X ⟂ A2, E | A4, Z, A1, A3, Y)
(X ⟂ A2 | A4, Z, A1, A3, E)
(X ⟂ A2, A3 | A4, Z, A1, Y, E)
(X ⟂ A2 | A4, Z, A3, Y, E)
(X ⟂ A3 | A4, Z, Y, E, F)
(X ⟂ A2 | A4, A1, A3, Y, E)
(X ⟂ A4, E | Z, A2, A1, A3, Y)
(X ⟂ A4 | Z, A2, A1, A3, E)
(X ⟂ A4, A3 | Z, A2, A1, Y, E)
(X ⟂ A4 | Z, A2, A3, Y, E)
(X ⟂ A3 | Z, A2, Y, E, F)
(X ⟂ A4, A2 | Z, A1, A3, Y, E)
(X ⟂ A3 | Z, A1, Y, E, F)
(X ⟂ A4 | A2, A1, A3, Y, E)
(X ⟂ A3, E, F | D, A4, Z, A2, A1, Y)
(X ⟂ F | D, A4, Z, A2, A1, E)
(X ⟂ E, F | D, A4, Z, A2, A3, Y)
(X ⟂ F | D, A4, Z, A2, A3, E)
(X ⟂ A3, F | D, A4, Z, A2, Y, E)
(X ⟂ E, A3 | D, A4, Z, A2, Y, F)
(X ⟂ E, F | D, A4, Z, A1, A3, Y)
(X ⟂ F | D, A4, Z, A1, A3, E)
(X ⟂ A3, F | D, A4, Z, A1, Y, E)
(X ⟂ E, A3 | D, A4, Z, A1, Y, F)
(X ⟂ F | D, A4, Z, A3, Y, E)
(X ⟂ E | D, A4, Z, A3, Y, F)
(X ⟂ A3 | D, A4, Z, Y, E, F)
(X ⟂ F | D, A4, A2, A1, A3, E)
(X ⟂ F | D, A4, A2, A1, Y, E)
(X ⟂ F | D, A4, A2, A3, Y, E)
(X ⟂ F | D, A4, A1, A3, Y, E)
(X ⟂ A4, E, F | D, Z, A2, A1, A3, Y)
(X ⟂ A4, F | D, Z, A2, A1, A3, E)
(X ⟂ A4, A3, F | D, Z, A2, A1, Y, E)
(X ⟂ A4, E, A3 | D, Z, A2, A1, Y, F)
(X ⟂ A4 | D, Z, A2, A1, E, F)
(X ⟂ A4, F | D, Z, A2, A3, Y, E)
(X ⟂ A4, E | D, Z, A2, A3, Y, F)
(X ⟂ A4 | D, Z, A2, A3, E, F)
(X ⟂ A4, A3 | D, Z, A2, Y, E, F)
(X ⟂ A4, F | D, Z, A1, A3, Y, E)
(X ⟂ A4, E | D, Z, A1, A3, Y, F)
(X ⟂ A4 | D, Z, A1, A3, E, F)
(X ⟂ A4, A3 | D, Z, A1, Y, E, F)
(X ⟂ A4 | D, Z, A3, Y, E, F)
(X ⟂ A4, F | D, A2, A1, A3, Y, E)
(X ⟂ A4 | D, A2, A1, A3, E, F)
(X ⟂ A4 | D, A2, A1, Y, E, F)
(X ⟂ A4 | D, A2, A3, Y, E, F)
(X ⟂ A4 | D, A1, A3, Y, E, F)
(X ⟂ E | A4, Z, A2, A1, A3, Y)
(X ⟂ A3 | A4, Z, A2, A1, Y, E)
(X ⟂ A3 | A4, Z, A2, Y, E, F)
(X ⟂ A2 | A4, Z, A1, A3, Y, E)
(X ⟂ A3 | A4, Z, A1, Y, E, F)
(X ⟂ A4 | Z, A2, A1, A3, Y, E)
(X ⟂ A3 | Z, A2, A1, Y, E, F)
(X ⟂ E, F | D, A4, Z, A2, A1, A3, Y)
(X ⟂ F | D, A4, Z, A2, A1, A3, E)
(X ⟂ A3, F | D, A4, Z, A2, A1, Y, E)
(X ⟂ E, A3 | D, A4, Z, A2, A1, Y, F)
(X ⟂ F | D, A4, Z, A2, A3, Y, E)
(X ⟂ E | D, A4, Z, A2, A3, Y, F)
(X ⟂ A3 | D, A4, Z, A2, Y, E, F)
(X ⟂ F | D, A4, Z, A1, A3, Y, E)
(X ⟂ E | D, A4, Z, A1, A3, Y, F)
(X ⟂ A3 | D, A4, Z, A1, Y, E, F)
(X ⟂ F | D, A4, A2, A1, A3, Y, E)
(X ⟂ A4, F | D, Z, A2, A1, A3, Y, E)
(X ⟂ A4, E | D, Z, A2, A1, A3, Y, F)
(X ⟂ A4 | D, Z, A2, A1, A3, E, F)
(X ⟂ A4, A3 | D, Z, A2, A1, Y, E, F)
(X ⟂ A4 | D, Z, A2, A3, Y, E, F)
(X ⟂ A4 | D, Z, A1, A3, Y, E, F)
(X ⟂ A4 | D, A2, A1, A3, Y, E, F)
(X ⟂ A3 | A4, Z, A2, A1, Y, E, F)
(X ⟂ F | D, A4, Z, A2, A1, A3, Y, E)
(X ⟂ E | D, A4, Z, A2, A1, A3, Y, F)
(X ⟂ A3 | D, A4, Z, A2, A1, Y, E, F)
(X ⟂ A4 | D, Z, A2, A1, A3, Y, E, F)
(Y ⟂ A4, A3, X, A2, A1)
(Y ⟂ A4, A3 | D)
(Y ⟂ A2, A1, A3, X | A4)
(Y ⟂ A4, A2, A3 | Z)
(Y ⟂ A4, A1, A3, X | A2)
(Y ⟂ A4, A2, A3, X | A1)
(Y ⟂ A4, A2, A1, X | A3)
(Y ⟂ A4, A2, A1, A3 | X)
(Y ⟂ A4, A2 | E)
(Y ⟂ A3 | D, A4)
(Y ⟂ A4, A3 | D, Z)
(Y ⟂ A4, A3 | D, A2)
(Y ⟂ A4, A3 | D, A1)
(Y ⟂ A4 | D, A3)
(Y ⟂ A4, A3 | D, X)
(Y ⟂ A4, F | D, E)
(Y ⟂ A2, A3 | A4, Z)
(Y ⟂ A1, A3, X | A4, A2)
(Y ⟂ A2, A3, X | A4, A1)
(Y ⟂ A2, A1, X | A4, A3)
(Y ⟂ A2, A1, A3 | A4, X)
(Y ⟂ A2 | A4, E)
(Y ⟂ A4, A3 | A2, Z)
(Y ⟂ A4, A2, A3 | A1, Z)
(Y ⟂ A4, A2 | Z, A3)
(Y ⟂ D, A4, A2, A3 | Z, X)
(Y ⟂ A4, A2 | Z, E)
(Y ⟂ A4, A3, X | A2, A1)
(Y ⟂ A4, A1, X | A2, A3)
(Y ⟂ A4, A1, A3 | A2, X)
(Y ⟂ A4 | A2, E)
(Y ⟂ A4, A2, X | A1, A3)
(Y ⟂ A4, A2, A3 | A1, X)
(Y ⟂ A4, A2 | A1, E)
(Y ⟂ A4, A2, A1 | A3, X)
(Y ⟂ A4, A2 | E, A3)
(Y ⟂ A4, A2 | E, X)
(Y ⟂ A3 | D, A4, Z)
(Y ⟂ A3 | D, A4, A2)
(Y ⟂ A3 | D, A4, A1)
(Y ⟂ A3 | D, A4, X)
(Y ⟂ F | D, A4, E)
(Y ⟂ A4, A3 | D, A2, Z)
(Y ⟂ A4, A3 | D, A1, Z)
(Y ⟂ A4 | D, Z, A3)
(Y ⟂ A4, A2, A3 | D, Z, X)
(Y ⟂ A4, F | D, Z, E)
(Y ⟂ A4, A3 | D, A2, A1)
(Y ⟂ A4 | D, A2, A3)
(Y ⟂ A4, A3 | D, A2, X)
(Y ⟂ A4, F | D, A2, E)
(Y ⟂ A4 | D, A1, A3)
(Y ⟂ A4, A3 | D, A1, X)
(Y ⟂ A4, F | D, A1, E)
(Y ⟂ A4 | D, A3, X)
(Y ⟂ A4, F | D, E, A3)
(Y ⟂ A4, F | D, E, X)
(Y ⟂ A4 | D, E, F)
(Y ⟂ A3 | A4, A2, Z)
(Y ⟂ A2, A3 | A4, A1, Z)
(Y ⟂ A2 | A4, Z, A3)
(Y ⟂ D, A2, A3 | A4, Z, X)
(Y ⟂ A2 | A4, Z, E)
(Y ⟂ A3, X | A4, A2, A1)
(Y ⟂ A1, X | A4, A2, A3)
(Y ⟂ A1, A3 | A4, A2, X)
(Y ⟂ A2, X | A4, A1, A3)
(Y ⟂ A2, A3 | A4, A1, X)
(Y ⟂ A2 | A4, A1, E)
(Y ⟂ A2, A1 | A4, A3, X)
(Y ⟂ A2 | A4, E, A3)
(Y ⟂ A2 | A4, E, X)
(Y ⟂ A4, A3 | A2, A1, Z)
(Y ⟂ A4 | A2, Z, A3)
(Y ⟂ D, A4, A3 | A2, Z, X)
(Y ⟂ A4 | A2, Z, E)
(Y ⟂ A4, A2 | A1, Z, A3)
(Y ⟂ D, A4, A2, A3 | A1, Z, X)
(Y ⟂ A4, A2 | A1, Z, E)
(Y ⟂ D, A4, A2 | Z, A3, X)
(Y ⟂ A4, A2 | E, Z, A3)
(Y ⟂ D, A4, A2, F | Z, E, X)
(Y ⟂ A4, X | A2, A1, A3)
(Y ⟂ A4, A3 | A2, A1, X)
(Y ⟂ A4 | A2, A1, E)
(Y ⟂ A4, A1 | A2, A3, X)
(Y ⟂ A4 | A2, E, A3)
(Y ⟂ A4 | A2, E, X)
(Y ⟂ A4, A2 | A1, A3, X)
(Y ⟂ A4, A2 | A1, E, A3)
(Y ⟂ A4, A2 | A1, E, X)
(Y ⟂ A4, A2 | E, A3, X)
(Y ⟂ A3 | D, A4, A2, Z)
(Y ⟂ A3 | D, A4, A1, Z)
(Y ⟂ A2, A3 | D, A4, Z, X)
(Y ⟂ F | D, A4, Z, E)
(Y ⟂ A3 | D, A4, A2, A1)
(Y ⟂ A3 | D, A4, A2, X)
(Y ⟂ F | D, A4, A2, E)
(Y ⟂ A3 | D, A4, A1, X)
(Y ⟂ F | D, A4, A1, E)
(Y ⟂ F | D, A4, E, A3)
(Y ⟂ F | D, A4, E, X)
(Y ⟂ A4, A3 | D, A2, A1, Z)
(Y ⟂ A4 | D, A2, Z, A3)
(Y ⟂ A4, A3 | D, A2, Z, X)
(Y ⟂ A4, F | D, A2, Z, E)
(Y ⟂ A4 | D, A1, Z, A3)
(Y ⟂ A4, A2, A3 | D, A1, Z, X)
(Y ⟂ A4, F | D, A1, Z, E)
(Y ⟂ A4, A2 | D, Z, A3, X)
(Y ⟂ A4, F | D, E, Z, A3)
(Y ⟂ A4, A2, F | D, Z, E, X)
(Y ⟂ A2 | D, Z, F, X)
(Y ⟂ A4 | D, F, Z, E)
(Y ⟂ A4 | D, A2, A1, A3)
(Y ⟂ A4, A3 | D, A2, A1, X)
(Y ⟂ A4, F | D, A2, A1, E)
(Y ⟂ A4 | D, A2, A3, X)
(Y ⟂ A4, F | D, A2, E, A3)
(Y ⟂ A4, F | D, A2, E, X)
(Y ⟂ A4 | D, A2, E, F)
(Y ⟂ A4 | D, A1, A3, X)
(Y ⟂ A4, F | D, A1, E, A3)
(Y ⟂ A4, F | D, A1, E, X)
(Y ⟂ A4 | D, A1, E, F)
(Y ⟂ A4, F | D, E, A3, X)
(Y ⟂ A4 | D, F, E, A3)
(Y ⟂ A4 | D, E, F, X)
(Y ⟂ A3 | A4, A2, A1, Z)
(Y ⟂ D, A3 | A4, A2, Z, X)
(Y ⟂ A2 | A4, A1, Z, A3)
(Y ⟂ D, A2, A3 | A4, A1, Z, X)
(Y ⟂ A2 | A4, A1, Z, E)
(Y ⟂ D, A2 | A4, Z, A3, X)
(Y ⟂ A2 | A4, E, Z, A3)
(Y ⟂ D, A2, F | A4, Z, E, X)
(Y ⟂ X | A4, A2, A1, A3)
(Y ⟂ A3 | A4, A2, A1, X)
(Y ⟂ A1 | A4, A2, A3, X)
(Y ⟂ A2 | A4, A1, A3, X)
(Y ⟂ A2 | A4, A1, E, A3)
(Y ⟂ A2 | A4, A1, E, X)
(Y ⟂ A2 | A4, E, A3, X)
(Y ⟂ A4 | A2, A1, Z, A3)
(Y ⟂ D, A4, A3 | A2, A1, Z, X)
(Y ⟂ A4 | A2, A1, Z, E)
(Y ⟂ D, A4 | A2, Z, A3, X)
(Y ⟂ A4 | E, A2, Z, A3)
(Y ⟂ D, A4, F | A2, Z, E, X)
(Y ⟂ D, A4, A2 | A1, Z, A3, X)
(Y ⟂ A4, A2 | E, A1, Z, A3)
(Y ⟂ D, A4, A2, F | A1, Z, E, X)
(Y ⟂ D, A4, A2, F | E, Z, A3, X)
(Y ⟂ D, A4, A2 | F, Z, E, X)
(Y ⟂ A4 | A2, A1, A3, X)
(Y ⟂ A4 | A2, A1, E, A3)
(Y ⟂ A4 | A2, A1, E, X)
(Y ⟂ A4 | A2, E, A3, X)
(Y ⟂ A4, A2 | A1, E, A3, X)
(Y ⟂ A3 | D, A4, Z, A2, A1)
(Y ⟂ A3 | D, A4, Z, A2, X)
(Y ⟂ F | D, A4, Z, A2, E)
(Y ⟂ A2, A3 | D, A4, Z, A1, X)
(Y ⟂ F | D, A4, Z, A1, E)
(Y ⟂ A2 | D, A4, Z, A3, X)
(Y ⟂ F | D, A4, Z, A3, E)
(Y ⟂ A2, F | D, A4, Z, X, E)
(Y ⟂ A2 | D, A4, Z, X, F)
(Y ⟂ A3 | D, A4, A2, A1, X)
(Y ⟂ F | D, A4, A2, A1, E)
(Y ⟂ F | D, A4, A2, A3, E)
(Y ⟂ F | D, A4, A2, X, E)
(Y ⟂ F | D, A4, A1, A3, E)
(Y ⟂ F | D, A4, A1, X, E)
(Y ⟂ F | D, A4, A3, X, E)
(Y ⟂ A4 | D, Z, A2, A1, A3)
(Y ⟂ A4, A3 | D, Z, A2, A1, X)
(Y ⟂ A4, F | D, Z, A2, A1, E)
(Y ⟂ A4 | D, Z, A2, A3, X)
(Y ⟂ A4, F | D, Z, A2, A3, E)
(Y ⟂ A4, F | D, Z, A2, X, E)
(Y ⟂ A4 | D, Z, A2, E, F)
(Y ⟂ A4, A2 | D, Z, A1, A3, X)
(Y ⟂ A4, F | D, Z, A1, A3, E)
(Y ⟂ A4, A2, F | D, Z, A1, X, E)
(Y ⟂ A2 | D, Z, A1, X, F)
(Y ⟂ A4 | D, Z, A1, E, F)
(Y ⟂ A4, A2, F | D, Z, A3, X, E)
(Y ⟂ A2 | D, Z, A3, X, F)
(Y ⟂ A4 | D, Z, A3, E, F)
(Y ⟂ A4, A2 | D, Z, X, E, F)
(Y ⟂ A4 | D, A2, A1, A3, X)
(Y ⟂ A4, F | D, A2, A1, A3, E)
(Y ⟂ A4, F | D, A2, A1, X, E)
(Y ⟂ A4 | D, A2, A1, E, F)
(Y ⟂ A4, F | D, A2, A3, X, E)
(Y ⟂ A4 | D, A2, A3, E, F)
(Y ⟂ A4 | D, A2, X, E, F)
(Y ⟂ A4, F | D, A1, A3, X, E)
(Y ⟂ A4 | D, A1, A3, E, F)
(Y ⟂ A4 | D, A1, X, E, F)
(Y ⟂ A4 | D, A3, X, E, F)
(Y ⟂ D, A3 | A4, Z, A2, A1, X)
(Y ⟂ D | A4, Z, A2, A3, X)
(Y ⟂ D, F | A4, Z, A2, X, E)
(Y ⟂ D, A2 | A4, Z, A1, A3, X)
(Y ⟂ A2 | A4, Z, A1, A3, E)
(Y ⟂ D, A2, F | A4, Z, A1, X, E)
(Y ⟂ D, A2, F | A4, Z, A3, X, E)
(Y ⟂ D, A2 | A4, Z, X, E, F)
(Y ⟂ A2 | A4, A1, A3, X, E)
(Y ⟂ D, A4 | Z, A2, A1, A3, X)
(Y ⟂ A4 | Z, A2, A1, A3, E)
(Y ⟂ D, A4, F | Z, A2, A1, X, E)
(Y ⟂ D, A4, F | Z, A2, A3, X, E)
(Y ⟂ D, A4 | Z, A2, X, E, F)
(Y ⟂ D, A4, A2, F | Z, A1, A3, X, E)
(Y ⟂ D, A4, A2 | Z, A1, X, E, F)
(Y ⟂ D, A4, A2 | Z, A3, X, E, F)
(Y ⟂ A4 | A2, A1, A3, X, E)
(Y ⟂ A3 | D, A4, Z, A2, A1, X)
(Y ⟂ F | D, A4, Z, A2, A1, E)
(Y ⟂ F | D, A4, Z, A2, A3, E)
(Y ⟂ F | D, A4, Z, A2, X, E)
(Y ⟂ A2 | D, A4, Z, A1, A3, X)
(Y ⟂ F | D, A4, Z, A1, A3, E)
(Y ⟂ A2, F | D, A4, Z, A1, X, E)
(Y ⟂ A2 | D, A4, Z, A1, X, F)
(Y ⟂ A2, F | D, A4, Z, A3, X, E)
(Y ⟂ A2 | D, A4, Z, A3, X, F)
(Y ⟂ A2 | D, A4, Z, X, E, F)
(Y ⟂ F | D, A4, A2, A1, A3, E)
(Y ⟂ F | D, A4, A2, A1, X, E)
(Y ⟂ F | D, A4, A2, A3, X, E)
(Y ⟂ F | D, A4, A1, A3, X, E)
(Y ⟂ A4 | D, Z, A2, A1, A3, X)
(Y ⟂ A4, F | D, Z, A2, A1, A3, E)
(Y ⟂ A4, F | D, Z, A2, A1, X, E)
(Y ⟂ A4 | D, Z, A2, A1, E, F)
(Y ⟂ A4, F | D, Z, A2, A3, X, E)
(Y ⟂ A4 | D, Z, A2, A3, E, F)
(Y ⟂ A4 | D, Z, A2, X, E, F)
(Y ⟂ A4, A2, F | D, Z, A1, A3, X, E)
(Y ⟂ A2 | D, Z, A1, A3, X, F)
(Y ⟂ A4 | D, Z, A1, A3, E, F)
(Y ⟂ A4, A2 | D, Z, A1, X, E, F)
(Y ⟂ A4, A2 | D, Z, A3, X, E, F)
(Y ⟂ A4, F | D, A2, A1, A3, X, E)
(Y ⟂ A4 | D, A2, A1, A3, E, F)
(Y ⟂ A4 | D, A2, A1, X, E, F)
(Y ⟂ A4 | D, A2, A3, X, E, F)
(Y ⟂ A4 | D, A1, A3, X, E, F)
(Y ⟂ D | A4, Z, A2, A1, A3, X)
(Y ⟂ D, F | A4, Z, A2, A1, X, E)
(Y ⟂ D, F | A4, Z, A2, A3, X, E)
(Y ⟂ D | A4, Z, A2, X, E, F)
(Y ⟂ D, A2, F | A4, Z, A1, A3, X, E)
(Y ⟂ D, A2 | A4, Z, A1, X, E, F)
(Y ⟂ D, A2 | A4, Z, A3, X, E, F)
(Y ⟂ D, A4, F | Z, A2, A1, A3, X, E)
(Y ⟂ D, A4 | Z, A2, A1, X, E, F)
(Y ⟂ D, A4 | Z, A2, A3, X, E, F)
(Y ⟂ D, A4, A2 | Z, A1, A3, X, E, F)
(Y ⟂ F | D, A4, Z, A2, A1, A3, E)
(Y ⟂ F | D, A4, Z, A2, A1, X, E)
(Y ⟂ F | D, A4, Z, A2, A3, X, E)
(Y ⟂ A2, F | D, A4, Z, A1, A3, X, E)
(Y ⟂ A2 | D, A4, Z, A1, A3, X, F)
(Y ⟂ A2 | D, A4, Z, A1, X, E, F)
(Y ⟂ A2 | D, A4, Z, A3, X, E, F)
(Y ⟂ F | D, A4, A2, A1, A3, X, E)
(Y ⟂ A4, F | D, Z, A2, A1, A3, X, E)
(Y ⟂ A4 | D, Z, A2, A1, A3, E, F)
(Y ⟂ A4 | D, Z, A2, A1, X, E, F)
(Y ⟂ A4 | D, Z, A2, A3, X, E, F)
(Y ⟂ A4, A2 | D, Z, A1, A3, X, E, F)
(Y ⟂ A4 | D, A2, A1, A3, X, E, F)
(Y ⟂ D, F | A4, Z, A2, A1, A3, X, E)
(Y ⟂ D | A4, Z, A2, A1, X, E, F)
(Y ⟂ D | A4, Z, A2, A3, X, E, F)
(Y ⟂ D, A2 | A4, Z, A1, A3, X, E, F)
(Y ⟂ D, A4 | Z, A2, A1, A3, X, E, F)
(Y ⟂ F | D, A4, Z, A2, A1, A3, X, E)
(Y ⟂ A2 | D, A4, Z, A1, A3, X, E, F)
(Y ⟂ A4 | D, Z, A2, A1, A3, X, E, F)
(Y ⟂ D | A4, Z, A2, A1, A3, X, E, F)
(E ⟂ A4, A2)
(E ⟂ A4 | D)
(E ⟂ A2 | A4)
(E ⟂ A4, A2 | Z)
(E ⟂ A4 | A2)
(E ⟂ A4, A2 | A1)
(E ⟂ A4, A2 | A3)
(E ⟂ A4, A2 | X)
(E ⟂ A4, A2 | Y)
(E ⟂ A4 | D, Z)
(E ⟂ A4 | D, A2)
(E ⟂ A4 | D, A1)
(E ⟂ A4 | D, A3)
(E ⟂ A4 | D, X)
(E ⟂ A4 | D, Y)
(E ⟂ A2 | A4, Z)
(E ⟂ A2 | A4, A1)
(E ⟂ A2 | A4, A3)
(E ⟂ A2 | A4, X)
(E ⟂ A2 | Y, A4)
(E ⟂ A4 | A2, Z)
(E ⟂ A4, A2 | A1, Z)
(E ⟂ A4, A2 | Z, A3)
(E ⟂ D, A4, A2 | Z, X)
(E ⟂ D, A4, X, A2, A1 | Y, Z)
(E ⟂ A4 | A2, A1)
(E ⟂ A4 | A2, A3)
(E ⟂ A4 | A2, X)
(E ⟂ A4 | Y, A2)
(E ⟂ A4, A2 | A1, A3)
(E ⟂ A4, A2 | A1, X)
(E ⟂ A4, A2 | Y, A1)
(E ⟂ A4, A2 | A3, X)
(E ⟂ A4, A2 | Y, A3)
(E ⟂ A4, A2 | Y, X)
(E ⟂ A4 | D, A2, Z)
(E ⟂ A4 | D, A1, Z)
(E ⟂ A4 | D, Z, A3)
(E ⟂ A4, A2 | D, Z, X)
(E ⟂ A4, A2, A1, X | D, Y, Z)
(E ⟂ A4 | D, A2, A1)
(E ⟂ A4 | D, A2, A3)
(E ⟂ A4 | D, A2, X)
(E ⟂ A4 | D, Y, A2)
(E ⟂ A4 | D, A1, A3)
(E ⟂ A4 | D, A1, X)
(E ⟂ A4 | D, Y, A1)
(E ⟂ A4 | D, A3, X)
(E ⟂ A4 | D, Y, A3)
(E ⟂ A4 | D, Y, X)
(E ⟂ A2 | A4, A1, Z)
(E ⟂ A2 | A4, Z, A3)
(E ⟂ D, A2 | A4, Z, X)
(E ⟂ D, A2, A1, X | Y, A4, Z)
(E ⟂ A2 | A4, A1, A3)
(E ⟂ A2 | A4, A1, X)
(E ⟂ A2 | Y, A4, A1)
(E ⟂ A2 | A4, A3, X)
(E ⟂ A2 | Y, A4, A3)
(E ⟂ A2 | Y, A4, X)
(E ⟂ A4 | A2, A1, Z)
(E ⟂ A4 | A2, Z, A3)
(E ⟂ D, A4 | A2, Z, X)
(E ⟂ D, A4, A1, X | Y, A2, Z)
(E ⟂ A4, A2 | A1, Z, A3)
(E ⟂ D, A4, A2 | A1, Z, X)
(E ⟂ D, A4, A2, X | Y, A1, Z)
(E ⟂ D, A4, A2 | Z, A3, X)
(E ⟂ D, A4, X, A2, A1 | Y, Z, A3)
(E ⟂ D, A4, A2, A1 | Y, Z, X)
(E ⟂ A4 | A2, A1, A3)
(E ⟂ A4 | A2, A1, X)
(E ⟂ A4 | Y, A2, A1)
(E ⟂ A4 | A2, A3, X)
(E ⟂ A4 | Y, A2, A3)
(E ⟂ A4 | Y, A2, X)
(E ⟂ A4, A2 | A1, A3, X)
(E ⟂ A4, A2 | Y, A1, A3)
(E ⟂ A4, A2 | Y, A1, X)
(E ⟂ A4, A2 | Y, A3, X)
(E ⟂ A2 | D, A4, Z, X)
(E ⟂ A2, A1, X | D, Y, A4, Z)
(E ⟂ A4 | D, A2, A1, Z)
(E ⟂ A4 | D, A2, Z, A3)
(E ⟂ A4 | D, A2, Z, X)
(E ⟂ A4, A1, X | D, Y, A2, Z)
(E ⟂ A4 | D, A1, Z, A3)
(E ⟂ A4, A2 | D, A1, Z, X)
(E ⟂ A4, A2, X | D, Y, A1, Z)
(E ⟂ A4, A2 | D, Z, A3, X)
(E ⟂ A4, A2, A1, X | D, Y, Z, A3)
(E ⟂ A4, A2, A1 | D, Y, Z, X)
(E ⟂ A2 | D, Z, F, X)
(E ⟂ A2, A1, X | D, Y, Z, F)
(E ⟂ A4 | D, A2, A1, A3)
(E ⟂ A4 | D, A2, A1, X)
(E ⟂ A4 | D, Y, A2, A1)
(E ⟂ A4 | D, A2, A3, X)
(E ⟂ A4 | D, Y, A2, A3)
(E ⟂ A4 | D, Y, A2, X)
(E ⟂ A4 | D, A1, A3, X)
(E ⟂ A4 | D, Y, A1, A3)
(E ⟂ A4 | D, Y, A1, X)
(E ⟂ A4 | D, Y, A3, X)
(E ⟂ D | A4, A2, Z, X)
(E ⟂ D, A1, X | Y, A4, A2, Z)
(E ⟂ A2 | A4, A1, Z, A3)
(E ⟂ D, A2 | A4, A1, Z, X)
(E ⟂ D, A2, X | Y, A4, A1, Z)
(E ⟂ D, A2 | A4, Z, A3, X)
(E ⟂ D, A2, A1, X | Y, A4, Z, A3)
(E ⟂ D, A2, A1 | Y, A4, Z, X)
(E ⟂ A2 | A4, A1, A3, X)
(E ⟂ A2 | Y, A4, A1, A3)
(E ⟂ A2 | Y, A4, A1, X)
(E ⟂ A2 | Y, A4, A3, X)
(E ⟂ A4 | A2, A1, Z, A3)
(E ⟂ D, A4 | A2, A1, Z, X)
(E ⟂ D, A4, X | Y, A2, A1, Z)
(E ⟂ D, A4 | A2, Z, A3, X)
(E ⟂ D, A4, A1, X | Y, A2, Z, A3)
(E ⟂ D, A4, A1 | Y, A2, Z, X)
(E ⟂ D, A4, A2 | A1, Z, A3, X)
(E ⟂ D, A4, A2, X | Y, A1, Z, A3)
(E ⟂ D, A4, A2 | Y, A1, Z, X)
(E ⟂ D, A4, A2, A1 | Y, Z, A3, X)
(E ⟂ A1 | Y, Z, F, X)
(E ⟂ A4 | A2, A1, A3, X)
(E ⟂ A4 | Y, A2, A1, A3)
(E ⟂ A4 | Y, A2, A1, X)
(E ⟂ A4 | Y, A2, A3, X)
(E ⟂ A4, A2 | Y, A1, A3, X)
(E ⟂ A1, X | D, A4, Z, A2, Y)
(E ⟂ A2 | D, A4, Z, A1, X)
(E ⟂ A2, X | D, A4, Z, A1, Y)
(E ⟂ A2 | D, A4, Z, A3, X)
(E ⟂ A2, A1, X | D, A4, Z, A3, Y)
(E ⟂ A2, A1 | D, A4, Z, X, Y)
(E ⟂ A2 | D, A4, Z, X, F)
(E ⟂ A2, A1, X | D, A4, Z, Y, F)
(E ⟂ A4 | D, Z, A2, A1, A3)
(E ⟂ A4 | D, Z, A2, A1, X)
(E ⟂ A4, X | D, Z, A2, A1, Y)
(E ⟂ A4 | D, Z, A2, A3, X)
(E ⟂ A4, A1, X | D, Z, A2, A3, Y)
(E ⟂ A4, A1 | D, Z, A2, X, Y)
(E ⟂ A1, X | D, Z, A2, Y, F)
(E ⟂ A4, A2 | D, Z, A1, A3, X)
(E ⟂ A4, A2, X | D, Z, A1, A3, Y)
(E ⟂ A4, A2 | D, Z, A1, X, Y)
(E ⟂ A2 | D, Z, A1, X, F)
(E ⟂ A2, X | D, Z, A1, Y, F)
(E ⟂ A4, A2, A1 | D, Z, A3, X, Y)
(E ⟂ A2 | D, Z, A3, X, F)
(E ⟂ A2, A1, X | D, Z, A3, Y, F)
(E ⟂ A2, A1 | D, Z, X, Y, F)
(E ⟂ A4 | D, A2, A1, A3, X)
(E ⟂ A4 | D, A2, A1, A3, Y)
(E ⟂ A4 | D, A2, A1, X, Y)
(E ⟂ A4 | D, A2, A3, X, Y)
(E ⟂ A4 | D, A1, A3, X, Y)
(E ⟂ D | A4, Z, A2, A1, X)
(E ⟂ D, X | A4, Z, A2, A1, Y)
(E ⟂ D | A4, Z, A2, A3, X)
(E ⟂ D, A1, X | A4, Z, A2, A3, Y)
(E ⟂ D, A1 | A4, Z, A2, X, Y)
(E ⟂ D, A2 | A4, Z, A1, A3, X)
(E ⟂ D, A2, X | A4, Z, A1, A3, Y)
(E ⟂ D, A2 | A4, Z, A1, X, Y)
(E ⟂ D, A2, A1 | A4, Z, A3, X, Y)
(E ⟂ A1 | A4, Z, X, Y, F)
(E ⟂ A2 | A4, A1, A3, X, Y)
(E ⟂ D, A4 | Z, A2, A1, A3, X)
(E ⟂ D, A4, X | Z, A2, A1, A3, Y)
(E ⟂ D, A4 | Z, A2, A1, X, Y)
(E ⟂ D, A4, A1 | Z, A2, A3, X, Y)
(E ⟂ A1 | Z, A2, X, Y, F)
(E ⟂ D, A4, A2 | Z, A1, A3, X, Y)
(E ⟂ A1 | Z, A3, X, Y, F)
(E ⟂ A4 | A2, A1, A3, X, Y)
(E ⟂ X | D, A4, Z, A2, A1, Y)
(E ⟂ A1, X | D, A4, Z, A2, A3, Y)
(E ⟂ A1 | D, A4, Z, A2, X, Y)
(E ⟂ A1, X | D, A4, Z, A2, Y, F)
(E ⟂ A2 | D, A4, Z, A1, A3, X)
(E ⟂ A2, X | D, A4, Z, A1, A3, Y)
(E ⟂ A2 | D, A4, Z, A1, X, Y)
(E ⟂ A2 | D, A4, Z, A1, X, F)
(E ⟂ A2, X | D, A4, Z, A1, Y, F)
(E ⟂ A2, A1 | D, A4, Z, A3, X, Y)
(E ⟂ A2 | D, A4, Z, A3, X, F)
(E ⟂ A2, A1, X | D, A4, Z, A3, Y, F)
(E ⟂ A2, A1 | D, A4, Z, X, Y, F)
(E ⟂ A4 | D, Z, A2, A1, A3, X)
(E ⟂ A4, X | D, Z, A2, A1, A3, Y)
(E ⟂ A4 | D, Z, A2, A1, X, Y)
(E ⟂ X | D, Z, A2, A1, Y, F)
(E ⟂ A4, A1 | D, Z, A2, A3, X, Y)
(E ⟂ A1, X | D, Z, A2, A3, Y, F)
(E ⟂ A1 | D, Z, A2, X, Y, F)
(E ⟂ A4, A2 | D, Z, A1, A3, X, Y)
(E ⟂ A2 | D, Z, A1, A3, X, F)
(E ⟂ A2, X | D, Z, A1, A3, Y, F)
(E ⟂ A2 | D, Z, A1, X, Y, F)
(E ⟂ A2, A1 | D, Z, A3, X, Y, F)
(E ⟂ A4 | D, A2, A1, A3, X, Y)
(E ⟂ D | A4, Z, A2, A1, A3, X)
(E ⟂ D, X | A4, Z, A2, A1, A3, Y)
(E ⟂ D | A4, Z, A2, A1, X, Y)
(E ⟂ D, A1 | A4, Z, A2, A3, X, Y)
(E ⟂ A1 | A4, Z, A2, X, Y, F)
(E ⟂ D, A2 | A4, Z, A1, A3, X, Y)
(E ⟂ A1 | A4, Z, A3, X, Y, F)
(E ⟂ D, A4 | Z, A2, A1, A3, X, Y)
(E ⟂ A1 | Z, A2, A3, X, Y, F)
(E ⟂ X | D, A4, Z, A2, A1, A3, Y)
(E ⟂ X | D, A4, Z, A2, A1, Y, F)
(E ⟂ A1 | D, A4, Z, A2, A3, X, Y)
(E ⟂ A1, X | D, A4, Z, A2, A3, Y, F)
(E ⟂ A1 | D, A4, Z, A2, X, Y, F)
(E ⟂ A2 | D, A4, Z, A1, A3, X, Y)
(E ⟂ A2 | D, A4, Z, A1, A3, X, F)
(E ⟂ A2, X | D, A4, Z, A1, A3, Y, F)
(E ⟂ A2 | D, A4, Z, A1, X, Y, F)
(E ⟂ A2, A1 | D, A4, Z, A3, X, Y, F)
(E ⟂ A4 | D, Z, A2, A1, A3, X, Y)
(E ⟂ X | D, Z, A2, A1, A3, Y, F)
(E ⟂ A1 | D, Z, A2, A3, X, Y, F)
(E ⟂ A2 | D, Z, A1, A3, X, Y, F)
(E ⟂ D | A4, Z, A2, A1, A3, X, Y)
(E ⟂ A1 | A4, Z, A2, A3, X, Y, F)
(E ⟂ X | D, A4, Z, A2, A1, A3, Y, F)
(E ⟂ A1 | D, A4, Z, A2, A3, X, Y, F)
(E ⟂ A2 | D, A4, Z, A1, A3, X, Y, F)
(F ⟂ Z, A3, X, Y, A2, A1 | D, E)
(F ⟂ Z, A3, X, Y, A2, A1 | D, A4, E)
(F ⟂ A2 | D, Z, X)
(F ⟂ A2, A1, X | D, Y, Z)
(F ⟂ A3, X, Y, A2, A1 | D, Z, E)
(F ⟂ Z, A3, X, Y, A1 | D, A2, E)
(F ⟂ Z, A3, X, Y, A2 | D, A1, E)
(F ⟂ Z, X, Y, A2, A1 | D, E, A3)
(F ⟂ Z, A3, Y, A2, A1 | D, E, X)
(F ⟂ Z, A3, X, A2, A1 | D, Y, E)
(F ⟂ A1 | Y, Z, X)
(F ⟂ Y, A1, A3 | Z, E, X)
(F ⟂ A3 | Y, Z, E)
(F ⟂ A2 | D, A4, Z, X)
(F ⟂ A2, A1, X | D, Y, A4, Z)
(F ⟂ A3, X, Y, A2, A1 | D, A4, Z, E)
(F ⟂ Z, A3, X, Y, A1 | D, A4, A2, E)
(F ⟂ Z, A3, X, Y, A2 | D, A4, A1, E)
(F ⟂ Z, X, Y, A2, A1 | D, A4, E, A3)
(F ⟂ Z, A3, Y, A2, A1 | D, A4, E, X)
(F ⟂ Z, A3, X, A2, A1 | D, Y, A4, E)
(F ⟂ A1, X | D, Y, A2, Z)
(F ⟂ Y, A1, A3, X | D, A2, Z, E)
(F ⟂ A2 | D, A1, Z, X)
(F ⟂ A2, X | D, Y, A1, Z)
(F ⟂ Y, A2, A3, X | D, A1, Z, E)
(F ⟂ A2 | D, Z, A3, X)
(F ⟂ A2, A1, X | D, Y, Z, A3)
(F ⟂ Y, A2, A1, X | D, E, Z, A3)
(F ⟂ A2, A1 | D, Y, Z, X)
(F ⟂ Y, A2, A1, A3 | D, Z, E, X)
(F ⟂ A2, A1, A3, X | D, Y, Z, E)
(F ⟂ Y, Z, A3, X | D, A2, A1, E)
(F ⟂ Y, A1, Z, X | D, A2, E, A3)
(F ⟂ Y, A1, Z, A3 | D, A2, E, X)
(F ⟂ A1, Z, A3, X | D, Y, A2, E)
(F ⟂ Y, A2, Z, X | D, A1, E, A3)
(F ⟂ Y, A2, Z, A3 | D, A1, E, X)
(F ⟂ A2, Z, A3, X | D, Y, A1, E)
(F ⟂ Y, A2, A1, Z | D, E, A3, X)
(F ⟂ A2, A1, Z, X | D, Y, E, A3)
(F ⟂ A2, A1, Z, A3 | D, Y, E, X)
(F ⟂ A1 | Y, A4, Z, X)
(F ⟂ Y, A1, A3 | A4, Z, E, X)
(F ⟂ A3 | Y, A4, Z, E)
(F ⟂ A1 | Y, A2, Z, X)
(F ⟂ Y, A1, A3 | A2, Z, E, X)
(F ⟂ A3 | Y, A2, Z, E)
(F ⟂ Y, A3 | A1, Z, E, X)
(F ⟂ A3 | Y, A1, Z, E)
(F ⟂ A1 | Y, Z, A3, X)
(F ⟂ Y, A1 | E, Z, A3, X)
(F ⟂ A1, A3 | Y, Z, E, X)
(F ⟂ A1, X | D, A4, Z, A2, Y)
(F ⟂ Y, A1, A3, X | D, A4, Z, A2, E)
(F ⟂ A2 | D, A4, Z, A1, X)
(F ⟂ A2, X | D, A4, Z, A1, Y)
(F ⟂ Y, A2, A3, X | D, A4, Z, A1, E)
(F ⟂ A2 | D, A4, Z, A3, X)
(F ⟂ A2, A1, X | D, A4, Z, A3, Y)
(F ⟂ Y, A2, A1, X | D, A4, Z, A3, E)
(F ⟂ A2, A1 | D, A4, Z, X, Y)
(F ⟂ Y, A2, A1, A3 | D, A4, Z, X, E)
(F ⟂ A2, A1, A3, X | D, A4, Z, Y, E)
(F ⟂ Y, Z, A3, X | D, A4, A2, A1, E)
(F ⟂ Y, A1, Z, X | D, A4, A2, A3, E)
(F ⟂ Y, A1, Z, A3 | D, A4, A2, X, E)
(F ⟂ A1, Z, A3, X | D, A4, A2, Y, E)
(F ⟂ Y, A2, Z, X | D, A4, A1, A3, E)
(F ⟂ Y, A2, Z, A3 | D, A4, A1, X, E)
(F ⟂ A2, Z, A3, X | D, A4, A1, Y, E)
(F ⟂ Y, A2, A1, Z | D, A4, A3, X, E)
(F ⟂ A2, A1, Z, X | D, A4, A3, Y, E)
(F ⟂ A2, A1, Z, A3 | D, A4, X, Y, E)
(F ⟂ X | D, Z, A2, A1, Y)
(F ⟂ Y, A3, X | D, Z, A2, A1, E)
(F ⟂ A1, X | D, Z, A2, A3, Y)
(F ⟂ Y, A1, X | D, Z, A2, A3, E)
(F ⟂ A1 | D, Z, A2, X, Y)
(F ⟂ Y, A1, A3 | D, Z, A2, X, E)
(F ⟂ A1, A3, X | D, Z, A2, Y, E)
(F ⟂ A2 | D, Z, A1, A3, X)
(F ⟂ A2, X | D, Z, A1, A3, Y)
(F ⟂ Y, A2, X | D, Z, A1, A3, E)
(F ⟂ A2 | D, Z, A1, X, Y)
(F ⟂ Y, A2, A3 | D, Z, A1, X, E)
(F ⟂ A2, A3, X | D, Z, A1, Y, E)
(F ⟂ A2, A1 | D, Z, A3, X, Y)
(F ⟂ Y, A2, A1 | D, Z, A3, X, E)
(F ⟂ A2, A1, X | D, Z, A3, Y, E)
(F ⟂ A2, A1, A3 | D, Z, X, Y, E)
(F ⟂ Y, Z, X | D, A2, A1, A3, E)
(F ⟂ Y, Z, A3 | D, A2, A1, X, E)
(F ⟂ Z, A3, X | D, A2, A1, Y, E)
(F ⟂ Y, A1, Z | D, A2, A3, X, E)
(F ⟂ A1, Z, X | D, A2, A3, Y, E)
(F ⟂ A1, Z, A3 | D, A2, X, Y, E)
(F ⟂ Y, A2, Z | D, A1, A3, X, E)
(F ⟂ A2, Z, X | D, A1, A3, Y, E)
(F ⟂ A2, Z, A3 | D, A1, X, Y, E)
(F ⟂ A2, A1, Z | D, A3, X, Y, E)
(F ⟂ A1 | A4, Z, A2, X, Y)
(F ⟂ Y, A1, A3 | A4, Z, A2, X, E)
(F ⟂ A3 | A4, Z, A2, Y, E)
(F ⟂ Y, A3 | A4, Z, A1, X, E)
(F ⟂ A3 | A4, Z, A1, Y, E)
(F ⟂ A1 | A4, Z, A3, X, Y)
(F ⟂ Y, A1 | A4, Z, A3, X, E)
(F ⟂ A1, A3 | A4, Z, X, Y, E)
(F ⟂ Y, A3 | Z, A2, A1, X, E)
(F ⟂ A3 | Z, A2, A1, Y, E)
(F ⟂ A1 | Z, A2, A3, X, Y)
(F ⟂ Y, A1 | Z, A2, A3, X, E)
(F ⟂ A1, A3 | Z, A2, X, Y, E)
(F ⟂ Y | Z, A1, A3, X, E)
(F ⟂ A3 | Z, A1, X, Y, E)
(F ⟂ A1 | Z, A3, X, Y, E)
(F ⟂ X | D, A4, Z, A2, A1, Y)
(F ⟂ Y, A3, X | D, A4, Z, A2, A1, E)
(F ⟂ A1, X | D, A4, Z, A2, A3, Y)
(F ⟂ Y, A1, X | D, A4, Z, A2, A3, E)
(F ⟂ A1 | D, A4, Z, A2, X, Y)
(F ⟂ Y, A1, A3 | D, A4, Z, A2, X, E)
(F ⟂ A1, A3, X | D, A4, Z, A2, Y, E)
(F ⟂ A2 | D, A4, Z, A1, A3, X)
(F ⟂ A2, X | D, A4, Z, A1, A3, Y)
(F ⟂ Y, A2, X | D, A4, Z, A1, A3, E)
(F ⟂ A2 | D, A4, Z, A1, X, Y)
(F ⟂ Y, A2, A3 | D, A4, Z, A1, X, E)
(F ⟂ A2, A3, X | D, A4, Z, A1, Y, E)
(F ⟂ A2, A1 | D, A4, Z, A3, X, Y)
(F ⟂ Y, A2, A1 | D, A4, Z, A3, X, E)
(F ⟂ A2, A1, X | D, A4, Z, A3, Y, E)
(F ⟂ A2, A1, A3 | D, A4, Z, X, Y, E)
(F ⟂ Y, Z, X | D, A4, A2, A1, A3, E)
(F ⟂ Y, Z, A3 | D, A4, A2, A1, X, E)
(F ⟂ Z, A3, X | D, A4, A2, A1, Y, E)
(F ⟂ Y, A1, Z | D, A4, A2, A3, X, E)
(F ⟂ A1, Z, X | D, A4, A2, A3, Y, E)
(F ⟂ A1, Z, A3 | D, A4, A2, X, Y, E)
(F ⟂ Y, A2, Z | D, A4, A1, A3, X, E)
(F ⟂ A2, Z, X | D, A4, A1, A3, Y, E)
(F ⟂ A2, Z, A3 | D, A4, A1, X, Y, E)
(F ⟂ A2, A1, Z | D, A4, A3, X, Y, E)
(F ⟂ X | D, Z, A2, A1, A3, Y)
(F ⟂ Y, X | D, Z, A2, A1, A3, E)
(F ⟂ Y, A3 | D, Z, A2, A1, X, E)
(F ⟂ A3, X | D, Z, A2, A1, Y, E)
(F ⟂ A1 | D, Z, A2, A3, X, Y)
(F ⟂ Y, A1 | D, Z, A2, A3, X, E)
(F ⟂ A1, X | D, Z, A2, A3, Y, E)
(F ⟂ A1, A3 | D, Z, A2, X, Y, E)
(F ⟂ A2 | D, Z, A1, A3, X, Y)
(F ⟂ Y, A2 | D, Z, A1, A3, X, E)
(F ⟂ A2, X | D, Z, A1, A3, Y, E)
(F ⟂ A2, A3 | D, Z, A1, X, Y, E)
(F ⟂ A2, A1 | D, Z, A3, X, Y, E)
(F ⟂ Y, Z | D, A2, A1, A3, X, E)
(F ⟂ Z, X | D, A2, A1, A3, Y, E)
(F ⟂ Z, A3 | D, A2, A1, X, Y, E)
(F ⟂ A1, Z | D, A2, A3, X, Y, E)
(F ⟂ A2, Z | D, A1, A3, X, Y, E)
(F ⟂ Y, A3 | A4, Z, A2, A1, X, E)
(F ⟂ A3 | A4, Z, A2, A1, Y, E)
(F ⟂ A1 | A4, Z, A2, A3, X, Y)
(F ⟂ Y, A1 | A4, Z, A2, A3, X, E)
(F ⟂ A1, A3 | A4, Z, A2, X, Y, E)
(F ⟂ Y | A4, Z, A1, A3, X, E)
(F ⟂ A3 | A4, Z, A1, X, Y, E)
(F ⟂ A1 | A4, Z, A3, X, Y, E)
(F ⟂ Y | Z, A2, A1, A3, X, E)
(F ⟂ A3 | Z, A2, A1, X, Y, E)
(F ⟂ A1 | Z, A2, A3, X, Y, E)
(F ⟂ X | D, A4, Z, A2, A1, A3, Y)
(F ⟂ Y, X | D, A4, Z, A2, A1, A3, E)
(F ⟂ Y, A3 | D, A4, Z, A2, A1, X, E)
(F ⟂ A3, X | D, A4, Z, A2, A1, Y, E)
(F ⟂ A1 | D, A4, Z, A2, A3, X, Y)
(F ⟂ Y, A1 | D, A4, Z, A2, A3, X, E)
(F ⟂ A1, X | D, A4, Z, A2, A3, Y, E)
(F ⟂ A1, A3 | D, A4, Z, A2, X, Y, E)
(F ⟂ A2 | D, A4, Z, A1, A3, X, Y)
(F ⟂ Y, A2 | D, A4, Z, A1, A3, X, E)
(F ⟂ A2, X | D, A4, Z, A1, A3, Y, E)
(F ⟂ A2, A3 | D, A4, Z, A1, X, Y, E)
(F ⟂ A2, A1 | D, A4, Z, A3, X, Y, E)
(F ⟂ Y, Z | D, A4, A2, A1, A3, X, E)
(F ⟂ Z, X | D, A4, A2, A1, A3, Y, E)
(F ⟂ Z, A3 | D, A4, A2, A1, X, Y, E)
(F ⟂ A1, Z | D, A4, A2, A3, X, Y, E)
(F ⟂ A2, Z | D, A4, A1, A3, X, Y, E)
(F ⟂ Y | D, Z, A2, A1, A3, X, E)
(F ⟂ X | D, Z, A2, A1, A3, Y, E)
(F ⟂ A3 | D, Z, A2, A1, X, Y, E)
(F ⟂ A1 | D, Z, A2, A3, X, Y, E)
(F ⟂ A2 | D, Z, A1, A3, X, Y, E)
(F ⟂ Z | D, A2, A1, A3, X, Y, E)
(F ⟂ Y | A4, Z, A2, A1, A3, X, E)
(F ⟂ A3 | A4, Z, A2, A1, X, Y, E)
(F ⟂ A1 | A4, Z, A2, A3, X, Y, E)
(F ⟂ Y | D, A4, Z, A2, A1, A3, X, E)
(F ⟂ X | D, A4, Z, A2, A1, A3, Y, E)
(F ⟂ A3 | D, A4, Z, A2, A1, X, Y, E)
(F ⟂ A1 | D, A4, Z, A2, A3, X, Y, E)
(F ⟂ A2 | D, A4, Z, A1, A3, X, Y, E)
(F ⟂ Z | D, A4, A2, A1, A3, X, Y, E)
