(A4 ⟂ X, A1, E, Y, Z, D, A2, A3)
(A4 ⟂ Y, A2, Z, D, A1, E, A3 | X)
(A4 ⟂ Y, A2, X, Z, D, E, A3 | A1)
(A4 ⟂ Y, X, Z, D, A1, A2, A3 | E)
(A4 ⟂ A2, X, Z, D, A1, E, A3 | Y)
(A4 ⟂ Y, A2, X, D, A1, E, A3 | Z)
(A4 ⟂ Y, A2, X, Z, A1, E, A3 | D)
(A4 ⟂ Y, X, Z, D, A1, E, A3 | A2)
(A4 ⟂ Y, A2, X, Z, D, A1, E | A3)
(A4 ⟂ Y, A2, Z, D, E, A3 | A1, X)
(A4 ⟂ Y, Z, D, A1, A2, A3 | X, E)
(A4 ⟂ A2, Z, D, A1, E, A3 | Y, X)
(A4 ⟂ Y, A2, D, A1, E, A3 | Z, X)
(A4 ⟂ Y, A2, Z, A1, E, A3 | X, D)
(A4 ⟂ Y, Z, D, A1, E, A3 | X, A2)
(A4 ⟂ Y, A2, Z, D, A1, E | X, A3)
(A4 ⟂ Y, X, Z, D, A2, A3 | A1, E)
(A4 ⟂ A2, X, Z, D, E, A3 | Y, A1)
(A4 ⟂ Y, A2, X, D, E, A3 | Z, A1)
(A4 ⟂ Y, A2, X, Z, E, A3 | A1, D)
(A4 ⟂ Y, X, Z, D, E, A3 | A1, A2)
(A4 ⟂ Y, A2, X, Z, D, E | A1, A3)
(A4 ⟂ X, Z, D, A1, A2, A3 | Y, E)
(A4 ⟂ Y, X, D, A1, A2, A3 | Z, E)
(A4 ⟂ Y, X, Z, A1, A2, A3 | E, D)
(A4 ⟂ Y, X, Z, D, A1, A3 | A2, E)
(A4 ⟂ Y, X, Z, D, A1, A2 | E, A3)
(A4 ⟂ A2, X, D, A1, E, A3 | Y, Z)
(A4 ⟂ A2, X, Z, A1, E, A3 | Y, D)
(A4 ⟂ X, Z, D, A1, E, A3 | Y, A2)
(A4 ⟂ A2, X, Z, D, A1, E | Y, A3)
(A4 ⟂ Y, A2, X, A1, E, A3 | Z, D)
(A4 ⟂ Y, X, D, A1, E, A3 | Z, A2)
(A4 ⟂ Y, A2, X, D, A1, E | Z, A3)
(A4 ⟂ Y, X, Z, A1, E, A3 | A2, D)
(A4 ⟂ Y, A2, X, Z, A1, E | D, A3)
(A4 ⟂ Y, X, Z, D, A1, E | A2, A3)
(A4 ⟂ Y, Z, D, A2, A3 | A1, X, E)
(A4 ⟂ A2, Z, D, E, A3 | Y, A1, X)
(A4 ⟂ Y, A2, D, E, A3 | Z, A1, X)
(A4 ⟂ Y, A2, Z, E, A3 | A1, X, D)
(A4 ⟂ Y, Z, D, E, A3 | A1, X, A2)
(A4 ⟂ Y, A2, Z, D, E | A1, X, A3)
(A4 ⟂ Z, D, A1, A2, A3 | Y, X, E)
(A4 ⟂ Y, D, A1, A2, A3 | Z, X, E)
(A4 ⟂ Y, Z, A1, A2, A3 | X, E, D)
(A4 ⟂ Y, Z, D, A1, A3 | A2, X, E)
(A4 ⟂ Y, Z, D, A1, A2 | X, E, A3)
(A4 ⟂ A2, D, A1, E, A3 | Y, Z, X)
(A4 ⟂ A2, Z, A1, E, A3 | Y, X, D)
(A4 ⟂ Z, D, A1, E, A3 | Y, X, A2)
(A4 ⟂ A2, Z, D, A1, E | Y, X, A3)
(A4 ⟂ Y, A2, A1, E, A3 | Z, X, D)
(A4 ⟂ Y, D, A1, E, A3 | Z, X, A2)
(A4 ⟂ Y, A2, D, A1, E | Z, X, A3)
(A4 ⟂ Y, Z, A1, E, A3 | A2, X, D)
(A4 ⟂ Y, A2, Z, A1, E | X, D, A3)
(A4 ⟂ Y, Z, D, A1, E | X, A2, A3)
(A4 ⟂ X, Z, D, A2, A3 | Y, A1, E)
(A4 ⟂ Y, X, D, A2, A3 | Z, A1, E)
(A4 ⟂ Y, X, Z, A2, A3 | A1, E, D)
(A4 ⟂ Y, X, Z, D, A3 | A2, A1, E)
(A4 ⟂ Y, X, Z, D, A2 | A1, E, A3)
(A4 ⟂ A2, X, D, E, A3 | Y, Z, A1)
(A4 ⟂ A2, X, Z, E, A3 | Y, A1, D)
(A4 ⟂ X, Z, D, E, A3 | Y, A1, A2)
(A4 ⟂ A2, X, Z, D, E | Y, A1, A3)
(A4 ⟂ Y, A2, X, E, A3 | Z, A1, D)
(A4 ⟂ Y, X, D, E, A3 | Z, A1, A2)
(A4 ⟂ Y, A2, X, D, E | Z, A1, A3)
(A4 ⟂ Y, X, Z, E, A3 | A2, A1, D)
(A4 ⟂ Y, A2, X, Z, E | A1, D, A3)
(A4 ⟂ Y, X, Z, D, E | A1, A2, A3)
(A4 ⟂ X, D, A1, A2, A3 | Y, Z, E)
(A4 ⟂ X, Z, A1, A2, A3 | Y, E, D)
(A4 ⟂ X, Z, D, A1, A3 | Y, A2, E)
(A4 ⟂ X, Z, D, A1, A2 | Y, E, A3)
(A4 ⟂ Y, X, A1, A2, A3 | Z, E, D)
(A4 ⟂ Y, X, D, A1, A3 | A2, Z, E)
(A4 ⟂ Y, X, D, A1, A2 | Z, E, A3)
(A4 ⟂ Y, X, Z, A1, A2, A3 | F, E, D)
(A4 ⟂ Y, X, Z, A1, A3 | A2, E, D)
(A4 ⟂ Y, X, Z, A1, A2 | A3, E, D)
(A4 ⟂ Y, X, Z, D, A1 | A2, E, A3)
(A4 ⟂ A2, X, A1, E, A3 | Y, Z, D)
(A4 ⟂ X, D, A1, E, A3 | Y, Z, A2)
(A4 ⟂ A2, X, D, A1, E | Y, Z, A3)
(A4 ⟂ X, Z, A1, E, A3 | Y, A2, D)
(A4 ⟂ A2, X, Z, A1, E | Y, D, A3)
(A4 ⟂ X, Z, D, A1, E | Y, A2, A3)
(A4 ⟂ Y, X, A1, E, A3 | A2, Z, D)
(A4 ⟂ Y, A2, X, A1, E | Z, D, A3)
(A4 ⟂ Y, X, D, A1, E | Z, A2, A3)
(A4 ⟂ Y, X, Z, A1, E | A2, D, A3)
(A4 ⟂ A2, Z, D, A3 | Y, A1, X, E)
(A4 ⟂ Y, A2, D, A3 | Z, A1, X, E)
(A4 ⟂ Y, Z, A2, A3 | A1, X, E, D)
(A4 ⟂ Y, Z, D, A3 | A2, A1, X, E)
(A4 ⟂ Y, A2, Z, D | A1, X, E, A3)
(A4 ⟂ A2, A3, E, D | Y, Z, A1, X)
(A4 ⟂ A2, Z, E, A3 | Y, A1, X, D)
(A4 ⟂ A3, Z, E, D | Y, A1, X, A2)
(A4 ⟂ A2, Z, E, D | Y, A1, X, A3)
(A4 ⟂ Y, A2, E, A3 | Z, A1, X, D)
(A4 ⟂ Y, A3, E, D | Z, A1, X, A2)
(A4 ⟂ Y, A2, E, D | Z, A1, X, A3)
(A4 ⟂ Y, Z, E, A3 | A2, A1, X, D)
(A4 ⟂ Y, A2, Z, E | A1, X, D, A3)
(A4 ⟂ Y, Z, E, D | A1, X, A2, A3)
(A4 ⟂ A2, A1, D, A3 | Y, Z, X, E)
(A4 ⟂ Z, A1, A2, A3 | Y, X, E, D)
(A4 ⟂ Z, A1, D, A3 | Y, A2, X, E)
(A4 ⟂ A2, Z, A1, D | Y, X, E, A3)
(A4 ⟂ Y, A1, A2, A3 | Z, X, E, D)
(A4 ⟂ Y, A1, A3 | F, Z, X, E)
(A4 ⟂ Y, A1, D, A3 | A2, Z, X, E)
(A4 ⟂ Y, A2, A1, D | Z, X, E, A3)
(A4 ⟂ Y, Z, A1, A2, A3 | F, X, E, D)
(A4 ⟂ Y, Z, A1, A3 | A2, X, E, D)
(A4 ⟂ Y, Z, A1, A2 | A3, X, E, D)
(A4 ⟂ Y, Z, A1, D | A2, X, E, A3)
(A4 ⟂ A2, A1, E, A3 | Y, Z, X, D)
(A4 ⟂ A1 | F, Y, Z, X)
(A4 ⟂ A3, A1, E, D | Y, Z, X, A2)
(A4 ⟂ A2, A1, E, D | Y, Z, X, A3)
(A4 ⟂ Z, A1, E, A3 | Y, A2, X, D)
(A4 ⟂ A2, Z, A1, E | Y, X, D, A3)
(A4 ⟂ Z, A1, E, D | Y, X, A2, A3)
(A4 ⟂ A2 | F, Z, X, D)
(A4 ⟂ Y, A1, E, A3 | A2, Z, X, D)
(A4 ⟂ Y, A2, A1, E | Z, X, D, A3)
(A4 ⟂ Y, A1, E, D | Z, X, A2, A3)
(A4 ⟂ Y, Z, A1, E | A2, X, D, A3)
(A4 ⟂ A2, X, D, A3 | Y, Z, A1, E)
(A4 ⟂ Z, X, A2, A3 | Y, A1, E, D)
(A4 ⟂ Z, X, D, A3 | Y, A2, A1, E)
(A4 ⟂ A2, Z, X, D | Y, A1, E, A3)
(A4 ⟂ Y, X, A2, A3 | Z, A1, E, D)
(A4 ⟂ Y, X, D, A3 | A2, Z, A1, E)
(A4 ⟂ Y, A2, X, D | Z, A1, E, A3)
(A4 ⟂ Y, X, Z, A2, A3 | F, A1, E, D)
(A4 ⟂ Y, Z, X, A3 | A2, A1, E, D)
(A4 ⟂ Y, Z, X, A2 | A3, A1, E, D)
(A4 ⟂ Y, Z, X, D | A2, A1, E, A3)
(A4 ⟂ A2, X, E, A3 | Y, Z, A1, D)
(A4 ⟂ A3, X, E, D | Y, Z, A1, A2)
(A4 ⟂ A2, X, E, D | Y, Z, A1, A3)
(A4 ⟂ Z, X, E, A3 | Y, A2, A1, D)
(A4 ⟂ A2, Z, X, E | Y, A1, D, A3)
(A4 ⟂ Z, X, E, D | Y, A1, A2, A3)
(A4 ⟂ Y, X, E, A3 | A2, Z, A1, D)
(A4 ⟂ Y, A2, X, E | Z, A1, D, A3)
(A4 ⟂ Y, X, E, D | Z, A1, A2, A3)
(A4 ⟂ Y, Z, X, E | A2, A1, D, A3)
(A4 ⟂ A1, X, A2, A3 | Y, Z, E, D)
(A4 ⟂ A3 | Y, F, Z, E)
(A4 ⟂ A1, X, D, A3 | Y, A2, Z, E)
(A4 ⟂ A2, A1, X, D | Y, Z, E, A3)
(A4 ⟂ X, Z, A1, A2, A3 | Y, F, E, D)
(A4 ⟂ Z, A1, X, A3 | Y, A2, E, D)
(A4 ⟂ Z, A1, X, A2 | Y, A3, E, D)
(A4 ⟂ Z, A1, X, D | Y, A2, E, A3)
(A4 ⟂ Y, X, A1, A2, A3 | F, Z, E, D)
(A4 ⟂ Y, A1, X, A3 | A2, Z, E, D)
(A4 ⟂ Y, A1, X, A2 | A3, Z, E, D)
(A4 ⟂ Y, A1, X, D | A2, Z, E, A3)
(A4 ⟂ Y, X, Z, A1, A3 | A2, F, E, D)
(A4 ⟂ Y, X, Z, A1, A2 | F, A3, E, D)
(A4 ⟂ Y, Z, A1, X | A2, A3, E, D)
(A4 ⟂ A1, X, A2 | Y, F, Z, D)
(A4 ⟂ A1, X, E, A3 | Y, A2, Z, D)
(A4 ⟂ A2, A1, X, E | Y, Z, D, A3)
(A4 ⟂ A1, X, E, D | Y, Z, A2, A3)
(A4 ⟂ Z, A1, X, E | Y, A2, D, A3)
(A4 ⟂ Y, A1, X, E | A2, Z, D, A3)
(A4 ⟂ A3, A2, D | X, A1, E, Y, Z)
(A4 ⟂ Z, A2, A3 | X, A1, E, Y, D)
(A4 ⟂ Z, D, A3 | X, A1, E, Y, A2)
(A4 ⟂ Z, A2, D | X, A1, E, Y, A3)
(A4 ⟂ Y, A2, A3 | X, A1, E, Z, D)
(A4 ⟂ Y, A3 | X, A1, E, Z, F)
(A4 ⟂ Y, D, A3 | X, A1, E, Z, A2)
(A4 ⟂ Y, A2, D | X, A1, E, Z, A3)
(A4 ⟂ Y, Z, A2, A3 | X, A1, E, D, F)
(A4 ⟂ Y, Z, A3 | X, A1, E, D, A2)
(A4 ⟂ Y, Z, A2 | X, A1, E, D, A3)
(A4 ⟂ Y, Z, D | X, A1, E, A2, A3)
(A4 ⟂ E, A2, A3 | X, A1, Y, Z, D)
(A4 ⟂ D, E, A3 | X, A1, Y, Z, A2)
(A4 ⟂ E, A2, D | X, A1, Y, Z, A3)
(A4 ⟂ Z, E, A3 | X, A1, Y, D, A2)
(A4 ⟂ E, Z, A2 | X, A1, Y, D, A3)
(A4 ⟂ Z, E, D | X, A1, Y, A2, A3)
(A4 ⟂ A2 | X, A1, Z, D, F)
(A4 ⟂ Y, E, A3 | X, A1, Z, D, A2)
(A4 ⟂ Y, E, A2 | X, A1, Z, D, A3)
(A4 ⟂ Y, E, D | X, A1, Z, A2, A3)
(A4 ⟂ Y, Z, E | X, A1, D, A2, A3)
(A4 ⟂ A1, A2, A3 | X, E, Y, Z, D)
(A4 ⟂ A1, A3 | X, E, Y, Z, F)
(A4 ⟂ A1, D, A3 | X, E, Y, Z, A2)
(A4 ⟂ A1, A2, D | X, E, Y, Z, A3)
(A4 ⟂ A1, Z, A2, A3 | X, E, Y, D, F)
(A4 ⟂ A1, Z, A3 | X, E, Y, D, A2)
(A4 ⟂ A1, Z, A2 | X, E, Y, D, A3)
(A4 ⟂ A1, Z, D | X, E, Y, A2, A3)
(A4 ⟂ Y, A1, A2, A3 | X, E, Z, D, F)
(A4 ⟂ Y, A1, A3 | X, E, Z, D, A2)
(A4 ⟂ Y, A1, A2 | X, E, Z, D, A3)
(A4 ⟂ Y, A1, A3 | X, E, Z, F, A2)
(A4 ⟂ Y, A1 | X, E, Z, F, A3)
(A4 ⟂ Y, A1, D | X, E, Z, A2, A3)
(A4 ⟂ Y, A1, Z, A3 | X, E, D, F, A2)
(A4 ⟂ Y, A1, Z, A2 | X, E, D, F, A3)
(A4 ⟂ Y, A1, Z | X, E, D, A2, A3)
(A4 ⟂ A1, A2 | X, Y, Z, D, F)
(A4 ⟂ A1, E, A3 | X, Y, Z, D, A2)
(A4 ⟂ E, A1, A2 | X, Y, Z, D, A3)
(A4 ⟂ A1 | X, Y, Z, F, A2)
(A4 ⟂ A1 | X, Y, Z, F, A3)
(A4 ⟂ A1, E, D | X, Y, Z, A2, A3)
(A4 ⟂ A1, Z, E | X, Y, D, A2, A3)
(A4 ⟂ A2 | X, Z, D, F, A3)
(A4 ⟂ Y, A1, E | X, Z, D, A2, A3)
(A4 ⟂ X, A2, A3 | A1, E, Y, Z, D)
(A4 ⟂ A3 | A1, E, Y, Z, F)
(A4 ⟂ X, D, A3 | A1, E, Y, Z, A2)
(A4 ⟂ X, A2, D | A1, E, Y, Z, A3)
(A4 ⟂ X, Z, A2, A3 | A1, E, Y, D, F)
(A4 ⟂ X, Z, A3 | A1, E, Y, D, A2)
(A4 ⟂ X, Z, A2 | A1, E, Y, D, A3)
(A4 ⟂ X, Z, D | A1, E, Y, A2, A3)
(A4 ⟂ Y, X, A2, A3 | A1, E, Z, D, F)
(A4 ⟂ Y, X, A3 | A1, E, Z, D, A2)
(A4 ⟂ Y, X, A2 | A1, E, Z, D, A3)
(A4 ⟂ Y, X, D | A1, E, Z, A2, A3)
(A4 ⟂ Y, Z, X, A3 | A1, E, D, F, A2)
(A4 ⟂ Y, A2, Z, X | A1, E, D, F, A3)
(A4 ⟂ Y, Z, X | A1, E, D, A2, A3)
(A4 ⟂ X, A2 | A1, Y, Z, D, F)
(A4 ⟂ X, E, A3 | A1, Y, Z, D, A2)
(A4 ⟂ E, X, A2 | A1, Y, Z, D, A3)
(A4 ⟂ X, E, D | A1, Y, Z, A2, A3)
(A4 ⟂ X, Z, E | A1, Y, D, A2, A3)
(A4 ⟂ Y, X, E | A1, Z, D, A2, A3)
(A4 ⟂ X, A1, A2, A3 | E, Y, Z, D, F)
(A4 ⟂ X, A1, A3 | E, Y, Z, D, A2)
(A4 ⟂ X, A1, A2 | E, Y, Z, D, A3)
(A4 ⟂ A3 | E, Y, Z, F, A2)
(A4 ⟂ X, A1, D | E, Y, Z, A2, A3)
(A4 ⟂ X, A1, Z, A3 | E, Y, D, F, A2)
(A4 ⟂ X, A1, Z, A2 | E, Y, D, F, A3)
(A4 ⟂ X, A1, Z | E, Y, D, A2, A3)
(A4 ⟂ Y, A1, X, A3 | E, Z, D, F, A2)
(A4 ⟂ Y, A2, A1, X | E, Z, D, F, A3)
(A4 ⟂ Y, A1, X | E, Z, D, A2, A3)
(A4 ⟂ Y, A1, Z, X | E, D, F, A2, A3)
(A4 ⟂ X, A1 | Y, Z, D, F, A2)
(A4 ⟂ X, A1, A2 | Y, Z, D, F, A3)
(A4 ⟂ X, A1, E | Y, Z, D, A2, A3)
(A4 ⟂ A2, A3 | X, A1, E, Y, Z, D)
(A4 ⟂ A3 | X, A1, E, Y, Z, F)
(A4 ⟂ D, A3 | X, A1, E, Y, Z, A2)
(A4 ⟂ A2, D | X, A1, E, Y, Z, A3)
(A4 ⟂ Z, A2, A3 | X, A1, E, Y, D, F)
(A4 ⟂ Z, A3 | X, A1, E, Y, D, A2)
(A4 ⟂ Z, A2 | X, A1, E, Y, D, A3)
(A4 ⟂ Z, D | X, A1, E, Y, A2, A3)
(A4 ⟂ Y, A2, A3 | X, A1, E, Z, D, F)
(A4 ⟂ Y, A3 | X, A1, E, Z, D, A2)
(A4 ⟂ Y, A2 | X, A1, E, Z, D, A3)
(A4 ⟂ Y, A3 | X, A1, E, Z, F, A2)
(A4 ⟂ Y | X, A1, E, Z, F, A3)
(A4 ⟂ Y, D | X, A1, E, Z, A2, A3)
(A4 ⟂ Y, Z, A3 | X, A1, E, D, F, A2)
(A4 ⟂ Y, Z, A2 | X, A1, E, D, F, A3)
(A4 ⟂ Y, Z | X, A1, E, D, A2, A3)
(A4 ⟂ A2 | X, A1, Y, Z, D, F)
(A4 ⟂ E, A3 | X, A1, Y, Z, D, A2)
(A4 ⟂ E, A2 | X, A1, Y, Z, D, A3)
(A4 ⟂ E, D | X, A1, Y, Z, A2, A3)
(A4 ⟂ Z, E | X, A1, Y, D, A2, A3)
(A4 ⟂ A2 | X, A1, Z, D, F, A3)
(A4 ⟂ Y, E | X, A1, Z, D, A2, A3)
(A4 ⟂ A1, A2, A3 | X, E, Y, Z, D, F)
(A4 ⟂ A1, A3 | X, E, Y, Z, D, A2)
(A4 ⟂ A1, A2 | X, E, Y, Z, D, A3)
(A4 ⟂ A1, A3 | X, E, Y, Z, F, A2)
(A4 ⟂ A1 | X, E, Y, Z, F, A3)
(A4 ⟂ A1, D | X, E, Y, Z, A2, A3)
(A4 ⟂ A1, Z, A3 | X, E, Y, D, F, A2)
(A4 ⟂ A1, Z, A2 | X, E, Y, D, F, A3)
(A4 ⟂ A1, Z | X, E, Y, D, A2, A3)
(A4 ⟂ Y, A1, A3 | X, E, Z, D, F, A2)
(A4 ⟂ Y, A1, A2 | X, E, Z, D, F, A3)
(A4 ⟂ Y, A1 | X, E, Z, D, A2, A3)
(A4 ⟂ Y, A1 | X, E, Z, F, A2, A3)
(A4 ⟂ Y, A1, Z | X, E, D, F, A2, A3)
(A4 ⟂ A1 | X, Y, Z, D, F, A2)
(A4 ⟂ A1, A2 | X, Y, Z, D, F, A3)
(A4 ⟂ A1, E | X, Y, Z, D, A2, A3)
(A4 ⟂ A1 | X, Y, Z, F, A2, A3)
(A4 ⟂ X, A2, A3 | A1, E, Y, Z, D, F)
(A4 ⟂ X, A3 | A1, E, Y, Z, D, A2)
(A4 ⟂ X, A2 | A1, E, Y, Z, D, A3)
(A4 ⟂ A3 | A1, E, Y, Z, F, A2)
(A4 ⟂ X, D | A1, E, Y, Z, A2, A3)
(A4 ⟂ X, Z, A3 | A1, E, Y, D, F, A2)
(A4 ⟂ X, Z, A2 | A1, E, Y, D, F, A3)
(A4 ⟂ X, Z | A1, E, Y, D, A2, A3)
(A4 ⟂ Y, X, A3 | A1, E, Z, D, F, A2)
(A4 ⟂ Y, X, A2 | A1, E, Z, D, F, A3)
(A4 ⟂ Y, X | A1, E, Z, D, A2, A3)
(A4 ⟂ Y, Z, X | A1, E, D, F, A2, A3)
(A4 ⟂ X | A1, Y, Z, D, F, A2)
(A4 ⟂ X, A2 | A1, Y, Z, D, F, A3)
(A4 ⟂ X, E | A1, Y, Z, D, A2, A3)
(A4 ⟂ X, A1, A3 | E, Y, Z, D, F, A2)
(A4 ⟂ X, A1, A2 | E, Y, Z, D, F, A3)
(A4 ⟂ X, A1 | E, Y, Z, D, A2, A3)
(A4 ⟂ X, A1, Z | E, Y, D, F, A2, A3)
(A4 ⟂ Y, A1, X | E, Z, D, F, A2, A3)
(A4 ⟂ X, A1 | Y, Z, D, F, A2, A3)
(A4 ⟂ A2, A3 | X, A1, E, Y, Z, D, F)
(A4 ⟂ A3 | X, A1, E, Y, Z, D, A2)
(A4 ⟂ A2 | X, A1, E, Y, Z, D, A3)
(A4 ⟂ A3 | X, A1, E, Y, Z, F, A2)
(A4 ⟂ D | X, A1, E, Y, Z, A2, A3)
(A4 ⟂ Z, A3 | X, A1, E, Y, D, F, A2)
(A4 ⟂ Z, A2 | X, A1, E, Y, D, F, A3)
(A4 ⟂ Z | X, A1, E, Y, D, A2, A3)
(A4 ⟂ Y, A3 | X, A1, E, Z, D, F, A2)
(A4 ⟂ Y, A2 | X, A1, E, Z, D, F, A3)
(A4 ⟂ Y | X, A1, E, Z, D, A2, A3)
(A4 ⟂ Y | X, A1, E, Z, F, A2, A3)
(A4 ⟂ Y, Z | X, A1, E, D, F, A2, A3)
(A4 ⟂ A2 | X, A1, Y, Z, D, F, A3)
(A4 ⟂ E | X, A1, Y, Z, D, A2, A3)
(A4 ⟂ A1, A3 | X, E, Y, Z, D, F, A2)
(A4 ⟂ A1, A2 | X, E, Y, Z, D, F, A3)
(A4 ⟂ A1 | X, E, Y, Z, D, A2, A3)
(A4 ⟂ A1 | X, E, Y, Z, F, A2, A3)
(A4 ⟂ A1, Z | X, E, Y, D, F, A2, A3)
(A4 ⟂ Y, A1 | X, E, Z, D, F, A2, A3)
(A4 ⟂ A1 | X, Y, Z, D, F, A2, A3)
(A4 ⟂ X, A3 | A1, E, Y, Z, D, F, A2)
(A4 ⟂ X, A2 | A1, E, Y, Z, D, F, A3)
(A4 ⟂ X | A1, E, Y, Z, D, A2, A3)
(A4 ⟂ X, Z | A1, E, Y, D, F, A2, A3)
(A4 ⟂ Y, X | A1, E, Z, D, F, A2, A3)
(A4 ⟂ X | A1, Y, Z, D, F, A2, A3)
(A4 ⟂ X, A1 | E, Y, Z, D, F, A2, A3)
(A4 ⟂ A3 | X, A1, E, Y, Z, D, F, A2)
(A4 ⟂ A2 | X, A1, E, Y, Z, D, F, A3)
(A4 ⟂ Z | X, A1, E, Y, D, F, A2, A3)
(A4 ⟂ Y | X, A1, E, Z, D, F, A2, A3)
(A4 ⟂ A1 | X, E, Y, Z, D, F, A2, A3)
(A4 ⟂ X | A1, E, Y, Z, D, F, A2, A3)
(X ⟂ Y, A4, A1, A2, A3)
(X ⟂ Y, A1, A2, A3 | A4)
(X ⟂ Y, A4, A2, A3 | A1)
(X ⟂ A4, A2 | E)
(X ⟂ A4, A1, A2, A3 | Y)
(X ⟂ A4, A2, A3 | Z)
(X ⟂ A4, A3 | D)
(X ⟂ Y, A4, A1, A3 | A2)
(X ⟂ Y, A4, A1, A2 | A3)
(X ⟂ Y, A2, A3 | A4, A1)
(X ⟂ A2 | A4, E)
(X ⟂ A1, A2, A3 | Y, A4)
(X ⟂ A2, A3 | A4, Z)
(X ⟂ A3 | A4, D)
(X ⟂ Y, A1, A3 | A4, A2)
(X ⟂ Y, A1, A2 | A4, A3)
(X ⟂ A4, A2 | A1, E)
(X ⟂ A4, A2, A3 | Y, A1)
(X ⟂ A4, A2, A3 | Z, A1)
(X ⟂ A4, A3 | A1, D)
(X ⟂ Y, A4, A3 | A1, A2)
(X ⟂ Y, A4, A2 | A1, A3)
(X ⟂ A4, A2 | Y, E)
(X ⟂ A4, A2 | Z, E)
(X ⟂ A4, F | E, D)
(X ⟂ A4 | A2, E)
(X ⟂ A4, A2 | E, A3)
(X ⟂ A2, A4, E, A3 | Y, Z)
(X ⟂ A4, A3 | Y, D)
(X ⟂ A4, A1, A3 | Y, A2)
(X ⟂ A4, A1, A2 | Y, A3)
(X ⟂ A4, A3 | Z, D)
(X ⟂ A4, A3 | Z, A2)
(X ⟂ A4, A2 | Z, A3)
(X ⟂ A4, A3 | A2, D)
(X ⟂ A4 | D, A3)
(X ⟂ Y, A4, A1 | A2, A3)
(X ⟂ A2 | A4, A1, E)
(X ⟂ A2, A3 | Y, A4, A1)
(X ⟂ A2, A3 | A4, Z, A1)
(X ⟂ A3 | A4, A1, D)
(X ⟂ Y, A3 | A4, A1, A2)
(X ⟂ Y, A2 | A4, A1, A3)
(X ⟂ A2 | Y, A4, E)
(X ⟂ A2 | A4, Z, E)
(X ⟂ F | A4, E, D)
(X ⟂ A2 | A4, E, A3)
(X ⟂ A2, E, A3 | Y, A4, Z)
(X ⟂ A3 | Y, A4, D)
(X ⟂ A1, A3 | Y, A4, A2)
(X ⟂ A1, A2 | Y, A4, A3)
(X ⟂ A3 | A4, Z, D)
(X ⟂ A3 | A4, Z, A2)
(X ⟂ A2 | A4, Z, A3)
(X ⟂ A3 | A2, A4, D)
(X ⟂ Y, A1 | A4, A2, A3)
(X ⟂ A4, A2 | Y, A1, E)
(X ⟂ A4, A2 | Z, A1, E)
(X ⟂ A4, F | A1, E, D)
(X ⟂ A4 | A2, A1, E)
(X ⟂ A4, A2 | A1, E, A3)
(X ⟂ A2, A4, E, A3 | Y, Z, A1)
(X ⟂ A4, A3 | Y, A1, D)
(X ⟂ A4, A3 | Y, A1, A2)
(X ⟂ A4, A2 | Y, A1, A3)
(X ⟂ A4, A3 | Z, A1, D)
(X ⟂ A4, A3 | Z, A1, A2)
(X ⟂ A4, A2 | Z, A1, A3)
(X ⟂ A4, A3 | A2, A1, D)
(X ⟂ A4 | A1, D, A3)
(X ⟂ Y, A4 | A1, A2, A3)
(X ⟂ A4, A2, A3 | Y, Z, E)
(X ⟂ A4, F | Y, E, D)
(X ⟂ A4 | Y, A2, E)
(X ⟂ A4, A2 | Y, E, A3)
(X ⟂ A4, F | Z, E, D)
(X ⟂ A4 | A2, Z, E)
(X ⟂ A4, A2 | Z, E, A3)
(X ⟂ A4 | F, E, D)
(X ⟂ A4, F | A2, E, D)
(X ⟂ A4, F | A3, E, D)
(X ⟂ A4 | A2, E, A3)
(X ⟂ A4, F, E, A3 | Y, Z, D)
(X ⟂ A4, E, A3 | Y, Z, A2)
(X ⟂ A2, A4, E | Y, Z, A3)
(X ⟂ A4, A3 | Y, A2, D)
(X ⟂ A4 | Y, D, A3)
(X ⟂ A4, A1 | Y, A2, A3)
(X ⟂ A4, A3 | A2, Z, D)
(X ⟂ A4 | Z, D, A3)
(X ⟂ A4 | Z, A2, A3)
(X ⟂ A4 | A2, D, A3)
(X ⟂ A2 | Y, A4, A1, E)
(X ⟂ A2 | A4, Z, A1, E)
(X ⟂ F | A4, A1, E, D)
(X ⟂ A2 | A4, A1, E, A3)
(X ⟂ A2, E, A3 | Y, A4, Z, A1)
(X ⟂ A3 | Y, A4, A1, D)
(X ⟂ A3 | Y, A4, A1, A2)
(X ⟂ A2 | Y, A4, A1, A3)
(X ⟂ A3 | A4, Z, A1, D)
(X ⟂ A3 | A4, Z, A1, A2)
(X ⟂ A2 | A4, Z, A1, A3)
(X ⟂ A3 | A2, A4, A1, D)
(X ⟂ Y | A4, A1, A2, A3)
(X ⟂ A2, A3 | Y, A4, Z, E)
(X ⟂ F | Y, A4, E, D)
(X ⟂ A2 | Y, A4, E, A3)
(X ⟂ F | A4, Z, E, D)
(X ⟂ A2 | A4, Z, E, A3)
(X ⟂ F | A2, A4, E, D)
(X ⟂ F | A4, A3, E, D)
(X ⟂ F, E, A3 | Y, A4, Z, D)
(X ⟂ E, A3 | Y, A4, Z, A2)
(X ⟂ A2, E | Y, A4, Z, A3)
(X ⟂ A3 | Y, A4, D, A2)
(X ⟂ A1 | Y, A4, A2, A3)
(X ⟂ A3 | A2, A4, Z, D)
(X ⟂ A4, A2, A3 | Y, Z, A1, E)
(X ⟂ A4, F | Y, A1, E, D)
(X ⟂ A4 | Y, A2, A1, E)
(X ⟂ A4, A2 | Y, A1, E, A3)
(X ⟂ A4, F | Z, A1, E, D)
(X ⟂ A4 | A2, Z, A1, E)
(X ⟂ A4, A2 | Z, A1, E, A3)
(X ⟂ A4 | F, A1, E, D)
(X ⟂ A4, F | A2, A1, E, D)
(X ⟂ A4, F | A3, A1, E, D)
(X ⟂ A4 | A2, A1, E, A3)
(X ⟂ A4, F, E, A3 | Y, Z, A1, D)
(X ⟂ A4, E, A3 | Y, Z, A1, A2)
(X ⟂ A2, A4, E | Y, Z, A1, A3)
(X ⟂ A4, A3 | Y, A2, A1, D)
(X ⟂ A4 | Y, A1, D, A3)
(X ⟂ A4 | Y, A1, A2, A3)
(X ⟂ A4, A3 | A2, Z, A1, D)
(X ⟂ A4 | Z, A1, D, A3)
(X ⟂ A4 | Z, A1, A2, A3)
(X ⟂ A4 | A2, A1, D, A3)
(X ⟂ A4, F, A3 | Y, Z, E, D)
(X ⟂ A3 | Y, F, Z, E)
(X ⟂ A4, A3 | Y, A2, Z, E)
(X ⟂ A4, A2 | Y, Z, E, A3)
(X ⟂ A4 | Y, F, E, D)
(X ⟂ A4, F | Y, A2, E, D)
(X ⟂ A4, F | Y, A3, E, D)
(X ⟂ A4 | Y, A2, E, A3)
(X ⟂ A4 | F, Z, E, D)
(X ⟂ A4, F | A2, Z, E, D)
(X ⟂ A4, F | A3, Z, E, D)
(X ⟂ A4 | A2, Z, E, A3)
(X ⟂ A4 | A2, F, E, D)
(X ⟂ A4 | F, A3, E, D)
(X ⟂ A4, F | A2, A3, E, D)
(X ⟂ A4, E, A3 | Y, F, Z, D)
(X ⟂ A4, F, E, A3 | Y, A2, Z, D)
(X ⟂ A4, F, E | Y, Z, D, A3)
(X ⟂ A4, E | Y, Z, A2, A3)
(X ⟂ A4 | Y, A2, D, A3)
(X ⟂ A4 | A2, Z, D, A3)
(X ⟂ A2, A3 | A4, A1, E, Y, Z)
(X ⟂ F | A4, A1, E, Y, D)
(X ⟂ A2 | A4, A1, E, Y, A3)
(X ⟂ F | A4, A1, E, Z, D)
(X ⟂ A2 | A4, A1, E, Z, A3)
(X ⟂ F | A4, A1, E, D, A2)
(X ⟂ F | A4, A1, E, D, A3)
(X ⟂ F, E, A3 | A4, A1, Y, Z, D)
(X ⟂ E, A3 | A4, A1, Y, Z, A2)
(X ⟂ E, A2 | A4, A1, Y, Z, A3)
(X ⟂ A3 | A4, A1, Y, D, A2)
(X ⟂ A3 | A4, A1, Z, D, A2)
(X ⟂ F, A3 | A4, E, Y, Z, D)
(X ⟂ A3 | A4, E, Y, Z, F)
(X ⟂ A3 | A4, E, Y, Z, A2)
(X ⟂ A2 | A4, E, Y, Z, A3)
(X ⟂ F | A4, E, Y, D, A2)
(X ⟂ F | A4, E, Y, D, A3)
(X ⟂ F | A4, E, Z, D, A2)
(X ⟂ F | A4, E, Z, D, A3)
(X ⟂ F | A4, E, D, A2, A3)
(X ⟂ E, A3 | A4, Y, Z, D, F)
(X ⟂ F, E, A3 | A4, Y, Z, D, A2)
(X ⟂ F, E | A4, Y, Z, D, A3)
(X ⟂ E | A4, Y, Z, A2, A3)
(X ⟂ A4, F, A3 | A1, E, Y, Z, D)
(X ⟂ A3 | A1, E, Y, Z, F)
(X ⟂ A4, A3 | A1, E, Y, Z, A2)
(X ⟂ A4, A2 | A1, E, Y, Z, A3)
(X ⟂ A4 | A1, E, Y, D, F)
(X ⟂ A4, F | A1, E, Y, D, A2)
(X ⟂ A4, F | A1, E, Y, D, A3)
(X ⟂ A4 | A1, E, Y, A2, A3)
(X ⟂ A4 | A1, E, Z, D, F)
(X ⟂ A4, F | A1, E, Z, D, A2)
(X ⟂ A4, F | A1, E, Z, D, A3)
(X ⟂ A4 | A1, E, Z, A2, A3)
(X ⟂ A4 | A1, E, D, F, A2)
(X ⟂ A4 | A1, E, D, F, A3)
(X ⟂ A4, F | A1, E, D, A2, A3)
(X ⟂ A4, E, A3 | A1, Y, Z, D, F)
(X ⟂ A4, F, E, A3 | A1, Y, Z, D, A2)
(X ⟂ A4, F, E | A1, Y, Z, D, A3)
(X ⟂ A4, E | A1, Y, Z, A2, A3)
(X ⟂ A4 | A1, Y, D, A2, A3)
(X ⟂ A4 | A1, Z, D, A2, A3)
(X ⟂ A4, A3 | E, Y, Z, D, F)
(X ⟂ A4, F, A3 | E, Y, Z, D, A2)
(X ⟂ A4, F | E, Y, Z, D, A3)
(X ⟂ A3 | E, Y, Z, F, A2)
(X ⟂ A4 | E, Y, Z, A2, A3)
(X ⟂ A4 | E, Y, D, F, A2)
(X ⟂ A4 | E, Y, D, F, A3)
(X ⟂ A4, F | E, Y, D, A2, A3)
(X ⟂ A4 | E, Z, D, F, A2)
(X ⟂ A4 | E, Z, D, F, A3)
(X ⟂ A4, F | E, Z, D, A2, A3)
(X ⟂ A4 | E, D, F, A2, A3)
(X ⟂ A4, E, A3 | Y, Z, D, F, A2)
(X ⟂ A4, E | Y, Z, D, F, A3)
(X ⟂ A4, F, E | Y, Z, D, A2, A3)
(X ⟂ F, A3 | A4, A1, E, Y, Z, D)
(X ⟂ A3 | A4, A1, E, Y, Z, F)
(X ⟂ A3 | A4, A1, E, Y, Z, A2)
(X ⟂ A2 | A4, A1, E, Y, Z, A3)
(X ⟂ F | A4, A1, E, Y, D, A2)
(X ⟂ F | A4, A1, E, Y, D, A3)
(X ⟂ F | A4, A1, E, Z, D, A2)
(X ⟂ F | A4, A1, E, Z, D, A3)
(X ⟂ F | A4, A1, E, D, A2, A3)
(X ⟂ E, A3 | A4, A1, Y, Z, D, F)
(X ⟂ F, E, A3 | A4, A1, Y, Z, D, A2)
(X ⟂ F, E | A4, A1, Y, Z, D, A3)
(X ⟂ E | A4, A1, Y, Z, A2, A3)
(X ⟂ A3 | A4, E, Y, Z, D, F)
(X ⟂ F, A3 | A4, E, Y, Z, D, A2)
(X ⟂ F | A4, E, Y, Z, D, A3)
(X ⟂ A3 | A4, E, Y, Z, F, A2)
(X ⟂ F | A4, E, Y, D, A2, A3)
(X ⟂ F | A4, E, Z, D, A2, A3)
(X ⟂ E, A3 | A4, Y, Z, D, F, A2)
(X ⟂ E | A4, Y, Z, D, F, A3)
(X ⟂ F, E | A4, Y, Z, D, A2, A3)
(X ⟂ A4, A3 | A1, E, Y, Z, D, F)
(X ⟂ A4, F, A3 | A1, E, Y, Z, D, A2)
(X ⟂ A4, F | A1, E, Y, Z, D, A3)
(X ⟂ A3 | A1, E, Y, Z, F, A2)
(X ⟂ A4 | A1, E, Y, Z, A2, A3)
(X ⟂ A4 | A1, E, Y, D, F, A2)
(X ⟂ A4 | A1, E, Y, D, F, A3)
(X ⟂ A4, F | A1, E, Y, D, A2, A3)
(X ⟂ A4 | A1, E, Z, D, F, A2)
(X ⟂ A4 | A1, E, Z, D, F, A3)
(X ⟂ A4, F | A1, E, Z, D, A2, A3)
(X ⟂ A4 | A1, E, D, F, A2, A3)
(X ⟂ A4, E, A3 | A1, Y, Z, D, F, A2)
(X ⟂ A4, E | A1, Y, Z, D, F, A3)
(X ⟂ A4, F, E | A1, Y, Z, D, A2, A3)
(X ⟂ A4, A3 | E, Y, Z, D, F, A2)
(X ⟂ A4 | E, Y, Z, D, F, A3)
(X ⟂ A4, F | E, Y, Z, D, A2, A3)
(X ⟂ A4 | E, Y, D, F, A2, A3)
(X ⟂ A4 | E, Z, D, F, A2, A3)
(X ⟂ A4, E | Y, Z, D, F, A2, A3)
(X ⟂ A3 | A4, A1, E, Y, Z, D, F)
(X ⟂ F, A3 | A4, A1, E, Y, Z, D, A2)
(X ⟂ F | A4, A1, E, Y, Z, D, A3)
(X ⟂ A3 | A4, A1, E, Y, Z, F, A2)
(X ⟂ F | A4, A1, E, Y, D, A2, A3)
(X ⟂ F | A4, A1, E, Z, D, A2, A3)
(X ⟂ E, A3 | A4, A1, Y, Z, D, F, A2)
(X ⟂ E | A4, A1, Y, Z, D, F, A3)
(X ⟂ F, E | A4, A1, Y, Z, D, A2, A3)
(X ⟂ A3 | A4, E, Y, Z, D, F, A2)
(X ⟂ F | A4, E, Y, Z, D, A2, A3)
(X ⟂ E | A4, Y, Z, D, F, A2, A3)
(X ⟂ A4, A3 | A1, E, Y, Z, D, F, A2)
(X ⟂ A4 | A1, E, Y, Z, D, F, A3)
(X ⟂ A4, F | A1, E, Y, Z, D, A2, A3)
(X ⟂ A4 | A1, E, Y, D, F, A2, A3)
(X ⟂ A4 | A1, E, Z, D, F, A2, A3)
(X ⟂ A4, E | A1, Y, Z, D, F, A2, A3)
(X ⟂ A4 | E, Y, Z, D, F, A2, A3)
(X ⟂ A3 | A4, A1, E, Y, Z, D, F, A2)
(X ⟂ F | A4, A1, E, Y, Z, D, A2, A3)
(X ⟂ E | A4, A1, Y, Z, D, F, A2, A3)
(X ⟂ A4 | A1, E, Y, Z, D, F, A2, A3)
(A1 ⟂ Y, A4, X, A2, A3)
(A1 ⟂ Y, X, A2, A3 | A4)
(A1 ⟂ Y, A4, A2, A3 | X)
(A1 ⟂ A4, A2 | E)
(A1 ⟂ A4, X, A2, A3 | Y)
(A1 ⟂ A4, A2, A3 | Z)
(A1 ⟂ A4, A3 | D)
(A1 ⟂ Y, A4, X, A3 | A2)
(A1 ⟂ Y, A4, X, A2 | A3)
(A1 ⟂ Y, A2, A3 | A4, X)
(A1 ⟂ A2 | A4, E)
(A1 ⟂ X, A2, A3 | Y, A4)
(A1 ⟂ A2, A3 | A4, Z)
(A1 ⟂ A3 | A4, D)
(A1 ⟂ Y, X, A3 | A4, A2)
(A1 ⟂ Y, X, A2 | A4, A3)
(A1 ⟂ A4, A2 | X, E)
(A1 ⟂ A4, A2, A3 | Y, X)
(A1 ⟂ A2, A4, D, A3 | Z, X)
(A1 ⟂ A4, A3 | X, D)
(A1 ⟂ Y, A4, A3 | X, A2)
(A1 ⟂ Y, A4, A2 | X, A3)
(A1 ⟂ A4, A2 | Y, E)
(A1 ⟂ A4, A2 | Z, E)
(A1 ⟂ A4, F | E, D)
(A1 ⟂ A4 | A2, E)
(A1 ⟂ A4, A2 | E, A3)
(A1 ⟂ A2, A4, E, A3 | Y, Z)
(A1 ⟂ A4, A3 | Y, D)
(A1 ⟂ A4, X, A3 | Y, A2)
(A1 ⟂ A4, X, A2 | Y, A3)
(A1 ⟂ A4, A3 | Z, D)
(A1 ⟂ A4, A3 | Z, A2)
(A1 ⟂ A4, A2 | Z, A3)
(A1 ⟂ A4, A3 | A2, D)
(A1 ⟂ A4 | D, A3)
(A1 ⟂ Y, A4, X | A2, A3)
(A1 ⟂ A2 | A4, X, E)
(A1 ⟂ A2, A3 | Y, A4, X)
(A1 ⟂ A2, D, A3 | A4, Z, X)
(A1 ⟂ A3 | A4, X, D)
(A1 ⟂ Y, A3 | A4, X, A2)
(A1 ⟂ Y, A2 | A4, X, A3)
(A1 ⟂ A2 | Y, A4, E)
(A1 ⟂ A2 | A4, Z, E)
(A1 ⟂ F | A4, E, D)
(A1 ⟂ A2 | A4, E, A3)
(A1 ⟂ A2, E, A3 | Y, A4, Z)
(A1 ⟂ A3 | Y, A4, D)
(A1 ⟂ X, A3 | Y, A4, A2)
(A1 ⟂ X, A2 | Y, A4, A3)
(A1 ⟂ A3 | A4, Z, D)
(A1 ⟂ A3 | A4, Z, A2)
(A1 ⟂ A2 | A4, Z, A3)
(A1 ⟂ A3 | A2, A4, D)
(A1 ⟂ Y, X | A4, A2, A3)
(A1 ⟂ A4, A2 | Y, X, E)
(A1 ⟂ A2, A4, F, D | Z, X, E)
(A1 ⟂ A4, F | X, E, D)
(A1 ⟂ A4 | A2, X, E)
(A1 ⟂ A4, A2 | X, E, A3)
(A1 ⟂ A2, A4, D, F, E, A3 | Y, Z, X)
(A1 ⟂ A4, A3 | Y, X, D)
(A1 ⟂ A4, A3 | Y, X, A2)
(A1 ⟂ A4, A2 | Y, X, A3)
(A1 ⟂ A4, A2, A3 | Z, X, D)
(A1 ⟂ A4, D, A3 | Z, X, A2)
(A1 ⟂ A2, A4, D | Z, X, A3)
(A1 ⟂ A4, A3 | A2, X, D)
(A1 ⟂ A4 | X, D, A3)
(A1 ⟂ Y, A4 | X, A2, A3)
(A1 ⟂ A4, A2, A3 | Y, Z, E)
(A1 ⟂ A4, F | Y, E, D)
(A1 ⟂ A4 | Y, A2, E)
(A1 ⟂ A4, A2 | Y, E, A3)
(A1 ⟂ A4, F | Z, E, D)
(A1 ⟂ A4 | A2, Z, E)
(A1 ⟂ A4, A2 | Z, E, A3)
(A1 ⟂ A4 | F, E, D)
(A1 ⟂ A4, F | A2, E, D)
(A1 ⟂ A4, F | A3, E, D)
(A1 ⟂ A4 | A2, E, A3)
(A1 ⟂ A4, F, E, A3 | Y, Z, D)
(A1 ⟂ A4, E, A3 | Y, Z, A2)
(A1 ⟂ A2, A4, E | Y, Z, A3)
(A1 ⟂ A4, A3 | Y, A2, D)
(A1 ⟂ A4 | Y, D, A3)
(A1 ⟂ A4, X | Y, A2, A3)
(A1 ⟂ A4, A3 | A2, Z, D)
(A1 ⟂ A4 | Z, D, A3)
(A1 ⟂ A4 | Z, A2, A3)
(A1 ⟂ A4 | A2, D, A3)
(A1 ⟂ A2 | Y, A4, X, E)
(A1 ⟂ A2, F, D | A4, Z, X, E)
(A1 ⟂ F | A4, X, E, D)
(A1 ⟂ A2 | A4, X, E, A3)
(A1 ⟂ A2, D, F, E, A3 | Y, A4, Z, X)
(A1 ⟂ A3 | Y, A4, X, D)
(A1 ⟂ A3 | Y, A4, X, A2)
(A1 ⟂ A2 | Y, A4, X, A3)
(A1 ⟂ A2, A3 | A4, Z, X, D)
(A1 ⟂ D, A3 | A4, Z, X, A2)
(A1 ⟂ A2, D | A4, Z, X, A3)
(A1 ⟂ A3 | A2, A4, X, D)
(A1 ⟂ Y | A4, X, A2, A3)
(A1 ⟂ A2, A3 | Y, A4, Z, E)
(A1 ⟂ F | Y, A4, E, D)
(A1 ⟂ A2 | Y, A4, E, A3)
(A1 ⟂ F | A4, Z, E, D)
(A1 ⟂ A2 | A4, Z, E, A3)
(A1 ⟂ F | A2, A4, E, D)
(A1 ⟂ F | A4, A3, E, D)
(A1 ⟂ F, E, A3 | Y, A4, Z, D)
(A1 ⟂ E, A3 | Y, A4, Z, A2)
(A1 ⟂ A2, E | Y, A4, Z, A3)
(A1 ⟂ A3 | Y, A4, D, A2)
(A1 ⟂ X | Y, A4, A2, A3)
(A1 ⟂ A3 | A2, A4, Z, D)
(A1 ⟂ A4, D, F, A2, A3 | Y, Z, X, E)
(A1 ⟂ A4, F | Y, X, E, D)
(A1 ⟂ A4 | Y, A2, X, E)
(A1 ⟂ A4, A2 | Y, X, E, A3)
(A1 ⟂ A4, F, A2 | Z, X, E, D)
(A1 ⟂ A2, A4, D | F, Z, X, E)
(A1 ⟂ A4, F, D | A2, Z, X, E)
(A1 ⟂ A2, A4, F, D | Z, X, E, A3)
(A1 ⟂ A4 | F, X, E, D)
(A1 ⟂ A4, F | A2, X, E, D)
(A1 ⟂ A4, F | A3, X, E, D)
(A1 ⟂ A4 | A2, X, E, A3)
(A1 ⟂ A2, A4, F, E, A3 | Y, Z, X, D)
(A1 ⟂ A2, A4, D, E, A3 | F, Y, Z, X)
(A1 ⟂ A4, D, F, E, A3 | Y, Z, X, A2)
(A1 ⟂ A2, A4, D, F, E | Y, Z, X, A3)
(A1 ⟂ A4, A3 | Y, A2, X, D)
(A1 ⟂ A4 | Y, X, D, A3)
(A1 ⟂ A4 | Y, X, A2, A3)
(A1 ⟂ A2 | F, Z, X, D)
(A1 ⟂ A4, A3 | A2, Z, X, D)
(A1 ⟂ A4, A2 | Z, X, D, A3)
(A1 ⟂ A4, D | Z, X, A2, A3)
(A1 ⟂ A4 | A2, X, D, A3)
(A1 ⟂ A4, F, A3 | Y, Z, E, D)
(A1 ⟂ A3 | Y, F, Z, E)
(A1 ⟂ A4, A3 | Y, A2, Z, E)
(A1 ⟂ A4, A2 | Y, Z, E, A3)
(A1 ⟂ A4 | Y, F, E, D)
(A1 ⟂ A4, F | Y, A2, E, D)
(A1 ⟂ A4, F | Y, A3, E, D)
(A1 ⟂ A4 | Y, A2, E, A3)
(A1 ⟂ A4 | F, Z, E, D)
(A1 ⟂ A4, F | A2, Z, E, D)
(A1 ⟂ A4, F | A3, Z, E, D)
(A1 ⟂ A4 | A2, Z, E, A3)
(A1 ⟂ A4 | A2, F, E, D)
(A1 ⟂ A4 | F, A3, E, D)
(A1 ⟂ A4, F | A2, A3, E, D)
(A1 ⟂ A4, E, A3 | Y, F, Z, D)
(A1 ⟂ A4, F, E, A3 | Y, A2, Z, D)
(A1 ⟂ A4, F, E | Y, Z, D, A3)
(A1 ⟂ A4, E | Y, Z, A2, A3)
(A1 ⟂ A4 | Y, A2, D, A3)
(A1 ⟂ A4 | A2, Z, D, A3)
(A1 ⟂ F, A3, A2, D | A4, X, E, Y, Z)
(A1 ⟂ F | A4, X, E, Y, D)
(A1 ⟂ A2 | A4, X, E, Y, A3)
(A1 ⟂ F, A2 | A4, X, E, Z, D)
(A1 ⟂ A2, D | A4, X, E, Z, F)
(A1 ⟂ F, D | A4, X, E, Z, A2)
(A1 ⟂ F, A2, D | A4, X, E, Z, A3)
(A1 ⟂ F | A4, X, E, D, A2)
(A1 ⟂ F | A4, X, E, D, A3)
(A1 ⟂ F, E, A2, A3 | A4, X, Y, Z, D)
(A1 ⟂ D, E, A2, A3 | A4, X, Y, Z, F)
(A1 ⟂ D, F, E, A3 | A4, X, Y, Z, A2)
(A1 ⟂ F, E, A2, D | A4, X, Y, Z, A3)
(A1 ⟂ A3 | A4, X, Y, D, A2)
(A1 ⟂ A2 | A4, X, Z, D, F)
(A1 ⟂ A3 | A4, X, Z, D, A2)
(A1 ⟂ A2 | A4, X, Z, D, A3)
(A1 ⟂ D | A4, X, Z, A2, A3)
(A1 ⟂ F, A3 | A4, E, Y, Z, D)
(A1 ⟂ A3 | A4, E, Y, Z, F)
(A1 ⟂ A3 | A4, E, Y, Z, A2)
(A1 ⟂ A2 | A4, E, Y, Z, A3)
(A1 ⟂ F | A4, E, Y, D, A2)
(A1 ⟂ F | A4, E, Y, D, A3)
(A1 ⟂ F | A4, E, Z, D, A2)
(A1 ⟂ F | A4, E, Z, D, A3)
(A1 ⟂ F | A4, E, D, A2, A3)
(A1 ⟂ E, A3 | A4, Y, Z, D, F)
(A1 ⟂ F, E, A3 | A4, Y, Z, D, A2)
(A1 ⟂ F, E | A4, Y, Z, D, A3)
(A1 ⟂ E | A4, Y, Z, A2, A3)
(A1 ⟂ A4, F, A2, A3 | X, E, Y, Z, D)
(A1 ⟂ A4, A3, A2, D | X, E, Y, Z, F)
(A1 ⟂ A4, F, D, A3 | X, E, Y, Z, A2)
(A1 ⟂ A4, F, A2, D | X, E, Y, Z, A3)
(A1 ⟂ A4 | X, E, Y, D, F)
(A1 ⟂ A4, F | X, E, Y, D, A2)
(A1 ⟂ A4, F | X, E, Y, D, A3)
(A1 ⟂ A4 | X, E, Y, A2, A3)
(A1 ⟂ A4, A2 | X, E, Z, D, F)
(A1 ⟂ A4, F | X, E, Z, D, A2)
(A1 ⟂ A4, F, A2 | X, E, Z, D, A3)
(A1 ⟂ A4, D | X, E, Z, F, A2)
(A1 ⟂ A2, A4, D | X, E, Z, F, A3)
(A1 ⟂ A4, F, D | X, E, Z, A2, A3)
(A1 ⟂ A4 | X, E, D, F, A2)
(A1 ⟂ A4 | X, E, D, F, A3)
(A1 ⟂ A4, F | X, E, D, A2, A3)
(A1 ⟂ A4, E, A2, A3 | X, Y, Z, D, F)
(A1 ⟂ A4, F, E, A3 | X, Y, Z, D, A2)
(A1 ⟂ A4, F, E, A2 | X, Y, Z, D, A3)
(A1 ⟂ D, A4, E, A3 | X, Y, Z, F, A2)
(A1 ⟂ A4, E, A2, D | X, Y, Z, F, A3)
(A1 ⟂ A4, F, E, D | X, Y, Z, A2, A3)
(A1 ⟂ A4 | X, Y, D, A2, A3)
(A1 ⟂ A2 | X, Z, D, F, A3)
(A1 ⟂ A4 | X, Z, D, A2, A3)
(A1 ⟂ A4, A3 | E, Y, Z, D, F)
(A1 ⟂ A4, F, A3 | E, Y, Z, D, A2)
(A1 ⟂ A4, F | E, Y, Z, D, A3)
(A1 ⟂ A3 | E, Y, Z, F, A2)
(A1 ⟂ A4 | E, Y, Z, A2, A3)
(A1 ⟂ A4 | E, Y, D, F, A2)
(A1 ⟂ A4 | E, Y, D, F, A3)
(A1 ⟂ A4, F | E, Y, D, A2, A3)
(A1 ⟂ A4 | E, Z, D, F, A2)
(A1 ⟂ A4 | E, Z, D, F, A3)
(A1 ⟂ A4, F | E, Z, D, A2, A3)
(A1 ⟂ A4 | E, D, F, A2, A3)
(A1 ⟂ A4, E, A3 | Y, Z, D, F, A2)
(A1 ⟂ A4, E | Y, Z, D, F, A3)
(A1 ⟂ A4, F, E | Y, Z, D, A2, A3)
(A1 ⟂ F, A2, A3 | A4, X, E, Y, Z, D)
(A1 ⟂ A3, A2, D | A4, X, E, Y, Z, F)
(A1 ⟂ F, D, A3 | A4, X, E, Y, Z, A2)
(A1 ⟂ F, A2, D | A4, X, E, Y, Z, A3)
(A1 ⟂ F | A4, X, E, Y, D, A2)
(A1 ⟂ F | A4, X, E, Y, D, A3)
(A1 ⟂ A2 | A4, X, E, Z, D, F)
(A1 ⟂ F | A4, X, E, Z, D, A2)
(A1 ⟂ F, A2 | A4, X, E, Z, D, A3)
(A1 ⟂ D | A4, X, E, Z, F, A2)
(A1 ⟂ A2, D | A4, X, E, Z, F, A3)
(A1 ⟂ F, D | A4, X, E, Z, A2, A3)
(A1 ⟂ F | A4, X, E, D, A2, A3)
(A1 ⟂ E, A2, A3 | A4, X, Y, Z, D, F)
(A1 ⟂ F, E, A3 | A4, X, Y, Z, D, A2)
(A1 ⟂ F, E, A2 | A4, X, Y, Z, D, A3)
(A1 ⟂ D, E, A3 | A4, X, Y, Z, F, A2)
(A1 ⟂ E, A2, D | A4, X, Y, Z, F, A3)
(A1 ⟂ F, E, D | A4, X, Y, Z, A2, A3)
(A1 ⟂ A2 | A4, X, Z, D, F, A3)
(A1 ⟂ A3 | A4, E, Y, Z, D, F)
(A1 ⟂ F, A3 | A4, E, Y, Z, D, A2)
(A1 ⟂ F | A4, E, Y, Z, D, A3)
(A1 ⟂ A3 | A4, E, Y, Z, F, A2)
(A1 ⟂ F | A4, E, Y, D, A2, A3)
(A1 ⟂ F | A4, E, Z, D, A2, A3)
(A1 ⟂ E, A3 | A4, Y, Z, D, F, A2)
(A1 ⟂ E | A4, Y, Z, D, F, A3)
(A1 ⟂ F, E | A4, Y, Z, D, A2, A3)
(A1 ⟂ A4, A2, A3 | X, E, Y, Z, D, F)
(A1 ⟂ A4, F, A3 | X, E, Y, Z, D, A2)
(A1 ⟂ A4, F, A2 | X, E, Y, Z, D, A3)
(A1 ⟂ A4, D, A3 | X, E, Y, Z, F, A2)
(A1 ⟂ A4, A2, D | X, E, Y, Z, F, A3)
(A1 ⟂ A4, F, D | X, E, Y, Z, A2, A3)
(A1 ⟂ A4 | X, E, Y, D, F, A2)
(A1 ⟂ A4 | X, E, Y, D, F, A3)
(A1 ⟂ A4, F | X, E, Y, D, A2, A3)
(A1 ⟂ A4 | X, E, Z, D, F, A2)
(A1 ⟂ A4, A2 | X, E, Z, D, F, A3)
(A1 ⟂ A4, F | X, E, Z, D, A2, A3)
(A1 ⟂ A4, D | X, E, Z, F, A2, A3)
(A1 ⟂ A4 | X, E, D, F, A2, A3)
(A1 ⟂ A4, E, A3 | X, Y, Z, D, F, A2)
(A1 ⟂ A4, E, A2 | X, Y, Z, D, F, A3)
(A1 ⟂ A4, F, E | X, Y, Z, D, A2, A3)
(A1 ⟂ A4, E, D | X, Y, Z, F, A2, A3)
(A1 ⟂ A4, A3 | E, Y, Z, D, F, A2)
(A1 ⟂ A4 | E, Y, Z, D, F, A3)
(A1 ⟂ A4, F | E, Y, Z, D, A2, A3)
(A1 ⟂ A4 | E, Y, D, F, A2, A3)
(A1 ⟂ A4 | E, Z, D, F, A2, A3)
(A1 ⟂ A4, E | Y, Z, D, F, A2, A3)
(A1 ⟂ A2, A3 | A4, X, E, Y, Z, D, F)
(A1 ⟂ F, A3 | A4, X, E, Y, Z, D, A2)
(A1 ⟂ F, A2 | A4, X, E, Y, Z, D, A3)
(A1 ⟂ D, A3 | A4, X, E, Y, Z, F, A2)
(A1 ⟂ A2, D | A4, X, E, Y, Z, F, A3)
(A1 ⟂ F, D | A4, X, E, Y, Z, A2, A3)
(A1 ⟂ F | A4, X, E, Y, D, A2, A3)
(A1 ⟂ A2 | A4, X, E, Z, D, F, A3)
(A1 ⟂ F | A4, X, E, Z, D, A2, A3)
(A1 ⟂ D | A4, X, E, Z, F, A2, A3)
(A1 ⟂ E, A3 | A4, X, Y, Z, D, F, A2)
(A1 ⟂ E, A2 | A4, X, Y, Z, D, F, A3)
(A1 ⟂ F, E | A4, X, Y, Z, D, A2, A3)
(A1 ⟂ E, D | A4, X, Y, Z, F, A2, A3)
(A1 ⟂ A3 | A4, E, Y, Z, D, F, A2)
(A1 ⟂ F | A4, E, Y, Z, D, A2, A3)
(A1 ⟂ E | A4, Y, Z, D, F, A2, A3)
(A1 ⟂ A4, A3 | X, E, Y, Z, D, F, A2)
(A1 ⟂ A4, A2 | X, E, Y, Z, D, F, A3)
(A1 ⟂ A4, F | X, E, Y, Z, D, A2, A3)
(A1 ⟂ A4, D | X, E, Y, Z, F, A2, A3)
(A1 ⟂ A4 | X, E, Y, D, F, A2, A3)
(A1 ⟂ A4 | X, E, Z, D, F, A2, A3)
(A1 ⟂ A4, E | X, Y, Z, D, F, A2, A3)
(A1 ⟂ A4 | E, Y, Z, D, F, A2, A3)
(A1 ⟂ A3 | A4, X, E, Y, Z, D, F, A2)
(A1 ⟂ A2 | A4, X, E, Y, Z, D, F, A3)
(A1 ⟂ F | A4, X, E, Y, Z, D, A2, A3)
(A1 ⟂ D | A4, X, E, Y, Z, F, A2, A3)
(A1 ⟂ E | A4, X, Y, Z, D, F, A2, A3)
(A1 ⟂ A4 | X, E, Y, Z, D, F, A2, A3)
(E ⟂ A4, A2)
(E ⟂ A2 | A4)
(E ⟂ A4, A2 | X)
(E ⟂ A4, A2 | A1)
(E ⟂ A4, A2 | Y)
(E ⟂ A4, A2 | Z)
(E ⟂ A4 | D)
(E ⟂ A4 | A2)
(E ⟂ A4, A2 | A3)
(E ⟂ A2 | A4, X)
(E ⟂ A2 | A4, A1)
(E ⟂ A2 | Y, A4)
(E ⟂ A2 | A4, Z)
(E ⟂ A2 | A4, A3)
(E ⟂ A4, A2 | A1, X)
(E ⟂ A4, A2 | Y, X)
(E ⟂ A2, A4, D | Z, X)
(E ⟂ A4 | X, D)
(E ⟂ A4 | X, A2)
(E ⟂ A4, A2 | X, A3)
(E ⟂ A4, A2 | Y, A1)
(E ⟂ A4, A2 | Z, A1)
(E ⟂ A4 | A1, D)
(E ⟂ A4 | A1, A2)
(E ⟂ A4, A2 | A1, A3)
(E ⟂ A4, X, D, A1, A2 | Y, Z)
(E ⟂ A4 | Y, D)
(E ⟂ A4 | Y, A2)
(E ⟂ A4, A2 | Y, A3)
(E ⟂ A4 | Z, D)
(E ⟂ A4 | Z, A2)
(E ⟂ A4, A2 | Z, A3)
(E ⟂ A4 | A2, D)
(E ⟂ A4 | D, A3)
(E ⟂ A4 | A2, A3)
(E ⟂ A2 | A4, A1, X)
(E ⟂ A2 | Y, A4, X)
(E ⟂ A2, D | A4, Z, X)
(E ⟂ A2 | A4, X, A3)
(E ⟂ A2 | Y, A4, A1)
(E ⟂ A2 | A4, Z, A1)
(E ⟂ A2 | A4, A1, A3)
(E ⟂ A2, A1, X, D | Y, A4, Z)
(E ⟂ A2 | Y, A4, A3)
(E ⟂ A2 | A4, Z, A3)
(E ⟂ A4, A2 | Y, A1, X)
(E ⟂ A2, A4, D | Z, A1, X)
(E ⟂ A4 | A1, X, D)
(E ⟂ A4 | A1, X, A2)
(E ⟂ A4, A2 | A1, X, A3)
(E ⟂ A2, A4, A1, D | Y, Z, X)
(E ⟂ A4 | Y, X, D)
(E ⟂ A4 | Y, X, A2)
(E ⟂ A4, A2 | Y, X, A3)
(E ⟂ A4, A2 | Z, X, D)
(E ⟂ A4, D | Z, X, A2)
(E ⟂ A2, A4, D | Z, X, A3)
(E ⟂ A4 | A2, X, D)
(E ⟂ A4 | X, D, A3)
(E ⟂ A4 | X, A2, A3)
(E ⟂ A2, A4, X, D | Y, Z, A1)
(E ⟂ A4 | Y, A1, D)
(E ⟂ A4 | Y, A1, A2)
(E ⟂ A4, A2 | Y, A1, A3)
(E ⟂ A4 | Z, A1, D)
(E ⟂ A4 | Z, A1, A2)
(E ⟂ A4, A2 | Z, A1, A3)
(E ⟂ A4 | A2, A1, D)
(E ⟂ A4 | A1, D, A3)
(E ⟂ A4 | A1, A2, A3)
(E ⟂ A4, A1, X, A2 | Y, Z, D)
(E ⟂ A4, A1, X, D | Y, Z, A2)
(E ⟂ A4, X, D, A1, A2 | Y, Z, A3)
(E ⟂ A4 | Y, A2, D)
(E ⟂ A4 | Y, D, A3)
(E ⟂ A4 | Y, A2, A3)
(E ⟂ A4 | A2, Z, D)
(E ⟂ A4 | Z, D, A3)
(E ⟂ A4 | Z, A2, A3)
(E ⟂ A4 | A2, D, A3)
(E ⟂ A2 | Y, A4, A1, X)
(E ⟂ A2, D | Z, A4, A1, X)
(E ⟂ A2 | A4, A1, X, A3)
(E ⟂ A2, A1, D | Y, A4, Z, X)
(E ⟂ A2 | Y, A4, X, A3)
(E ⟂ A2 | A4, Z, X, D)
(E ⟂ D | A4, Z, X, A2)
(E ⟂ A2, D | A4, Z, X, A3)
(E ⟂ A2, X, D | Y, A4, Z, A1)
(E ⟂ A2 | Y, A4, A1, A3)
(E ⟂ A2 | A4, Z, A1, A3)
(E ⟂ A1, X, A2 | Y, A4, Z, D)
(E ⟂ A1, X, D | Y, A4, Z, A2)
(E ⟂ A2, A1, X, D | Y, A4, Z, A3)
(E ⟂ A2, A4, D | Y, Z, A1, X)
(E ⟂ A4 | Y, A1, X, D)
(E ⟂ A4 | Y, A1, X, A2)
(E ⟂ A4, A2 | Y, A1, X, A3)
(E ⟂ A4, A2 | Z, A1, X, D)
(E ⟂ A4, D | Z, A1, X, A2)
(E ⟂ A2, A4, D | Z, A1, X, A3)
(E ⟂ A4 | A2, A1, X, D)
(E ⟂ A4 | A1, X, D, A3)
(E ⟂ A4 | A1, X, A2, A3)
(E ⟂ A4, A1, A2 | Y, Z, X, D)
(E ⟂ A1 | F, Y, Z, X)
(E ⟂ A4, A1, D | Y, Z, X, A2)
(E ⟂ A2, A4, A1, D | Y, Z, X, A3)
(E ⟂ A4 | Y, A2, X, D)
(E ⟂ A4 | Y, X, D, A3)
(E ⟂ A4 | Y, X, A2, A3)
(E ⟂ A2 | F, Z, X, D)
(E ⟂ A4 | A2, Z, X, D)
(E ⟂ A4, A2 | Z, X, D, A3)
(E ⟂ A4, D | Z, X, A2, A3)
(E ⟂ A4 | A2, X, D, A3)
(E ⟂ A4, X, A2 | Y, Z, A1, D)
(E ⟂ A4, X, D | Y, Z, A1, A2)
(E ⟂ A2, A4, X, D | Y, Z, A1, A3)
(E ⟂ A4 | Y, A2, A1, D)
(E ⟂ A4 | Y, A1, D, A3)
(E ⟂ A4 | Y, A1, A2, A3)
(E ⟂ A4 | A2, Z, A1, D)
(E ⟂ A4 | Z, A1, D, A3)
(E ⟂ A4 | Z, A1, A2, A3)
(E ⟂ A4 | A2, A1, D, A3)
(E ⟂ A1, X, A2 | Y, F, Z, D)
(E ⟂ A4, A1, X | Y, A2, Z, D)
(E ⟂ A4, A1, X, A2 | Y, Z, D, A3)
(E ⟂ A4, A1, X, D | Y, Z, A2, A3)
(E ⟂ A4 | Y, A2, D, A3)
(E ⟂ A4 | A2, Z, D, A3)
(E ⟂ A2, D | A4, X, A1, Y, Z)
(E ⟂ A2 | A4, X, A1, Y, A3)
(E ⟂ A2 | A4, X, A1, Z, D)
(E ⟂ D | A4, X, A1, Z, A2)
(E ⟂ A2, D | A4, X, A1, Z, A3)
(E ⟂ A1, A2 | A4, X, Y, Z, D)
(E ⟂ A1 | A4, X, Y, Z, F)
(E ⟂ A1, D | A4, X, Y, Z, A2)
(E ⟂ A1, A2, D | A4, X, Y, Z, A3)
(E ⟂ A2 | A4, X, Z, D, F)
(E ⟂ A2 | A4, X, Z, D, A3)
(E ⟂ D | A4, X, Z, A2, A3)
(E ⟂ X, A2 | A4, A1, Y, Z, D)
(E ⟂ X, D | A4, A1, Y, Z, A2)
(E ⟂ X, A2, D | A4, A1, Y, Z, A3)
(E ⟂ X, A1, A2 | A4, Y, Z, D, F)
(E ⟂ X, A1 | A4, Y, Z, D, A2)
(E ⟂ X, A1, A2 | A4, Y, Z, D, A3)
(E ⟂ X, A1, D | A4, Y, Z, A2, A3)
(E ⟂ A4, A2 | X, A1, Y, Z, D)
(E ⟂ A4, D | X, A1, Y, Z, A2)
(E ⟂ A4, A2, D | X, A1, Y, Z, A3)
(E ⟂ A4 | X, A1, Y, D, A2)
(E ⟂ A4 | X, A1, Y, D, A3)
(E ⟂ A4 | X, A1, Y, A2, A3)
(E ⟂ A2 | X, A1, Z, D, F)
(E ⟂ A4 | X, A1, Z, D, A2)
(E ⟂ A4, A2 | X, A1, Z, D, A3)
(E ⟂ A4, D | X, A1, Z, A2, A3)
(E ⟂ A4 | X, A1, D, A2, A3)
(E ⟂ A1, A2 | X, Y, Z, D, F)
(E ⟂ A4, A1 | X, Y, Z, D, A2)
(E ⟂ A4, A1, A2 | X, Y, Z, D, A3)
(E ⟂ A1 | X, Y, Z, F, A2)
(E ⟂ A1 | X, Y, Z, F, A3)
(E ⟂ A4, A1, D | X, Y, Z, A2, A3)
(E ⟂ A4 | X, Y, D, A2, A3)
(E ⟂ A2 | X, Z, D, F, A3)
(E ⟂ A4 | X, Z, D, A2, A3)
(E ⟂ X, A2 | A1, Y, Z, D, F)
(E ⟂ A4, X | A1, Y, Z, D, A2)
(E ⟂ A4, X, A2 | A1, Y, Z, D, A3)
(E ⟂ A4, X, D | A1, Y, Z, A2, A3)
(E ⟂ A4 | A1, Y, D, A2, A3)
(E ⟂ A4 | A1, Z, D, A2, A3)
(E ⟂ X, A1 | Y, Z, D, F, A2)
(E ⟂ X, A1, A2 | Y, Z, D, F, A3)
(E ⟂ X, A4, A1 | Y, Z, D, A2, A3)
(E ⟂ A2 | A4, X, A1, Y, Z, D)
(E ⟂ D | A4, X, A1, Y, Z, A2)
(E ⟂ A2, D | A4, X, A1, Y, Z, A3)
(E ⟂ A2 | A4, X, A1, Z, D, F)
(E ⟂ A2 | A4, X, A1, Z, D, A3)
(E ⟂ D | A4, X, A1, Z, A2, A3)
(E ⟂ A1, A2 | A4, X, Y, Z, D, F)
(E ⟂ A1 | A4, X, Y, Z, D, A2)
(E ⟂ A1, A2 | A4, X, Y, Z, D, A3)
(E ⟂ A1 | A4, X, Y, Z, F, A2)
(E ⟂ A1 | A4, X, Y, Z, F, A3)
(E ⟂ A1, D | A4, X, Y, Z, A2, A3)
(E ⟂ A2 | A4, X, Z, D, F, A3)
(E ⟂ X, A2 | A4, A1, Y, Z, D, F)
(E ⟂ X | A4, A1, Y, Z, D, A2)
(E ⟂ X, A2 | A4, A1, Y, Z, D, A3)
(E ⟂ X, D | A4, A1, Y, Z, A2, A3)
(E ⟂ X, A1 | A4, Y, Z, D, F, A2)
(E ⟂ X, A1, A2 | A4, Y, Z, D, F, A3)
(E ⟂ X, A1 | A4, Y, Z, D, A2, A3)
(E ⟂ A2 | X, A1, Y, Z, D, F)
(E ⟂ A4 | X, A1, Y, Z, D, A2)
(E ⟂ A4, A2 | X, A1, Y, Z, D, A3)
(E ⟂ A4, D | X, A1, Y, Z, A2, A3)
(E ⟂ A4 | X, A1, Y, D, A2, A3)
(E ⟂ A2 | X, A1, Z, D, F, A3)
(E ⟂ A4 | X, A1, Z, D, A2, A3)
(E ⟂ A1 | X, Y, Z, D, F, A2)
(E ⟂ A1, A2 | X, Y, Z, D, F, A3)
(E ⟂ A4, A1 | X, Y, Z, D, A2, A3)
(E ⟂ A1 | X, Y, Z, F, A2, A3)
(E ⟂ X | A1, Y, Z, D, F, A2)
(E ⟂ X, A2 | A1, Y, Z, D, F, A3)
(E ⟂ A4, X | A1, Y, Z, D, A2, A3)
(E ⟂ X, A1 | Y, Z, D, F, A2, A3)
(E ⟂ A2 | A4, X, A1, Y, Z, D, F)
(E ⟂ A2 | A4, X, A1, Y, Z, D, A3)
(E ⟂ D | A4, X, A1, Y, Z, A2, A3)
(E ⟂ A2 | A4, X, A1, Z, D, F, A3)
(E ⟂ A1 | A4, X, Y, Z, D, F, A2)
(E ⟂ A1, A2 | A4, X, Y, Z, D, F, A3)
(E ⟂ A1 | A4, X, Y, Z, D, A2, A3)
(E ⟂ A1 | A4, X, Y, Z, F, A2, A3)
(E ⟂ X | A4, A1, Y, Z, D, F, A2)
(E ⟂ X, A2 | A4, A1, Y, Z, D, F, A3)
(E ⟂ X | A4, A1, Y, Z, D, A2, A3)
(E ⟂ X, A1 | A4, Y, Z, D, F, A2, A3)
(E ⟂ A2 | X, A1, Y, Z, D, F, A3)
(E ⟂ A4 | X, A1, Y, Z, D, A2, A3)
(E ⟂ A1 | X, Y, Z, D, F, A2, A3)
(E ⟂ X | A1, Y, Z, D, F, A2, A3)
(E ⟂ A2 | A4, X, A1, Y, Z, D, F, A3)
(E ⟂ A1 | A4, X, Y, Z, D, F, A2, A3)
(E ⟂ X | A4, A1, Y, Z, D, F, A2, A3)
(Y ⟂ A4, X, A1, A2, A3)
(Y ⟂ A1, X, A2, A3 | A4)
(Y ⟂ A4, A1, A2, A3 | X)
(Y ⟂ A4, X, A2, A3 | A1)
(Y ⟂ A4, A2 | E)
(Y ⟂ A4, A2, A3 | Z)
(Y ⟂ A4, A3 | D)
(Y ⟂ A4, A1, X, A3 | A2)
(Y ⟂ A4, A1, X, A2 | A3)
(Y ⟂ A1, A2, A3 | A4, X)
(Y ⟂ X, A2, A3 | A4, A1)
(Y ⟂ A2 | A4, E)
(Y ⟂ A2, A3 | A4, Z)
(Y ⟂ A3 | A4, D)
(Y ⟂ A1, X, A3 | A4, A2)
(Y ⟂ A1, X, A2 | A4, A3)
(Y ⟂ A4, A2, A3 | A1, X)
(Y ⟂ A4, A2 | X, E)
(Y ⟂ A2, A4, D, A3 | Z, X)
(Y ⟂ A4, A3 | X, D)
(Y ⟂ A4, A1, A3 | X, A2)
(Y ⟂ A4, A1, A2 | X, A3)
(Y ⟂ A4, A2 | A1, E)
(Y ⟂ A4, A2, A3 | Z, A1)
(Y ⟂ A4, A3 | A1, D)
(Y ⟂ A4, X, A3 | A1, A2)
(Y ⟂ A4, X, A2 | A1, A3)
(Y ⟂ A4, A2 | Z, E)
(Y ⟂ A4, F | E, D)
(Y ⟂ A4 | A2, E)
(Y ⟂ A4, A2 | E, A3)
(Y ⟂ A4, A3 | Z, D)
(Y ⟂ A4, A3 | Z, A2)
(Y ⟂ A4, A2 | Z, A3)
(Y ⟂ A4, A3 | A2, D)
(Y ⟂ A4 | D, A3)
(Y ⟂ A4, A1, X | A2, A3)
(Y ⟂ A2, A3 | A4, A1, X)
(Y ⟂ A2 | A4, X, E)
(Y ⟂ A2, D, A3 | A4, Z, X)
(Y ⟂ A3 | A4, X, D)
(Y ⟂ A1, A3 | A4, X, A2)
(Y ⟂ A1, A2 | A4, X, A3)
(Y ⟂ A2 | A4, A1, E)
(Y ⟂ A2, A3 | A4, Z, A1)
(Y ⟂ A3 | A4, A1, D)
(Y ⟂ X, A3 | A4, A1, A2)
(Y ⟂ X, A2 | A4, A1, A3)
(Y ⟂ A2 | A4, Z, E)
(Y ⟂ F | A4, E, D)
(Y ⟂ A2 | A4, E, A3)
(Y ⟂ A3 | A4, Z, D)
(Y ⟂ A3 | A4, Z, A2)
(Y ⟂ A2 | A4, Z, A3)
(Y ⟂ A3 | A2, A4, D)
(Y ⟂ A1, X | A4, A2, A3)
(Y ⟂ A4, A2 | A1, X, E)
(Y ⟂ A2, A4, D, A3 | Z, A1, X)
(Y ⟂ A4, A3 | A1, X, D)
(Y ⟂ A4, A3 | A1, X, A2)
(Y ⟂ A4, A2 | A1, X, A3)
(Y ⟂ A2, A4, F, D | Z, X, E)
(Y ⟂ A4, F | X, E, D)
(Y ⟂ A4 | A2, X, E)
(Y ⟂ A4, A2 | X, E, A3)
(Y ⟂ A4, A2, A3 | Z, X, D)
(Y ⟂ A4, D, A3 | Z, X, A2)
(Y ⟂ A2, A4, D | Z, X, A3)
(Y ⟂ A4, A3 | A2, X, D)
(Y ⟂ A4 | X, D, A3)
(Y ⟂ A4, A1 | X, A2, A3)
(Y ⟂ A4, A2 | Z, A1, E)
(Y ⟂ A4, F | A1, E, D)
(Y ⟂ A4 | A2, A1, E)
(Y ⟂ A4, A2 | A1, E, A3)
(Y ⟂ A4, A3 | Z, A1, D)
(Y ⟂ A4, A3 | Z, A1, A2)
(Y ⟂ A4, A2 | Z, A1, A3)
(Y ⟂ A4, A3 | A2, A1, D)
(Y ⟂ A4 | A1, D, A3)
(Y ⟂ A4, X | A1, A2, A3)
(Y ⟂ A4, F | Z, E, D)
(Y ⟂ A4 | A2, Z, E)
(Y ⟂ A4, A2 | Z, E, A3)
(Y ⟂ A4 | F, E, D)
(Y ⟂ A4, F | A2, E, D)
(Y ⟂ A4, F | A3, E, D)
(Y ⟂ A4 | A2, E, A3)
(Y ⟂ A4, A3 | A2, Z, D)
(Y ⟂ A4 | Z, D, A3)
(Y ⟂ A4 | Z, A2, A3)
(Y ⟂ A4 | A2, D, A3)
(Y ⟂ A2 | A4, A1, X, E)
(Y ⟂ A2, D, A3 | Z, A4, A1, X)
(Y ⟂ A3 | A4, A1, X, D)
(Y ⟂ A3 | A4, A1, X, A2)
(Y ⟂ A2 | A4, A1, X, A3)
(Y ⟂ A2, F, D | A4, Z, X, E)
(Y ⟂ F | A4, X, E, D)
(Y ⟂ A2 | A4, X, E, A3)
(Y ⟂ A2, A3 | A4, Z, X, D)
(Y ⟂ D, A3 | A4, Z, X, A2)
(Y ⟂ A2, D | A4, Z, X, A3)
(Y ⟂ A3 | A2, A4, X, D)
(Y ⟂ A1 | A4, X, A2, A3)
(Y ⟂ A2 | A4, Z, A1, E)
(Y ⟂ F | A4, A1, E, D)
(Y ⟂ A2 | A4, A1, E, A3)
(Y ⟂ A3 | A4, Z, A1, D)
(Y ⟂ A3 | A4, Z, A1, A2)
(Y ⟂ A2 | A4, Z, A1, A3)
(Y ⟂ A3 | A2, A4, A1, D)
(Y ⟂ X | A4, A1, A2, A3)
(Y ⟂ F | A4, Z, E, D)
(Y ⟂ A2 | A4, Z, E, A3)
(Y ⟂ F | A2, A4, E, D)
(Y ⟂ F | A4, A3, E, D)
(Y ⟂ A3 | A2, A4, Z, D)
(Y ⟂ A2, A4, F, D | Z, A1, X, E)
(Y ⟂ A4, F | A1, X, E, D)
(Y ⟂ A4 | A2, A1, X, E)
(Y ⟂ A4, A2 | A1, X, E, A3)
(Y ⟂ A4, A2, A3 | Z, A1, X, D)
(Y ⟂ A4, D, A3 | Z, A1, X, A2)
(Y ⟂ A2, A4, D | Z, A1, X, A3)
(Y ⟂ A4, A3 | A2, A1, X, D)
(Y ⟂ A4 | A1, X, D, A3)
(Y ⟂ A4 | A1, X, A2, A3)
(Y ⟂ A4, F, A2 | Z, X, E, D)
(Y ⟂ A2, A4, D | F, Z, X, E)
(Y ⟂ A4, F, D | A2, Z, X, E)
(Y ⟂ A2, A4, F, D | Z, X, E, A3)
(Y ⟂ A4 | F, X, E, D)
(Y ⟂ A4, F | A2, X, E, D)
(Y ⟂ A4, F | A3, X, E, D)
(Y ⟂ A4 | A2, X, E, A3)
(Y ⟂ A2 | F, Z, X, D)
(Y ⟂ A4, A3 | A2, Z, X, D)
(Y ⟂ A4, A2 | Z, X, D, A3)
(Y ⟂ A4, D | Z, X, A2, A3)
(Y ⟂ A4 | A2, X, D, A3)
(Y ⟂ A4, F | Z, A1, E, D)
(Y ⟂ A4 | A2, Z, A1, E)
(Y ⟂ A4, A2 | Z, A1, E, A3)
(Y ⟂ A4 | F, A1, E, D)
(Y ⟂ A4, F | A2, A1, E, D)
(Y ⟂ A4, F | A3, A1, E, D)
(Y ⟂ A4 | A2, A1, E, A3)
(Y ⟂ A4, A3 | A2, Z, A1, D)
(Y ⟂ A4 | Z, A1, D, A3)
(Y ⟂ A4 | Z, A1, A2, A3)
(Y ⟂ A4 | A2, A1, D, A3)
(Y ⟂ A4 | F, Z, E, D)
(Y ⟂ A4, F | A2, Z, E, D)
(Y ⟂ A4, F | A3, Z, E, D)
(Y ⟂ A4 | A2, Z, E, A3)
(Y ⟂ A4 | A2, F, E, D)
(Y ⟂ A4 | F, A3, E, D)
(Y ⟂ A4, F | A2, A3, E, D)
(Y ⟂ A4 | A2, Z, D, A3)
(Y ⟂ F, A2, D | A4, X, A1, E, Z)
(Y ⟂ F | A4, X, A1, E, D)
(Y ⟂ A2 | A4, X, A1, E, A3)
(Y ⟂ A2, A3 | A4, X, A1, Z, D)
(Y ⟂ D, A3 | A4, X, A1, Z, A2)
(Y ⟂ A2, D | A4, X, A1, Z, A3)
(Y ⟂ A3 | A4, X, A1, D, A2)
(Y ⟂ F, A2 | A4, X, E, Z, D)
(Y ⟂ A2, D | A4, X, E, Z, F)
(Y ⟂ F, D | A4, X, E, Z, A2)
(Y ⟂ F, A2, D | A4, X, E, Z, A3)
(Y ⟂ F | A4, X, E, D, A2)
(Y ⟂ F | A4, X, E, D, A3)
(Y ⟂ A2 | A4, X, Z, D, F)
(Y ⟂ A3 | A4, X, Z, D, A2)
(Y ⟂ A2 | A4, X, Z, D, A3)
(Y ⟂ D | A4, X, Z, A2, A3)
(Y ⟂ F | A4, A1, E, Z, D)
(Y ⟂ A2 | A4, A1, E, Z, A3)
(Y ⟂ F | A4, A1, E, D, A2)
(Y ⟂ F | A4, A1, E, D, A3)
(Y ⟂ A3 | A4, A1, Z, D, A2)
(Y ⟂ F | A4, E, Z, D, A2)
(Y ⟂ F | A4, E, Z, D, A3)
(Y ⟂ F | A4, E, D, A2, A3)
(Y ⟂ A4, F, A2 | X, A1, E, Z, D)
(Y ⟂ A4, A2, D | X, A1, E, Z, F)
(Y ⟂ A4, F, D | X, A1, E, Z, A2)
(Y ⟂ A4, F, A2, D | X, A1, E, Z, A3)
(Y ⟂ A4 | X, A1, E, D, F)
(Y ⟂ A4, F | X, A1, E, D, A2)
(Y ⟂ A4, F | X, A1, E, D, A3)
(Y ⟂ A4 | X, A1, E, A2, A3)
(Y ⟂ A2 | X, A1, Z, D, F)
(Y ⟂ A4, A3 | X, A1, Z, D, A2)
(Y ⟂ A4, A2 | X, A1, Z, D, A3)
(Y ⟂ A4, D | X, A1, Z, A2, A3)
(Y ⟂ A4 | X, A1, D, A2, A3)
(Y ⟂ A4, A2 | X, E, Z, D, F)
(Y ⟂ A4, F | X, E, Z, D, A2)
(Y ⟂ A4, F, A2 | X, E, Z, D, A3)
(Y ⟂ A4, D | X, E, Z, F, A2)
(Y ⟂ A4, A2, D | X, E, Z, F, A3)
(Y ⟂ A4, F, D | X, E, Z, A2, A3)
(Y ⟂ A4 | X, E, D, F, A2)
(Y ⟂ A4 | X, E, D, F, A3)
(Y ⟂ A4, F | X, E, D, A2, A3)
(Y ⟂ A2 | X, Z, D, F, A3)
(Y ⟂ A4 | X, Z, D, A2, A3)
(Y ⟂ A4 | A1, E, Z, D, F)
(Y ⟂ A4, F | A1, E, Z, D, A2)
(Y ⟂ A4, F | A1, E, Z, D, A3)
(Y ⟂ A4 | A1, E, Z, A2, A3)
(Y ⟂ A4 | A1, E, D, F, A2)
(Y ⟂ A4 | A1, E, D, F, A3)
(Y ⟂ A4, F | A1, E, D, A2, A3)
(Y ⟂ A4 | A1, Z, D, A2, A3)
(Y ⟂ A4 | E, Z, D, F, A2)
(Y ⟂ A4 | E, Z, D, F, A3)
(Y ⟂ A4, F | E, Z, D, A2, A3)
(Y ⟂ A4 | E, D, F, A2, A3)
(Y ⟂ F, A2 | A4, X, A1, E, Z, D)
(Y ⟂ A2, D | A4, X, A1, E, Z, F)
(Y ⟂ F, D | A4, X, A1, E, Z, A2)
(Y ⟂ F, A2, D | A4, X, A1, E, Z, A3)
(Y ⟂ F | A4, X, A1, E, D, A2)
(Y ⟂ F | A4, X, A1, E, D, A3)
(Y ⟂ A2 | A4, X, A1, Z, D, F)
(Y ⟂ A3 | A4, X, A1, Z, D, A2)
(Y ⟂ A2 | A4, X, A1, Z, D, A3)
(Y ⟂ D | A4, X, A1, Z, A2, A3)
(Y ⟂ A2 | A4, X, E, Z, D, F)
(Y ⟂ F | A4, X, E, Z, D, A2)
(Y ⟂ F, A2 | A4, X, E, Z, D, A3)
(Y ⟂ D | A4, X, E, Z, F, A2)
(Y ⟂ A2, D | A4, X, E, Z, F, A3)
(Y ⟂ F, D | A4, X, E, Z, A2, A3)
(Y ⟂ F | A4, X, E, D, A2, A3)
(Y ⟂ A2 | A4, X, Z, D, F, A3)
(Y ⟂ F | A4, A1, E, Z, D, A2)
(Y ⟂ F | A4, A1, E, Z, D, A3)
(Y ⟂ F | A4, A1, E, D, A2, A3)
(Y ⟂ F | A4, E, Z, D, A2, A3)
(Y ⟂ A4, A2 | X, A1, E, Z, D, F)
(Y ⟂ A4, F | X, A1, E, Z, D, A2)
(Y ⟂ A4, F, A2 | X, A1, E, Z, D, A3)
(Y ⟂ A4, D | X, A1, E, Z, F, A2)
(Y ⟂ A4, A2, D | X, A1, E, Z, F, A3)
(Y ⟂ A4, F, D | X, A1, E, Z, A2, A3)
(Y ⟂ A4 | X, A1, E, D, F, A2)
(Y ⟂ A4 | X, A1, E, D, F, A3)
(Y ⟂ A4, F | X, A1, E, D, A2, A3)
(Y ⟂ A2 | X, A1, Z, D, F, A3)
(Y ⟂ A4 | X, A1, Z, D, A2, A3)
(Y ⟂ A4 | X, E, Z, D, F, A2)
(Y ⟂ A4, A2 | X, E, Z, D, F, A3)
(Y ⟂ A4, F | X, E, Z, D, A2, A3)
(Y ⟂ A4, D | X, E, Z, F, A2, A3)
(Y ⟂ A4 | X, E, D, F, A2, A3)
(Y ⟂ A4 | A1, E, Z, D, F, A2)
(Y ⟂ A4 | A1, E, Z, D, F, A3)
(Y ⟂ A4, F | A1, E, Z, D, A2, A3)
(Y ⟂ A4 | A1, E, D, F, A2, A3)
(Y ⟂ A4 | E, Z, D, F, A2, A3)
(Y ⟂ A2 | A4, X, A1, E, Z, D, F)
(Y ⟂ F | A4, X, A1, E, Z, D, A2)
(Y ⟂ F, A2 | A4, X, A1, E, Z, D, A3)
(Y ⟂ D | A4, X, A1, E, Z, F, A2)
(Y ⟂ A2, D | A4, X, A1, E, Z, F, A3)
(Y ⟂ F, D | A4, X, A1, E, Z, A2, A3)
(Y ⟂ F | A4, X, A1, E, D, A2, A3)
(Y ⟂ A2 | A4, X, A1, Z, D, F, A3)
(Y ⟂ A2 | A4, X, E, Z, D, F, A3)
(Y ⟂ F | A4, X, E, Z, D, A2, A3)
(Y ⟂ D | A4, X, E, Z, F, A2, A3)
(Y ⟂ F | A4, A1, E, Z, D, A2, A3)
(Y ⟂ A4 | X, A1, E, Z, D, F, A2)
(Y ⟂ A4, A2 | X, A1, E, Z, D, F, A3)
(Y ⟂ A4, F | X, A1, E, Z, D, A2, A3)
(Y ⟂ A4, D | X, A1, E, Z, F, A2, A3)
(Y ⟂ A4 | X, A1, E, D, F, A2, A3)
(Y ⟂ A4 | X, E, Z, D, F, A2, A3)
(Y ⟂ A4 | A1, E, Z, D, F, A2, A3)
(Y ⟂ A2 | A4, X, A1, E, Z, D, F, A3)
(Y ⟂ F | A4, X, A1, E, Z, D, A2, A3)
(Y ⟂ D | A4, X, A1, E, Z, F, A2, A3)
(Y ⟂ A4 | X, A1, E, Z, D, F, A2, A3)
(Z ⟂ A4, A2, A3)
(Z ⟂ A2, A3 | A4)
(Z ⟂ A4, A2, A3 | X)
(Z ⟂ A4, A2, A3 | A1)
(Z ⟂ A4, A2 | E)
(Z ⟂ A4, A2, A3 | Y)
(Z ⟂ A4, A3 | D)
(Z ⟂ A4, A3 | A2)
(Z ⟂ A4, A2 | A3)
(Z ⟂ A2, A3 | A4, X)
(Z ⟂ A2, A3 | A4, A1)
(Z ⟂ A2 | A4, E)
(Z ⟂ A2, A3 | Y, A4)
(Z ⟂ A3 | A4, D)
(Z ⟂ A3 | A4, A2)
(Z ⟂ A2 | A4, A3)
(Z ⟂ A4, A2, A3 | A1, X)
(Z ⟂ A4, A2 | X, E)
(Z ⟂ A4, A2, A3 | Y, X)
(Z ⟂ A4, A3 | X, D)
(Z ⟂ A4, A3 | X, A2)
(Z ⟂ A4, A2 | X, A3)
(Z ⟂ A4, A2 | A1, E)
(Z ⟂ A4, A2, A3 | Y, A1)
(Z ⟂ A4, A3 | A1, D)
(Z ⟂ A4, A3 | A1, A2)
(Z ⟂ A4, A2 | A1, A3)
(Z ⟂ A4, A2 | Y, E)
(Z ⟂ A4, F | E, D)
(Z ⟂ A4 | A2, E)
(Z ⟂ A4, A2 | E, A3)
(Z ⟂ A4, A3 | Y, D)
(Z ⟂ A4, A3 | Y, A2)
(Z ⟂ A4, A2 | Y, A3)
(Z ⟂ A4, A3 | A2, D)
(Z ⟂ A4 | D, A3)
(Z ⟂ A4 | A2, A3)
(Z ⟂ A2, A3 | A4, A1, X)
(Z ⟂ A2 | A4, X, E)
(Z ⟂ A2, A3 | Y, A4, X)
(Z ⟂ A3 | A4, X, D)
(Z ⟂ A3 | A4, X, A2)
(Z ⟂ A2 | A4, X, A3)
(Z ⟂ A2 | A4, A1, E)
(Z ⟂ A2, A3 | Y, A4, A1)
(Z ⟂ A3 | A4, A1, D)
(Z ⟂ A3 | A4, A1, A2)
(Z ⟂ A2 | A4, A1, A3)
(Z ⟂ A2 | Y, A4, E)
(Z ⟂ F | A4, E, D)
(Z ⟂ A2 | A4, E, A3)
(Z ⟂ A3 | Y, A4, D)
(Z ⟂ A3 | Y, A4, A2)
(Z ⟂ A2 | Y, A4, A3)
(Z ⟂ A3 | A2, A4, D)
(Z ⟂ A4, A2 | A1, X, E)
(Z ⟂ A4, A2, A3 | Y, A1, X)
(Z ⟂ A4, A3 | A1, X, D)
(Z ⟂ A4, A3 | A1, X, A2)
(Z ⟂ A4, A2 | A1, X, A3)
(Z ⟂ A4, A2 | Y, X, E)
(Z ⟂ A4, F | X, E, D)
(Z ⟂ A4 | A2, X, E)
(Z ⟂ A4, A2 | X, E, A3)
(Z ⟂ A4, A3 | Y, X, D)
(Z ⟂ A4, A3 | Y, X, A2)
(Z ⟂ A4, A2 | Y, X, A3)
(Z ⟂ A4, A3 | A2, X, D)
(Z ⟂ A4 | X, D, A3)
(Z ⟂ A4 | X, A2, A3)
(Z ⟂ A4, A2 | Y, A1, E)
(Z ⟂ A4, F | A1, E, D)
(Z ⟂ A4 | A2, A1, E)
(Z ⟂ A4, A2 | A1, E, A3)
(Z ⟂ A4, A3 | Y, A1, D)
(Z ⟂ A4, A3 | Y, A1, A2)
(Z ⟂ A4, A2 | Y, A1, A3)
(Z ⟂ A4, A3 | A2, A1, D)
(Z ⟂ A4 | A1, D, A3)
(Z ⟂ A4 | A1, A2, A3)
(Z ⟂ A4, F | Y, E, D)
(Z ⟂ A4 | Y, A2, E)
(Z ⟂ A4, A2 | Y, E, A3)
(Z ⟂ A4 | F, E, D)
(Z ⟂ A4, F | A2, E, D)
(Z ⟂ A4, F | A3, E, D)
(Z ⟂ A4 | A2, E, A3)
(Z ⟂ A4, A3 | Y, A2, D)
(Z ⟂ A4 | Y, D, A3)
(Z ⟂ A4 | Y, A2, A3)
(Z ⟂ A4 | A2, D, A3)
(Z ⟂ A2 | A4, A1, X, E)
(Z ⟂ A2, A3 | Y, A4, A1, X)
(Z ⟂ A3 | A4, A1, X, D)
(Z ⟂ A3 | A4, A1, X, A2)
(Z ⟂ A2 | A4, A1, X, A3)
(Z ⟂ A2 | Y, A4, X, E)
(Z ⟂ F | A4, X, E, D)
(Z ⟂ A2 | A4, X, E, A3)
(Z ⟂ A3 | Y, A4, X, D)
(Z ⟂ A3 | Y, A4, X, A2)
(Z ⟂ A2 | Y, A4, X, A3)
(Z ⟂ A3 | A2, A4, X, D)
(Z ⟂ A2 | Y, A4, A1, E)
(Z ⟂ F | A4, A1, E, D)
(Z ⟂ A2 | A4, A1, E, A3)
(Z ⟂ A3 | Y, A4, A1, D)
(Z ⟂ A3 | Y, A4, A1, A2)
(Z ⟂ A2 | Y, A4, A1, A3)
(Z ⟂ A3 | A2, A4, A1, D)
(Z ⟂ F | Y, A4, E, D)
(Z ⟂ A2 | Y, A4, E, A3)
(Z ⟂ F | A2, A4, E, D)
(Z ⟂ F | A4, A3, E, D)
(Z ⟂ A3 | Y, A4, D, A2)
(Z ⟂ A4, A2 | Y, A1, X, E)
(Z ⟂ A4, F | A1, X, E, D)
(Z ⟂ A4 | A2, A1, X, E)
(Z ⟂ A4, A2 | A1, X, E, A3)
(Z ⟂ A4, A3 | Y, A1, X, D)
(Z ⟂ A4, A3 | Y, A1, X, A2)
(Z ⟂ A4, A2 | Y, A1, X, A3)
(Z ⟂ A4, A3 | A2, A1, X, D)
(Z ⟂ A4 | A1, X, D, A3)
(Z ⟂ A4 | A1, X, A2, A3)
(Z ⟂ A4, F | Y, X, E, D)
(Z ⟂ A4 | Y, A2, X, E)
(Z ⟂ A4, A2 | Y, X, E, A3)
(Z ⟂ A4 | F, X, E, D)
(Z ⟂ A4, F | A2, X, E, D)
(Z ⟂ A4, F | A3, X, E, D)
(Z ⟂ A4 | A2, X, E, A3)
(Z ⟂ A4, A3 | Y, A2, X, D)
(Z ⟂ A4 | Y, X, D, A3)
(Z ⟂ A4 | Y, X, A2, A3)
(Z ⟂ A4 | A2, X, D, A3)
(Z ⟂ A4, F | Y, A1, E, D)
(Z ⟂ A4 | Y, A2, A1, E)
(Z ⟂ A4, A2 | Y, A1, E, A3)
(Z ⟂ A4 | F, A1, E, D)
(Z ⟂ A4, F | A2, A1, E, D)
(Z ⟂ A4, F | A3, A1, E, D)
(Z ⟂ A4 | A2, A1, E, A3)
(Z ⟂ A4, A3 | Y, A2, A1, D)
(Z ⟂ A4 | Y, A1, D, A3)
(Z ⟂ A4 | Y, A1, A2, A3)
(Z ⟂ A4 | A2, A1, D, A3)
(Z ⟂ A4 | Y, F, E, D)
(Z ⟂ A4, F | Y, A2, E, D)
(Z ⟂ A4, F | Y, A3, E, D)
(Z ⟂ A4 | Y, A2, E, A3)
(Z ⟂ A4 | A2, F, E, D)
(Z ⟂ A4 | F, A3, E, D)
(Z ⟂ A4, F | A2, A3, E, D)
(Z ⟂ A4 | Y, A2, D, A3)
(Z ⟂ A2 | A4, X, A1, E, Y)
(Z ⟂ F | A4, X, A1, E, D)
(Z ⟂ A2 | A4, X, A1, E, A3)
(Z ⟂ A3 | A4, X, A1, Y, D)
(Z ⟂ A3 | A4, X, A1, Y, A2)
(Z ⟂ A2 | A4, X, A1, Y, A3)
(Z ⟂ A3 | A4, X, A1, D, A2)
(Z ⟂ F | A4, X, E, Y, D)
(Z ⟂ A2 | A4, X, E, Y, A3)
(Z ⟂ F | A4, X, E, D, A2)
(Z ⟂ F | A4, X, E, D, A3)
(Z ⟂ A3 | A4, X, Y, D, A2)
(Z ⟂ F | A4, A1, E, Y, D)
(Z ⟂ A2 | A4, A1, E, Y, A3)
(Z ⟂ F | A4, A1, E, D, A2)
(Z ⟂ F | A4, A1, E, D, A3)
(Z ⟂ A3 | A4, A1, Y, D, A2)
(Z ⟂ F | A4, E, Y, D, A2)
(Z ⟂ F | A4, E, Y, D, A3)
(Z ⟂ F | A4, E, D, A2, A3)
(Z ⟂ A4, F | X, A1, E, Y, D)
(Z ⟂ A4 | X, A1, E, Y, A2)
(Z ⟂ A4, A2 | X, A1, E, Y, A3)
(Z ⟂ A4 | X, A1, E, D, F)
(Z ⟂ A4, F | X, A1, E, D, A2)
(Z ⟂ A4, F | X, A1, E, D, A3)
(Z ⟂ A4 | X, A1, E, A2, A3)
(Z ⟂ A4, A3 | X, A1, Y, D, A2)
(Z ⟂ A4 | X, A1, Y, D, A3)
(Z ⟂ A4 | X, A1, Y, A2, A3)
(Z ⟂ A4 | X, A1, D, A2, A3)
(Z ⟂ A4 | X, E, Y, D, F)
(Z ⟂ A4, F | X, E, Y, D, A2)
(Z ⟂ A4, F | X, E, Y, D, A3)
(Z ⟂ A4 | X, E, Y, A2, A3)
(Z ⟂ A4 | X, E, D, F, A2)
(Z ⟂ A4 | X, E, D, F, A3)
(Z ⟂ A4, F | X, E, D, A2, A3)
(Z ⟂ A4 | X, Y, D, A2, A3)
(Z ⟂ A4 | A1, E, Y, D, F)
(Z ⟂ A4, F | A1, E, Y, D, A2)
(Z ⟂ A4, F | A1, E, Y, D, A3)
(Z ⟂ A4 | A1, E, Y, A2, A3)
(Z ⟂ A4 | A1, E, D, F, A2)
(Z ⟂ A4 | A1, E, D, F, A3)
(Z ⟂ A4, F | A1, E, D, A2, A3)
(Z ⟂ A4 | A1, Y, D, A2, A3)
(Z ⟂ A4 | E, Y, D, F, A2)
(Z ⟂ A4 | E, Y, D, F, A3)
(Z ⟂ A4, F | E, Y, D, A2, A3)
(Z ⟂ A4 | E, D, F, A2, A3)
(Z ⟂ F | A4, X, A1, E, Y, D)
(Z ⟂ A2 | A4, X, A1, E, Y, A3)
(Z ⟂ F | A4, X, A1, E, D, A2)
(Z ⟂ F | A4, X, A1, E, D, A3)
(Z ⟂ A3 | A4, X, A1, Y, D, A2)
(Z ⟂ F | A4, X, E, Y, D, A2)
(Z ⟂ F | A4, X, E, Y, D, A3)
(Z ⟂ F | A4, X, E, D, A2, A3)
(Z ⟂ F | A4, A1, E, Y, D, A2)
(Z ⟂ F | A4, A1, E, Y, D, A3)
(Z ⟂ F | A4, A1, E, D, A2, A3)
(Z ⟂ F | A4, E, Y, D, A2, A3)
(Z ⟂ A4 | X, A1, E, Y, D, F)
(Z ⟂ A4, F | X, A1, E, Y, D, A2)
(Z ⟂ A4, F | X, A1, E, Y, D, A3)
(Z ⟂ A4 | X, A1, E, Y, A2, A3)
(Z ⟂ A4 | X, A1, E, D, F, A2)
(Z ⟂ A4 | X, A1, E, D, F, A3)
(Z ⟂ A4, F | X, A1, E, D, A2, A3)
(Z ⟂ A4 | X, A1, Y, D, A2, A3)
(Z ⟂ A4 | X, E, Y, D, F, A2)
(Z ⟂ A4 | X, E, Y, D, F, A3)
(Z ⟂ A4, F | X, E, Y, D, A2, A3)
(Z ⟂ A4 | X, E, D, F, A2, A3)
(Z ⟂ A4 | A1, E, Y, D, F, A2)
(Z ⟂ A4 | A1, E, Y, D, F, A3)
(Z ⟂ A4, F | A1, E, Y, D, A2, A3)
(Z ⟂ A4 | A1, E, D, F, A2, A3)
(Z ⟂ A4 | E, Y, D, F, A2, A3)
(Z ⟂ F | A4, X, A1, E, Y, D, A2)
(Z ⟂ F | A4, X, A1, E, Y, D, A3)
(Z ⟂ F | A4, X, A1, E, D, A2, A3)
(Z ⟂ F | A4, X, E, Y, D, A2, A3)
(Z ⟂ F | A4, A1, E, Y, D, A2, A3)
(Z ⟂ A4 | X, A1, E, Y, D, F, A2)
(Z ⟂ A4 | X, A1, E, Y, D, F, A3)
(Z ⟂ A4, F | X, A1, E, Y, D, A2, A3)
(Z ⟂ A4 | X, A1, E, D, F, A2, A3)
(Z ⟂ A4 | X, E, Y, D, F, A2, A3)
(Z ⟂ A4 | A1, E, Y, D, F, A2, A3)
(Z ⟂ F | A4, X, A1, E, Y, D, A2, A3)
(Z ⟂ A4 | X, A1, E, Y, D, F, A2, A3)
(D ⟂ A4, A3)
(D ⟂ A3 | A4)
(D ⟂ A4, A3 | X)
(D ⟂ A4, A3 | A1)
(D ⟂ A4 | E)
(D ⟂ A4, A3 | Y)
(D ⟂ A4, A3 | Z)
(D ⟂ A4, A3 | A2)
(D ⟂ A4 | A3)
(D ⟂ A3 | A4, X)
(D ⟂ A3 | A4, A1)
(D ⟂ A3 | Y, A4)
(D ⟂ A3 | A4, Z)
(D ⟂ A3 | A4, A2)
(D ⟂ A4, A3 | A1, X)
(D ⟂ A4 | X, E)
(D ⟂ A4, A3 | Y, X)
(D ⟂ Y, A4, A1, E, A3 | Z, X)
(D ⟂ A4, A3 | X, A2)
(D ⟂ A4 | X, A3)
(D ⟂ A4 | A1, E)
(D ⟂ A4, A3 | Y, A1)
(D ⟂ A4, A3 | Z, A1)
(D ⟂ A4, A3 | A1, A2)
(D ⟂ A4 | A1, A3)
(D ⟂ A4 | Y, E)
(D ⟂ A4 | Z, E)
(D ⟂ A4 | A2, E)
(D ⟂ A4 | E, A3)
(D ⟂ A4, E, A3 | Y, Z)
(D ⟂ A4, A3 | Y, A2)
(D ⟂ A4 | Y, A3)
(D ⟂ A4, A3 | Z, A2)
(D ⟂ A4 | Z, A3)
(D ⟂ A4 | A2, A3)
(D ⟂ A3 | A4, A1, X)
(D ⟂ A3 | Y, A4, X)
(D ⟂ Y, A1, E, A3 | A4, Z, X)
(D ⟂ A3 | A4, X, A2)
(D ⟂ A3 | Y, A4, A1)
(D ⟂ A3 | A4, Z, A1)
(D ⟂ A3 | A4, A1, A2)
(D ⟂ E, A3 | Y, A4, Z)
(D ⟂ A3 | Y, A4, A2)
(D ⟂ A3 | A4, Z, A2)
(D ⟂ A4 | A1, X, E)
(D ⟂ A4, A3 | Y, A1, X)
(D ⟂ Y, A4, E, A3 | Z, A1, X)
(D ⟂ A4, A3 | A1, X, A2)
(D ⟂ A4 | A1, X, A3)
(D ⟂ A4 | Y, X, E)
(D ⟂ Y, A4, A1, A3 | Z, X, E)
(D ⟂ A4 | A2, X, E)
(D ⟂ A4 | X, E, A3)
(D ⟂ A4, A1, E, A3 | Y, Z, X)
(D ⟂ A4, A3 | Y, X, A2)
(D ⟂ A4 | Y, X, A3)
(D ⟂ Y, A4, A1, E, A3 | Z, X, A2)
(D ⟂ Y, A4, A1, E | Z, X, A3)
(D ⟂ A4 | X, A2, A3)
(D ⟂ A4 | Y, A1, E)
(D ⟂ A4 | Z, A1, E)
(D ⟂ A4 | A2, A1, E)
(D ⟂ A4 | A1, E, A3)
(D ⟂ A4, E, A3 | Y, Z, A1)
(D ⟂ A4, A3 | Y, A1, A2)
(D ⟂ A4 | Y, A1, A3)
(D ⟂ A4, A3 | Z, A1, A2)
(D ⟂ A4 | Z, A1, A3)
(D ⟂ A4 | A1, A2, A3)
(D ⟂ A4, A3 | Y, Z, E)
(D ⟂ A4 | Y, A2, E)
(D ⟂ A4 | Y, E, A3)
(D ⟂ A4 | A2, Z, E)
(D ⟂ A4 | Z, E, A3)
(D ⟂ A4 | A2, E, A3)
(D ⟂ A4, E, A3 | Y, Z, A2)
(D ⟂ A4, E | Y, Z, A3)
(D ⟂ A4 | Y, A2, A3)
(D ⟂ A4 | Z, A2, A3)
(D ⟂ A3 | Y, A4, A1, X)
(D ⟂ Y, E, A3 | Z, A4, A1, X)
(D ⟂ A3 | A4, A1, X, A2)
(D ⟂ Y, A1, A3 | A4, Z, X, E)
(D ⟂ A1, E, A3 | Y, A4, Z, X)
(D ⟂ A3 | Y, A4, X, A2)
(D ⟂ Y, A1, E, A3 | A4, Z, X, A2)
(D ⟂ Y, A1, E | A4, Z, X, A3)
(D ⟂ E, A3 | Y, A4, Z, A1)
(D ⟂ A3 | Y, A4, A1, A2)
(D ⟂ A3 | A4, Z, A1, A2)
(D ⟂ A3 | Y, A4, Z, E)
(D ⟂ E, A3 | Y, A4, Z, A2)
(D ⟂ E | Y, A4, Z, A3)
(D ⟂ A4 | Y, A1, X, E)
(D ⟂ Y, A4, A3 | Z, A1, X, E)
(D ⟂ A4 | A2, A1, X, E)
(D ⟂ A4 | A1, X, E, A3)
(D ⟂ A4, E, A3 | Y, Z, A1, X)
(D ⟂ A4, A3 | Y, A1, X, A2)
(D ⟂ A4 | Y, A1, X, A3)
(D ⟂ Y, A4, E, A3 | Z, A1, X, A2)
(D ⟂ Y, A4, E | Z, A1, X, A3)
(D ⟂ A4 | A1, X, A2, A3)
(D ⟂ A4, A1, A3 | Y, Z, X, E)
(D ⟂ A4 | Y, A2, X, E)
(D ⟂ A4 | Y, X, E, A3)
(D ⟂ Y, A1, A3 | F, Z, X, E)
(D ⟂ Y, A4, A1, A3 | A2, Z, X, E)
(D ⟂ Y, A4, A1 | Z, X, E, A3)
(D ⟂ A4 | A2, X, E, A3)
(D ⟂ A1 | F, Y, Z, X)
(D ⟂ A4, A1, E, A3 | Y, Z, X, A2)
(D ⟂ A4, A1, E | Y, Z, X, A3)
(D ⟂ A4 | Y, X, A2, A3)
(D ⟂ Y, A4, A1, E | Z, X, A2, A3)
(D ⟂ A4, A3 | Y, Z, A1, E)
(D ⟂ A4 | Y, A2, A1, E)
(D ⟂ A4 | Y, A1, E, A3)
(D ⟂ A4 | A2, Z, A1, E)
(D ⟂ A4 | Z, A1, E, A3)
(D ⟂ A4 | A2, A1, E, A3)
(D ⟂ A4, E, A3 | Y, Z, A1, A2)
(D ⟂ A4, E | Y, Z, A1, A3)
(D ⟂ A4 | Y, A1, A2, A3)
(D ⟂ A4 | Z, A1, A2, A3)
(D ⟂ A3 | Y, F, Z, E)
(D ⟂ A4, A3 | Y, A2, Z, E)
(D ⟂ A4 | Y, Z, E, A3)
(D ⟂ A4 | Y, A2, E, A3)
(D ⟂ A4 | A2, Z, E, A3)
(D ⟂ A4, E | Y, Z, A2, A3)
(D ⟂ Y, A3 | A4, X, A1, E, Z)
(D ⟂ E, A3 | A4, X, A1, Y, Z)
(D ⟂ A3 | A4, X, A1, Y, A2)
(D ⟂ Y, E, A3 | A4, X, A1, Z, A2)
(D ⟂ Y, E | A4, X, A1, Z, A3)
(D ⟂ A1, A3 | A4, X, E, Y, Z)
(D ⟂ Y, A1, A3 | A4, X, E, Z, F)
(D ⟂ Y, A1, A3 | A4, X, E, Z, A2)
(D ⟂ Y, A1 | A4, X, E, Z, A3)
(D ⟂ A1 | A4, X, Y, Z, F)
(D ⟂ A1, E, A3 | A4, X, Y, Z, A2)
(D ⟂ A1, E | A4, X, Y, Z, A3)
(D ⟂ Y, A1, E | A4, X, Z, A2, A3)
(D ⟂ A3 | A4, A1, E, Y, Z)
(D ⟂ E, A3 | A4, A1, Y, Z, A2)
(D ⟂ E | A4, A1, Y, Z, A3)
(D ⟂ A3 | A4, E, Y, Z, F)
(D ⟂ A3 | A4, E, Y, Z, A2)
(D ⟂ E | A4, Y, Z, A2, A3)
(D ⟂ A4, A3 | X, A1, E, Y, Z)
(D ⟂ A4 | X, A1, E, Y, A2)
(D ⟂ A4 | X, A1, E, Y, A3)
(D ⟂ Y, A3 | X, A1, E, Z, F)
(D ⟂ Y, A4, A3 | X, A1, E, Z, A2)
(D ⟂ Y, A4 | X, A1, E, Z, A3)
(D ⟂ A4 | X, A1, E, A2, A3)
(D ⟂ A4, E, A3 | X, A1, Y, Z, A2)
(D ⟂ A4, E | X, A1, Y, Z, A3)
(D ⟂ A4 | X, A1, Y, A2, A3)
(D ⟂ Y, A4, E | X, A1, Z, A2, A3)
(D ⟂ A1, A3 | X, E, Y, Z, F)
(D ⟂ A4, A1, A3 | X, E, Y, Z, A2)
(D ⟂ A4, A1 | X, E, Y, Z, A3)
(D ⟂ A4 | X, E, Y, A2, A3)
(D ⟂ Y, A1, A3 | X, E, Z, F, A2)
(D ⟂ Y, A1 | X, E, Z, F, A3)
(D ⟂ Y, A4, A1 | X, E, Z, A2, A3)
(D ⟂ A1 | X, Y, Z, F, A2)
(D ⟂ A1 | X, Y, Z, F, A3)
(D ⟂ A4, A1, E | X, Y, Z, A2, A3)
(D ⟂ A3 | A1, E, Y, Z, F)
(D ⟂ A4, A3 | A1, E, Y, Z, A2)
(D ⟂ A4 | A1, E, Y, Z, A3)
(D ⟂ A4 | A1, E, Y, A2, A3)
(D ⟂ A4 | A1, E, Z, A2, A3)
(D ⟂ A4, E | A1, Y, Z, A2, A3)
(D ⟂ A3 | E, Y, Z, F, A2)
(D ⟂ A4 | E, Y, Z, A2, A3)
(D ⟂ A3 | A4, X, A1, E, Y, Z)
(D ⟂ Y, A3 | A4, X, A1, E, Z, F)
(D ⟂ Y, A3 | A4, X, A1, E, Z, A2)
(D ⟂ Y | A4, X, A1, E, Z, A3)
(D ⟂ E, A3 | A4, X, A1, Y, Z, A2)
(D ⟂ E | A4, X, A1, Y, Z, A3)
(D ⟂ Y, E | A4, X, A1, Z, A2, A3)
(D ⟂ A1, A3 | A4, X, E, Y, Z, F)
(D ⟂ A1, A3 | A4, X, E, Y, Z, A2)
(D ⟂ A1 | A4, X, E, Y, Z, A3)
(D ⟂ Y, A1, A3 | A4, X, E, Z, F, A2)
(D ⟂ Y, A1 | A4, X, E, Z, F, A3)
(D ⟂ Y, A1 | A4, X, E, Z, A2, A3)
(D ⟂ A1 | A4, X, Y, Z, F, A2)
(D ⟂ A1 | A4, X, Y, Z, F, A3)
(D ⟂ A1, E | A4, X, Y, Z, A2, A3)
(D ⟂ A3 | A4, A1, E, Y, Z, F)
(D ⟂ A3 | A4, A1, E, Y, Z, A2)
(D ⟂ E | A4, A1, Y, Z, A2, A3)
(D ⟂ A3 | A4, E, Y, Z, F, A2)
(D ⟂ A3 | X, A1, E, Y, Z, F)
(D ⟂ A4, A3 | X, A1, E, Y, Z, A2)
(D ⟂ A4 | X, A1, E, Y, Z, A3)
(D ⟂ A4 | X, A1, E, Y, A2, A3)
(D ⟂ Y, A3 | X, A1, E, Z, F, A2)
(D ⟂ Y | X, A1, E, Z, F, A3)
(D ⟂ Y, A4 | X, A1, E, Z, A2, A3)
(D ⟂ A4, E | X, A1, Y, Z, A2, A3)
(D ⟂ A1, A3 | X, E, Y, Z, F, A2)
(D ⟂ A1 | X, E, Y, Z, F, A3)
(D ⟂ A4, A1 | X, E, Y, Z, A2, A3)
(D ⟂ Y, A1 | X, E, Z, F, A2, A3)
(D ⟂ A1 | X, Y, Z, F, A2, A3)
(D ⟂ A3 | A1, E, Y, Z, F, A2)
(D ⟂ A4 | A1, E, Y, Z, A2, A3)
(D ⟂ A3 | A4, X, A1, E, Y, Z, F)
(D ⟂ A3 | A4, X, A1, E, Y, Z, A2)
(D ⟂ Y, A3 | A4, X, A1, E, Z, F, A2)
(D ⟂ Y | A4, X, A1, E, Z, F, A3)
(D ⟂ Y | A4, X, A1, E, Z, A2, A3)
(D ⟂ E | A4, X, A1, Y, Z, A2, A3)
(D ⟂ A1, A3 | A4, X, E, Y, Z, F, A2)
(D ⟂ A1 | A4, X, E, Y, Z, F, A3)
(D ⟂ A1 | A4, X, E, Y, Z, A2, A3)
(D ⟂ Y, A1 | A4, X, E, Z, F, A2, A3)
(D ⟂ A1 | A4, X, Y, Z, F, A2, A3)
(D ⟂ A3 | A4, A1, E, Y, Z, F, A2)
(D ⟂ A3 | X, A1, E, Y, Z, F, A2)
(D ⟂ A4 | X, A1, E, Y, Z, A2, A3)
(D ⟂ Y | X, A1, E, Z, F, A2, A3)
(D ⟂ A1 | X, E, Y, Z, F, A2, A3)
(D ⟂ A3 | A4, X, A1, E, Y, Z, F, A2)
(D ⟂ Y | A4, X, A1, E, Z, F, A2, A3)
(D ⟂ A1 | A4, X, E, Y, Z, F, A2, A3)
(F ⟂ Y, X, Z, A1, A2, A3 | E, D)
(F ⟂ Y, X, Z, A1, A2, A3 | A4, E, D)
(F ⟂ Y, A1, A3 | Z, X, E)
(F ⟂ Y, Z, A1, A2, A3 | X, E, D)
(F ⟂ A1 | Y, Z, X)
(F ⟂ A2 | Z, X, D)
(F ⟂ Y, X, Z, A2, A3 | A1, E, D)
(F ⟂ A3 | Y, Z, E)
(F ⟂ X, Z, A1, A2, A3 | Y, E, D)
(F ⟂ Y, X, A1, A2, A3 | Z, E, D)
(F ⟂ Y, X, Z, A1, A3 | A2, E, D)
(F ⟂ Y, X, Z, A1, A2 | A3, E, D)
(F ⟂ A1, X, A2 | Y, Z, D)
(F ⟂ Y, A1, A3 | A4, Z, X, E)
(F ⟂ Y, Z, A1, A2, A3 | A4, X, E, D)
(F ⟂ A1 | Y, A4, Z, X)
(F ⟂ A2 | A4, Z, X, D)
(F ⟂ Y, X, Z, A2, A3 | A4, A1, E, D)
(F ⟂ A3 | Y, A4, Z, E)
(F ⟂ X, Z, A1, A2, A3 | Y, A4, E, D)
(F ⟂ Y, X, A1, A2, A3 | A4, Z, E, D)
(F ⟂ Y, X, Z, A1, A3 | A2, A4, E, D)
(F ⟂ Y, X, Z, A1, A2 | A4, A3, E, D)
(F ⟂ A1, X, A2 | Y, A4, Z, D)
(F ⟂ Y, A3 | Z, A1, X, E)
(F ⟂ Y, Z, A2, A3 | A1, X, E, D)
(F ⟂ A2 | Z, A1, X, D)
(F ⟂ A1, A3 | Y, Z, X, E)
(F ⟂ Z, A1, A2, A3 | Y, X, E, D)
(F ⟂ Y, A1, A2, A3 | Z, X, E, D)
(F ⟂ Y, A1, A3 | A2, Z, X, E)
(F ⟂ Y, A1 | Z, X, E, A3)
(F ⟂ Y, Z, A1, A3 | A2, X, E, D)
(F ⟂ Y, Z, A1, A2 | A3, X, E, D)
(F ⟂ A1, A2 | Y, Z, X, D)
(F ⟂ A1 | Y, Z, X, A2)
(F ⟂ A1 | Y, Z, X, A3)
(F ⟂ A2 | Z, X, D, A3)
(F ⟂ A3 | Y, Z, A1, E)
(F ⟂ Z, X, A2, A3 | Y, A1, E, D)
(F ⟂ Y, X, A2, A3 | Z, A1, E, D)
(F ⟂ Y, Z, X, A3 | A2, A1, E, D)
(F ⟂ Y, Z, X, A2 | A3, A1, E, D)
(F ⟂ X, A2 | Y, Z, A1, D)
(F ⟂ A1, X, A2, A3 | Y, Z, E, D)
(F ⟂ A3 | Y, A2, Z, E)
(F ⟂ Z, A1, X, A3 | Y, A2, E, D)
(F ⟂ Z, A1, X, A2 | Y, A3, E, D)
(F ⟂ Y, A1, X, A3 | A2, Z, E, D)
(F ⟂ Y, A1, X, A2 | A3, Z, E, D)
(F ⟂ Y, Z, A1, X | A2, A3, E, D)
(F ⟂ A1, X | Y, A2, Z, D)
(F ⟂ A1, X, A2 | Y, Z, D, A3)
(F ⟂ Y, A3 | A4, X, A1, E, Z)
(F ⟂ Y, Z, A2, A3 | A4, X, A1, E, D)
(F ⟂ A2 | A4, X, A1, Z, D)
(F ⟂ A1, A3 | A4, X, E, Y, Z)
(F ⟂ A1, Z, A2, A3 | A4, X, E, Y, D)
(F ⟂ Y, A1, A2, A3 | A4, X, E, Z, D)
(F ⟂ Y, A1, A3 | A4, X, E, Z, A2)
(F ⟂ Y, A1 | A4, X, E, Z, A3)
(F ⟂ Y, A1, Z, A3 | A4, X, E, D, A2)
(F ⟂ Y, A1, Z, A2 | A4, X, E, D, A3)
(F ⟂ A1, A2 | A4, X, Y, Z, D)
(F ⟂ A1 | A4, X, Y, Z, A2)
(F ⟂ A1 | A4, X, Y, Z, A3)
(F ⟂ A2 | A4, X, Z, D, A3)
(F ⟂ A3 | A4, A1, E, Y, Z)
(F ⟂ X, Z, A2, A3 | A4, A1, E, Y, D)
(F ⟂ Y, X, A2, A3 | A4, A1, E, Z, D)
(F ⟂ Y, Z, X, A3 | A4, A1, E, D, A2)
(F ⟂ Y, A2, Z, X | A4, A1, E, D, A3)
(F ⟂ X, A2 | A4, A1, Y, Z, D)
(F ⟂ X, A1, A2, A3 | A4, E, Y, Z, D)
(F ⟂ A3 | A4, E, Y, Z, A2)
(F ⟂ X, A1, Z, A3 | A4, E, Y, D, A2)
(F ⟂ X, A1, Z, A2 | A4, E, Y, D, A3)
(F ⟂ Y, A1, X, A3 | A4, E, Z, D, A2)
(F ⟂ Y, A2, A1, X | A4, E, Z, D, A3)
(F ⟂ Y, A1, Z, X | A4, E, D, A2, A3)
(F ⟂ X, A1 | A4, Y, Z, D, A2)
(F ⟂ X, A1, A2 | A4, Y, Z, D, A3)
(F ⟂ A3 | X, A1, E, Y, Z)
(F ⟂ Z, A2, A3 | X, A1, E, Y, D)
(F ⟂ Y, A2, A3 | X, A1, E, Z, D)
(F ⟂ Y, A3 | X, A1, E, Z, A2)
(F ⟂ Y | X, A1, E, Z, A3)
(F ⟂ Y, Z, A3 | X, A1, E, D, A2)
(F ⟂ Y, Z, A2 | X, A1, E, D, A3)
(F ⟂ A2 | X, A1, Y, Z, D)
(F ⟂ A2 | X, A1, Z, D, A3)
(F ⟂ A1, A2, A3 | X, E, Y, Z, D)
(F ⟂ A1, A3 | X, E, Y, Z, A2)
(F ⟂ A1 | X, E, Y, Z, A3)
(F ⟂ A1, Z, A3 | X, E, Y, D, A2)
(F ⟂ A1, Z, A2 | X, E, Y, D, A3)
(F ⟂ Y, A1, A3 | X, E, Z, D, A2)
(F ⟂ Y, A1, A2 | X, E, Z, D, A3)
(F ⟂ Y, A1 | X, E, Z, A2, A3)
(F ⟂ Y, A1, Z | X, E, D, A2, A3)
(F ⟂ A1 | X, Y, Z, D, A2)
(F ⟂ A1, A2 | X, Y, Z, D, A3)
(F ⟂ A1 | X, Y, Z, A2, A3)
(F ⟂ X, A2, A3 | A1, E, Y, Z, D)
(F ⟂ A3 | A1, E, Y, Z, A2)
(F ⟂ X, Z, A3 | A1, E, Y, D, A2)
(F ⟂ X, Z, A2 | A1, E, Y, D, A3)
(F ⟂ Y, X, A3 | A1, E, Z, D, A2)
(F ⟂ Y, X, A2 | A1, E, Z, D, A3)
(F ⟂ Y, Z, X | A1, E, D, A2, A3)
(F ⟂ X | A1, Y, Z, D, A2)
(F ⟂ X, A2 | A1, Y, Z, D, A3)
(F ⟂ X, A1, A3 | E, Y, Z, D, A2)
(F ⟂ X, A1, A2 | E, Y, Z, D, A3)
(F ⟂ X, A1, Z | E, Y, D, A2, A3)
(F ⟂ Y, A1, X | E, Z, D, A2, A3)
(F ⟂ X, A1 | Y, Z, D, A2, A3)
(F ⟂ A3 | A4, X, A1, E, Y, Z)
(F ⟂ Z, A2, A3 | A4, X, A1, E, Y, D)
(F ⟂ Y, A2, A3 | A4, X, A1, E, Z, D)
(F ⟂ Y, A3 | A4, X, A1, E, Z, A2)
(F ⟂ Y | A4, X, A1, E, Z, A3)
(F ⟂ Y, Z, A3 | A4, X, A1, E, D, A2)
(F ⟂ Y, Z, A2 | A4, X, A1, E, D, A3)
(F ⟂ A2 | A4, X, A1, Y, Z, D)
(F ⟂ A2 | A4, X, A1, Z, D, A3)
(F ⟂ A1, A2, A3 | A4, X, E, Y, Z, D)
(F ⟂ A1, A3 | A4, X, E, Y, Z, A2)
(F ⟂ A1 | A4, X, E, Y, Z, A3)
(F ⟂ A1, Z, A3 | A4, X, E, Y, D, A2)
(F ⟂ A1, Z, A2 | A4, X, E, Y, D, A3)
(F ⟂ Y, A1, A3 | A4, X, E, Z, D, A2)
(F ⟂ Y, A1, A2 | A4, X, E, Z, D, A3)
(F ⟂ Y, A1 | A4, X, E, Z, A2, A3)
(F ⟂ Y, A1, Z | A4, X, E, D, A2, A3)
(F ⟂ A1 | A4, X, Y, Z, D, A2)
(F ⟂ A1, A2 | A4, X, Y, Z, D, A3)
(F ⟂ A1 | A4, X, Y, Z, A2, A3)
(F ⟂ X, A2, A3 | A4, A1, E, Y, Z, D)
(F ⟂ A3 | A4, A1, E, Y, Z, A2)
(F ⟂ X, Z, A3 | A4, A1, E, Y, D, A2)
(F ⟂ X, Z, A2 | A4, A1, E, Y, D, A3)
(F ⟂ Y, X, A3 | A4, A1, E, Z, D, A2)
(F ⟂ Y, X, A2 | A4, A1, E, Z, D, A3)
(F ⟂ Y, Z, X | A4, A1, E, D, A2, A3)
(F ⟂ X | A4, A1, Y, Z, D, A2)
(F ⟂ X, A2 | A4, A1, Y, Z, D, A3)
(F ⟂ X, A1, A3 | A4, E, Y, Z, D, A2)
(F ⟂ X, A1, A2 | A4, E, Y, Z, D, A3)
(F ⟂ X, A1, Z | A4, E, Y, D, A2, A3)
(F ⟂ Y, A1, X | A4, E, Z, D, A2, A3)
(F ⟂ X, A1 | A4, Y, Z, D, A2, A3)
(F ⟂ A2, A3 | X, A1, E, Y, Z, D)
(F ⟂ A3 | X, A1, E, Y, Z, A2)
(F ⟂ Z, A3 | X, A1, E, Y, D, A2)
(F ⟂ Z, A2 | X, A1, E, Y, D, A3)
(F ⟂ Y, A3 | X, A1, E, Z, D, A2)
(F ⟂ Y, A2 | X, A1, E, Z, D, A3)
(F ⟂ Y | X, A1, E, Z, A2, A3)
(F ⟂ Y, Z | X, A1, E, D, A2, A3)
(F ⟂ A2 | X, A1, Y, Z, D, A3)
(F ⟂ A1, A3 | X, E, Y, Z, D, A2)
(F ⟂ A1, A2 | X, E, Y, Z, D, A3)
(F ⟂ A1 | X, E, Y, Z, A2, A3)
(F ⟂ A1, Z | X, E, Y, D, A2, A3)
(F ⟂ Y, A1 | X, E, Z, D, A2, A3)
(F ⟂ A1 | X, Y, Z, D, A2, A3)
(F ⟂ X, A3 | A1, E, Y, Z, D, A2)
(F ⟂ X, A2 | A1, E, Y, Z, D, A3)
(F ⟂ X, Z | A1, E, Y, D, A2, A3)
(F ⟂ Y, X | A1, E, Z, D, A2, A3)
(F ⟂ X | A1, Y, Z, D, A2, A3)
(F ⟂ X, A1 | E, Y, Z, D, A2, A3)
(F ⟂ A2, A3 | A4, X, A1, E, Y, Z, D)
(F ⟂ A3 | A4, X, A1, E, Y, Z, A2)
(F ⟂ Z, A3 | A4, X, A1, E, Y, D, A2)
(F ⟂ Z, A2 | A4, X, A1, E, Y, D, A3)
(F ⟂ Y, A3 | A4, X, A1, E, Z, D, A2)
(F ⟂ Y, A2 | A4, X, A1, E, Z, D, A3)
(F ⟂ Y | A4, X, A1, E, Z, A2, A3)
(F ⟂ Y, Z | A4, X, A1, E, D, A2, A3)
(F ⟂ A2 | A4, X, A1, Y, Z, D, A3)
(F ⟂ A1, A3 | A4, X, E, Y, Z, D, A2)
(F ⟂ A1, A2 | A4, X, E, Y, Z, D, A3)
(F ⟂ A1 | A4, X, E, Y, Z, A2, A3)
(F ⟂ A1, Z | A4, X, E, Y, D, A2, A3)
(F ⟂ Y, A1 | A4, X, E, Z, D, A2, A3)
(F ⟂ A1 | A4, X, Y, Z, D, A2, A3)
(F ⟂ X, A3 | A4, A1, E, Y, Z, D, A2)
(F ⟂ X, A2 | A4, A1, E, Y, Z, D, A3)
(F ⟂ X, Z | A4, A1, E, Y, D, A2, A3)
(F ⟂ Y, X | A4, A1, E, Z, D, A2, A3)
(F ⟂ X | A4, A1, Y, Z, D, A2, A3)
(F ⟂ X, A1 | A4, E, Y, Z, D, A2, A3)
(F ⟂ A3 | X, A1, E, Y, Z, D, A2)
(F ⟂ A2 | X, A1, E, Y, Z, D, A3)
(F ⟂ Z | X, A1, E, Y, D, A2, A3)
(F ⟂ Y | X, A1, E, Z, D, A2, A3)
(F ⟂ A1 | X, E, Y, Z, D, A2, A3)
(F ⟂ X | A1, E, Y, Z, D, A2, A3)
(F ⟂ A3 | A4, X, A1, E, Y, Z, D, A2)
(F ⟂ A2 | A4, X, A1, E, Y, Z, D, A3)
(F ⟂ Z | A4, X, A1, E, Y, D, A2, A3)
(F ⟂ Y | A4, X, A1, E, Z, D, A2, A3)
(F ⟂ A1 | A4, X, E, Y, Z, D, A2, A3)
(F ⟂ X | A4, A1, E, Y, Z, D, A2, A3)
(A2 ⟂ Y, A4, X, Z, A1, E, A3)
(A2 ⟂ Y, X, Z, A1, E, A3 | A4)
(A2 ⟂ Y, A4, Z, A1, E, A3 | X)
(A2 ⟂ Y, A4, X, Z, E, A3 | A1)
(A2 ⟂ Y, A4, X, Z, A1, A3 | E)
(A2 ⟂ A4, X, Z, A1, E, A3 | Y)
(A2 ⟂ Y, A4, X, A1, E, A3 | Z)
(A2 ⟂ A4, A3 | D)
(A2 ⟂ Y, A4, X, Z, A1, E | A3)
(A2 ⟂ Y, Z, A1, E, A3 | A4, X)
(A2 ⟂ Y, X, Z, E, A3 | A4, A1)
(A2 ⟂ Y, X, Z, A1, A3 | A4, E)
(A2 ⟂ X, Z, A1, E, A3 | Y, A4)
(A2 ⟂ Y, X, A1, E, A3 | A4, Z)
(A2 ⟂ A3 | A4, D)
(A2 ⟂ Y, X, Z, A1, E | A4, A3)
(A2 ⟂ Y, A4, Z, E, A3 | A1, X)
(A2 ⟂ Y, A4, Z, A1, A3 | X, E)
(A2 ⟂ A4, Z, A1, E, A3 | Y, X)
(A2 ⟂ Y, A4, A1, E, A3 | Z, X)
(A2 ⟂ A4, A3 | X, D)
(A2 ⟂ Y, A4, Z, A1, E | X, A3)
(A2 ⟂ Y, A4, X, Z, A3 | A1, E)
(A2 ⟂ A4, X, Z, E, A3 | Y, A1)
(A2 ⟂ Y, A4, X, E, A3 | Z, A1)
(A2 ⟂ A4, A3 | A1, D)
(A2 ⟂ Y, A4, X, Z, E | A1, A3)
(A2 ⟂ A4, X, Z, A1, A3 | Y, E)
(A2 ⟂ Y, A4, X, A1, A3 | Z, E)
(A2 ⟂ A4, F | E, D)
(A2 ⟂ Y, A4, X, Z, A1 | E, A3)
(A2 ⟂ A4, X, A1, E, A3 | Y, Z)
(A2 ⟂ A4, A3 | Y, D)
(A2 ⟂ A4, X, Z, A1, E | Y, A3)
(A2 ⟂ A4, A3 | Z, D)
(A2 ⟂ Y, A4, X, A1, E | Z, A3)
(A2 ⟂ A4 | D, A3)
(A2 ⟂ Y, Z, E, A3 | A4, A1, X)
(A2 ⟂ Y, Z, A1, A3 | A4, X, E)
(A2 ⟂ Z, A1, E, A3 | Y, A4, X)
(A2 ⟂ Y, A1, E, A3 | A4, Z, X)
(A2 ⟂ A3 | A4, X, D)
(A2 ⟂ Y, Z, A1, E | A4, X, A3)
(A2 ⟂ Y, Z, X, A3 | A4, A1, E)
(A2 ⟂ Z, X, E, A3 | Y, A4, A1)
(A2 ⟂ Y, X, E, A3 | A4, Z, A1)
(A2 ⟂ A3 | A4, A1, D)
(A2 ⟂ Y, Z, X, E | A4, A1, A3)
(A2 ⟂ Z, A1, X, A3 | Y, A4, E)
(A2 ⟂ Y, A1, X, A3 | A4, Z, E)
(A2 ⟂ F | A4, E, D)
(A2 ⟂ Y, Z, A1, X | A4, E, A3)
(A2 ⟂ A1, X, E, A3 | Y, A4, Z)
(A2 ⟂ A3 | Y, A4, D)
(A2 ⟂ Z, A1, X, E | Y, A4, A3)
(A2 ⟂ A3 | A4, Z, D)
(A2 ⟂ Y, A1, X, E | A4, Z, A3)
(A2 ⟂ Y, A4, Z, A3 | A1, X, E)
(A2 ⟂ A4, Z, E, A3 | Y, A1, X)
(A2 ⟂ Y, A4, E, A3 | Z, A1, X)
(A2 ⟂ A4, A3 | A1, X, D)
(A2 ⟂ Y, A4, Z, E | A1, X, A3)
(A2 ⟂ A4, Z, A1, A3 | Y, X, E)
(A2 ⟂ Y, A4, A1, A3 | Z, X, E)
(A2 ⟂ A4, F | X, E, D)
(A2 ⟂ Y, A4, Z, A1 | X, E, A3)
(A2 ⟂ A4, A1, E, A3 | Y, Z, X)
(A2 ⟂ A4, A3 | Y, X, D)
(A2 ⟂ A4, Z, A1, E | Y, X, A3)
(A2 ⟂ Y, A4, F, A1, E, A3 | Z, X, D)
(A2 ⟂ Y, A4, A1, E | Z, X, A3)
(A2 ⟂ A4 | X, D, A3)
(A2 ⟂ A4, Z, X, A3 | Y, A1, E)
(A2 ⟂ Y, A4, X, A3 | Z, A1, E)
(A2 ⟂ A4, F | A1, E, D)
(A2 ⟂ Y, A4, Z, X | A1, E, A3)
(A2 ⟂ A4, X, E, A3 | Y, Z, A1)
(A2 ⟂ A4, A3 | Y, A1, D)
(A2 ⟂ A4, Z, X, E | Y, A1, A3)
(A2 ⟂ A4, A3 | Z, A1, D)
(A2 ⟂ Y, A4, X, E | Z, A1, A3)
(A2 ⟂ A4 | A1, D, A3)
(A2 ⟂ A4, A1, X, A3 | Y, Z, E)
(A2 ⟂ A4, F | Y, E, D)
(A2 ⟂ Z, A4, A1, X | Y, E, A3)
(A2 ⟂ A4, F | Z, E, D)
(A2 ⟂ Y, A4, A1, X | Z, E, A3)
(A2 ⟂ A4 | F, E, D)
(A2 ⟂ A4, F | A3, E, D)
(A2 ⟂ A4, F, E, A3 | Y, Z, D)
(A2 ⟂ A4, A1, X, E | Y, Z, A3)
(A2 ⟂ A4 | Y, D, A3)
(A2 ⟂ A4 | Z, D, A3)
(A2 ⟂ Y, Z, A3 | A4, A1, X, E)
(A2 ⟂ Z, E, A3 | Y, A4, A1, X)
(A2 ⟂ Y, E, A3 | Z, A4, A1, X)
(A2 ⟂ A3 | A4, A1, X, D)
(A2 ⟂ Y, Z, E | A4, A1, X, A3)
(A2 ⟂ Z, A1, A3 | Y, A4, X, E)
(A2 ⟂ Y, A1, A3 | A4, Z, X, E)
(A2 ⟂ F | A4, X, E, D)
(A2 ⟂ Y, Z, A1 | A4, X, E, A3)
(A2 ⟂ A1, E, A3 | Y, A4, Z, X)
(A2 ⟂ A3 | Y, A4, X, D)
(A2 ⟂ Z, A1, E | Y, A4, X, A3)
(A2 ⟂ Y, F, A1, E, A3 | A4, Z, X, D)
(A2 ⟂ Y, A1, E | A4, Z, X, A3)
(A2 ⟂ Z, X, A3 | Y, A4, A1, E)
(A2 ⟂ Y, X, A3 | A4, Z, A1, E)
(A2 ⟂ F | A4, A1, E, D)
(A2 ⟂ Y, Z, X | A4, A1, E, A3)
(A2 ⟂ X, E, A3 | Y, A4, Z, A1)
(A2 ⟂ A3 | Y, A4, A1, D)
(A2 ⟂ Z, X, E | Y, A4, A1, A3)
(A2 ⟂ A3 | A4, Z, A1, D)
(A2 ⟂ Y, X, E | A4, Z, A1, A3)
(A2 ⟂ A1, X, A3 | Y, A4, Z, E)
(A2 ⟂ F | Y, A4, E, D)
(A2 ⟂ Z, A1, X | Y, A4, E, A3)
(A2 ⟂ F | A4, Z, E, D)
(A2 ⟂ Y, A1, X | A4, Z, E, A3)
(A2 ⟂ F | A4, A3, E, D)
(A2 ⟂ F, E, A3 | Y, A4, Z, D)
(A2 ⟂ A1, X, E | Y, A4, Z, A3)
(A2 ⟂ A4, Z, A3 | Y, A1, X, E)
(A2 ⟂ Y, A4, A3 | Z, A1, X, E)
(A2 ⟂ A4, F | A1, X, E, D)
(A2 ⟂ Y, A4, Z | A1, X, E, A3)
(A2 ⟂ A4, E, A3 | Y, Z, A1, X)
(A2 ⟂ A4, A3 | Y, A1, X, D)
(A2 ⟂ A4, Z, E | Y, A1, X, A3)
(A2 ⟂ Y, A4, F, E, A3 | Z, A1, X, D)
(A2 ⟂ Y, A4, E | Z, A1, X, A3)
(A2 ⟂ A4 | A1, X, D, A3)
(A2 ⟂ A4, A1, A3 | Y, Z, X, E)
(A2 ⟂ A4, F | Y, X, E, D)
(A2 ⟂ A4, Z, A1 | Y, X, E, A3)
(A2 ⟂ Y, A4, F, A1, A3 | Z, X, E, D)
(A2 ⟂ Y, A1, A3 | F, Z, X, E)
(A2 ⟂ Y, A4, A1 | Z, X, E, A3)
(A2 ⟂ A4 | F, X, E, D)
(A2 ⟂ A4, F | A3, X, E, D)
(A2 ⟂ A4, F, A1, E, A3 | Y, Z, X, D)
(A2 ⟂ A1 | F, Y, Z, X)
(A2 ⟂ A4, A1, E | Y, Z, X, A3)
(A2 ⟂ A4 | Y, X, D, A3)
(A2 ⟂ Y, A4, A1, E, A3 | F, Z, X, D)
(A2 ⟂ Y, A4, F, A1, E | Z, X, D, A3)
(A2 ⟂ A4, X, A3 | Y, Z, A1, E)
(A2 ⟂ A4, F | Y, A1, E, D)
(A2 ⟂ A4, Z, X | Y, A1, E, A3)
(A2 ⟂ A4, F | Z, A1, E, D)
(A2 ⟂ Y, A4, X | Z, A1, E, A3)
(A2 ⟂ A4 | F, A1, E, D)
(A2 ⟂ A4, F | A3, A1, E, D)
(A2 ⟂ A4, F, E, A3 | Y, Z, A1, D)
(A2 ⟂ A4, X, E | Y, Z, A1, A3)
(A2 ⟂ A4 | Y, A1, D, A3)
(A2 ⟂ A4 | Z, A1, D, A3)
(A2 ⟂ A4, F, A3 | Y, Z, E, D)
(A2 ⟂ A3 | Y, F, Z, E)
(A2 ⟂ A4, A1, X | Y, Z, E, A3)
(A2 ⟂ A4 | Y, F, E, D)
(A2 ⟂ A4, F | Y, A3, E, D)
(A2 ⟂ A4 | F, Z, E, D)
(A2 ⟂ A4, F | A3, Z, E, D)
(A2 ⟂ A4 | F, A3, E, D)
(A2 ⟂ A4, E, A3 | Y, F, Z, D)
(A2 ⟂ A4, F, E | Y, Z, D, A3)
(A2 ⟂ Z, A3 | A4, X, A1, E, Y)
(A2 ⟂ Y, A3 | A4, X, A1, E, Z)
(A2 ⟂ F | A4, X, A1, E, D)
(A2 ⟂ Y, Z | A4, X, A1, E, A3)
(A2 ⟂ E, A3 | A4, X, A1, Y, Z)
(A2 ⟂ A3 | A4, X, A1, Y, D)
(A2 ⟂ Z, E | A4, X, A1, Y, A3)
(A2 ⟂ Y, F, E, A3 | A4, X, A1, Z, D)
(A2 ⟂ Y, E | A4, X, A1, Z, A3)
(A2 ⟂ A1, A3 | A4, X, E, Y, Z)
(A2 ⟂ F | A4, X, E, Y, D)
(A2 ⟂ A1, Z | A4, X, E, Y, A3)
(A2 ⟂ Y, F, A1, A3 | A4, X, E, Z, D)
(A2 ⟂ Y, A1, A3 | A4, X, E, Z, F)
(A2 ⟂ Y, A1 | A4, X, E, Z, A3)
(A2 ⟂ F | A4, X, E, D, A3)
(A2 ⟂ F, A1, E, A3 | A4, X, Y, Z, D)
(A2 ⟂ A1 | A4, X, Y, Z, F)
(A2 ⟂ A1, E | A4, X, Y, Z, A3)
(A2 ⟂ Y, A1, E, A3 | A4, X, Z, D, F)
(A2 ⟂ Y, F, A1, E | A4, X, Z, D, A3)
(A2 ⟂ X, A3 | A4, A1, E, Y, Z)
(A2 ⟂ F | A4, A1, E, Y, D)
(A2 ⟂ X, Z | A4, A1, E, Y, A3)
(A2 ⟂ F | A4, A1, E, Z, D)
(A2 ⟂ Y, X | A4, A1, E, Z, A3)
(A2 ⟂ F | A4, A1, E, D, A3)
(A2 ⟂ F, E, A3 | A4, A1, Y, Z, D)
(A2 ⟂ X, E | A4, A1, Y, Z, A3)
(A2 ⟂ F, A3 | A4, E, Y, Z, D)
(A2 ⟂ A3 | A4, E, Y, Z, F)
(A2 ⟂ X, A1 | A4, E, Y, Z, A3)
(A2 ⟂ F | A4, E, Y, D, A3)
(A2 ⟂ F | A4, E, Z, D, A3)
(A2 ⟂ E, A3 | A4, Y, Z, D, F)
(A2 ⟂ F, E | A4, Y, Z, D, A3)
(A2 ⟂ A4, A3 | X, A1, E, Y, Z)
(A2 ⟂ A4, F | X, A1, E, Y, D)
(A2 ⟂ A4, Z | X, A1, E, Y, A3)
(A2 ⟂ Y, A4, F, A3 | X, A1, E, Z, D)
(A2 ⟂ Y, A3 | X, A1, E, Z, F)
(A2 ⟂ Y, A4 | X, A1, E, Z, A3)
(A2 ⟂ A4 | X, A1, E, D, F)
(A2 ⟂ A4, F | X, A1, E, D, A3)
(A2 ⟂ A4, F, E, A3 | X, A1, Y, Z, D)
(A2 ⟂ A4, E | X, A1, Y, Z, A3)
(A2 ⟂ A4 | X, A1, Y, D, A3)
(A2 ⟂ Y, A4, E, A3 | X, A1, Z, D, F)
(A2 ⟂ Y, A4, F, E | X, A1, Z, D, A3)
(A2 ⟂ A4, F, A1, A3 | X, E, Y, Z, D)
(A2 ⟂ A1, A3 | X, E, Y, Z, F)
(A2 ⟂ A4, A1 | X, E, Y, Z, A3)
(A2 ⟂ A4 | X, E, Y, D, F)
(A2 ⟂ A4, F | X, E, Y, D, A3)
(A2 ⟂ Y, A4, A1, A3 | X, E, Z, D, F)
(A2 ⟂ Y, A4, F, A1 | X, E, Z, D, A3)
(A2 ⟂ Y, A1 | X, E, Z, F, A3)
(A2 ⟂ A4 | X, E, D, F, A3)
(A2 ⟂ A4, A1, E, A3 | X, Y, Z, D, F)
(A2 ⟂ A4, F, A1, E | X, Y, Z, D, A3)
(A2 ⟂ A1 | X, Y, Z, F, A3)
(A2 ⟂ Y, A4, A1, E | X, Z, D, F, A3)
(A2 ⟂ A4, F, A3 | A1, E, Y, Z, D)
(A2 ⟂ A3 | A1, E, Y, Z, F)
(A2 ⟂ A4, X | A1, E, Y, Z, A3)
(A2 ⟂ A4 | A1, E, Y, D, F)
(A2 ⟂ A4, F | A1, E, Y, D, A3)
(A2 ⟂ A4 | A1, E, Z, D, F)
(A2 ⟂ A4, F | A1, E, Z, D, A3)
(A2 ⟂ A4 | A1, E, D, F, A3)
(A2 ⟂ A4, E, A3 | A1, Y, Z, D, F)
(A2 ⟂ A4, F, E | A1, Y, Z, D, A3)
(A2 ⟂ A4, A3 | E, Y, Z, D, F)
(A2 ⟂ A4, F | E, Y, Z, D, A3)
(A2 ⟂ A4 | E, Y, D, F, A3)
(A2 ⟂ A4 | E, Z, D, F, A3)
(A2 ⟂ A4, E | Y, Z, D, F, A3)
(A2 ⟂ A3 | A4, X, A1, E, Y, Z)
(A2 ⟂ F | A4, X, A1, E, Y, D)
(A2 ⟂ Z | A4, X, A1, E, Y, A3)
(A2 ⟂ Y, F, A3 | A4, X, A1, E, Z, D)
(A2 ⟂ Y, A3 | A4, X, A1, E, Z, F)
(A2 ⟂ Y | A4, X, A1, E, Z, A3)
(A2 ⟂ F | A4, X, A1, E, D, A3)
(A2 ⟂ F, E, A3 | A4, X, A1, Y, Z, D)
(A2 ⟂ E | A4, X, A1, Y, Z, A3)
(A2 ⟂ Y, E, A3 | A4, X, A1, Z, D, F)
(A2 ⟂ Y, F, E | A4, X, A1, Z, D, A3)
(A2 ⟂ F, A1, A3 | A4, X, E, Y, Z, D)
(A2 ⟂ A1, A3 | A4, X, E, Y, Z, F)
(A2 ⟂ A1 | A4, X, E, Y, Z, A3)
(A2 ⟂ F | A4, X, E, Y, D, A3)
(A2 ⟂ Y, A1, A3 | A4, X, E, Z, D, F)
(A2 ⟂ Y, F, A1 | A4, X, E, Z, D, A3)
(A2 ⟂ Y, A1 | A4, X, E, Z, F, A3)
(A2 ⟂ A1, E, A3 | A4, X, Y, Z, D, F)
(A2 ⟂ F, A1, E | A4, X, Y, Z, D, A3)
(A2 ⟂ A1 | A4, X, Y, Z, F, A3)
(A2 ⟂ Y, A1, E | A4, X, Z, D, F, A3)
(A2 ⟂ F, A3 | A4, A1, E, Y, Z, D)
(A2 ⟂ A3 | A4, A1, E, Y, Z, F)
(A2 ⟂ X | A4, A1, E, Y, Z, A3)
(A2 ⟂ F | A4, A1, E, Y, D, A3)
(A2 ⟂ F | A4, A1, E, Z, D, A3)
(A2 ⟂ E, A3 | A4, A1, Y, Z, D, F)
(A2 ⟂ F, E | A4, A1, Y, Z, D, A3)
(A2 ⟂ A3 | A4, E, Y, Z, D, F)
(A2 ⟂ F | A4, E, Y, Z, D, A3)
(A2 ⟂ E | A4, Y, Z, D, F, A3)
(A2 ⟂ A4, F, A3 | X, A1, E, Y, Z, D)
(A2 ⟂ A3 | X, A1, E, Y, Z, F)
(A2 ⟂ A4 | X, A1, E, Y, Z, A3)
(A2 ⟂ A4 | X, A1, E, Y, D, F)
(A2 ⟂ A4, F | X, A1, E, Y, D, A3)
(A2 ⟂ Y, A4, A3 | X, A1, E, Z, D, F)
(A2 ⟂ Y, A4, F | X, A1, E, Z, D, A3)
(A2 ⟂ Y | X, A1, E, Z, F, A3)
(A2 ⟂ A4 | X, A1, E, D, F, A3)
(A2 ⟂ A4, E, A3 | X, A1, Y, Z, D, F)
(A2 ⟂ A4, F, E | X, A1, Y, Z, D, A3)
(A2 ⟂ Y, A4, E | X, A1, Z, D, F, A3)
(A2 ⟂ A4, A1, A3 | X, E, Y, Z, D, F)
(A2 ⟂ A4, F, A1 | X, E, Y, Z, D, A3)
(A2 ⟂ A1 | X, E, Y, Z, F, A3)
(A2 ⟂ A4 | X, E, Y, D, F, A3)
(A2 ⟂ Y, A4, A1 | X, E, Z, D, F, A3)
(A2 ⟂ A4, A1, E | X, Y, Z, D, F, A3)
(A2 ⟂ A4, A3 | A1, E, Y, Z, D, F)
(A2 ⟂ A4, F | A1, E, Y, Z, D, A3)
(A2 ⟂ A4 | A1, E, Y, D, F, A3)
(A2 ⟂ A4 | A1, E, Z, D, F, A3)
(A2 ⟂ A4, E | A1, Y, Z, D, F, A3)
(A2 ⟂ A4 | E, Y, Z, D, F, A3)
(A2 ⟂ F, A3 | A4, X, A1, E, Y, Z, D)
(A2 ⟂ A3 | A4, X, A1, E, Y, Z, F)
(A2 ⟂ F | A4, X, A1, E, Y, D, A3)
(A2 ⟂ Y, A3 | A4, X, A1, E, Z, D, F)
(A2 ⟂ Y, F | A4, X, A1, E, Z, D, A3)
(A2 ⟂ Y | A4, X, A1, E, Z, F, A3)
(A2 ⟂ E, A3 | A4, X, A1, Y, Z, D, F)
(A2 ⟂ F, E | A4, X, A1, Y, Z, D, A3)
(A2 ⟂ Y, E | A4, X, A1, Z, D, F, A3)
(A2 ⟂ A1, A3 | A4, X, E, Y, Z, D, F)
(A2 ⟂ F, A1 | A4, X, E, Y, Z, D, A3)
(A2 ⟂ A1 | A4, X, E, Y, Z, F, A3)
(A2 ⟂ Y, A1 | A4, X, E, Z, D, F, A3)
(A2 ⟂ A1, E | A4, X, Y, Z, D, F, A3)
(A2 ⟂ A3 | A4, A1, E, Y, Z, D, F)
(A2 ⟂ F | A4, A1, E, Y, Z, D, A3)
(A2 ⟂ E | A4, A1, Y, Z, D, F, A3)
(A2 ⟂ A4, A3 | X, A1, E, Y, Z, D, F)
(A2 ⟂ A4, F | X, A1, E, Y, Z, D, A3)
(A2 ⟂ A4 | X, A1, E, Y, D, F, A3)
(A2 ⟂ Y, A4 | X, A1, E, Z, D, F, A3)
(A2 ⟂ A4, E | X, A1, Y, Z, D, F, A3)
(A2 ⟂ A4, A1 | X, E, Y, Z, D, F, A3)
(A2 ⟂ A4 | A1, E, Y, Z, D, F, A3)
(A2 ⟂ A3 | A4, X, A1, E, Y, Z, D, F)
(A2 ⟂ F | A4, X, A1, E, Y, Z, D, A3)
(A2 ⟂ Y | A4, X, A1, E, Z, D, F, A3)
(A2 ⟂ E | A4, X, A1, Y, Z, D, F, A3)
(A2 ⟂ A1 | A4, X, E, Y, Z, D, F, A3)
(A2 ⟂ A4 | X, A1, E, Y, Z, D, F, A3)
(A3 ⟂ Y, A4, X, Z, D, A1, A2)
(A3 ⟂ Y, X, Z, D, A1, A2 | A4)
(A3 ⟂ Y, A4, Z, D, A1, A2 | X)
(A3 ⟂ Y, A4, X, Z, D, A2 | A1)
(A3 ⟂ A4, A2 | E)
(A3 ⟂ A4, X, Z, D, A1, A2 | Y)
(A3 ⟂ Y, A4, X, D, A1, A2 | Z)
(A3 ⟂ Y, A4, X, Z, A1, A2 | D)
(A3 ⟂ Y, A4, X, Z, D, A1 | A2)
(A3 ⟂ Y, Z, D, A1, A2 | A4, X)
(A3 ⟂ Y, X, Z, D, A2 | A4, A1)
(A3 ⟂ A2 | A4, E)
(A3 ⟂ X, Z, D, A1, A2 | Y, A4)
(A3 ⟂ Y, X, D, A1, A2 | A4, Z)
(A3 ⟂ Y, X, Z, A1, A2 | A4, D)
(A3 ⟂ Y, X, Z, D, A1 | A4, A2)
(A3 ⟂ Y, A4, Z, D, A2 | A1, X)
(A3 ⟂ A4, A2 | X, E)
(A3 ⟂ A4, Z, D, A1, A2 | Y, X)
(A3 ⟂ Y, A4, D, A1, A2 | Z, X)
(A3 ⟂ Y, A4, Z, A1, A2 | X, D)
(A3 ⟂ Y, A4, Z, D, A1 | X, A2)
(A3 ⟂ A4, A2 | A1, E)
(A3 ⟂ A4, X, Z, D, A2 | Y, A1)
(A3 ⟂ Y, A4, X, D, A2 | Z, A1)
(A3 ⟂ Y, A4, X, Z, A2 | A1, D)
(A3 ⟂ Y, A4, X, Z, D | A1, A2)
(A3 ⟂ A4, A2 | Y, E)
(A3 ⟂ A4, A2 | Z, E)
(A3 ⟂ A4, F | E, D)
(A3 ⟂ A4 | A2, E)
(A3 ⟂ A4, X, D, A1, A2 | Y, Z)
(A3 ⟂ A4, X, Z, A1, A2 | Y, D)
(A3 ⟂ A4, X, Z, D, A1 | Y, A2)
(A3 ⟂ Y, A4, X, A1, A2 | Z, D)
(A3 ⟂ Y, A4, X, D, A1 | Z, A2)
(A3 ⟂ Y, A4, X, Z, A1 | A2, D)
(A3 ⟂ Y, A2, Z, D | A4, A1, X)
(A3 ⟂ A2 | A4, X, E)
(A3 ⟂ A2, Z, A1, D | Y, A4, X)
(A3 ⟂ Y, A2, A1, D | A4, Z, X)
(A3 ⟂ Y, Z, A1, A2 | A4, X, D)
(A3 ⟂ Y, Z, A1, D | A4, X, A2)
(A3 ⟂ A2 | A4, A1, E)
(A3 ⟂ A2, Z, X, D | Y, A4, A1)
(A3 ⟂ Y, A2, X, D | A4, Z, A1)
(A3 ⟂ Y, Z, X, A2 | A4, A1, D)
(A3 ⟂ Y, Z, X, D | A4, A1, A2)
(A3 ⟂ A2 | Y, A4, E)
(A3 ⟂ A2 | A4, Z, E)
(A3 ⟂ F | A4, E, D)
(A3 ⟂ A2, A1, X, D | Y, A4, Z)
(A3 ⟂ Z, A1, X, A2 | Y, A4, D)
(A3 ⟂ Z, A1, X, D | Y, A4, A2)
(A3 ⟂ Y, A1, X, A2 | A4, Z, D)
(A3 ⟂ Y, A1, X, D | A4, Z, A2)
(A3 ⟂ Y, Z, A1, X | A2, A4, D)
(A3 ⟂ A4, A2 | A1, X, E)
(A3 ⟂ A2, A4, Z, D | Y, A1, X)
(A3 ⟂ Y, A4, D, A2 | Z, A1, X)
(A3 ⟂ Y, A4, Z, A2 | A1, X, D)
(A3 ⟂ Y, A4, Z, D | A1, X, A2)
(A3 ⟂ A4, A2 | Y, X, E)
(A3 ⟂ A2, A4, F, D | Z, X, E)
(A3 ⟂ A4, F | X, E, D)
(A3 ⟂ A4 | A2, X, E)
(A3 ⟂ A2, A4, A1, D | Y, Z, X)
(A3 ⟂ A4, Z, A1, A2 | Y, X, D)
(A3 ⟂ A4, Z, A1, D | Y, X, A2)
(A3 ⟂ Y, A4, A1, A2 | Z, X, D)
(A3 ⟂ Y, A4, A1, D | Z, X, A2)
(A3 ⟂ Y, A4, Z, A1 | A2, X, D)
(A3 ⟂ A4, A2 | Y, A1, E)
(A3 ⟂ A4, A2 | Z, A1, E)
(A3 ⟂ A4, F | A1, E, D)
(A3 ⟂ A4 | A2, A1, E)
(A3 ⟂ A2, A4, X, D | Y, Z, A1)
(A3 ⟂ A4, Z, X, A2 | Y, A1, D)
(A3 ⟂ A4, Z, X, D | Y, A1, A2)
(A3 ⟂ Y, A4, X, A2 | Z, A1, D)
(A3 ⟂ Y, A4, X, D | Z, A1, A2)
(A3 ⟂ Y, A4, Z, X | A2, A1, D)
(A3 ⟂ A4, X, D, F, A1, A2 | Y, Z, E)
(A3 ⟂ A4, F | Y, E, D)
(A3 ⟂ A4 | Y, A2, E)
(A3 ⟂ A4, F | Z, E, D)
(A3 ⟂ A4 | A2, Z, E)
(A3 ⟂ A4 | F, E, D)
(A3 ⟂ A4, F | A2, E, D)
(A3 ⟂ A4, A1, X, A2 | Y, Z, D)
(A3 ⟂ A4, A1, X, D | Y, Z, A2)
(A3 ⟂ Z, A4, A1, X | Y, A2, D)
(A3 ⟂ Y, A4, A1, X | A2, Z, D)
(A3 ⟂ A2 | A4, A1, X, E)
(A3 ⟂ A2, Z, D | Y, A4, A1, X)
(A3 ⟂ Y, A2, D | Z, A4, A1, X)
(A3 ⟂ Y, Z, A2 | A4, A1, X, D)
(A3 ⟂ Y, Z, D | A4, A1, X, A2)
(A3 ⟂ A2 | Y, A4, X, E)
(A3 ⟂ A2, F, D | A4, Z, X, E)
(A3 ⟂ F | A4, X, E, D)
(A3 ⟂ A2, A1, D | Y, A4, Z, X)
(A3 ⟂ Z, A1, A2 | Y, A4, X, D)
(A3 ⟂ Z, A1, D | Y, A4, X, A2)
(A3 ⟂ Y, A1, A2 | A4, Z, X, D)
(A3 ⟂ Y, A1, D | A4, Z, X, A2)
(A3 ⟂ Y, Z, A1 | A2, A4, X, D)
(A3 ⟂ A2 | Y, A4, A1, E)
(A3 ⟂ A2 | A4, Z, A1, E)
(A3 ⟂ F | A4, A1, E, D)
(A3 ⟂ A2, X, D | Y, A4, Z, A1)
(A3 ⟂ Z, X, A2 | Y, A4, A1, D)
(A3 ⟂ Z, X, D | Y, A4, A1, A2)
(A3 ⟂ Y, X, A2 | A4, Z, A1, D)
(A3 ⟂ Y, X, D | A4, Z, A1, A2)
(A3 ⟂ Y, Z, X | A2, A4, A1, D)
(A3 ⟂ X, D, F, A1, A2 | Y, A4, Z, E)
(A3 ⟂ F | Y, A4, E, D)
(A3 ⟂ F | A4, Z, E, D)
(A3 ⟂ F | A2, A4, E, D)
(A3 ⟂ A1, X, A2 | Y, A4, Z, D)
(A3 ⟂ A1, X, D | Y, A4, Z, A2)
(A3 ⟂ Z, A1, X | Y, A4, D, A2)
(A3 ⟂ Y, A1, X | A2, A4, Z, D)
(A3 ⟂ A4, A2 | Y, A1, X, E)
(A3 ⟂ A2, A4, F, D | Z, A1, X, E)
(A3 ⟂ A4, F | A1, X, E, D)
(A3 ⟂ A4 | A2, A1, X, E)
(A3 ⟂ A2, A4, D | Y, Z, A1, X)
(A3 ⟂ A4, Z, A2 | Y, A1, X, D)
(A3 ⟂ A4, Z, D | Y, A1, X, A2)
(A3 ⟂ Y, A4, A2 | Z, A1, X, D)
(A3 ⟂ Y, A4, D | Z, A1, X, A2)
(A3 ⟂ Y, A4, Z | A2, A1, X, D)
(A3 ⟂ A4, D, F, A1, A2 | Y, Z, X, E)
(A3 ⟂ A4, F | Y, X, E, D)
(A3 ⟂ A4 | Y, A2, X, E)
(A3 ⟂ A4, F, A2 | Z, X, E, D)
(A3 ⟂ A2, A4, D | F, Z, X, E)
(A3 ⟂ A4, F, D | A2, Z, X, E)
(A3 ⟂ A4 | F, X, E, D)
(A3 ⟂ A4, F | A2, X, E, D)
(A3 ⟂ A4, A1, A2 | Y, Z, X, D)
(A3 ⟂ A1 | F, Y, Z, X)
(A3 ⟂ A4, A1, D | Y, Z, X, A2)
(A3 ⟂ A4, Z, A1 | Y, A2, X, D)
(A3 ⟂ A2 | F, Z, X, D)
(A3 ⟂ Y, A4, A1 | A2, Z, X, D)
(A3 ⟂ A4, X, D, F, A2 | Y, Z, A1, E)
(A3 ⟂ A4, F | Y, A1, E, D)
(A3 ⟂ A4 | Y, A2, A1, E)
(A3 ⟂ A4, F | Z, A1, E, D)
(A3 ⟂ A4 | A2, Z, A1, E)
(A3 ⟂ A4 | F, A1, E, D)
(A3 ⟂ A4, F | A2, A1, E, D)
(A3 ⟂ A4, X, A2 | Y, Z, A1, D)
(A3 ⟂ A4, X, D | Y, Z, A1, A2)
(A3 ⟂ A4, Z, X | Y, A2, A1, D)
(A3 ⟂ Y, A4, X | A2, Z, A1, D)
(A3 ⟂ A4, X, F, A1, A2 | Y, Z, E, D)
(A3 ⟂ A4, X, D, A1, A2 | Y, F, Z, E)
(A3 ⟂ A4, X, D, F, A1 | Y, A2, Z, E)
(A3 ⟂ A4 | Y, F, E, D)
(A3 ⟂ A4, F | Y, A2, E, D)
(A3 ⟂ A4 | F, Z, E, D)
(A3 ⟂ A4, F | A2, Z, E, D)
(A3 ⟂ A4 | A2, F, E, D)
(A3 ⟂ A1, X, A2 | Y, F, Z, D)
(A3 ⟂ A4, A1, X | Y, A2, Z, D)
(A3 ⟂ A2 | A4, X, A1, E, Y)
(A3 ⟂ F, A2, D | A4, X, A1, E, Z)
(A3 ⟂ F | A4, X, A1, E, D)
(A3 ⟂ A2, D | A4, X, A1, Y, Z)
(A3 ⟂ Z, A2 | A4, X, A1, Y, D)
(A3 ⟂ Z, D | A4, X, A1, Y, A2)
(A3 ⟂ Y, A2 | A4, X, A1, Z, D)
(A3 ⟂ Y, D | A4, X, A1, Z, A2)
(A3 ⟂ Y, Z | A4, X, A1, D, A2)
(A3 ⟂ F, A1, A2, D | A4, X, E, Y, Z)
(A3 ⟂ F | A4, X, E, Y, D)
(A3 ⟂ F, A2 | A4, X, E, Z, D)
(A3 ⟂ A2, D | A4, X, E, Z, F)
(A3 ⟂ F, D | A4, X, E, Z, A2)
(A3 ⟂ F | A4, X, E, D, A2)
(A3 ⟂ A1, A2 | A4, X, Y, Z, D)
(A3 ⟂ A1 | A4, X, Y, Z, F)
(A3 ⟂ A1, D | A4, X, Y, Z, A2)
(A3 ⟂ A1, Z | A4, X, Y, D, A2)
(A3 ⟂ A2 | A4, X, Z, D, F)
(A3 ⟂ Y, A1 | A4, X, Z, D, A2)
(A3 ⟂ F, X, A2, D | A4, A1, E, Y, Z)
(A3 ⟂ F | A4, A1, E, Y, D)
(A3 ⟂ F | A4, A1, E, Z, D)
(A3 ⟂ F | A4, A1, E, D, A2)
(A3 ⟂ X, A2 | A4, A1, Y, Z, D)
(A3 ⟂ X, D | A4, A1, Y, Z, A2)
(A3 ⟂ X, Z | A4, A1, Y, D, A2)
(A3 ⟂ Y, X | A4, A1, Z, D, A2)
(A3 ⟂ X, F, A1, A2 | A4, E, Y, Z, D)
(A3 ⟂ X, A1, A2, D | A4, E, Y, Z, F)
(A3 ⟂ X, F, A1, D | A4, E, Y, Z, A2)
(A3 ⟂ F | A4, E, Y, D, A2)
(A3 ⟂ F | A4, E, Z, D, A2)
(A3 ⟂ X, A1, A2 | A4, Y, Z, D, F)
(A3 ⟂ X, A1 | A4, Y, Z, D, A2)
(A3 ⟂ A4, F, A2, D | X, A1, E, Y, Z)
(A3 ⟂ A4, F | X, A1, E, Y, D)
(A3 ⟂ A4 | X, A1, E, Y, A2)
(A3 ⟂ A4, F, A2 | X, A1, E, Z, D)
(A3 ⟂ A2, A4, D | X, A1, E, Z, F)
(A3 ⟂ A4, F, D | X, A1, E, Z, A2)
(A3 ⟂ A4 | X, A1, E, D, F)
(A3 ⟂ A4, F | X, A1, E, D, A2)
(A3 ⟂ A4, A2 | X, A1, Y, Z, D)
(A3 ⟂ A4, D | X, A1, Y, Z, A2)
(A3 ⟂ A4, Z | X, A1, Y, D, A2)
(A3 ⟂ A2 | X, A1, Z, D, F)
(A3 ⟂ Y, A4 | X, A1, Z, D, A2)
(A3 ⟂ A4, F, A1, A2 | X, E, Y, Z, D)
(A3 ⟂ A4, A1, A2, D | X, E, Y, Z, F)
(A3 ⟂ A4, F, A1, D | X, E, Y, Z, A2)
(A3 ⟂ A4 | X, E, Y, D, F)
(A3 ⟂ A4, F | X, E, Y, D, A2)
(A3 ⟂ A4, A2 | X, E, Z, D, F)
(A3 ⟂ A4, F | X, E, Z, D, A2)
(A3 ⟂ A4, D | X, E, Z, F, A2)
(A3 ⟂ A4 | X, E, D, F, A2)
(A3 ⟂ A1, A2 | X, Y, Z, D, F)
(A3 ⟂ A4, A1 | X, Y, Z, D, A2)
(A3 ⟂ A1 | X, Y, Z, F, A2)
(A3 ⟂ A4, F, X, A2 | A1, E, Y, Z, D)
(A3 ⟂ A4, X, A2, D | A1, E, Y, Z, F)
(A3 ⟂ A4, F, X, D | A1, E, Y, Z, A2)
(A3 ⟂ A4 | A1, E, Y, D, F)
(A3 ⟂ A4, F | A1, E, Y, D, A2)
(A3 ⟂ A4 | A1, E, Z, D, F)
(A3 ⟂ A4, F | A1, E, Z, D, A2)
(A3 ⟂ A4 | A1, E, D, F, A2)
(A3 ⟂ X, A2 | A1, Y, Z, D, F)
(A3 ⟂ A4, X | A1, Y, Z, D, A2)
(A3 ⟂ X, A4, A1, A2 | E, Y, Z, D, F)
(A3 ⟂ X, A4, F, A1 | E, Y, Z, D, A2)
(A3 ⟂ X, A4, A1, D | E, Y, Z, F, A2)
(A3 ⟂ A4 | E, Y, D, F, A2)
(A3 ⟂ A4 | E, Z, D, F, A2)
(A3 ⟂ X, A1 | Y, Z, D, F, A2)
(A3 ⟂ F, A2, D | A4, X, A1, E, Y, Z)
(A3 ⟂ F | A4, X, A1, E, Y, D)
(A3 ⟂ F, A2 | A4, X, A1, E, Z, D)
(A3 ⟂ A2, D | A4, X, A1, E, Z, F)
(A3 ⟂ F, D | A4, X, A1, E, Z, A2)
(A3 ⟂ F | A4, X, A1, E, D, A2)
(A3 ⟂ A2 | A4, X, A1, Y, Z, D)
(A3 ⟂ D | A4, X, A1, Y, Z, A2)
(A3 ⟂ Z | A4, X, A1, Y, D, A2)
(A3 ⟂ A2 | A4, X, A1, Z, D, F)
(A3 ⟂ Y | A4, X, A1, Z, D, A2)
(A3 ⟂ F, A1, A2 | A4, X, E, Y, Z, D)
(A3 ⟂ A1, A2, D | A4, X, E, Y, Z, F)
(A3 ⟂ F, A1, D | A4, X, E, Y, Z, A2)
(A3 ⟂ F | A4, X, E, Y, D, A2)
(A3 ⟂ A2 | A4, X, E, Z, D, F)
(A3 ⟂ F | A4, X, E, Z, D, A2)
(A3 ⟂ D | A4, X, E, Z, F, A2)
(A3 ⟂ A1, A2 | A4, X, Y, Z, D, F)
(A3 ⟂ A1 | A4, X, Y, Z, D, A2)
(A3 ⟂ A1 | A4, X, Y, Z, F, A2)
(A3 ⟂ F, X, A2 | A4, A1, E, Y, Z, D)
(A3 ⟂ X, A2, D | A4, A1, E, Y, Z, F)
(A3 ⟂ F, X, D | A4, A1, E, Y, Z, A2)
(A3 ⟂ F | A4, A1, E, Y, D, A2)
(A3 ⟂ F | A4, A1, E, Z, D, A2)
(A3 ⟂ X, A2 | A4, A1, Y, Z, D, F)
(A3 ⟂ X | A4, A1, Y, Z, D, A2)
(A3 ⟂ X, A1, A2 | A4, E, Y, Z, D, F)
(A3 ⟂ X, F, A1 | A4, E, Y, Z, D, A2)
(A3 ⟂ X, A1, D | A4, E, Y, Z, F, A2)
(A3 ⟂ X, A1 | A4, Y, Z, D, F, A2)
(A3 ⟂ A4, F, A2 | X, A1, E, Y, Z, D)
(A3 ⟂ A4, A2, D | X, A1, E, Y, Z, F)
(A3 ⟂ A4, F, D | X, A1, E, Y, Z, A2)
(A3 ⟂ A4 | X, A1, E, Y, D, F)
(A3 ⟂ A4, F | X, A1, E, Y, D, A2)
(A3 ⟂ A4, A2 | X, A1, E, Z, D, F)
(A3 ⟂ A4, F | X, A1, E, Z, D, A2)
(A3 ⟂ A4, D | X, A1, E, Z, F, A2)
(A3 ⟂ A4 | X, A1, E, D, F, A2)
(A3 ⟂ A2 | X, A1, Y, Z, D, F)
(A3 ⟂ A4 | X, A1, Y, Z, D, A2)
(A3 ⟂ A4, A1, A2 | X, E, Y, Z, D, F)
(A3 ⟂ A4, F, A1 | X, E, Y, Z, D, A2)
(A3 ⟂ A4, A1, D | X, E, Y, Z, F, A2)
(A3 ⟂ A4 | X, E, Y, D, F, A2)
(A3 ⟂ A4 | X, E, Z, D, F, A2)
(A3 ⟂ A1 | X, Y, Z, D, F, A2)
(A3 ⟂ A4, X, A2 | A1, E, Y, Z, D, F)
(A3 ⟂ A4, F, X | A1, E, Y, Z, D, A2)
(A3 ⟂ A4, X, D | A1, E, Y, Z, F, A2)
(A3 ⟂ A4 | A1, E, Y, D, F, A2)
(A3 ⟂ A4 | A1, E, Z, D, F, A2)
(A3 ⟂ X | A1, Y, Z, D, F, A2)
(A3 ⟂ X, A4, A1 | E, Y, Z, D, F, A2)
(A3 ⟂ F, A2 | A4, X, A1, E, Y, Z, D)
(A3 ⟂ A2, D | A4, X, A1, E, Y, Z, F)
(A3 ⟂ F, D | A4, X, A1, E, Y, Z, A2)
(A3 ⟂ F | A4, X, A1, E, Y, D, A2)
(A3 ⟂ A2 | A4, X, A1, E, Z, D, F)
(A3 ⟂ F | A4, X, A1, E, Z, D, A2)
(A3 ⟂ D | A4, X, A1, E, Z, F, A2)
(A3 ⟂ A2 | A4, X, A1, Y, Z, D, F)
(A3 ⟂ A1, A2 | A4, X, E, Y, Z, D, F)
(A3 ⟂ F, A1 | A4, X, E, Y, Z, D, A2)
(A3 ⟂ A1, D | A4, X, E, Y, Z, F, A2)
(A3 ⟂ A1 | A4, X, Y, Z, D, F, A2)
(A3 ⟂ X, A2 | A4, A1, E, Y, Z, D, F)
(A3 ⟂ F, X | A4, A1, E, Y, Z, D, A2)
(A3 ⟂ X, D | A4, A1, E, Y, Z, F, A2)
(A3 ⟂ X | A4, A1, Y, Z, D, F, A2)
(A3 ⟂ X, A1 | A4, E, Y, Z, D, F, A2)
(A3 ⟂ A4, A2 | X, A1, E, Y, Z, D, F)
(A3 ⟂ A4, F | X, A1, E, Y, Z, D, A2)
(A3 ⟂ A4, D | X, A1, E, Y, Z, F, A2)
(A3 ⟂ A4 | X, A1, E, Y, D, F, A2)
(A3 ⟂ A4 | X, A1, E, Z, D, F, A2)
(A3 ⟂ A4, A1 | X, E, Y, Z, D, F, A2)
(A3 ⟂ A4, X | A1, E, Y, Z, D, F, A2)
(A3 ⟂ A2 | A4, X, A1, E, Y, Z, D, F)
(A3 ⟂ F | A4, X, A1, E, Y, Z, D, A2)
(A3 ⟂ D | A4, X, A1, E, Y, Z, F, A2)
(A3 ⟂ A1 | A4, X, E, Y, Z, D, F, A2)
(A3 ⟂ X | A4, A1, E, Y, Z, D, F, A2)
(A3 ⟂ A4 | X, A1, E, Y, Z, D, F, A2)
